<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATDate</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjsystem"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjsystem
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATDate
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.catjsystem.CATDate
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJSystem

<br/>

<br/>
<b>Module : </b>CATJSystem

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATDate
</b></dt>
<dd>An object that enables basic storage and retrieval of dates (not times).</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjsystem/CATDate.html#CATDate(java.util.Date)">CATDate</a></b>(Date <i>iDate</i>)

<br/>
 Initializes a new instance to the specified number of milliseconds since </td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjsystem/CATDate.html#CATDate(int, int, int)">CATDate</a></b>(int <i>year</i>, int <i>month</i>, int <i>day</i>)

<br/>
 Initializes a new instance to the specified year, month, and day.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjsystem/CATDate.html#CATDate(long)">CATDate</a></b>(long <i>time</i>)

<br/>
 Initializes a new instance to the specified number of milliseconds since </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATDate.html#getDate()">getDate</a></b>()

<br/>
 Returns the day of the current instance.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATDate.html#getMonth()">getMonth</a></b>()

<br/>
 Returns the month of the current instance.</td>
</tr>
<tr>
<td width="25%">    public long</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATDate.html#getTime()">getTime</a></b>()

<br/>
 Returns the time of the current instance as a long.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATDate.html#getYear()">getYear</a></b>()

<br/>
 Returns the year of the current instance.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATDate(java.util.Date)"></a><h3>CATDate
</h3>
<pre>
    <b>CATDate</b>(Date iDate)

</pre>
Initializes a new instance to the specified number of milliseconds since 
 January 1, 1970, 00:00:00 GMT. This value is retrieved from the 
 java.util.Date instance passed in parameter.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDate</code></dt>
<dd>the java.util.Date instance representing a number of 
 milliseconds since January 1, 1970, 00:00:00 GMT. A negative number 
 indicates the number of milliseconds before January 1, 1970, 00:00:00 GMT.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATDate(int, int, int)"></a><h3>CATDate
</h3>
<pre>
    <b>CATDate</b>(int year, int month, int day)

</pre>
Initializes a new instance to the specified year, month, and day.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>year</code></dt>
<dd>the year value, minus 1900 (for instance, use 90 instead of 1990).</dd>
<dt><code>month</code></dt>
<dd>the month value, 0-based (0 - January to 11 - December).</dd>
<dt><code>day</code></dt>
<dd>the day value (from 1 to 31).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATDate(long)"></a><h3>CATDate
</h3>
<pre>
    <b>CATDate</b>(long time)

</pre>
Initializes a new instance to the specified number of milliseconds since 
 January 1, 1970, 00:00:00 GMT.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>time</code></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT. 
 A negative number indicates the number of milliseconds before 
 January 1, 1970, 00:00:00 GMT.</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getDate()"></a><h3>getDate
</h3>
<pre>
    public int <b>getDate</b>()

</pre>
Returns the day of the current instance.<dl>
<dt><b>return:</b></dt>
<dd>the day value (from 1 to 31).</dd>
</dl>
<hr/>
<a name="getMonth()"></a><h3>getMonth
</h3>
<pre>
    public int <b>getMonth</b>()

</pre>
Returns the month of the current instance.<dl>
<dt><b>return:</b></dt>
<dd>the month value, 0-based (0 - January to 11 - December).</dd>
</dl>
<hr/>
<a name="getTime()"></a><h3>getTime
</h3>
<pre>
    public long <b>getTime</b>()

</pre>
Returns the time of the current instance as a long.<dl>
<dt><b>return:</b></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT. 
 A negative number indicates the number of milliseconds before 
 January 1, 1970, 00:00:00 GMT.</dd>
</dl>
<hr/>
<a name="getYear()"></a><h3>getYear
</h3>
<pre>
    public int <b>getYear</b>()

</pre>
Returns the year of the current instance.<dl>
<dt><b>return:</b></dt>
<dd>the year value, minus 1900 (for instance, 90 stands for 1990).</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
