<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATError</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjsystem"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjsystem
</h2>

<br/>
<h1 style='font-weight:bold' > exception class   CATError
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-java.lang.Throwable
        |
        +-java.lang.Exception
              |
              +-<b>com.dassault_systemes.catjsystem.CATError
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJSystem

<br/>

<br/>
<b>Module : </b>CATJSystem

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public exception class  <b>CATError
</b></dt>
<dd>An object that enables error handling with internationalization capabilities.
 <p>This object can be used to wrap low level errors or exceptions that occur 
 within the application.</p>
 <p>Error messages can be defined inside a message catalog using one of the
 combination described below:
 <ol>
 <li><code>SYSTEM_ERR001 = "Error message";</code></li>
 <li><code>SYSTEM_ERR001.Request = "Error request message";</code><br>
 <code>SYSTEM_ERR001.Diagnostic = "Error diagnostic message";</code><br>
 <code>SYSTEM_ERR001.Advice = "Error advice message";</code><br></li>
 </ol>
 <p>When using the second approach combined with a call to the 
 <code>getNLSMessage(CATSession)</code> method, the '.Request', '.Diagnostic' 
 and '.Advice' messages are computed together and split on different lines. 
 They can still be accessed separately using the following methods: 
 <code>getNLSRequest(CATSession)</code>, <code>getNLSDiagnostic(CATSession)</code> 
 and <code>getNLSAdvice(CATSession)</code>.</p>
 <p>Parameters can be defined inside message strings, and their values can
 be later specified in the code using the following method: 
 <code>setParameter(int, String)</code>.</p>
 <p>Here follows an example of parameter definition inside a message catalog:<br>
 <code>SYSTEM_ERR001.Request = "Error while loading file /p1";</code></p>
 <p>Before displaying or throwing the error message described above, the 
 parameter value should be set programmatically as described below:<br>
 <code>error.setParameter(1, fileName);</code></p></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjsystem/CATMessageCatalog.html">CATMessageCatalog</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a>
</dd>
</dl>
</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#ERROR">ERROR</a></b>
<br/>
 Severity flag for error messages.</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#INFO">INFO</a></b>
<br/>
 Severity flag for informative messages.</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#WARNING">WARNING</a></b>
<br/>
 Severity flag for warning messages.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#CATError(java.lang.String, java.lang.String)">CATError</a></b>(String <i>iMsgCatalog</i>, String <i>iMsgId</i>)

<br/>
 Initializes a new instance with a given error identifier and a given message.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#CATError(java.lang.Throwable, java.lang.String, java.lang.String)">CATError</a></b>(Throwable <i>iFatherError</i>, String <i>iMsgCatalog</i>, String <i>iMsgId</i>)

<br/>
 Initializes a new instance with a given error identifier and a given message.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#getComponent()">getComponent</a></b>()

<br/>
 Returns the name of the message catalog associated with the current instance.</td>
</tr>
<tr>
<td width="25%">    public final Throwable</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#getFatherError()">getFatherError</a></b>()

<br/>
 Returns the source error or exception, if any.</td>
</tr>
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#getMsgId()">getMsgId</a></b>()

<br/>
 Returns the error message identifier.</td>
</tr>
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#getNLSAdvice(com.dassault_systemes.catjsystem.CATSession)">getNLSAdvice</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <i>iSession</i>)

<br/>
 Returns the NLS message for "Advice", replacing parameters with set values.</td>
</tr>
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#getNLSDiagnostic(com.dassault_systemes.catjsystem.CATSession)">getNLSDiagnostic</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <i>iSession</i>)

<br/>
 Returns the NLS message for "Diagnostic", replacing parameters with the </td>
</tr>
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#getNLSMessage(com.dassault_systemes.catjsystem.CATSession)">getNLSMessage</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <i>iSession</i>)

<br/>
 Returns the error message in the current locale.</td>
</tr>
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#getNLSRequest(com.dassault_systemes.catjsystem.CATSession)">getNLSRequest</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <i>iSession</i>)

<br/>
 Returns the NLS message for "Request", replacing parameters with the </td>
</tr>
<tr>
<td width="25%">    public final void</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATError.html#setParameter(int, java.lang.String)">setParameter</a></b>(int <i>iIndex</i>, String <i>iValue</i>)

<br/>
 Provides a parameter value that will be used when computing the error</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ERROR"></a><h3>ERROR
</h3>
<pre>
    public static final int <b>ERROR</b></pre>
Severity flag for error messages.
<br/>
<hr/>
<a name="INFO"></a><h3>INFO
</h3>
<pre>
    public static final int <b>INFO</b></pre>
Severity flag for informative messages.
<br/>
<hr/>
<a name="WARNING"></a><h3>WARNING
</h3>
<pre>
    public static final int <b>WARNING</b></pre>
Severity flag for warning messages.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATError(java.lang.String, java.lang.String)"></a><h3>CATError
</h3>
<pre>
    <b>CATError</b>(String iMsgCatalog, String iMsgId)

</pre>
Initializes a new instance with a given error identifier and a given message.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMsgCatalog</code></dt>
<dd>the message catalog name in which the message is located</dd>
<dt><code>iMsgId</code></dt>
<dd>the message identifier (it must be referenced into the catalog file as a key)</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATError(java.lang.Throwable, java.lang.String, java.lang.String)"></a><h3>CATError
</h3>
<pre>
    <b>CATError</b>(Throwable iFatherError, String iMsgCatalog, String iMsgId)

</pre>
Initializes a new instance with a given error identifier and a given message.
 This constructor can be used to provide the source error or exception 
 that may have been caught and wrap it into the current instance.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFatherError</code></dt>
<dd>the source error or exception that has been caught</dd>
<dt><code>iMsgCatalog</code></dt>
<dd>the message catalog in which the message is located</dd>
<dt><code>iMsgId</code></dt>
<dd>the message identifier (it must be referenced into the catalog file as a key value)</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getComponent()"></a><h3>getComponent
</h3>
<pre>
    public final String <b>getComponent</b>()

</pre>
Returns the name of the message catalog associated with the current instance.
 The name of this catalog is considered to describe the name of the source 
 'component' where the error occured. It is a logical concept and will 
 only be accurate if the name of the message catalog has been set 
 accordingly.<dl>
<dt><b>return:</b></dt>
<dd>the name of the message catalog associated with the current instance.</dd>
</dl>
<hr/>
<a name="getFatherError()"></a><h3>getFatherError
</h3>
<pre>
    public final Throwable <b>getFatherError</b>()

</pre>
Returns the source error or exception, if any.<dl>
<dt><b>return:</b></dt>
<dd>the source error, null if not available.</dd>
</dl>
<hr/>
<a name="getMsgId()"></a><h3>getMsgId
</h3>
<pre>
    public final String <b>getMsgId</b>()

</pre>
Returns the error message identifier.<dl>
<dt><b>return:</b></dt>
<dd>the error message identifier (it must be referenced into the catalog file as a key value).</dd>
</dl>
<hr/>
<a name="getNLSAdvice(com.dassault_systemes.catjsystem.CATSession)"></a><h3>getNLSAdvice
</h3>
<pre>
    public final String <b>getNLSAdvice</b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> iSession)

</pre>
Returns the NLS message for "Advice", replacing parameters with set values.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSession</code></dt>
<dd>the current session used to retrieved the current locale.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getNLSDiagnostic(com.dassault_systemes.catjsystem.CATSession)"></a><h3>getNLSDiagnostic
</h3>
<pre>
    public final String <b>getNLSDiagnostic</b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> iSession)

</pre>
Returns the NLS message for "Diagnostic", replacing parameters with the 
 values specified, if any.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSession</code></dt>
<dd>the current session used to retrieved the current locale.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getNLSMessage(com.dassault_systemes.catjsystem.CATSession)"></a><h3>getNLSMessage
</h3>
<pre>
    public final String <b>getNLSMessage</b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> iSession)

</pre>
Returns the error message in the current locale. 
 The message is split into several lines if either the '.Request', 
 '.Diagnostic' or '.Advice' suffixes have been appended to the message 
 identifier specified inside the input message catalog (see class 
 documentation for details on this topic).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSession</code></dt>
<dd>the current session used to retrieved the current locale.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the translated message according to the current locale.</dd>
</dl>
<hr/>
<a name="getNLSRequest(com.dassault_systemes.catjsystem.CATSession)"></a><h3>getNLSRequest
</h3>
<pre>
    public final String <b>getNLSRequest</b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> iSession)

</pre>
Returns the NLS message for "Request", replacing parameters with the 
 values specified, if any.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSession</code></dt>
<dd>the current session used to retrieved the current locale.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="setParameter(int, java.lang.String)"></a><h3>setParameter
</h3>
<pre>
    public final void <b>setParameter</b>(int iIndex, String iValue)

</pre>
Provides a parameter value that will be used when computing the error
 message (see class documentation for details on this topic).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iIndex</code></dt>
<dd>the parameter index (must match the value specified in the message catalog)</dd>
<dt><code>iValue</code></dt>
<dd>the parameter value</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
