<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATMessageCatalog</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjsystem"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjsystem
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATMessageCatalog
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.catjsystem.CATMessageCatalog
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJSystem

<br/>

<br/>
<b>Module : </b>CATJSystem

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATMessageCatalog
</b></dt>
<dd>A message catalog can be used to provide localized messages.
 <p>The translated message strings will be retrieved dynamically at runtime 
 based on the current locale that is set on the associated <code>CATSession</code>
 instance.</p>
 <p>Message catalog files have the '.CATNls' extension and are delivered 
 within the runtime view under the following folder: 
 <i>\resources\msgcatalog</i>.</p></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public final String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATMessageCatalog.html#get(java.lang.String, java.lang.String)">get</a></b>(String <i>iName</i>, String <i>iKey</i>)

<br/>
 Returns a translated message string given a message catalog name and key.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========== Nested SUMMARY =========== -->
<a name="Nested Object Summary"><!-- --></a>
<h2 class='bggrey' >Nested Object Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="get(java.lang.String, java.lang.String)"></a><h3>get
</h3>
<pre>
    public final String <b>get</b>(String iName, String iKey)

</pre>
Returns a translated message string given a message catalog name and key.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>the catalog name.</dd>
<dt><code>iKey</code></dt>
<dd>the message key.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the message string in the current locale, or null if the message
 key cannot be found in the target message catalog file.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
