<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATSession</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjsystem"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjsystem
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATSession
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.catjsystem.CATSession
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJSystem

<br/>

<br/>
<b>Module : </b>CATJSystem

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATSession
</b></dt>
<dd>An object that represents a client session.
 <p>A session is established at the first interaction between a Web client 
 and a Web application hosted on a server. A session lasts until it gets 
 terminated either by the client itself, or because the timeout has been
 reached. The timeout value is the one set on the server by the
 administrator.</p>
 <p>Volatile properties may be stored in a session instance during a single
 client/server interaction. Such interaction is most of the time triggered by 
 an event that occurred on the client side through the user interface, such 
 as for example a click on a button or a tree expansion.</p></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static synchronized <a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSession.html#getCurrentSession()">getCurrentSession</a></b>()

<br/>
 Returns the current CATSession instance based on the current thread.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjsystem/catjsyenv/CATEnvironment.html">CATEnvironment</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSession.html#getEnv()">getEnv</a></b>()

<br/>
 Returns the environment associated with the current instance.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSession.html#getLocale()">getLocale</a></b>()

<br/>
 Returns the client locale.</td>
</tr>
<tr>
<td width="25%">    public final <a href="../../../com/dassault_systemes/catjsystem/CATMessageCatalog.html">CATMessageCatalog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSession.html#getMessageCatalog()">getMessageCatalog</a></b>()

<br/>
 Returns the message catalog associated with the current client locale.</td>
</tr>
<tr>
<td width="25%">    public Enumeration</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSession.html#getVolatileProperties()">getVolatileProperties</a></b>()

<br/>
 Returns an enumeration of all the volatile properties name (see class </td>
</tr>
<tr>
<td width="25%">    public Object</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSession.html#getVolatileProperty(java.lang.String)">getVolatileProperty</a></b>(String <i>iName</i>)

<br/>
 Returns a volatile property, i.e.</td>
</tr>
<tr>
<td width="25%">    public Object</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSession.html#removeVolatileProperty(java.lang.String)">removeVolatileProperty</a></b>(String <i>iName</i>)

<br/>
 Removes a previously stored volatile property and returns its value, or </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSession.html#setVolatileProperty(java.lang.String, java.lang.Object)">setVolatileProperty</a></b>(String <i>iName</i>, Object <i>iValue</i>)

<br/>
 Sets a volatile property, i.e.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========== Nested SUMMARY =========== -->
<a name="Nested Object Summary"><!-- --></a>
<h2 class='bggrey' >Nested Object Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getCurrentSession()"></a><h3>getCurrentSession
</h3>
<pre>
    public static synchronized <a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <b>getCurrentSession</b>()

</pre>
Returns the current CATSession instance based on the current thread.<dl>
<dt><b>return:</b></dt>
<dd>the CATSession instance affected to the current thread. May 
 return null if no CATSession are associated to the current thread.</dd>
</dl>
<hr/>
<a name="getEnv()"></a><h3>getEnv
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjsystem/catjsyenv/CATEnvironment.html">CATEnvironment</a> <b>getEnv</b>()

</pre>
Returns the environment associated with the current instance.<dl>
<dt><b>return:</b></dt>
<dd>the current environment instance.</dd>
</dl>
<hr/>
<a name="getLocale()"></a><h3>getLocale
</h3>
<pre>
    public String <b>getLocale</b>()

</pre>
Returns the client locale.<dl>
<dt><b>return:</b></dt>
<dd>the client locale.</dd>
</dl>
<hr/>
<a name="getMessageCatalog()"></a><h3>getMessageCatalog
</h3>
<pre>
    public final <a href="../../../com/dassault_systemes/catjsystem/CATMessageCatalog.html">CATMessageCatalog</a> <b>getMessageCatalog</b>()

</pre>
Returns the message catalog associated with the current client locale.<dl>
<dt><b>return:</b></dt>
<dd>the message catalog associated with the current client locale.</dd>
</dl>
<hr/>
<a name="getVolatileProperties()"></a><h3>getVolatileProperties
</h3>
<pre>
    public Enumeration <b>getVolatileProperties</b>()

</pre>
Returns an enumeration of all the volatile properties name (see class 
 documentation for details on this topic).<dl>
<dt><b>return:</b></dt>
<dd>an enumeration of volatile properties name.</dd>
</dl>
<hr/>
<a name="getVolatileProperty(java.lang.String)"></a><h3>getVolatileProperty
</h3>
<pre>
    public Object <b>getVolatileProperty</b>(String iName)

</pre>
Returns a volatile property, i.e. a property that has been stored
 during a given request lifetime.
 <p>This property is removed from the session when the request ends (see 
 class documentation for details on this topic).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>the volatile property name.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="removeVolatileProperty(java.lang.String)"></a><h3>removeVolatileProperty
</h3>
<pre>
    public Object <b>removeVolatileProperty</b>(String iName)

</pre>
Removes a previously stored volatile property and returns its value, or 
 returns null if the specified property doesn't exist (see class 
 documentation for details on this topic).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>the name of the volatile property to remove.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the volatile property value, null if the property name doesn't exist.</dd>
</dl>
<hr/>
<a name="setVolatileProperty(java.lang.String, java.lang.Object)"></a><h3>setVolatileProperty
</h3>
<pre>
    public void <b>setVolatileProperty</b>(String iName, Object iValue)

</pre>
Sets a volatile property, i.e. a property that will be stored only 
 during the client request lifetime.
 <p>This property is removed from the session when the request ends (see 
 class documentation for details on this topic).</p><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>the volatile property name.</dd>
<dt><code>iValue</code></dt>
<dd>the volatile property value.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
