<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATSetting</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjsystem"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjsystem
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATSetting
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.catjsystem.CATSetting
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJSystem

<br/>

<br/>
<b>Module : </b>CATJSystem

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATSetting
</b></dt>
<dd>An object that enables the storage of settings for the application in the
 database persistency.
 <p>A <code>CATSetting</code> instance can be used to several attribute 
 values and store them into a repository identified by a name.</p></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#CATSetting(com.dassault_systemes.catjsystem.catjsyenv.CATEnvironment, boolean)">CATSetting</a></b>(CATEnvironment <i>iEnv</i>, boolean <i>iAdministrator</i>)

<br/>
 Initializes a new instance with a given environment.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#delete(java.lang.String, java.lang.String)">delete</a></b>(String <i>iRepo</i>, String <i>iName</i>)

<br/>
 Removes an attribute from the repository given the attribute name.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#getBoolean(java.lang.String, java.lang.String, boolean)">getBoolean</a></b>(String <i>iRepo</i>, String <i>iName</i>, boolean <i>iDefault</i>)

<br/>
 Returns the attribute value of type boolean given a repository and a </td>
</tr>
<tr>
<td width="25%">    public double</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#getDouble(java.lang.String, java.lang.String, double)">getDouble</a></b>(String <i>iRepo</i>, String <i>iName</i>, double <i>iDefault</i>)

<br/>
 Returns the attribute value of type double given a repository and a </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#getInt(java.lang.String, java.lang.String, int)">getInt</a></b>(String <i>iRepo</i>, String <i>iName</i>, int <i>iDefault</i>)

<br/>
 Returns the attribute value of type int given a repository and a </td>
</tr>
<tr>
<td width="25%">    public long</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#getLong(java.lang.String, java.lang.String, long)">getLong</a></b>(String <i>iRepo</i>, String <i>iName</i>, long <i>iDefault</i>)

<br/>
 Returns the attribute value of type long given a repository and a </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#getString(java.lang.String, java.lang.String, java.lang.String)">getString</a></b>(String <i>iRepo</i>, String <i>iName</i>, String <i>iDefault</i>)

<br/>
 Returns the attribute value of type String given a repository and a </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#saveRepo(java.lang.String)">saveRepo</a></b>(String <i>iRepo</i>)

<br/>
 Validates attributes modifications and stores them in the database</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#setBoolean(java.lang.String, java.lang.String, boolean)">setBoolean</a></b>(String <i>iRepo</i>, String <i>iName</i>, boolean <i>iValue</i>)

<br/>
 Sets an attribute value of type boolean given a repository and a </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#setDouble(java.lang.String, java.lang.String, double)">setDouble</a></b>(String <i>iRepo</i>, String <i>iName</i>, double <i>iValue</i>)

<br/>
 Sets an attribute value of type double given a repository and a </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#setInt(java.lang.String, java.lang.String, int)">setInt</a></b>(String <i>iRepo</i>, String <i>iName</i>, int <i>iValue</i>)

<br/>
 Sets an attribute value of type int given a repository and a </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#setLong(java.lang.String, java.lang.String, long)">setLong</a></b>(String <i>iRepo</i>, String <i>iName</i>, long <i>iValue</i>)

<br/>
 Sets an attribute value of type long given a repository and a </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjsystem/CATSetting.html#setString(java.lang.String, java.lang.String, java.lang.String)">setString</a></b>(String <i>iRepo</i>, String <i>iName</i>, String <i>iValue</i>)

<br/>
 Sets an attribute value of type String given a repository and a </td>
</tr>
</table>

<br/>

<br/>
<!-- ========== Nested SUMMARY =========== -->
<a name="Nested Object Summary"><!-- --></a>
<h2 class='bggrey' >Nested Object Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATSetting(com.dassault_systemes.catjsystem.catjsyenv.CATEnvironment, boolean)"></a><h3>CATSetting
</h3>
<pre>
    <b>CATSetting</b>(CATEnvironment iEnv, boolean iAdministrator)

</pre>
Initializes a new instance with a given environment.
 <p>The environment required can be retrieved through a 
 <code>CATSession</code> instance using the following method: 
 <code>CATSession.getEnv().</code></p>
 <p>A CATSetting instance can be used to manipulate the setting content.</p>
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnv</code></dt>
<dd>the CATEnvironment instance</dd>
<dt><code>iAdministrator</code></dt>
<dd>administration mode if true</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="delete(java.lang.String, java.lang.String)"></a><h3>delete
</h3>
<pre>
    public boolean <b>delete</b>(String iRepo, String iName)

</pre>
Removes an attribute from the repository given the attribute name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribut name.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the deletion status (true or false).</dd>
</dl>
<dl>
<dt><b>throw:</b></dt>
<dd>CATSettingException thrown if an error occurs while trying to
 delete the attribute identified by the name passed in parameter.</dd>
</dl>
<hr/>
<a name="getBoolean(java.lang.String, java.lang.String, boolean)"></a><h3>getBoolean
</h3>
<pre>
    public boolean <b>getBoolean</b>(String iRepo, String iName, boolean iDefault)

</pre>
Returns the attribute value of type boolean given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iDefault</code></dt>
<dd>the default value to return if the attribute
 cannot be found.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the attribute value the attribute value.</dd>
</dl>
<dl>
<dt><b>throw:</b></dt>
<dd>CATSettingException thrown if an error occurs while trying to
 read the attribute value.</dd>
</dl>
<hr/>
<a name="getDouble(java.lang.String, java.lang.String, double)"></a><h3>getDouble
</h3>
<pre>
    public double <b>getDouble</b>(String iRepo, String iName, double iDefault)

</pre>
Returns the attribute value of type double given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iDefault</code></dt>
<dd>the default value to return if the attribute
 cannot be found.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the attribute value the attribute value.</dd>
</dl>
<dl>
<dt><b>throw:</b></dt>
<dd>CATSettingException thrown if an error occurs while trying to
 read the attribute value.</dd>
</dl>
<hr/>
<a name="getInt(java.lang.String, java.lang.String, int)"></a><h3>getInt
</h3>
<pre>
    public int <b>getInt</b>(String iRepo, String iName, int iDefault)

</pre>
Returns the attribute value of type int given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iDefault</code></dt>
<dd>the default value to return if the attribute
 cannot be found.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the attribute value the attribute value.</dd>
</dl>
<dl>
<dt><b>throw:</b></dt>
<dd>CATSettingException thrown if an error occurs while trying to
 read the attribute value.</dd>
</dl>
<hr/>
<a name="getLong(java.lang.String, java.lang.String, long)"></a><h3>getLong
</h3>
<pre>
    public long <b>getLong</b>(String iRepo, String iName, long iDefault)

</pre>
Returns the attribute value of type long given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iDefault</code></dt>
<dd>the default value to return if the attribute
 cannot be found.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the attribute value the attribute value.</dd>
</dl>
<dl>
<dt><b>throw:</b></dt>
<dd>CATSettingException thrown if an error occurs while trying to
 read the attribute value.</dd>
</dl>
<hr/>
<a name="getString(java.lang.String, java.lang.String, java.lang.String)"></a><h3>getString
</h3>
<pre>
    public String <b>getString</b>(String iRepo, String iName, String iDefault)

</pre>
Returns the attribute value of type String given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribut name.</dd>
<dt><code>iDefault</code></dt>
<dd>the default value to return if the attribute
 cannot be found.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the attribute value the attribute value.</dd>
</dl>
<dl>
<dt><b>throw:</b></dt>
<dd>CATSettingException thrown if an error occurs while trying to
 read the attribute value.</dd>
</dl>
<hr/>
<a name="saveRepo(java.lang.String)"></a><h3>saveRepo
</h3>
<pre>
    public void <b>saveRepo</b>(String iRepo)

</pre>
Validates attributes modifications and stores them in the database
 persistency.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throw:</b></dt>
<dd>CATSettingException thrown if an error occurs while trying to
 save the attributes specified in the target repository.</dd>
</dl>
<hr/>
<a name="setBoolean(java.lang.String, java.lang.String, boolean)"></a><h3>setBoolean
</h3>
<pre>
    public void <b>setBoolean</b>(String iRepo, String iName, boolean iValue)

</pre>
Sets an attribute value of type boolean given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iValue</code></dt>
<dd>the attribute value.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjsystem/catjsysetting/CATSettingException.html">CATSettingException</a>
thrown if an error occurs while trying to
 set the attribute value.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setDouble(java.lang.String, java.lang.String, double)"></a><h3>setDouble
</h3>
<pre>
    public void <b>setDouble</b>(String iRepo, String iName, double iValue)

</pre>
Sets an attribute value of type double given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iValue</code></dt>
<dd>the attribute value.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjsystem/catjsysetting/CATSettingException.html">CATSettingException</a>
thrown if an error occurs while trying to
 set the attribute value.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setInt(java.lang.String, java.lang.String, int)"></a><h3>setInt
</h3>
<pre>
    public void <b>setInt</b>(String iRepo, String iName, int iValue)

</pre>
Sets an attribute value of type int given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iValue</code></dt>
<dd>the attribute value.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjsystem/catjsysetting/CATSettingException.html">CATSettingException</a>
thrown if an error occurs while trying to
 set the attribute value.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setLong(java.lang.String, java.lang.String, long)"></a><h3>setLong
</h3>
<pre>
    public void <b>setLong</b>(String iRepo, String iName, long iValue)

</pre>
Sets an attribute value of type long given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iValue</code></dt>
<dd>the attribute value.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjsystem/catjsysetting/CATSettingException.html">CATSettingException</a>
thrown if an error occurs while trying to
 set the attribute value.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setString(java.lang.String, java.lang.String, java.lang.String)"></a><h3>setString
</h3>
<pre>
    public void <b>setString</b>(String iRepo, String iName, String iValue)

</pre>
Sets an attribute value of type String given a repository and a 
 parameter name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRepo</code></dt>
<dd>the repository name.</dd>
<dt><code>iName</code></dt>
<dd>the attribute name.</dd>
<dt><code>iValue</code></dt>
<dd>the attribute value.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjsystem/catjsysetting/CATSettingException.html">CATSettingException</a>
thrown if an error occurs while trying to
 set the attribute value.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
