<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATComboBox</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATComboBox
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<a href="../../../com/dassault_systemes/catjdialog/CATLeafElement.html">com.dassault_systemes.catjdialog.CATLeafElement</a>
                    |
                    +-<b>com.dassault_systemes.catjdialog.CATComboBox
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATComboBox
</b></dt>
<dd>The <b>combo-box</b> graphical component.
 <p>
 <h4>Description:</h4>
 This component presents a drop-down list of selectable items. It may be editable (the user can type in text) or not (the user can only select proposed items from the list). The application can be notified when its selected item changes.
 <P>
 <h4>CATComboBox Properties:</h4>
 <UL>
 <LI><b>Items:</b> the drop-down list content
 <LI><b>Selection:</b> the current drop-down list selection
 <LI><b>Enable:</b> is the combo-box enabled?
 <LI><b>Editable:</b> is the combo-box editable?
 <LI><b>ItemTranslator:</b> the combo-box items translator
 </UL>
 <h4>CATComboBox Notifications:</h4>
 <UL>
 <LI><b>ComboActivated:</b> on combo-box selection change
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#CATComboBox(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATComboBox</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a combo-box with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#addItem(java.lang.String)">addItem</a></b>(String <i>item</i>)

<br/>
 Appends an item to the drop-down list.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getComboActivatedNotification()">getComboActivatedNotification</a></b>()

<br/>
 The combo-box activated notification.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getEditable()">getEditable</a></b>()

<br/>
 Determines whether this combo-box is editable or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getEnable()">getEnable</a></b>()

<br/>
 Determines whether this combo-box is enabled or not.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getItem(int)">getItem</a></b>(int <i>index</i>)

<br/>
 Returns the item at specified index.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getItemCount()">getItemCount</a></b>()

<br/>
 Returns the number of combo-box items.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getItemList()">getItemList</a></b>()

<br/>
 Returns the list of combo-box items as a string array.</td>
</tr>
<tr>
<td width="25%">    public Enumeration</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getItems()">getItems</a></b>()

<br/>
 Returns the list of combo-box items as a string enumeration.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATITranslator.html">CATITranslator</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getItemTranslator()">getItemTranslator</a></b>()

<br/>
 Returns the item translator.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getSelection()">getSelection</a></b>()

<br/>
 Returns the current combo-box selection.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#getSelectionIndex()">getSelectionIndex</a></b>()

<br/>
 Returns the current combo-box selection index (in the drop-down list).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#insertItem(java.lang.String, int)">insertItem</a></b>(String <i>item</i>, int <i>index</i>)

<br/>
 Inserts an item in the list.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#removeItem(int)">removeItem</a></b>(int <i>index</i>)

<br/>
 Removes an item from the list.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#removeItem(java.lang.String)">removeItem</a></b>(String <i>item</i>)

<br/>
 Removes an item from the list.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#setEditable(boolean)">setEditable</a></b>(boolean <i>iEditable</i>)

<br/>
 Enables/disables editing in the combo-box (default is disabled).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#setEnable(boolean)">setEnable</a></b>(boolean <i>iEnable</i>)

<br/>
 Enables or disables this combo-box.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#setItemList(java.lang.String[])">setItemList</a></b>(String[] <i>iItems</i>)

<br/>
 Sets the list of combo-box items as a string array.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#setItems(java.util.Enumeration)">setItems</a></b>(Enumeration <i>iEnum</i>)

<br/>
 Sets the list of combo-box items as a string enumeration.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#setItems(java.lang.String[])">setItems</a></b>(String[] <i>itemsTab</i>)

<br/>
 Sets the list of combo-box items as a string array.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#setItemTranslator(com.dassault_systemes.catjdialog.CATITranslator)">setItemTranslator</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATITranslator.html">CATITranslator</a> <i>iTranslator</i>)

<br/>
 Sets an item translator for this combo-box.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#setSelection(int)">setSelection</a></b>(int <i>index</i>)

<br/>
 Sets the current combo-box selection from the given item index.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATComboBox.html#setSelection(java.lang.String)">setSelection</a></b>(String <i>iSelection</i>)

<br/>
 Sets the current combo-box selection.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATComboBox(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATComboBox
</h3>
<pre>
    <b>CATComboBox</b>(CATDialog iDialog, String iName)

</pre>
Creates a combo-box with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This combo-box name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addItem(java.lang.String)"></a><h3>addItem
</h3>
<pre>
    public void <b>addItem</b>(String item)

</pre>
Appends an item to the drop-down list.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>item</code></dt>
<dd>The item name to append to the drop-down list.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getComboActivatedNotification()"></a><h3>getComboActivatedNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getComboActivatedNotification</b>()

</pre>
The combo-box activated notification.
 <p>
 This notification is sent when the combo-box selection is changed.<dl>
<dt><b>return:</b></dt>
<dd>The combo-box activated notification.</dd>
</dl>
<hr/>
<a name="getEditable()"></a><h3>getEditable
</h3>
<pre>
    public boolean <b>getEditable</b>()

</pre>
Determines whether this combo-box is editable or not. Default is not editable.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this combo-box is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getEnable()"></a><h3>getEnable
</h3>
<pre>
    public boolean <b>getEnable</b>()

</pre>
Determines whether this combo-box is enabled or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this combo-box is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getItem(int)"></a><h3>getItem
</h3>
<pre>
    public String <b>getItem</b>(int index)

</pre>
Returns the item at specified index.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>The</code></dt>
<dd>item index to retreive.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The item name.</dd>
</dl>
<hr/>
<a name="getItemCount()"></a><h3>getItemCount
</h3>
<pre>
    public int <b>getItemCount</b>()

</pre>
Returns the number of combo-box items.<dl>
<dt><b>return:</b></dt>
<dd>The number of combo-box items.</dd>
</dl>
<hr/>
<a name="getItemList()"></a><h3>getItemList
</h3>
<pre>
    public String[] <b>getItemList</b>()

</pre>
Returns the list of combo-box items as a string array.<dl>
<dt><b>return:</b></dt>
<dd>A String array containing the current drop-down items.</dd>
</dl>
<hr/>
<a name="getItems()"></a><h3>getItems
</h3>
<pre>
    public Enumeration <b>getItems</b>()

</pre>
Returns the list of combo-box items as a string enumeration.<dl>
<dt><b>return:</b></dt>
<dd>A String Enumeration containing the current drop-down items.</dd>
</dl>
<hr/>
<a name="getItemTranslator()"></a><h3>getItemTranslator
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATITranslator.html">CATITranslator</a> <b>getItemTranslator</b>()

</pre>
Returns the item translator.<dl>
<dt><b>return:</b></dt>
<dd>The item translator object (null if none).</dd>
</dl>
<hr/>
<a name="getSelection()"></a><h3>getSelection
</h3>
<pre>
    public String <b>getSelection</b>()

</pre>
Returns the current combo-box selection.<dl>
<dt><b>return:</b></dt>
<dd>The current selected item's name.</dd>
</dl>
<hr/>
<a name="getSelectionIndex()"></a><h3>getSelectionIndex
</h3>
<pre>
    public int <b>getSelectionIndex</b>()

</pre>
Returns the current combo-box selection index (in the drop-down list).
 <p>
 <b>Note:</b> this method might return an irrelevant value in the case of an editable combo-box.<dl>
<dt><b>return:</b></dt>
<dd>The current selected item's index.</dd>
</dl>
<hr/>
<a name="insertItem(java.lang.String, int)"></a><h3>insertItem
</h3>
<pre>
    public void <b>insertItem</b>(String item, int index)

</pre>
Inserts an item in the list.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>item</code></dt>
<dd>The item name to insert to the drop-down list.</dd>
<dt><code>index</code></dt>
<dd>The position at which the item should be inserted.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="removeItem(int)"></a><h3>removeItem
</h3>
<pre>
    public void <b>removeItem</b>(int index)

</pre>
Removes an item from the list.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>index</code></dt>
<dd>The index of the item to remove from the drop-down list.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="removeItem(java.lang.String)"></a><h3>removeItem
</h3>
<pre>
    public void <b>removeItem</b>(String item)

</pre>
Removes an item from the list.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>item</code></dt>
<dd>The item name to remove from the drop-down list.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setEditable(boolean)"></a><h3>setEditable
</h3>
<pre>
    public void <b>setEditable</b>(boolean iEditable)

</pre>
Enables/disables editing in the combo-box (default is disabled).
 <p>
 An editable combo-box allows the user to type in its own textual values, and 
 select items for the drop-down list. An editable combo-box does not send
 any <code>ComboActivated</code> notification. It should be associated with
 a button to notify that the user is done with filling its value.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, editing in this combo-box is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setEnable(boolean)"></a><h3>setEnable
</h3>
<pre>
    public void <b>setEnable</b>(boolean iEnable)

</pre>
Enables or disables this combo-box.
 <p>
 A disabled combo-box selection can't be changed by the user and doesn't fire 
 its <code>ComboActivated</code> notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, this checkbox is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setItemList(java.lang.String[])"></a><h3>setItemList
</h3>
<pre>
    public void <b>setItemList</b>(String[] iItems)

</pre>
Sets the list of combo-box items as a string array.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iItems</code></dt>
<dd>A String array to replace the current drop-down items.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setItems(java.util.Enumeration)"></a><h3>setItems
</h3>
<pre>
    public void <b>setItems</b>(Enumeration iEnum)

</pre>
Sets the list of combo-box items as a string enumeration.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnum</code></dt>
<dd>A String Enumeration to replace the current drop-down items.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setItems(java.lang.String[])"></a><h3>setItems
</h3>
<pre>
    public void <b>setItems</b>(String[] itemsTab)

</pre>
Sets the list of combo-box items as a string array.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iItems</code></dt>
<dd>A String array to replace the current drop-down items.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setItemTranslator(com.dassault_systemes.catjdialog.CATITranslator)"></a><h3>setItemTranslator
</h3>
<pre>
    public void <b>setItemTranslator</b>(<a href="../../../com/dassault_systemes/catjdialog/CATITranslator.html">CATITranslator</a> iTranslator)

</pre>
Sets an item translator for this combo-box.
 <p>
 When a combo-box has such a translator, items are considered as internal tags, that are translated before being displayed to the user.
 <p>
 <b>Note:</b> editable combo-boxes do not support item translators!<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTranslator</code></dt>
<dd>The item translator object (null unsets translation).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSelection(int)"></a><h3>setSelection
</h3>
<pre>
    public void <b>setSelection</b>(int index)

</pre>
Sets the current combo-box selection from the given item index.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>index</code></dt>
<dd>The index of the item from the drop-down list to select in the combo-box.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSelection(java.lang.String)"></a><h3>setSelection
</h3>
<pre>
    public void <b>setSelection</b>(String iSelection)

</pre>
Sets the current combo-box selection.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>item</code></dt>
<dd>The item name from the drop-down list to select in the combo-box.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
