<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATCheckBox</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATCheckBox
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATCheckBox
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATCheckBox
</b></dt>
<dd>The <b>checkbox</b> graphical component.
 <p>
 <h4>Description:</h4>
 This is a labeled graphical component that can be in either an "on" (true) or "off" (false) state. Clicking on a checkbox toggles its state. The application can be notified when its state changes.
 <p>
 <h4>CATCheckBox Properties:</h4>
 <UL>
 <LI><b>Title:</b> the checkbox title
 <LI><b>State:</b> the checkbox state (on/off)
 <LI><b>Enable:</b> is the checkbox enabled?
 </UL>
 <P>
 <h4>CATCheckBox Notifications:</h4>
 <UL>
 <LI><b>StateChanged:</b> on checkbox state change
 </UL>
 <P>
 <h4>CATCheckBox Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the checkbox label is implicitely mapped to the 
 <code><font color=red>&lt;checkbox_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATCheckBox.html#CATCheckBox(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATCheckBox</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a checkbox with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCheckBox.html#getEnable()">getEnable</a></b>()

<br/>
 Determines whether this checkbox is enabled or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCheckBox.html#getState()">getState</a></b>()

<br/>
 Returns the checkbox state.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCheckBox.html#getStateChangedNotification()">getStateChangedNotification</a></b>()

<br/>
 Returns the checkbox state changed notification.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCheckBox.html#getTitle()">getTitle</a></b>()

<br/>
 Returns the checkbox title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCheckBox.html#setEnable(boolean)">setEnable</a></b>(boolean <i>iEnable</i>)

<br/>
 Enables or disables this checkbox.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCheckBox.html#setState(boolean)">setState</a></b>(boolean <i>iState</i>)

<br/>
 Sets the checkbox state.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCheckBox.html#setTitle(java.lang.String)">setTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the checkbox title.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATCheckBox(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATCheckBox
</h3>
<pre>
    <b>CATCheckBox</b>(CATDialog iDialog, String iName)

</pre>
Creates a checkbox with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This checkbox name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getEnable()"></a><h3>getEnable
</h3>
<pre>
    public boolean <b>getEnable</b>()

</pre>
Determines whether this checkbox is enabled or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this checkbox is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getState()"></a><h3>getState
</h3>
<pre>
    public boolean <b>getState</b>()

</pre>
Returns the checkbox state.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this checkbox state is "on"; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getStateChangedNotification()"></a><h3>getStateChangedNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getStateChangedNotification</b>()

</pre>
Returns the checkbox state changed notification.
 <p>
 This notification is sent when the checkbox is ticked or unticked.<dl>
<dt><b>return:</b></dt>
<dd>The checkbox state changed notification.</dd>
</dl>
<hr/>
<a name="getTitle()"></a><h3>getTitle
</h3>
<pre>
    public String <b>getTitle</b>()

</pre>
Returns the checkbox title.
 <p>
 Returns the programmatic value if setTitle() has been called, 
 or tries to retrieve its title from the associated message catalog file
 (<code><font color=red>&lt;checkbox_path&gt;</font>.Title</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This checkbox title.</dd>
</dl>
<hr/>
<a name="setEnable(boolean)"></a><h3>setEnable
</h3>
<pre>
    public void <b>setEnable</b>(boolean iEnable)

</pre>
Enables or disables this checkbox.
 <p>
 A disabled checkbox state can't be changed by the user and doesn't fire 
 its <code>StateChanged</code> notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, this checkbox is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setState(boolean)"></a><h3>setState
</h3>
<pre>
    public void <b>setState</b>(boolean iState)

</pre>
Sets the checkbox state.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iState</code></dt>
<dd><code>true</code> to set it to the "on" state; <code>false</code> to set it to "off"</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTitle(java.lang.String)"></a><h3>setTitle
</h3>
<pre>
    public void <b>setTitle</b>(String iTitle)

</pre>
Sets the checkbox title.
 <p>
 Calling this method sets <B>programmatically</B> the title. This should
 be reserved for cases where the title can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be this checkbox's title.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
