<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATCallbackSource</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATCallbackSource
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.catjdialog.CATCallbackSource
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATCallbackSource
</b></dt>
<dd>The base <b>callback source</b> implementation.
 <p>
 <code>CATCallbackSource</code> and <code>CATNotification</code> provide the registration/notification pattern in JDialog.
 <p>
 A <b>callback</b> is defined by:
 <UL>
 <LI>A <b>listener</b> object,
 <LI>A <b>method</b> from this object that has the following signature:<BR>
  <code>&nbsp;&nbsp;&nbsp; public void <font color=red><b>&lt;Method&gt;</b></font>(CATDialog iDialog, CATNotification iNotification, Object iData)</code>,
 <LI>Associated <b>data</b> that is passed back to the method (this data may e null).
 </UL>
 <BR>
 The <code>CATCallbackSource</code> allows to:
 <UL>
 <LI><b>Register/unregister</b> callbacks to notifications,
 <LI><b>Fire</b> a given notification (invokes all associated callbacks),
 <LI><b>Check</b> whether a notification has registered callbacks.
 </UL>
 <p>
 <U>Usage Sample:</U> registering a controller to a CATTree contextual menu
 <pre>
 <font color='#7F0055'>public class</font> MyController
 {
     <font color='#3F7F5F'>&#47;&#47; --- the 'mytree' attribute</font>
     CATTree mytree;
     
     <font color='#3F7F5F'>&#47;&#47; --- the callback method associated to the 'Create' notification from the topmost command component</font>
     <font color='#7F0055'>public void</font> onCreate(CATDialog iDialog, CATNotification iNotification, Object iData)
     {
         <font color='#3F7F5F'>&#47;&#47; --- register to the tree contextual menu notification</font>
         mytree.addCallback(mytree.getMenuNotification(), <font color='#7F0055'>this</font>, <font color=blue>"onContextualMenu"</font>, <font color='#7F0055'>null</font>);
     }
     <font color='#3F7F5F'>&#47;&#47; --- the contextual menu callback method</font>
     <font color='#7F0055'>public void</font> onContextualMenu(CATDialog iDialog, CATNotification iNotification, Object iData)
     {
         <font color='#3F7F5F'>&#47;&#47; --- cast to CATTreeCommandNotification</font>
         CATTreeCommandNotification ctxmenunotif = (CATTreeCommandNotification)iNotification;
         [...]
     }
     [...]
 }
 </pre></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">com.dassault_systemes.catjdialog.CATNotification</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#CATCallbackSource()">CATCallbackSource</a></b>()

<br/>
 Creates a callback source.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#addCallback(com.dassault_systemes.catjdialog.CATNotification, java.lang.Object, java.lang.String, java.lang.Object)">addCallback</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <i>iNotification</i>, Object <i>iListener</i>, String <i>iMethod</i>, Object <i>iData</i>)

<br/>
 Registers a callback to the specified notification.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#hasCallback(com.dassault_systemes.catjdialog.CATNotification)">hasCallback</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <i>iNotification</i>)

<br/>
 Checks whether if the specified notification has registered callbacks.</td>
</tr>
<tr>
<td width="25%">    public synchronized void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#removeCallback(com.dassault_systemes.catjdialog.CATNotification, java.lang.Object, java.lang.String, java.lang.Object)">removeCallback</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <i>iNotification</i>, Object <i>iListener</i>, String <i>iMethod</i>, Object <i>iData</i>)

<br/>
 Unregisters a callback to the specified notification.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#reset()">reset</a></b>()

<br/>
 Removes all callbacks from this callback source.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#sendNotification(com.dassault_systemes.catjdialog.CATNotification)">sendNotification</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <i>iNotification</i>)

<br/>
 Sends a notification.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATCallbackSource()"></a><h3>CATCallbackSource
</h3>
<pre>
    <b>CATCallbackSource</b>()

</pre>
Creates a callback source.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addCallback(com.dassault_systemes.catjdialog.CATNotification, java.lang.Object, java.lang.String, java.lang.Object)"></a><h3>addCallback
</h3>
<pre>
    public void <b>addCallback</b>(<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> iNotification, Object iListener, String iMethod, Object iData)

</pre>
Registers a callback to the specified notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iNotification</code></dt>
<dd>The CATNotification object associated to the callback (this notification must be exposed by the CATCallbackSource object itself through a <code>get<font color=red>&lt;Type_Name&gt;</font>Notification()</code> method).</dd>
<dt><code>iListener</code></dt>
<dd>The listener object.</dd>
<dt><code>iMethod</code></dt>
<dd>the callback method name of the listener object. It must have the following signature: <BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;public void <font color=red>&lt;iMethod&gt;</font>(CATDialog iDialog, CATNotification iNotification, Object iData)</code></dd>
<dt><code>iData</code></dt>
<dd>This optional argument (may be null) is passed-back to the callback method (for contextual purpose).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="hasCallback(com.dassault_systemes.catjdialog.CATNotification)"></a><h3>hasCallback
</h3>
<pre>
    public boolean <b>hasCallback</b>(<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> iNotification)

</pre>
Checks whether if the specified notification has registered callbacks.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iNotification</code></dt>
<dd>A notification object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the specified notification has associated callback(s); <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="removeCallback(com.dassault_systemes.catjdialog.CATNotification, java.lang.Object, java.lang.String, java.lang.Object)"></a><h3>removeCallback
</h3>
<pre>
    public synchronized void <b>removeCallback</b>(<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> iNotification, Object iListener, String iMethod, Object iData)

</pre>
Unregisters a callback to the specified notification.
 <p>
 <u>Note:</u> Unregistration must be done with exactly the same arguments that were used to register.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iNotification</code></dt>
<dd>The CATNotification object associated to the callback (this notification must be exposed by the CATCallbackSource object itself through a <code>get<font color=red>&lt;Type_Name&gt;</font>Notification()</code> method).</dd>
<dt><code>iListener</code></dt>
<dd>The listener object.</dd>
<dt><code>iMethod</code></dt>
<dd>The callback method name of the listener object.</dd>
<dt><code>iData</code></dt>
<dd>The callback data.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="reset()"></a><h3>reset
</h3>
<pre>
    public void <b>reset</b>()

</pre>
Removes all callbacks from this callback source.<hr/>
<a name="sendNotification(com.dassault_systemes.catjdialog.CATNotification)"></a><h3>sendNotification
</h3>
<pre>
    public void <b>sendNotification</b>(<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> iNotification)

</pre>
Sends a notification.
 <p>
 All callbacks registered to the specified notification are triggered.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iNotification</code></dt>
<dd>A notification object.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
