<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATColumnSort</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATColumnSort
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.catjdialog.CATColumnSort
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATColumnSort
</b></dt>
<dd>This class is used by <code>CATTable</code> to identify columns sorting.</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTable.html">com.dassault_systemes.catjdialog.CATTable</a>
</dd>
</dl>
</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATColumnSort.html#_ascending">_ascending</a></b>
<br/>
 The sorting order of the column.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATColumnSort.html#_col">_col</a></b>
<br/>
 The column index.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATColumnSort.html#CATColumnSort()">CATColumnSort</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="_ascending"></a><h3>_ascending
</h3>
<pre>
    public boolean <b>_ascending</b></pre>
The sorting order of the column.
<br/>
<hr/>
<a name="_col"></a><h3>_col
</h3>
<pre>
    public int <b>_col</b></pre>
The column index.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATColumnSort()"></a><h3>CATColumnSort
</h3>
<pre>
    <b>CATColumnSort</b>()

</pre>

<br/>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
