<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATDateEditor</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATDateEditor
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATDateEditor
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATDateEditor
</b></dt>
<dd>The <b>date editor</b> graphical component.
 <p>
 <h4>Description:</h4>
 This components allows to enter/edit a date (day/month/year). It is presented as a text input
 with a button that shows a calendar when pressed.
 <P>
 <h4>CATDateEditor Properties:</h4>
 <UL>
 <LI><b>Date:</b> the date presented by the editor
 <LI><b>Enable:</b> is the date editor enabled?
 </UL>
 <h4>CATDateEditor Notifications:</h4>
 <UL>
 <LI>None
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATDateEditor.html#CATDateEditor(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATDateEditor</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a date editor with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjsystem/CATDate.html">CATDate</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDateEditor.html#getDate()">getDate</a></b>()

<br/>
 Returns the date that is presented by the editor.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDateEditor.html#getEnable()">getEnable</a></b>()

<br/>
 Determines whether this date editor is enabled or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDateEditor.html#isInputValid()">isInputValid</a></b>()

<br/>
 Determines whether the input value is a valid date or not (blank input is considered as a valid "no-date" input).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDateEditor.html#setDate(com.dassault_systemes.catjsystem.CATDate)">setDate</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATDate.html">CATDate</a> <i>iDate</i>)

<br/>
 Sets the date that is presented by the editor.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDateEditor.html#setEnable(boolean)">setEnable</a></b>(boolean <i>iEnable</i>)

<br/>
 Enables or disables this date editor.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATDateEditor(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATDateEditor
</h3>
<pre>
    <b>CATDateEditor</b>(CATDialog iDialog, String iName)

</pre>
Creates a date editor with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This date editor name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getDate()"></a><h3>getDate
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjsystem/CATDate.html">CATDate</a> <b>getDate</b>()

</pre>
Returns the date that is presented by the editor.<dl>
<dt><b>return:</b></dt>
<dd>The date value presented by the editor. A null value means no input or invalid input
 (check with <code>isInputValid()</code>).</dd>
</dl>
<hr/>
<a name="getEnable()"></a><h3>getEnable
</h3>
<pre>
    public boolean <b>getEnable</b>()

</pre>
Determines whether this date editor is enabled or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this editor is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isInputValid()"></a><h3>isInputValid
</h3>
<pre>
    public boolean <b>isInputValid</b>()

</pre>
Determines whether the input value is a valid date or not (blank input is considered as a valid "no-date" input).<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the input is a valid date (or empty input); <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="setDate(com.dassault_systemes.catjsystem.CATDate)"></a><h3>setDate
</h3>
<pre>
    public void <b>setDate</b>(<a href="../../../com/dassault_systemes/catjsystem/CATDate.html">CATDate</a> iDate)

</pre>
Sets the date that is presented by the editor.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>A</code></dt>
<dd>date object to set as the date presented by this editor. A null value empties the editor.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setEnable(boolean)"></a><h3>setEnable
</h3>
<pre>
    public void <b>setEnable</b>(boolean iEnable)

</pre>
Enables or disables this date editor.
 <p>
 A disabled date editor doesn't allow any user input.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, this date editor is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
