<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATDialogFrame</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATDialogFrame
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATDialogFrame
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATDialogFrame
</b></dt>
<dd>The <b>dialog frame</b> graphical component.
 <P>
 <h4>Description:</h4>
 This is a top-level container that:
 <UL>
 <LI>displays a title
 <LI>displays a toolbar (optional)
 <LI>displays a content
 </UL>
 The application can be notified when any of the toolbar buttons is pressed.<br>
 This container supports only one child component, that is the content it will display.
 <P>
 <h4>CATDialogFrame Properties:</h4>
 <UL>
 <LI><b>Title:</b> the dialog frame title
 <LI><b>Toolbar:</b> the toolbar model (defines the toolbar buttons)
 </UL>
 <P>
 <h4>CATDialogFrame Notifications:</h4>
 <UL>
 <LI><b>Toolbar:</b> on toolbar activation
 </UL>
 <P>
 <h4>CATDialogFrame Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the dialog-frame title is implicitely mapped to the 
 <code><font color=red>&lt;dialogframe_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjdialog/CATIContainerDialog.html">CATIContainerDialog</a>
<a href="../../../com/dassault_systemes/catjdialog/CATIToolbarHolder.html">CATIToolbarHolder</a>
<a href="../../../com/dassault_systemes/catjdialog/CATIFocalContentHolder.html">CATIFocalContentHolder</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#CATDialogFrame(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATDialogFrame</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a dialog frame with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#getContent()">getContent</a></b>()

<br/>
 Returns the child component that is the content of the dialog box.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATFrame.html">CATFrame</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#getFocalArea()">getFocalArea</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#getTitle()">getTitle</a></b>()

<br/>
 Returns the dialog frame's title.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#getToolbar()">getToolbar</a></b>()

<br/>
 Returns the toolbar model (if any).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#getToolbarModelURL()">getToolbarModelURL</a></b>()

<br/>
 Returns the toolbar model URL (if any).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATToolbarCommandNotification.html">CATToolbarCommandNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#getToolbarNotification()">getToolbarNotification</a></b>()

<br/>
 Returns the toolbar activation notification.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#setTitle(java.lang.String)">setTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the dialog frame's title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#setToolbar(com.dassault_systemes.catjdialog.CATMenuModel)">setToolbar</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <i>iModel</i>)

<br/>
 Sets the toolbar model object.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#setToolbarModelURL(java.lang.String)">setToolbarModelURL</a></b>(String <i>iModelURL</i>)

<br/>
 Sets the toolbar model URL.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATDialogFrame(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATDialogFrame
</h3>
<pre>
    <b>CATDialogFrame</b>(CATDialog iParent, String iName)

</pre>
Creates a dialog frame with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This dialog frame name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getContent()"></a><h3>getContent
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getContent</b>()

</pre>
Returns the child component that is the content of the dialog box.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIContainerDialog.html#getContent()">CATIContainerDialog#getContent()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top content component.</dd>
</dl>
<hr/>
<a name="getFocalArea()"></a><h3>getFocalArea
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATFrame.html">CATFrame</a> <b>getFocalArea</b>()

</pre>
<hr/>
<a name="getTitle()"></a><h3>getTitle
</h3>
<pre>
    public String <b>getTitle</b>()

</pre>
Returns the dialog frame's title.
 <p>
 Returns the programmatic value if setTitle() has been called, 
 or tries to retrieve its title from the associated message catalog file
 (<code><font color=red>&lt;dialogframe_path&gt;</font>.Title</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This dialog frame's title.</dd>
</dl>
<hr/>
<a name="getToolbar()"></a><h3>getToolbar
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <b>getToolbar</b>()

</pre>
Returns the toolbar model (if any).<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIToolbarHolder.html#getToolbar()">com.dassault_systemes.catjdialog.CATIToolbarHolder#getToolbar()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The current toolbar model object. <code>null</code> if not toolbar.</dd>
</dl>
<hr/>
<a name="getToolbarModelURL()"></a><h3>getToolbarModelURL
</h3>
<pre>
    public String <b>getToolbarModelURL</b>()

</pre>
Returns the toolbar model URL (if any).<dl>
<dt><b>return:</b></dt>
<dd>The current toolbar model URL. <code>null</code> if no toolbar URL.</dd>
</dl>
<hr/>
<a name="getToolbarNotification()"></a><h3>getToolbarNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATToolbarCommandNotification.html">CATToolbarCommandNotification</a> <b>getToolbarNotification</b>()

</pre>
Returns the toolbar activation notification.
 <p>
 This notification is sent when an enabled toolbar button is pressed.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIToolbarHolder.html#getToolbarNotification()">com.dassault_systemes.catjdialog.CATIToolbarHolder#getToolbarNotification()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The toolbar activation notification.</dd>
</dl>
<hr/>
<a name="setTitle(java.lang.String)"></a><h3>setTitle
</h3>
<pre>
    public void <b>setTitle</b>(String iTitle)

</pre>
Sets the dialog frame's title.
 <p>
 Calling this method sets <B>programmatically</B> the title. This should
 be reserved for cases where the title can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be this dialog frame's title.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setToolbar(com.dassault_systemes.catjdialog.CATMenuModel)"></a><h3>setToolbar
</h3>
<pre>
    public void <b>setToolbar</b>(<a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> iModel)

</pre>
Sets the toolbar model object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModel</code></dt>
<dd>A toolbar model object (<code>null</code> value unsets the toolbar).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setToolbarModelURL(java.lang.String)"></a><h3>setToolbarModelURL
</h3>
<pre>
    public void <b>setToolbarModelURL</b>(String iModelURL)

</pre>
Sets the toolbar model URL.
 <p>
 The expected format is: <code><font color=red>&lt;model classname&gt;@&lt;arg1&gt;,&lt;arg2&gt;,...</font></code><BR>
 <code>&lt;model classname&gt;</code> must have a constructor with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;void <font color=red>&lt;Constructor&gt;</font>(CATDialog iDialog, String[] iArgs)</code>
 <P>
 <U>Note:</U> This method allows to set the toolbar model inline in the XMLDlg file.<BR>
 <U>Example:</U> <code>&lt;DialogFrame Name=&quot;Top&quot; <font color=red>ToolbarModelURL=&quot;com.mypackage.MyToolbarModel@myarg&quot;</font>...</code><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModelURL</code></dt>
<dd>A toolbar model URL. A <code>null</code> value unsets the toolbar.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
