<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATDocumentManager</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATDocumentManager
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATDocumentManager
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATDocumentManager
</b></dt>
<dd>The <b>document manager</b> graphical component.
 <p>
 <h4>Description:</h4>
 This is the root container component, managed by the framework, and that is in charge of:
 <UL>
 <LI>managing <b>commands life cycle</b>,
 <LI>managing commands <b>documents</b>.
 </UL>
 
 <p>
 <h4>Introducing Commands:</h4>
 A JDialog <b>command</b> is the standalone unitary application 
 <i>page</i> or <i>panel</i>.<BR>
 It is defined by a <b>XMLDlg file</b> in the runtime view, and a 
 <b>controller</b> object (that is an object that responds to user 
 interactions and reacts in the specified way).<BR>
 See the CAA Use Case <i>"Creating a Command"</i> for details.<BR>
 
 <p>
 <h4>Commands Life Cycle:</h4>
 At any time, the root document manager manages a <b>stack of commands</b>.<BR>
 In the general case, the document manager only displays the last command in 
 the stack (there is no other way for the user to view/access another command
 from the stack than the last one).
 <p>
 From an application, it is possible to:
 <UL>
 <LI><b>Activate</b> a command: this first destroys and removes all commands
 from the stack, and then adds the specified command to the stack.
 <LI><b>Stack</b> a command: this adds the specified command to the stack.
 It becomes the last command and then "blocks" the previous one. This 
 is comparable to creating a "modal" window in a wintop application.
 <LI><b>Unstack</b> the current command: this destroys and removes the current 
 (last) command from the stack. If the stack is not empty, it displays the 
 new last command. This is comparable to closing a "modal" window in a wintop
 application.
 <LI><b>StackReplace</b> a command: this destroys and removes the current 
 (last) command from the stack, and then adds the specified command to the stack.
 </UL>
 <U>Example:</U>
 Here is a piece of code that plays with the document manager life cycle methods:
 <pre>
 [...]
 CATDialog aComponent...
 boolean activate...
 boolean stack...
 boolean unstack...
 <font color='#3F7F5F'>&#47;&#47; --- retrieve the document manager</font>
 CATDocumentManager docMgr = CATDocumentManager.getDocumentManager(aComponent);
 <font color='#7F0055'>if</font>(activate)
 {
     <font color='#3F7F5F'>&#47;&#47; --- activate 'MyCommand' with document '/the/brown/fox/jumps'</font>
     docMgr.activate(<font color=blue>"MyCommand"</font>, <font color=blue>"/the/brown/fox/jumps"</font>);
 }
 <font color='#7F0055'>else if</font>(stack)
 {
     <font color='#3F7F5F'>&#47;&#47; --- stack 'MyModalCommand' with no document</font>
     docMgr.stack(<font color=blue>"MyModalCommand"</font>, <font color='#7F0055'>null</font>);
 }
 <font color='#7F0055'>else if</font>(unstack)
 {
     <font color='#3F7F5F'>&#47;&#47; --- unstack the current command (most probably me!)</font>
     docMgr.unstack();
 }
 </pre>
 
 <p>
 <h4>Commands Document:</h4>
 When instantiating a command, it is given a <b>document</b>. This is a string argument that can serve any purpose for initializing the command context.<BR>
 The application can be notified whenever the command document changes thoughout its life cycle.
 <p>
 <U>Example:</U>
 Here is an example of a command controller that retreives its document on creation, and registers to 'document changed' notifications from the document manager:<BR>
 <pre>
 [...]
 <font color='#7F0055'>public class</font> MyCommandControler
 {
     <font color='#3F7F5F'>&#47;&#47; --- the callback method associated to the 'Create' notification from the topmost command component</font>
     <font color='#7F0055'>public void</font> onCreate(CATDialog iDialog, CATNotification iNotification, Object iData)
     {
         <font color='#3F7F5F'>&#47;&#47; --- retreive my document</font>
         String mydocument = CATDocumentManager.getDocument(iDialog);
         <font color='#7F0055'>if</font>(mydocument != <font color='#7F0055'>null</font> && mydocument.equals(<font color=blue>"/the/brown/fox/jumps"</font>))
         {
             [...]
         }
         <font color='#3F7F5F'>&#47;&#47; --- register to document change</font>
         CATDocumentManager.registerToDocumentChanged(iDialog, <font color='#7F0055'>this</font>, <font color=blue>"onDocumentChanged"</font>, <font color='#7F0055'>null</font>);
     }
     <font color='#3F7F5F'>&#47;&#47; --- the callback method associated to the 'document changed' notification from the document manager</font>
     <font color='#7F0055'>public void</font> onDocumentChanged(CATDialog iDialog, CATNotification iNotification, Object iData)
     {
         <font color='#3F7F5F'>&#47;&#47; --- retreive my document</font>
         String mydocument = CATDocumentManager.getDocument(iDialog);
         [...]
     }
     [...]
 }
 </pre>
 <P>
 <h4>CATDocumentManager Properties:</h4>
 <UL>
 <LI>None
 </UL>
 <P>
 <h4>CATDocumentManager Notifications:</h4>
 <UL>
 <LI><b>ActiveCommandChanged:</b> on active command change
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b>Serializable
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#CATDocumentManager(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, com.dassault_systemes.catjsystem.CATSession, boolean)">CATDocumentManager</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>, CATSession <i>iSession</i>, boolean <i>iAutoKill</i>)

<br/>
 Creates a document manager.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#CATDocumentManager(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, com.dassault_systemes.catjsystem.CATSession)">CATDocumentManager</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>, CATSession <i>iSession</i>)

<br/>
 Creates a non-autokillable document manager.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#CATDocumentManager(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATDocumentManager</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a non-autokill document manager.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#activate(java.lang.String, java.lang.String)">activate</a></b>(String <i>iCommand</i>, String <i>iDocument</i>)

<br/>
 This method controls <b>commands life cycle</b>.</td>
</tr>
<tr>
<td width="25%">    public static boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#allowsViews(com.dassault_systemes.catjdialog.CATDialog)">allowsViews</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iFrom</i>)

<br/>
 Helper method that determines whether the underlying document manager is able to</td>
</tr>
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#displayChild(com.dassault_systemes.catjdialog.CATDialog)">displayChild</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iChild</i>)

<br/>
 Tries to display the given child component.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#errorBox(com.dassault_systemes.catjsystem.CATError, java.lang.String, int)">errorBox</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATError.html">CATError</a> <i>iError</i>, String <i>iApplication</i>, int <i>iSeverity</i>)

<br/>
 Displays the specified error in an appropriate dialog.</td>
</tr>
<tr>
<td width="25%">    public synchronized <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getActiveCommand()">getActiveCommand</a></b>()

<br/>
 Returns the top component of the current active command.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getActiveCommandChangedNotification()">getActiveCommandChangedNotification</a></b>()

<br/>
 The active command changed notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getCommand()">getCommand</a></b>()

<br/>
 Returns the top component of the current active command.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getCommand(com.dassault_systemes.catjdialog.CATDialog)">getCommand</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>)

<br/>
 Helper method that returns the command component that contains the child iDialog.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getCommandDocument(com.dassault_systemes.catjdialog.CATDialog)">getCommandDocument</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iCommandChild</i>)

<br/>
 Returns the document associated to the command whose specified component is a child.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getCommandName(com.dassault_systemes.catjdialog.CATDialog)">getCommandName</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>)

<br/>
 Helper method that returns the command name (name of the XMLDlg file) of the given command component</td>
</tr>
<tr>
<td width="25%">    protected <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getCommandRoot(com.dassault_systemes.catjdialog.CATDialog)">getCommandRoot</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iCommandChild</i>)

<br/>
 Returns the top component of the command whose specified component is a child.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getDocument(com.dassault_systemes.catjdialog.CATDialog)">getDocument</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>)

<br/>
 Helper method that returns the document of the command that contains the child iDialog.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html">CATDocumentManager</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getDocumentManager(com.dassault_systemes.catjdialog.CATDialog)">getDocumentManager</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>)

<br/>
 Helper method that returns the document manager for a component (it navigates in component hierarchy to find the DocumentManager).</td>
</tr>
<tr>
<td width="25%">    public Reader</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getResource(java.lang.String)">getResource</a></b>(String <i>iPath</i>)

<br/>
 Gets a resource as a stream.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#getSession()">getSession</a></b>()

<br/>
 Returns the user session object.</td>
</tr>
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#isChildDisplayed(com.dassault_systemes.catjdialog.CATDialog)">isChildDisplayed</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iChild</i>)

<br/>
 Determines whether the child component is displayed by this component.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#isDisplayed()">isDisplayed</a></b>()

<br/>
 Determines whether this component is displayed on screen or not.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#MessageBox(java.lang.String, java.lang.String, int)">MessageBox</a></b>(String <i>iTitle</i>, String <i>iDetails</i>, int <i>iSeverity</i>)

<br/>
 Displays the specified message in an appropriate dialog.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#registerToDocumentChanged(com.dassault_systemes.catjdialog.CATDialog, java.lang.Object, java.lang.String, java.lang.Object)">registerToDocumentChanged</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>, Object <i>iListener</i>, String <i>iMethod</i>, Object <i>iData</i>)

<br/>
 Helper method that registers to 'DocumentChanged' notification on the command that contains the child iDialog.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#stack(java.lang.Class, java.lang.String)">stack</a></b>(Class <i>iClass</i>, String <i>iDocument</i>)

<br/>
 This method controls <b>commands life cycle</b>.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#stack(java.lang.String, java.lang.String)">stack</a></b>(String <i>iCommand</i>, String <i>iDocument</i>)

<br/>
 This method controls <b>commands life cycle</b>.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#stackReplace(java.lang.String, java.lang.String)">stackReplace</a></b>(String <i>iCommand</i>, String <i>iDocument</i>)

<br/>
 This method controls <b>commands life cycle</b>.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html#unstack()">unstack</a></b>()

<br/>
 This method controls <b>commands life cycle</b>.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========== Nested SUMMARY =========== -->
<a name="Nested Object Summary"><!-- --></a>
<h2 class='bggrey' >Nested Object Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATDocumentManager(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, com.dassault_systemes.catjsystem.CATSession, boolean)"></a><h3>CATDocumentManager
</h3>
<pre>
    <b>CATDocumentManager</b>(CATDialog iParent, String iName, CATSession iSession, boolean iAutoKill)

</pre>
Creates a document manager.
 <p>
 This may be used by client applications only when overloading this class.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>The document manager name.</dd>
<dt><code>iSession</code></dt>
<dd>The user session.</dd>
<dt><code>iAutoKill</code></dt>
<dd>Defines whether this document manager is 'autokill-able' (closes itself when its stack is empty)</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATDocumentManager(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, com.dassault_systemes.catjsystem.CATSession)"></a><h3>CATDocumentManager
</h3>
<pre>
    <b>CATDocumentManager</b>(CATDialog iParent, String iName, CATSession iSession)

</pre>
Creates a non-autokillable document manager.
 <p>
 This may be used by client applications only when overloading this class.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>The document manager name.</dd>
<dt><code>iSession</code></dt>
<dd>The user session.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATDocumentManager(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATDocumentManager
</h3>
<pre>
    <b>CATDocumentManager</b>(CATDialog iParent, String iName)

</pre>
Creates a non-autokill document manager.
 <p>
 This may be used by client applications only when overloading this class.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>The document manager name.</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="activate(java.lang.String, java.lang.String)"></a><h3>activate
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>activate</b>(String iCommand, String iDocument)

</pre>
This method controls <b>commands life cycle</b>.
 <p>
 It first cleans up the stack, then instantiates and adds a new command (from its XMLDlg file) to the document manager stack:
 <UL>
 <LI>Destroys the topmost component of every command currently in the stack,
 <LI>Empties the stack,
 <LI>Instantiates the command from the specified XMLDlg filename (iCommand),
 <LI>Adds the command to stack,
 <LI>Has the top command component fire its 'DocumentChanged' notification,
 <LI>Fires the 'ActiveCommandChanged' notification.
 </UL><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iCommand</code></dt>
<dd>The command name, that is the XMLDlg filename (without its extension).</dd>
<dt><code>iDocument</code></dt>
<dd>The document to initialize the command with.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top component from the instantiated command.</dd>
</dl>
<hr/>
<a name="allowsViews(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>allowsViews
</h3>
<pre>
    public static boolean <b>allowsViews</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iFrom)

</pre>
Helper method that determines whether the underlying document manager is able to
 handle multiple activate containers.
 <p>
 When activating a command in such a document manager, the command
 does not destroy current ones but is displayed into a new self container<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFrom</code></dt>
<dd>A component that belongs to the source command.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if a document managing multiple activate containers was found; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="displayChild(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>displayChild
</h3>
<pre>
    protected boolean <b>displayChild</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iChild)

</pre>
Tries to display the given child component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iChild</code></dt>
<dd>The child component to display.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the status of the attempt (true = succeeded / false = failed).</dd>
</dl>
<hr/>
<a name="errorBox(com.dassault_systemes.catjsystem.CATError, java.lang.String, int)"></a><h3>errorBox
</h3>
<pre>
    public void <b>errorBox</b>(<a href="../../../com/dassault_systemes/catjsystem/CATError.html">CATError</a> iError, String iApplication, int iSeverity)

</pre>
Displays the specified error in an appropriate dialog.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iError</code></dt>
<dd>the error to display</dd>
<dt><code>iApplication</code></dt>
<dd>the application ID</dd>
<dt><code>iSeverity</code></dt>
<dd>the error severity (CATError.INFO, CATError.WARNING or CATError.ERROR)</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getActiveCommand()"></a><h3>getActiveCommand
</h3>
<pre>
    public synchronized <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getActiveCommand</b>()

</pre>
Returns the top component of the current active command.<dl>
<dt><b>return:</b></dt>
<dd>The top component of the current active command.</dd>
</dl>
<hr/>
<a name="getActiveCommandChangedNotification()"></a><h3>getActiveCommandChangedNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getActiveCommandChangedNotification</b>()

</pre>
The active command changed notification.
 <p>
 This notification is sent by the document manager each time the active command changes.<dl>
<dt><b>return:</b></dt>
<dd>The active command changed notification.</dd>
</dl>
<hr/>
<a name="getCommand()"></a><h3>getCommand
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getCommand</b>()

</pre>
Returns the top component of the current active command.<dl>
<dt><b>return:</b></dt>
<dd>The top component of the current active command.</dd>
</dl>
<hr/>
<a name="getCommand(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>getCommand
</h3>
<pre>
    public static <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getCommand</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog)

</pre>
Helper method that returns the command component that contains the child iDialog.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>A component object that is in the command hierarchy</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top component of the command that has the given component as child.</dd>
</dl>
<hr/>
<a name="getCommandDocument(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>getCommandDocument
</h3>
<pre>
    protected String <b>getCommandDocument</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iCommandChild)

</pre>
Returns the document associated to the command whose specified component is a child.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iCommandChild</code></dt>
<dd>A component object that is in the command hierarchy.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The command document.</dd>
</dl>
<hr/>
<a name="getCommandName(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>getCommandName
</h3>
<pre>
    public static String <b>getCommandName</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog)

</pre>
Helper method that returns the command name (name of the XMLDlg file) of the given command component<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>The topmost command component.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The command name (XMLDlg filename without extension).</dd>
</dl>
<hr/>
<a name="getCommandRoot(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>getCommandRoot
</h3>
<pre>
    protected <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getCommandRoot</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iCommandChild)

</pre>
Returns the top component of the command whose specified component is a child.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iCommandChild</code></dt>
<dd>A component object that is in the command hierarchy.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top component of the matching command.</dd>
</dl>
<hr/>
<a name="getDocument(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>getDocument
</h3>
<pre>
    public static String <b>getDocument</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog)

</pre>
Helper method that returns the document of the command that contains the child iDialog.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>a component object that is in the command hierarchy</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The command document.</dd>
</dl>
<hr/>
<a name="getDocumentManager(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>getDocumentManager
</h3>
<pre>
    public static <a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html">CATDocumentManager</a> <b>getDocumentManager</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog)

</pre>
Helper method that returns the document manager for a component (it navigates in component hierarchy to find the DocumentManager).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>A component object that is in the command hierarchy.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The first document manager father of the given component.</dd>
</dl>
<hr/>
<a name="getResource(java.lang.String)"></a><h3>getResource
</h3>
<pre>
    public Reader <b>getResource</b>(String iPath)

</pre>
Gets a resource as a stream.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iPath</code></dt>
<dd>is a relative path in the runtime view.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>A stream object.</dd>
</dl>
<hr/>
<a name="getSession()"></a><h3>getSession
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <b>getSession</b>()

</pre>
Returns the user session object.<dl>
<dt><b>return:</b></dt>
<dd>The user session object.</dd>
</dl>
<hr/>
<a name="isChildDisplayed(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>isChildDisplayed
</h3>
<pre>
    protected boolean <b>isChildDisplayed</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iChild)

</pre>
Determines whether the child component is displayed by this component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iChild</code></dt>
<dd>The child component to check.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the specified child component is displayed by this component; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isDisplayed()"></a><h3>isDisplayed
</h3>
<pre>
    public boolean <b>isDisplayed</b>()

</pre>
Determines whether this component is displayed on screen or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this component is displayed on screen; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="MessageBox(java.lang.String, java.lang.String, int)"></a><h3>MessageBox
</h3>
<pre>
    public void <b>MessageBox</b>(String iTitle, String iDetails, int iSeverity)

</pre>
Displays the specified message in an appropriate dialog.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>the message title</dd>
<dt><code>iDetails</code></dt>
<dd>the message details</dd>
<dt><code>iSeverity</code></dt>
<dd>the message severity (CATError.INFO, CATError.WARNING or CATError.ERROR)</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="registerToDocumentChanged(com.dassault_systemes.catjdialog.CATDialog, java.lang.Object, java.lang.String, java.lang.Object)"></a><h3>registerToDocumentChanged
</h3>
<pre>
    public static void <b>registerToDocumentChanged</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog, Object iListener, String iMethod, Object iData)

</pre>
Helper method that registers to 'DocumentChanged' notification on the command that contains the child iDialog.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>A component object that is in the command hierarchy.</dd>
<dt><code>iListener</code></dt>
<dd>The listener object.</dd>
<dt><code>iMethod</code></dt>
<dd>The callback method.</dd>
<dt><code>iData</code></dt>
<dd>The callback data.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">CATCallbackSource</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="stack(java.lang.Class, java.lang.String)"></a><h3>stack
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>stack</b>(Class iClass, String iDocument)

</pre>
This method controls <b>commands life cycle</b>.
 <p>
 It instantiates and adds a new CATUserDialog command to the document manager stack:
 <UL>
 <LI>Instantiates the command from the specified CATUserDialog class,
 <LI>Adds the command to stack,
 <LI>Has the top command component fire its 'DocumentChanged' notification,
 <LI>Fires the 'ActiveCommandChanged' notification.
 </UL><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iClass</code></dt>
<dd>The CATUserDialog class to instantiate.</dd>
<dt><code>iDocument</code></dt>
<dd>The document to initialize the command with.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATUserDialog.html">CATUserDialog</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top component from the instantiated command.</dd>
</dl>
<hr/>
<a name="stack(java.lang.String, java.lang.String)"></a><h3>stack
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>stack</b>(String iCommand, String iDocument)

</pre>
This method controls <b>commands life cycle</b>.
 <p>
 It instantiates and adds a new command (from its XMLDlg file) to the document manager stack:
 <UL>
 <LI>Instantiates the command from the specified XMLDlg filename (iCommand),
 <LI>Adds the command to stack,
 <LI>Has the top command component fire its 'DocumentChanged' notification,
 <LI>Fires the 'ActiveCommandChanged' notification.
 </UL><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iCommand</code></dt>
<dd>The command name, that is the XMLDlg filename (without its extension).</dd>
<dt><code>iDocument</code></dt>
<dd>The document to initialize the command with.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top component from the instantiated command.</dd>
</dl>
<hr/>
<a name="stackReplace(java.lang.String, java.lang.String)"></a><h3>stackReplace
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>stackReplace</b>(String iCommand, String iDocument)

</pre>
This method controls <b>commands life cycle</b>.
 <p>
 It replaces the last command in the stack with a new one:
 <UL>
 <LI>Destroys the topmost component of the last command in the stack,
 <LI>Removes the last command from the stack,
 <LI>Instantiates the command from the specified XMLDlg filename (iCommand),
 <LI>Adds the command to stack,
 <LI>Has the top command component fire its 'DocumentChanged' notification,
 <LI>Fires the 'ActiveCommandChanged' notification.
 </UL><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iCommand</code></dt>
<dd>The command name, that is the XMLDlg filename (without its extension).</dd>
<dt><code>iDocument</code></dt>
<dd>The document to initialize the command with.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top component from the instantiated command.</dd>
</dl>
<hr/>
<a name="unstack()"></a><h3>unstack
</h3>
<pre>
    public void <b>unstack</b>()

</pre>
This method controls <b>commands life cycle</b>.
 <p>
 It removes the last command from the document manager stack:
 <UL>
 <LI>Destroys the topmost component of the last command,
 <LI>Removes the last command from the stack,
 <LI>(Re)activates the last command (if any) from the stack.
 </UL><hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
