<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATDialog</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATDialog
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<b>com.dassault_systemes.catjdialog.CATDialog
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>CATDialog
</b></dt>
<dd>The <b>base graphical component</b> class.
 <p>
 <h4>Description:</h4>
 Every JDialog graphical component extends this class.
 It factorizes general properties and notifications.
 <p>
 
 <h4>Introducing 'Properties' and 'Notifications':</h4>
 Each JDialog graphical component exposes <b>properties</b> and <b>notifications</b> (see CATCallbackSource and CATNotification).
 <p>
 
 <b>Properties</b> are attributes that represent the component content/state.<BR>
 A component exposing a property involves that it has:
 <ul>
 <li>a <b>getter</b> method with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;public <font color=green>&lt;Ppty_Type&gt;</font> get<font color=red>&lt;Ppty_Name&gt;</font>()</code><BR>
 <li>and a <b>setter</b> method with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;public void set<font color=red>&lt;Ppty_Name&gt;</font>(<font color=green>&lt;Ppty_Type&gt;</font>)</code><BR>
 </ul>
 <u>Example:</u> the checkbox component exposes a <code>State</code> property.<BR>
 Then the <code>CATCheckBox</code> class exposes:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;public <font color=blue>boolean</font> getState()</code><BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;public void setState(<font color=blue>boolean</font>)</code><BR>
 <p>
 
 <b>Notifications</b> are (user) events that the component may fire, and that
 the application may register to.<BR>
 A component exposing a notification involves that it has a method with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;public <font color=green>&lt;Notif_Type&gt;</font> get<font color=red>&lt;Notif_Name&gt;</font>Notification()</code><BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;Notif_Type&gt;</code> being <code>CATNotification</code> or a subclass.<BR>
 <BR>
 <u>Example:</u> the button component exposes a <code>ButtonActivated</code> notification.<BR>
 Then the <code>CATButton</code> class exposes:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;public <font color=blue>CATNotification</font> getButtonActivatedNotification()</code><BR>
 <p>
 Properties and notifications are clearly identified in the javadoc of each JDialog component.
 <p>
 <h4>Introducting XMLDlg file format:</h4>
 Although JDialog allows to build applications in a pure programmatic and 
 dynamic way, it also offers the possibility to describe the user interface
 in xml resource files.<br>
 Those are XMLDlg files.<br>
 Although using the CAA UI Builder hides the XMLDlg mysteries, here is a 
 short explanation of how it works.
 <p>
 
 The XMLDlg format allows to:
 <ul>
 <li>Instantiate JDialog components,
 <li>Declare the user interface controller,
 <li>Bind controller <code>public</code> fields with component instances,
 <li>Register the controller to components notifications,
 <li>Set components properties values.
 </ul>
 <p>
 
 <u>Sample:</u> let's study the following XMLDlg excerpt
 <pre>
 &lt;?xml version="1.0"?&gt;
   &lt;<font color=red>Frame</font> <font color=green>onCreate="onCreate"</font> <font color=darkorange>Controller="com.mypackage.MyController"</font> <font color=blue>DefaultButton="AddButton"</font>&gt;
     &lt;<font color=red>Table</font> <font color=red>Name="List"</font> <font color=brown>Attribute="_list"</font> <font color=blue>SelectionMode="LINE_SELECTION_MODE"</font> <font color=green>onToolbar="onCommand"</font> <font color=green>onMenu="onCommand"</font>/&gt;
     &lt;<font color=red>TextField</font> <font color=red>Name="Field"</font> <font color=brown>Attribute="_field"</font> <font color=blue>Text="please enter text"</font>/&gt;
     &lt;<font color=red>Button</font> <font color=red>Name="AddButton"</font> <font color=green>onButtonActivated="onAdd"</font>/&gt;
     [...]
 </pre>
 
 <ul>
 <li>Each <font color=red>XML tag</font> and <font color=red><code>Name</code></font> attribute (in <font color=red>red</font>) instantiates the named JDialog component with the specified name,<BR>
     &nbsp;&nbsp;&nbsp;<i>this is equivalent to:</i><BR>
     <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;component_instance&gt; = new CAT&lt;component_type&gt;(&lt;parent_component&gt;, &lt;Name&gt;)</code>
     &nbsp;&nbsp;&nbsp;<i>(the topmost component is instantiated with the XMLDlg file's name)</i><BR>
 <li>The <font color=darkorange><code>Controller</code></font> attribute (in <font color=darkorange>orange</font>) declares and instantiates the controller class,<BR>
     &nbsp;&nbsp;&nbsp;<i>this is equivalent to:</i><BR>
     <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;controller_instance&gt; = new &lt;controller_class&gt;()</code>
 <li>Each <font color=brown><code>Attribute</code></font> attribute (in <font color=brown>brown</font>) assigns the component object instance to the named <code>public</code> controller field,<BR>
     &nbsp;&nbsp;&nbsp;<i>this is equivalent to the following assignment:</i><BR>
     <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;controller_instance&gt;.&lt;field_name&gt; = &lt;component_instance&gt;</code>
 <li>Each <font color=green><code>on[Notif_Name]</code></font> attribute (in <font color=green>green</font>) registers the controller to the named notification on the specified method name,<BR>
     &nbsp;&nbsp;&nbsp;<i>this is equivalent to calling dynamically:</i><BR>
     <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;component_instance&gt;.addCallback(&lt;component_instance&gt;.get&lt;Notif_Name&gt;Notification(), &lt;controller_instance&gt;, &lt;method_name&gt;, null)</code>
 <li>Each <font color=blue>other attribute</font> (in <font color=blue>blue</font>) sets the named component property.<br>
     &nbsp;&nbsp;&nbsp;<i>this is equivalent to calling dynamically:</i><BR>
     <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;component_instance&gt;.set&lt;Attr_Name&gt;(&lt;Attr_Value&gt;)</code>
 </ul>
 <p>
 
 <h4>Message Catalog files and implicit property mappings:</h4>
 Each JDialog command (XMLDlg file) may come with its associated message catalog file(s).<br>
 Those are CATNls files.<br>
 This file format is comparable to the standard Java Properties file (a list of 'tag=value' entries), and supports NLS.<br>
 <p>
 All component properties that are displayed to the end-user (such as a 
 CATButton title, a CATLabel text, a tooltip, ...), support an <b>implicit mapping</b>
 to the message catalog file.<br>
 The entry is of the form:<br>
 <code>    <font color=red>&lt;relative_component_path&gt;</font>.<font color=blue>&lt;Ppty_Mapping&gt;</font> = "the message value";</code>
 <p>
 Message Catalog Implicit Mappings are clearly identified in the javadoc of each JDialog component.
 <p>
 <u>Sample:</u> here is an XMLDlg with its associated CATNls file
 <p>
 <table border=1><tr><th>XMLDlg file</th><th>CATNls file</th></tr>
 <tr><td valign=top>
<pre>
&lt;?xml version="1.0"?&gt;
<font color='#3F7F5F'>&lt;!-- XMLDlg file for MySearch command --&gt;</font>
&lt;DialogBox onCreate="onCreate"
           Controller="com.mypackage.MySearch"&gt;
  &lt;Frame Name="<font color=red>frame</font>"&gt;
    &lt;WebPartFrame Name="<font color=red>search</font>"&gt;
      &lt;Frame Name="<font color=red>f</font>"&gt;
        &lt;Label Name="<font color=red>CriteriaLabel</font>"/&gt;
        &lt;TextField Name="<font color=red>Criteria</font>"
                   Attribute="_criteria"/&gt;
        &lt;Button Name="<font color=red>Search</font>"
                onButtonActivated="onSearch"/&gt;
        [...]
      &lt;/Frame&gt;
    &lt;/WebPartFrame&gt;
    &lt;WebPartFrame Name="<font color=red>results</font>"&gt;
      &lt;Table Name="<font color=red>Table</font>" Attribute="_results"/&gt;
    &lt;/WebPartFrame&gt;
  [...]
  &lt;/Frame&gt;
&lt;/DialogBox&gt;
</pre>
 </td><td valign=top>
<pre>
<font color='#3F7F5F'>&#47;&#47; --- English Message Catalog for MySearch command</font>

<font color='#3F7F5F'>&#47;&#47; 'search' WebPartFrame title</font>
<font color=red>frame.search</font>.<font color=blue>Title</font> = "Search: ";

<font color='#3F7F5F'>&#47;&#47; 'CriteriaLabel' Label text</font>
<font color=red>frame.search.f.CriteriaLabel</font>.<font color=blue>Title</font> = "Criteria: ";

<font color='#3F7F5F'>&#47;&#47; 'Search' Button label</font>
<font color=red>frame.search.f.Search</font>.<font color=blue>Title</font> = "Search";

<font color='#3F7F5F'>&#47;&#47; 'Search' Button tooltip</font>
<font color=red>frame.search.f.Search</font>.<font color=blue>Tooltip</font> = "Click Here To Search";

<font color='#3F7F5F'>&#47;&#47; 'results' WebPartFrame title</font>
<font color=red>frame.results</font>.<font color=blue>Title</font> = "Results: ";
</pre>
 </td></tr>
 </table>
 
 <p>
 <h4>CATDialog Properties:</h4>
 <UL>
 <LI><b>Name:</b> the component name. It is defined when building the component (in the constructor), and cannot be changed afterwards.
 <LI><b>Visibility:</b> Is the component visibile?
 <LI><b>AsyncRefreshable:</b> Can the component be asynchronously refreshed?
 </UL>
 <p>
 
 <h4>CATDialog Notifications:</h4>
 <UL>
 <LI><b>Create:</b> this notification is fired right after the dialog has been created and intialized.
 <LI><b>Destroy:</b> this notification is fired right before the dialog is removed from it's parent children list and destroyed.
 <LI><b>DocumentChanged:</b> this notification is fired every time the command document has changed (see CATDocumentManager).
 <LI><b>NewChild:</b> this notification is fired right after a new child component is added to this component.
 <LI><b>RemoveChild:</b> this notification is fired right before a child component is removed from this component.
 </UL></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html">com.dassault_systemes.catjdialog.CATDocumentManager</a>
</dd>
</dl>
</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#CATDialog(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATDialog</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 This is the base constructor for any graphical component.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#displayChild(com.dassault_systemes.catjdialog.CATDialog)">displayChild</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iChild</i>)

<br/>
 Tries to display the given child component.</td>
</tr>
<tr>
<td width="25%">    protected void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#errorBox(com.dassault_systemes.catjsystem.CATError)">errorBox</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATError.html">CATError</a> <i>iError</i>)

<br/>
 Causes an error box to show up.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getAsyncRefreshable()">getAsyncRefreshable</a></b>()

<br/>
 Determines whether this component may be refreshed asynchronously.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getChild(java.lang.String)">getChild</a></b>(String <i>iName</i>)

<br/>
 Returns the child component with the given name.</td>
</tr>
<tr>
<td width="25%">    public Enumeration</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getChildren()">getChildren</a></b>()

<br/>
 Returns the list of children components.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getCreateNotification()">getCreateNotification</a></b>()

<br/>
 The component creation notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getDestroyNotification()">getDestroyNotification</a></b>()

<br/>
 The component destruction notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getDocumentChangedNotification()">getDocumentChangedNotification</a></b>()

<br/>
 The component document changed notification.</td>
</tr>
<tr>
<td width="25%">    public final Object</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getExtension(java.lang.String)">getExtension</a></b>(String <i>iExtension</i>)

<br/>
 Returns the renderer object associated to this component class.</td>
</tr>
<tr>
<td width="25%">    protected String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getExtensionClass(java.lang.String, java.lang.String)">getExtensionClass</a></b>(String <i>iClass</i>, String <i>iExtension</i>)

<br/>
 Returns the name of an extension class.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getName()">getName</a></b>()

<br/>
 Returns the component name (that was passed in the constructor).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getNewChildNotification()">getNewChildNotification</a></b>()

<br/>
 The component new child notification.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getNLS(java.lang.String, java.lang.String)">getNLS</a></b>(String <i>iMessage</i>, String <i>iDefault</i>)

<br/>
 Retreives a NLS message from the command message catalog.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getNotifications()">getNotifications</a></b>()

<br/>
 Returns the list of notification names exposed by this component.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getParent()">getParent</a></b>()

<br/>
 Returns the parent component of this component.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getPath()">getPath</a></b>()

<br/>
 Returns the component absolute path.</td>
</tr>
<tr>
<td width="25%">    public Object[][]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getProperties()">getProperties</a></b>()

<br/>
 Returns the list of property names and types exposed by the given component.</td>
</tr>
<tr>
<td width="25%">    public Object</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getProperty(java.lang.String)">getProperty</a></b>(String <i>iName</i>)

<br/>
 Returns a property value by name.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getRemoveChildNotification()">getRemoveChildNotification</a></b>()

<br/>
 The component remove child notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getSession()">getSession</a></b>()

<br/>
 Returns the user session.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#getVisibility()">getVisibility</a></b>()

<br/>
 Returns whether this component is visibile or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#hasChildren()">hasChildren</a></b>()

<br/>
 Returns the list of children components.</td>
</tr>
<tr>
<td width="25%">    protected static <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#instanciate(com.dassault_systemes.catjdialog.CATDialog, com.dassault_systemes.catjsystem.CATXMLNode, java.lang.Object, java.lang.String)">instanciate</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iParent</i>, <a href="../../../com/dassault_systemes/catjsystem/CATXMLNode.html">CATXMLNode</a> <i>iNode</i>, Object <i>iController</i>, String <i>iMessageCatalog</i>)

<br/>
 Instanciate a component hierarchy from an XML document</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#instanciate(java.lang.String)">instanciate</a></b>(String <i>iFile</i>)

<br/>
 This helper method calls instanciate(iFile, iFile)</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#instanciate(java.lang.String, java.lang.String)">instanciate</a></b>(String <i>iFile</i>, String <i>iName</i>)

<br/>
 Instanciates a component from an XMLDlg file.<BR></td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#instanciate(java.lang.String, java.lang.String, java.lang.Object)">instanciate</a></b>(String <i>iFile</i>, String <i>iName</i>, Object <i>iController</i>)

<br/>
 Helper method for instanciate.</td>
</tr>
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#isChildDisplayed(com.dassault_systemes.catjdialog.CATDialog)">isChildDisplayed</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iChild</i>)

<br/>
 Determines whether the child component is displayed by this component.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#isDisplayed()">isDisplayed</a></b>()

<br/>
 Determines whether this component is displayed on screen or not.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#requestAsyncRefresh()">requestAsyncRefresh</a></b>()

<br/>
 This method triggers the asynchronous refresh mechanism on this component.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#requestDestruction()">requestDestruction</a></b>()

<br/>
 Destroys this component.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#search(java.lang.String)">search</a></b>(String <i>iPath</i>)

<br/>
 Searches a component child from its path.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#setAsyncRefreshable(boolean)">setAsyncRefreshable</a></b>(boolean <i>iRefreshable</i>)

<br/>
 Sets whether this component may be refreshed asynchronously.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></b>(String <i>iName</i>, String <i>iValue</i>)

<br/>
 Sets a property value by name, from a string.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#setVisibility(boolean)">setVisibility</a></b>(boolean <i>iVisibility</i>)

<br/>
 Changes this component visibility (true displays it, false hides it).</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#show()">show</a></b>()

<br/>
 Tries to have this component displayed on screen.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html#toString()">toString</a></b>()

<br/>
 Returns a string representation of the component object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATDialog(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATDialog
</h3>
<pre>
    <b>CATDialog</b>(CATDialog iParent, String iName)

</pre>
This is the base constructor for any graphical component.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This component name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="displayChild(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>displayChild
</h3>
<pre>
    protected boolean <b>displayChild</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iChild)

</pre>
Tries to display the given child component.
 <p>
 This is involved in the show() method implementation.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iChild</code></dt>
<dd>The child component to display.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the status of the attempt (true = succeeded / false = failed).</dd>
</dl>
<hr/>
<a name="errorBox(com.dassault_systemes.catjsystem.CATError)"></a><h3>errorBox
</h3>
<pre>
    protected void <b>errorBox</b>(<a href="../../../com/dassault_systemes/catjsystem/CATError.html">CATError</a> iError)

</pre>
Causes an error box to show up.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iError</code></dt>
<dd>the error to dislpay</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getAsyncRefreshable()"></a><h3>getAsyncRefreshable
</h3>
<pre>
    public boolean <b>getAsyncRefreshable</b>()

</pre>
Determines whether this component may be refreshed asynchronously.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this component may be refreshed asynchronously; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getChild(java.lang.String)"></a><h3>getChild
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getChild</b>(String iName)

</pre>
Returns the child component with the given name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The name of the child component to retreive.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The child component with the specified name (null if not found).</dd>
</dl>
<hr/>
<a name="getChildren()"></a><h3>getChildren
</h3>
<pre>
    public Enumeration <b>getChildren</b>()

</pre>
Returns the list of children components.<dl>
<dt><b>return:</b></dt>
<dd>An Enumeration of CATDialog objects, or <code>null</code> if this component has no child.</dd>
</dl>
<hr/>
<a name="getCreateNotification()"></a><h3>getCreateNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getCreateNotification</b>()

</pre>
The component creation notification.
 <p>
 This notification is sent right after the component is instantiated and added to its parent.<dl>
<dt><b>return:</b></dt>
<dd>The component creation notification.</dd>
</dl>
<hr/>
<a name="getDestroyNotification()"></a><h3>getDestroyNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getDestroyNotification</b>()

</pre>
The component destruction notification.
 <p>
 This notification is sent right before the component is removed from its parent and destroyed.<dl>
<dt><b>return:</b></dt>
<dd>The component destruction notification.</dd>
</dl>
<hr/>
<a name="getDocumentChangedNotification()"></a><h3>getDocumentChangedNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getDocumentChangedNotification</b>()

</pre>
The component document changed notification.
 <p>
 This notification is sent by the top command component every time the command document changes (including when activating of stacking the command).<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATDocumentManager.html">CATDocumentManager</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The component document changed notification.</dd>
</dl>
<hr/>
<a name="getExtension(java.lang.String)"></a><h3>getExtension
</h3>
<pre>
    public final Object <b>getExtension</b>(String iExtension)

</pre>
Returns the renderer object associated to this component class.
 <p>
 This method is called by the framework to retreive renderer classes.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iExtension</code></dt>
<dd>The renderer type (html, xml).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The component renderer object.</dd>
</dl>
<hr/>
<a name="getExtensionClass(java.lang.String, java.lang.String)"></a><h3>getExtensionClass
</h3>
<pre>
    protected String <b>getExtensionClass</b>(String iClass, String iExtension)

</pre>
Returns the name of an extension class.
 <p>
 Overload this method for custom widgets that are not part of the <code>com.dassault_systemes.catjdialog</code> package.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iClass</code></dt>
<dd>The graphical component class.</dd>
<dt><code>iExtension</code></dt>
<dd>The renderer type (html, xml).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The associated component renderer class name.</dd>
</dl>
<hr/>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String <b>getName</b>()

</pre>
Returns the component name (that was passed in the constructor).<dl>
<dt><b>return:</b></dt>
<dd>This component name.</dd>
</dl>
<hr/>
<a name="getNewChildNotification()"></a><h3>getNewChildNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getNewChildNotification</b>()

</pre>
The component new child notification.
 <p>
 This notification is sent right after a new child is added to this component.<dl>
<dt><b>return:</b></dt>
<dd>The component new child notification.</dd>
</dl>
<hr/>
<a name="getNLS(java.lang.String, java.lang.String)"></a><h3>getNLS
</h3>
<pre>
    public String <b>getNLS</b>(String iMessage, String iDefault)

</pre>
Retreives a NLS message from the command message catalog.
 <p>
 NLS messages are defined in CATNls resource files in the runtime view.<BR>
 Navigate in component hierarchy to find a message catalog.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMessage</code></dt>
<dd>The catalog entry name.</dd>
<dt><code>iDefault</code></dt>
<dd>The default message (if the entry is not found).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The NLS message associated to the given entry, retreived from the right message catalog.</dd>
</dl>
<hr/>
<a name="getNotifications()"></a><h3>getNotifications
</h3>
<pre>
    public String[] <b>getNotifications</b>()

</pre>
Returns the list of notification names exposed by this component.
 <p>
 The list of notifications is retreived by introspecting methods with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;CATNotification get<font color=red>&lt;Notif_Name&gt;</font>Notification()</code><dl>
<dt><b>return:</b></dt>
<dd>A String array of notification names.</dd>
</dl>
<hr/>
<a name="getParent()"></a><h3>getParent
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getParent</b>()

</pre>
Returns the parent component of this component.<dl>
<dt><b>return:</b></dt>
<dd>The parent component of this component.</dd>
</dl>
<hr/>
<a name="getPath()"></a><h3>getPath
</h3>
<pre>
    public String <b>getPath</b>()

</pre>
Returns the component absolute path.
 <p>
 This path is built up with component names from the top component to this one, separated with '/' characters.<BR>
 <U>Note:</U> The path <b>identifies uniquely</b> the component in a user session (no other component may share the same path).<dl>
<dt><b>return:</b></dt>
<dd>This component absolute path.</dd>
</dl>
<hr/>
<a name="getProperties()"></a><h3>getProperties
</h3>
<pre>
    public Object[][] <b>getProperties</b>()

</pre>
Returns the list of property names and types exposed by the given component.
 <p>
 The list of properties is retreived by introspecting methods with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;<font color=green>&lt;Ppty_Type&gt;</font> get<font color=red>&lt;Ppty_Name&gt;</font>()</code><BR>
 <code>&nbsp;&nbsp;&nbsp;void set<font color=red>&lt;Ppty_Name&gt;</font>(<font color=green>&lt;Ppty_Type&gt;</font>)</code><BR><dl>
<dt><b>return:</b></dt>
<dd>A two-columned array: column 0 contains the property names (String), column 1 contains property types (String).</dd>
</dl>
<hr/>
<a name="getProperty(java.lang.String)"></a><h3>getProperty
</h3>
<pre>
    public Object <b>getProperty</b>(String iName)

</pre>
Returns a property value by name.
 <p>
 Returns the property value by invoking <code><font color=green>&lt;Ppty_Type&gt;</font> get<font color=red>&lt;Ppty_Name&gt;</font>()</code><BR>
 This method might throw an Error if the given method is not found or not accessible.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The property name.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The evaluated property value.</dd>
</dl>
<hr/>
<a name="getRemoveChildNotification()"></a><h3>getRemoveChildNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getRemoveChildNotification</b>()

</pre>
The component remove child notification.
 <p>
 This notification is sent right before new child is removed from this component.<dl>
<dt><b>return:</b></dt>
<dd>The component remove child notification.</dd>
</dl>
<hr/>
<a name="getSession()"></a><h3>getSession
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <b>getSession</b>()

</pre>
Returns the user session.<dl>
<dt><b>return:</b></dt>
<dd>The user session.</dd>
</dl>
<hr/>
<a name="getVisibility()"></a><h3>getVisibility
</h3>
<pre>
    public boolean <b>getVisibility</b>()

</pre>
Returns whether this component is visibile or not. Default is visible.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this component is visible; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="hasChildren()"></a><h3>hasChildren
</h3>
<pre>
    public boolean <b>hasChildren</b>()

</pre>
Returns the list of children components.<dl>
<dt><b>return:</b></dt>
<dd>An Enumeration of CATDialog objects, or <code>null</code> if this component has no child.</dd>
</dl>
<hr/>
<a name="instanciate(com.dassault_systemes.catjdialog.CATDialog, com.dassault_systemes.catjsystem.CATXMLNode, java.lang.Object, java.lang.String)"></a><h3>instanciate
</h3>
<pre>
    protected static <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>instanciate</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iParent, <a href="../../../com/dassault_systemes/catjsystem/CATXMLNode.html">CATXMLNode</a> iNode, Object iController, String iMessageCatalog)

</pre>
Instanciate a component hierarchy from an XML document<hr/>
<a name="instanciate(java.lang.String)"></a><h3>instanciate
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>instanciate</b>(String iFile)

</pre>
This helper method calls <code>instanciate(iFile, iFile)</code><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFile</code></dt>
<dd>The root XMLDlg file name, with no path and extension.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The new instantiated component.</dd>
</dl>
<hr/>
<a name="instanciate(java.lang.String, java.lang.String)"></a><h3>instanciate
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>instanciate</b>(String iFile, String iName)

</pre>
Instanciates a component from an XMLDlg file.<BR>
 The created component is then added as a child of this component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFile</code></dt>
<dd>The root XMLDlg file name, with no path and extension.</dd>
<dt><code>iName</code></dt>
<dd>The name that will be given to the instantiated child component.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The new instantiated component.</dd>
</dl>
<hr/>
<a name="instanciate(java.lang.String, java.lang.String, java.lang.Object)"></a><h3>instanciate
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>instanciate</b>(String iFile, String iName, Object iController)

</pre>
Helper method for instanciate.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFile</code></dt>
<dd>The root XMLDlg file name, with no path and extension.</dd>
<dt><code>iName</code></dt>
<dd>The name that will be given to the instantiated child component.</dd>
<dt><code>iController</code></dt>
<dd>The controller object to attach to the instantiated children components.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The new instantiated component.</dd>
</dl>
<hr/>
<a name="isChildDisplayed(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>isChildDisplayed
</h3>
<pre>
    protected boolean <b>isChildDisplayed</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iChild)

</pre>
Determines whether the child component is displayed by this component.
 <p>
 This is involved in the isDisplayed() method implementation.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iChild</code></dt>
<dd>The child component to check.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the specified child component is displayed by this component; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isDisplayed()"></a><h3>isDisplayed
</h3>
<pre>
    public boolean <b>isDisplayed</b>()

</pre>
Determines whether this component is displayed on screen or not.
 <p>
 This method checks that:
 <UL>
 <LI> This component is visible,
 <LI> Displayed by its parent (ex: a tabpage component only displays one child at a time),
 <LI> And its parent is displayed too.
 </UL><dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this component is displayed on screen; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="requestAsyncRefresh()"></a><h3>requestAsyncRefresh
</h3>
<pre>
    public void <b>requestAsyncRefresh</b>()

</pre>
This method triggers the asynchronous refresh mechanism on this component.<hr/>
<a name="requestDestruction()"></a><h3>requestDestruction
</h3>
<pre>
    public void <b>requestDestruction</b>()

</pre>
Destroys this component.
 <p>
 The component is first removed from its parent and then destroyed.<hr/>
<a name="search(java.lang.String)"></a><h3>search
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>search</b>(String iPath)

</pre>
Searches a component child from its path.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iPath</code></dt>
<dd>A component path (that is component names separated with '/').</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The component if found from its path, or null otherwise.</dd>
</dl>
<hr/>
<a name="setAsyncRefreshable(boolean)"></a><h3>setAsyncRefreshable
</h3>
<pre>
    public void <b>setAsyncRefreshable</b>(boolean iRefreshable)

</pre>
Sets whether this component may be refreshed asynchronously.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRefreshable</code></dt>
<dd><code>true</code> makes this component "asynchronously refreshable".</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setProperty(java.lang.String, java.lang.String)"></a><h3>setProperty
</h3>
<pre>
    public void <b>setProperty</b>(String iName, String iValue)

</pre>
Sets a property value by name, from a string.
 <p>
 Sets the property value by invoking <code>void set<font color=red>&lt;Ppty_Name&gt;</font>(<font color=green>&lt;Ppty_Type&gt;</font>)</code> and trying to cast the given string value to the expected type.<BR>
 This method might throw an Error if the given method is not found or not accessible, or if the string value cannot be casted into the expected type.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The property name to change.</dd>
<dt><code>iValue</code></dt>
<dd>The property value to set (will be casted to the appropriate type).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setVisibility(boolean)"></a><h3>setVisibility
</h3>
<pre>
    public void <b>setVisibility</b>(boolean iVisibility)

</pre>
Changes this component visibility (true displays it, false hides it).
 <p>
 An invisible component is never displayed to the end user. It doesn't occupy
 any space in the page layout.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iVisibility</code></dt>
<dd><code>true</code> makes this component visible; <code>false</code> hides it.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="show()"></a><h3>show
</h3>
<pre>
    public boolean <b>show</b>()

</pre>
Tries to have this component displayed on screen.
 <p>
 This method proceeds as follows:
 <UL>
 <LI> Make the component visible if it is not,
 <LI> Try to have this component displayed by its parent if possible (ex: change the current page displayed by a tabpage to show the right one),
 <LI> Apply same policy to its parent.
 </UL><dl>
<dt><b>return:</b></dt>
<dd>the status of the attempt (true = succeeded / false = failed).</dd>
</dl>
<hr/>
<a name="toString()"></a><h3>toString
</h3>
<pre>
    public String <b>toString</b>()

</pre>
Returns a string representation of the component object.<dl>
<dt><b>return:</b></dt>
<dd>A string representation of this component.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
