<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATDialogBox</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATDialogBox
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html">com.dassault_systemes.catjdialog.CATDialogFrame</a>
                    |
                    +-<b>com.dassault_systemes.catjdialog.CATDialogBox
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATDialogBox
</b></dt>
<dd>The <b>dialog box</b> graphical component.
 <p>
 <h4>Description:</h4>
 This is a top-level container that:
 <UL>
 <LI>displays a title
 <LI>has control buttons (Ok/Apply/Cancel/Yes/No).<br>
 <LI>displays a toolbar (optional)
 <LI>displays a content
 </UL>
 The application can be notified when any of the toolbar buttons is pressed.<br>
 The application can be notified when any of the control buttons is pressed.<br>
 This container supports only one child component, that is the content it will display.
 <P>
 <h3>CATDialogBox Properties:</h3>
 <UL>
 <LI><b>Title:</b> the dialog box title
 <LI><b>Toolbar:</b> the toolbar model (defines the toolbar buttons)
 <LI><b>Style:</b> the dialog box style defines which buttons are displayed (ex: OK, OK/CANCEL, OK/APPLY/CANCEL, ...)
 <LI><b>Packed:</b> is the dialog box packed to its minimum size?
 <LI><b>DefaultButton:</b> identifies a button that is automatically triggered (as if it was pressed) when the user presses ENTER in this dialog box.
 <LI><b>OKTitle:</b> the OK button label
 <LI><b>OKEnable:</b> is the OK button enabled?
 <LI><b>APPLYTitle:</b> the APPLY button label
 <LI><b>APPLYEnable:</b> is the APPLY button enabled?
 <LI><b>CANCELTitle:</b> the CANCEL button label
 <LI><b>CANCELEnable:</b> is the CANCEL button enabled?
 <LI><b>CLOSETitle:</b> the CLOSE button label
 </UL>
 <P>
 <h3>CATDialogBox Notifications:</h3>
 <UL>
 <LI><b>Toolbar:</b> on toolbar activation
 <LI><b>OK:</b> on OK button pressed
 <LI><b>APPLY:</b> on APPLY button pressed
 <LI><b>CANCEL:</b> on CANCEL button pressed
 <LI><b>CLOSE:</b> on CLOSE button pressed
 </UL>
 <P>
 <h4>CATDialogBox Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the dialog-box title is implicitely mapped to the 
 <code><font color=red>&lt;dialobbox_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjdialog/CATIDefaultButton.html">CATIDefaultButton</a>
<a href="../../../com/dassault_systemes/catjdialog/CATICmdButtons.html">CATICmdButtons</a>
</pre>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#APPLY_BUTTON">APPLY_BUTTON</a></b>
<br/>
 Button: APPLY</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#CANCEL_BUTTON">CANCEL_BUTTON</a></b>
<br/>
 Button: CANCEL</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#CLOSE">CLOSE</a></b>
<br/>
 Style: Close button</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#CLOSE_BUTTON">CLOSE_BUTTON</a></b>
<br/>
 Button: CLOSE</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#NONE">NONE</a></b>
<br/>
 Style: No button</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#OK_BUTTON">OK_BUTTON</a></b>
<br/>
 Button: OK</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#OKCANCEL">OKCANCEL</a></b>
<br/>
 Style: Ok/Cancel buttons</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#OKCANCELAPPLY">OKCANCELAPPLY</a></b>
<br/>
 Style: Ok/Apply/Cancel buttons</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#CATDialogBox(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATDialogBox</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a dialog box with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getAPPLYEnable()">getAPPLYEnable</a></b>()

<br/>
 Determines whether if the APPLY button is enabled.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getAPPLYNotification()">getAPPLYNotification</a></b>()

<br/>
 Notification for the Apply button</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getAPPLYTitle()">getAPPLYTitle</a></b>()

<br/>
 Returns the APPLY button label.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getButtons()">getButtons</a></b>()

<br/>
 Returns the buttons container component.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getCANCELEnable()">getCANCELEnable</a></b>()

<br/>
 Determines whether if the CANCEL button is enabled.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getCANCELNotification()">getCANCELNotification</a></b>()

<br/>
 Notification for the Cancel button</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getCANCELTitle()">getCANCELTitle</a></b>()

<br/>
 Returns the CANCEL button label.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getCLOSENotification()">getCLOSENotification</a></b>()

<br/>
 Notification for the Close button</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getCLOSETitle()">getCLOSETitle</a></b>()

<br/>
 Returns the CLOSE button label.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getCmdButtons()">getCmdButtons</a></b>()

<br/>
 Returns the buttons container component.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getContent()">getContent</a></b>()

<br/>
 Returns the child component that is the content of the dialog box.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATButton.html">CATButton</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getDefaultButton()">getDefaultButton</a></b>()

<br/>
 Retrieves the default button in the DialogBox (may be null).</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getOKEnable()">getOKEnable</a></b>()

<br/>
 Determines whether if the OK button is enabled.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getOKNotification()">getOKNotification</a></b>()

<br/>
 Notification for the OK button.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getOKTitle()">getOKTitle</a></b>()

<br/>
 Returns the OK button label.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getPacked()">getPacked</a></b>()

<br/>
 Determines whether this dialog box is packed to its minimum size or not.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#getStyle()">getStyle</a></b>()

<br/>
 Returns the dialog box current style.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setAPPLYEnable(boolean)">setAPPLYEnable</a></b>(boolean <i>iEnable</i>)

<br/>
 Enables/disables the APPLY button.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setAPPLYTitle(java.lang.String)">setAPPLYTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the APPLY button label.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setCANCELEnable(boolean)">setCANCELEnable</a></b>(boolean <i>iEnable</i>)

<br/>
 Enables/disables the CANCEL button.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setCANCELTitle(java.lang.String)">setCANCELTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the CANCEL button label.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setCLOSETitle(java.lang.String)">setCLOSETitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the CLOSE button label.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setDefaultButton(int)">setDefaultButton</a></b>(int <i>iButton</i>)

<br/>
 Defines the default button.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setOKEnable(boolean)">setOKEnable</a></b>(boolean <i>iEnable</i>)

<br/>
 Enables/disables the OK button.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setOKTitle(java.lang.String)">setOKTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the OK button label.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setPacked(boolean)">setPacked</a></b>(boolean <i>iPacked</i>)

<br/>
 Enables/disables packing this dialog box to its minimum size.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATDialogBox.html#setStyle(int)">setStyle</a></b>(int <i>iStyle</i>)

<br/>
 Sets the dialog box style (that is the buttons to display).</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="APPLY_BUTTON"></a><h3>APPLY_BUTTON
</h3>
<pre>
    public static final int <b>APPLY_BUTTON</b></pre>
Button: APPLY
<br/>
<hr/>
<a name="CANCEL_BUTTON"></a><h3>CANCEL_BUTTON
</h3>
<pre>
    public static final int <b>CANCEL_BUTTON</b></pre>
Button: CANCEL
<br/>
<hr/>
<a name="CLOSE"></a><h3>CLOSE
</h3>
<pre>
    public static final int <b>CLOSE</b></pre>
Style: Close button
<br/>
<hr/>
<a name="CLOSE_BUTTON"></a><h3>CLOSE_BUTTON
</h3>
<pre>
    public static final int <b>CLOSE_BUTTON</b></pre>
Button: CLOSE
<br/>
<hr/>
<a name="NONE"></a><h3>NONE
</h3>
<pre>
    public static final int <b>NONE</b></pre>
Style: No button
<br/>
<hr/>
<a name="OK_BUTTON"></a><h3>OK_BUTTON
</h3>
<pre>
    public static final int <b>OK_BUTTON</b></pre>
Button: OK
<br/>
<hr/>
<a name="OKCANCEL"></a><h3>OKCANCEL
</h3>
<pre>
    public static final int <b>OKCANCEL</b></pre>
Style: Ok/Cancel buttons
<br/>
<hr/>
<a name="OKCANCELAPPLY"></a><h3>OKCANCELAPPLY
</h3>
<pre>
    public static final int <b>OKCANCELAPPLY</b></pre>
Style: Ok/Apply/Cancel buttons
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATDialogBox(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATDialogBox
</h3>
<pre>
    <b>CATDialogBox</b>(CATDialog iParent, String iName)

</pre>
Creates a dialog box with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This dialog box name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getAPPLYEnable()"></a><h3>getAPPLYEnable
</h3>
<pre>
    public boolean <b>getAPPLYEnable</b>()

</pre>
Determines whether if the APPLY button is enabled.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the button is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getAPPLYNotification()"></a><h3>getAPPLYNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getAPPLYNotification</b>()

</pre>
Notification for the Apply button<dl>
<dt><b>return:</b></dt>
<dd>the APPLY button notification.</dd>
</dl>
<hr/>
<a name="getAPPLYTitle()"></a><h3>getAPPLYTitle
</h3>
<pre>
    public String <b>getAPPLYTitle</b>()

</pre>
Returns the APPLY button label.
 <p>
 Returns the overwritting label (set by <code>setAPPLYTitle()</code> method) or the 
 default label (NLS).<dl>
<dt><b>return:</b></dt>
<dd>The button's title.</dd>
</dl>
<hr/>
<a name="getButtons()"></a><h3>getButtons
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getButtons</b>()

</pre>
Returns the buttons container component.<dl>
<dt><b>return:</b></dt>
<dd>The buttons container component.</dd>
</dl>
<hr/>
<a name="getCANCELEnable()"></a><h3>getCANCELEnable
</h3>
<pre>
    public boolean <b>getCANCELEnable</b>()

</pre>
Determines whether if the CANCEL button is enabled.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the button is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getCANCELNotification()"></a><h3>getCANCELNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getCANCELNotification</b>()

</pre>
Notification for the Cancel button<dl>
<dt><b>return:</b></dt>
<dd>the CANCEL button notification.</dd>
</dl>
<hr/>
<a name="getCANCELTitle()"></a><h3>getCANCELTitle
</h3>
<pre>
    public String <b>getCANCELTitle</b>()

</pre>
Returns the CANCEL button label.
 <p>
 Returns the overwritting label (set by <code>setCANCELTitle()</code> method) or the 
 default label (NLS).<dl>
<dt><b>return:</b></dt>
<dd>The button's title.</dd>
</dl>
<hr/>
<a name="getCLOSENotification()"></a><h3>getCLOSENotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getCLOSENotification</b>()

</pre>
Notification for the Close button<dl>
<dt><b>return:</b></dt>
<dd>the CLOSE button notification.</dd>
</dl>
<hr/>
<a name="getCLOSETitle()"></a><h3>getCLOSETitle
</h3>
<pre>
    public String <b>getCLOSETitle</b>()

</pre>
Returns the CLOSE button label.
 <p>
 Returns the overwritting label (set by <code>setCLOSETitle()</code> method) or the 
 default label (NLS).<dl>
<dt><b>return:</b></dt>
<dd>The button's title.</dd>
</dl>
<hr/>
<a name="getCmdButtons()"></a><h3>getCmdButtons
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getCmdButtons</b>()

</pre>
Returns the buttons container component.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATICmdButtons.html#getCmdButtons()">CATICmdButtons#getCmdButtons()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The buttons container component.</dd>
</dl>
<hr/>
<a name="getContent()"></a><h3>getContent
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getContent</b>()

</pre>
Returns the child component that is the content of the dialog box.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../#getContent()">CATIContentDialog#getContent()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top content component.</dd>
</dl>
<hr/>
<a name="getDefaultButton()"></a><h3>getDefaultButton
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATButton.html">CATButton</a> <b>getDefaultButton</b>()

</pre>
Retrieves the default button in the DialogBox (may be null).<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIDefaultButton.html#getDefaultButton()">CATIDefaultButton#getDefaultButton()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The default button component if any.</dd>
</dl>
<hr/>
<a name="getOKEnable()"></a><h3>getOKEnable
</h3>
<pre>
    public boolean <b>getOKEnable</b>()

</pre>
Determines whether if the OK button is enabled.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the button is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getOKNotification()"></a><h3>getOKNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getOKNotification</b>()

</pre>
Notification for the OK button.<dl>
<dt><b>return:</b></dt>
<dd>the OK button notification.</dd>
</dl>
<hr/>
<a name="getOKTitle()"></a><h3>getOKTitle
</h3>
<pre>
    public String <b>getOKTitle</b>()

</pre>
Returns the OK button label.
 <p>
 Returns the overwritting label (set by <code>setOKTitle()</code> method) or the 
 default label (NLS).<dl>
<dt><b>return:</b></dt>
<dd>The button's title.</dd>
</dl>
<hr/>
<a name="getPacked()"></a><h3>getPacked
</h3>
<pre>
    public boolean <b>getPacked</b>()

</pre>
Determines whether this dialog box is packed to its minimum size or not. Default is not packed.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this dialog box is packed; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getStyle()"></a><h3>getStyle
</h3>
<pre>
    public int <b>getStyle</b>()

</pre>
Returns the dialog box current style.<dl>
<dt><b>return:</b></dt>
<dd>The dialog box current style.</dd>
</dl>
<hr/>
<a name="setAPPLYEnable(boolean)"></a><h3>setAPPLYEnable
</h3>
<pre>
    public void <b>setAPPLYEnable</b>(boolean iEnable)

</pre>
Enables/disables the APPLY button.
 <p>
 A disabled button doesn't fire its <code>ButtonActivated</code> notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, the button is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setAPPLYTitle(java.lang.String)"></a><h3>setAPPLYTitle
</h3>
<pre>
    public void <b>setAPPLYTitle</b>(String iTitle)

</pre>
Sets the APPLY button label.
 <p>
 Calling this method overwrites programmatically the default NLS label ("Apply" in English).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be the button's title.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setCANCELEnable(boolean)"></a><h3>setCANCELEnable
</h3>
<pre>
    public void <b>setCANCELEnable</b>(boolean iEnable)

</pre>
Enables/disables the CANCEL button.
 <p>
 A disabled button doesn't fire its <code>ButtonActivated</code> notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, the button is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setCANCELTitle(java.lang.String)"></a><h3>setCANCELTitle
</h3>
<pre>
    public void <b>setCANCELTitle</b>(String iTitle)

</pre>
Sets the CANCEL button label.
 <p>
 Calling this method overwrites programmatically the default NLS label ("Cancel" in English).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be the button's title.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setCLOSETitle(java.lang.String)"></a><h3>setCLOSETitle
</h3>
<pre>
    public void <b>setCLOSETitle</b>(String iTitle)

</pre>
Sets the CLOSE button label.
 <p>
 Calling this method overwrites programmatically the default NLS label ("Close" in English).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be the button's title.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setDefaultButton(int)"></a><h3>setDefaultButton
</h3>
<pre>
    public void <b>setDefaultButton</b>(int iButton)

</pre>
Defines the default button.
 <p>
 That causes the default button to be automatically triggered (as if it was pressed) when the user presses ENTER.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iButton</code></dt>
<dd>The button ID (OK_BUTTON, APPLY_BUTTON, CANCEL_BUTTON, CLOSE_BUTTON or 0 to set no default button)</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setOKEnable(boolean)"></a><h3>setOKEnable
</h3>
<pre>
    public void <b>setOKEnable</b>(boolean iEnable)

</pre>
Enables/disables the OK button.
 <p>
 A disabled button doesn't fire its <code>ButtonActivated</code> notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, the button is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setOKTitle(java.lang.String)"></a><h3>setOKTitle
</h3>
<pre>
    public void <b>setOKTitle</b>(String iTitle)

</pre>
Sets the OK button label.
 <p>
 Calling this method overwrites programmatically the default NLS label ("Ok" in English).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be the button's title.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setPacked(boolean)"></a><h3>setPacked
</h3>
<pre>
    public void <b>setPacked</b>(boolean iPacked)

</pre>
Enables/disables packing this dialog box to its minimum size.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iPacked</code></dt>
<dd>If <code>true</code>, this dialog box is packed to its minimum size.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setStyle(int)"></a><h3>setStyle
</h3>
<pre>
    public void <b>setStyle</b>(int iStyle)

</pre>
Sets the dialog box style (that is the buttons to display).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iStyle</code></dt>
<dd>A value among NONE, OKCANCEL, OKCANCELAPPLY, CLOSE.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
