<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATFrame</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATFrame
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATFrame
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATFrame
</b></dt>
<dd>The <b>frame</b> graphical component.
 <p>
 <h4>Description:</h4>
 This is a container component providing a <b>grid layout</b> implementation.<BR>
 It has no associated visualisation, its only purpose is to <b>layout components</b>.<BR>
 
 <h4>Introducing Grid Layout:</h4>
 The grid layout is a flexible layout manager that lays out children components
 in a rectangular grid of cells, with each component occupying one or more cells.<BR>
 Every child component layout in the container grid is associated with a GC (Grid Constraint) 
 object that specifies how the component is laid out on the grid.<BR>
 The GC object gives the following controls:
 <ul>
 <li><b>x, y</b>: the position of the component on the grid,
 <li><b>w, h</b>: the width and height (in cells) occupied by the component,
 <li><b>alignment</b>: defines the component alignment inside its cells
 (combination of left/right/center and top/bottom/center),
 <li><b>justification</b>: defines the spreading of the component in its cells
 (none/horizontal/vertical/both).
 </ul>
 <p>
 In order to determine how to distribute extra space (needed for resizing),
 the container grid also provides a way of defining rows and columns <b>weights</b>.
 Extra space is distributed to columns and rows proportionally to their weights.<BR>
 <b>Note:</b> By default all columns and rows of the grid have a null weight. If all columns
 and rows have a null weight, then the algorithm shares extra space equally.
 <p>
 See the CAA Use Case <i>"Creating a Command"</i> for a simple Grid Layout sample.<BR>
 See the CAA Use Case <i>"Grid Constraint Layout"</i> for a complex Grid Layout sample.<BR>
 
 <P>
 <h3>CATFrame Properties:</h3>
 <UL>
 <LI><b>Packed:</b> is the frame packed to its minimum size?
 <LI><b>DefaultButton:</b> identifies a button that is automatically triggered (as if it was pressed) when the user presses ENTER in this frame.
 </UL>
 <P>
 <h3>CATFrame Notifications:</h3>
 <UL>
 <LI>None
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjdialog/CATIDefaultButton.html">CATIDefaultButton</a>
</pre>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/GC.html">GC</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#CATFrame(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATFrame</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a frame container with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#getColumnResizable(int)">getColumnResizable</a></b>(int <i>iX</i>)

<br/>
 Returns a column's weight.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#getColumnTotal()">getColumnTotal</a></b>()

<br/>
 Computes the sum of column weights.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/GC.html">GC</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#getConstraints(java.lang.String)">getConstraints</a></b>(String <i>iName</i>)

<br/>
 Returns a child component layout constraint set.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATButton.html">CATButton</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#getDefaultButton()">getDefaultButton</a></b>()

<br/>
 Retrieves the default button in the DialogBox (may be null).</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#getPacked()">getPacked</a></b>()

<br/>
 Determines whether this frame is packed to its minimum size or not.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#getRowResizable(int)">getRowResizable</a></b>(int <i>iY</i>)

<br/>
 Returns a row's weight.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#getRowTotal()">getRowTotal</a></b>()

<br/>
 Computes the sum of row weights.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#setColumnResizable(int, int)">setColumnResizable</a></b>(int <i>iX</i>, int <i>iW</i>)

<br/>
 Sets a column's weight.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#setConstraints(com.dassault_systemes.catjdialog.CATDialog, com.dassault_systemes.catjdialog.GC)">setConstraints</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>, <a href="../../../com/dassault_systemes/catjdialog/GC.html">GC</a> <i>iConstraints</i>)

<br/>
 Sets a child component layout constraint set.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#setConstraints(java.lang.String, com.dassault_systemes.catjdialog.GC)">setConstraints</a></b>(String <i>iName</i>, <a href="../../../com/dassault_systemes/catjdialog/GC.html">GC</a> <i>iConstraints</i>)

<br/>
 Set a child component layout constraint set.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#setDefaultButton(com.dassault_systemes.catjdialog.CATButton)">setDefaultButton</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATButton.html">CATButton</a> <i>iButton</i>)

<br/>
 Defines the default button.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#setPacked(boolean)">setPacked</a></b>(boolean <i>iPacked</i>)

<br/>
 Enables/disables packing this frame to its minimum size.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html#setRowResizable(int, int)">setRowResizable</a></b>(int <i>iY</i>, int <i>iW</i>)

<br/>
 Sets a row's weight.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATFrame(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATFrame
</h3>
<pre>
    <b>CATFrame</b>(CATDialog iDialog, String iName)

</pre>
Creates a frame container with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This frame name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getColumnResizable(int)"></a><h3>getColumnResizable
</h3>
<pre>
    public int <b>getColumnResizable</b>(int iX)

</pre>
Returns a column's weight.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iX</code></dt>
<dd>The column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The column's weight.</dd>
</dl>
<hr/>
<a name="getColumnTotal()"></a><h3>getColumnTotal
</h3>
<pre>
    public int <b>getColumnTotal</b>()

</pre>
Computes the sum of column weights.<dl>
<dt><b>return:</b></dt>
<dd>The sum of column weights.</dd>
</dl>
<hr/>
<a name="getConstraints(java.lang.String)"></a><h3>getConstraints
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/GC.html">GC</a> <b>getConstraints</b>(String iName)

</pre>
Returns a child component layout constraint set.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The child component's name.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The constraint set associated to the given child.</dd>
</dl>
<hr/>
<a name="getDefaultButton()"></a><h3>getDefaultButton
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATButton.html">CATButton</a> <b>getDefaultButton</b>()

</pre>
Retrieves the default button in the DialogBox (may be null).<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIDefaultButton.html#getDefaultButton()">CATIDefaultButton#getDefaultButton()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The default button component if any.</dd>
</dl>
<hr/>
<a name="getPacked()"></a><h3>getPacked
</h3>
<pre>
    public boolean <b>getPacked</b>()

</pre>
Determines whether this frame is packed to its minimum size or not. Default is not packed.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this frame is packed; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getRowResizable(int)"></a><h3>getRowResizable
</h3>
<pre>
    public int <b>getRowResizable</b>(int iY)

</pre>
Returns a row's weight.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iY</code></dt>
<dd>The row's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The row's weight.</dd>
</dl>
<hr/>
<a name="getRowTotal()"></a><h3>getRowTotal
</h3>
<pre>
    public int <b>getRowTotal</b>()

</pre>
Computes the sum of row weights.<dl>
<dt><b>return:</b></dt>
<dd>The sum of row weights.</dd>
</dl>
<hr/>
<a name="setColumnResizable(int, int)"></a><h3>setColumnResizable
</h3>
<pre>
    public void <b>setColumnResizable</b>(int iX, int iW)

</pre>
Sets a column's weight. Default weight is 0 for all columns.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iX</code></dt>
<dd>The column's index.</dd>
<dt><code>iW</code></dt>
<dd>The weight to set to the column.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setConstraints(com.dassault_systemes.catjdialog.CATDialog, com.dassault_systemes.catjdialog.GC)"></a><h3>setConstraints
</h3>
<pre>
    public void <b>setConstraints</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog, <a href="../../../com/dassault_systemes/catjdialog/GC.html">GC</a> iConstraints)

</pre>
Sets a child component layout constraint set.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>A child component.</dd>
<dt><code>iConstraints</code></dt>
<dd>A constraints set to associate to the given child.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setConstraints(java.lang.String, com.dassault_systemes.catjdialog.GC)"></a><h3>setConstraints
</h3>
<pre>
    public void <b>setConstraints</b>(String iName, <a href="../../../com/dassault_systemes/catjdialog/GC.html">GC</a> iConstraints)

</pre>
Set a child component layout constraint set.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>A child component's name.</dd>
<dt><code>iConstraints</code></dt>
<dd>A constraints set to associate to the given child.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setDefaultButton(com.dassault_systemes.catjdialog.CATButton)"></a><h3>setDefaultButton
</h3>
<pre>
    public void <b>setDefaultButton</b>(<a href="../../../com/dassault_systemes/catjdialog/CATButton.html">CATButton</a> iButton)

</pre>
Defines the default button.
 <p>
 That causes the default button to be automatically triggered (as if it was pressed) when the user presses ENTER.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iButton</code></dt>
<dd>The button component to set as default (<code>null</code> sets no default button).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setPacked(boolean)"></a><h3>setPacked
</h3>
<pre>
    public void <b>setPacked</b>(boolean iPacked)

</pre>
Enables/disables packing this frame to its minimum size.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iPacked</code></dt>
<dd>If <code>true</code>, this frame is packed to its minimum size.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setRowResizable(int, int)"></a><h3>setRowResizable
</h3>
<pre>
    public void <b>setRowResizable</b>(int iY, int iW)

</pre>
Sets a row's weight. Default weight is 0 for all rows.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iY</code></dt>
<dd>The row's index.</dd>
<dt><code>iW</code></dt>
<dd>The weight to set to the row.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
