<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATHookup</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATHookup
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<b>com.dassault_systemes.catjdialog.CATHookup
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATHookup
</b></dt>
<dd>The <b>session hookup</b> service.
 <P>
 This class allows communication between two commands or pieces of 
 application <b>in the same user session</b> that don't know each other.
 <p>
 The <code>CATHookup</code> service is based on the standard JDialog 
 callback/notification pattern (see CATCallbackSource). The CATHookup is 
 itself a CATCallbackSource (it is able to register/unregister callbacks, 
 fire notifications, check callbacks).
 <p>
 The <code>CATHookup</code> only manages <code>CATHookupNotification</code> notification types.
 Every notification that is fired through the <code>CATHookup</code> should extend the <code>CATHookupNotification</code>.
 <p>
 <U>Hookup Usage Samples:</U>
 <p>
 <i>1- How to declare a hookup notification:</i>
 <pre>
 <font color='#7F0055'>public class</font> MyHookupNotification <font color='#7F0055'>extends</font> CATHookupNotification
 {
     <font color='#3F7F5F'>&#47;&#47; --- constructor with message</font>
     <font color='#7F0055'>public</font> MyHookupNotification(String iMyMessage)
     {
         super(iMyMessage);
     }
     <font color='#3F7F5F'>&#47;&#47; --- message getter method (used by the receiver)</font>
     <font color='#7F0055'>public</font> String getMyMessage()
     {
         <font color='#7F0055'>return</font> (String)getObject();
     }
 }
 </pre>
 <p>
 <i>2- How to fire a hookup notification:</i>
 <pre>
     [...]
     CATDialog aComponent...
 
     <font color='#3F7F5F'>&#47;&#47; --- get the session hookup</font>
     CATHookup hookup = CATHookup.getHookup(aComponent.getSession());
     <font color='#3F7F5F'>&#47;&#47; --- fire the hookup notification with my message</font>
     hookup.sendNotification(new MyHookupNotification(<font color=blue>"hello world!"</font>));
 </pre>
 <p>
 <i>3- How to listen/receive a hookup notification:</i>
 <pre>
 <font color='#7F0055'>public class</font> MyReceiver
 {
     <font color='#3F7F5F'>&#47;&#47; --- the callback method associated to the 'Create' notification from the topmost command component</font>
     <font color='#7F0055'>public void</font> onCreate(CATDialog iDialog, CATNotification iNotification, Object iData)
     {
         <font color='#3F7F5F'>&#47;&#47; --- register to my hookup notifications</font>
         CATHookup hookup = CATHookup.getHookup(iDialog.getSession());
         hookup.addCallback(new MyHookupNotification(<font color='#7F0055'>null</font>), <font color='#7F0055'>this</font>, <font color=blue>"onHookup"</font>, <font color='#7F0055'>null</font>);
     }
     <font color='#3F7F5F'>&#47;&#47; --- the hookup callback method</font>
     <font color='#7F0055'>public void</font> onHookup(CATDialog iDialog, CATNotification iNotification, Object iData)
     {
         <font color='#3F7F5F'>&#47;&#47; --- retreive my message</font>
         MyHookupNotification mynotif = (MyHookupNotification)iNotification;
         System.out.println(<font color=blue>"Received a hookup message: "</font>+mynotif.getMyMessage());
     }
     [...]
 }
 </pre></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATHookupNotification.html">CATHookupNotification</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">CATCallbackSource</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATHookup.html#CATHookup()">CATHookup</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static <a href="../../../com/dassault_systemes/catjdialog/CATHookup.html">CATHookup</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATHookup.html#getHookup(com.dassault_systemes.catjsystem.CATSession)">getHookup</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <i>iSession</i>)

<br/>
 Returns the session hookup object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATHookup()"></a><h3>CATHookup
</h3>
<pre>
    <b>CATHookup</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getHookup(com.dassault_systemes.catjsystem.CATSession)"></a><h3>getHookup
</h3>
<pre>
    public static <a href="../../../com/dassault_systemes/catjdialog/CATHookup.html">CATHookup</a> <b>getHookup</b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> iSession)

</pre>
Returns the session hookup object.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSession</code></dt>
<dd>The user session object.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
