<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATKeyPathTreeModel</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  CATKeyPathTreeModel
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>CATKeyPathTreeModel
</b></dt>
<dd>The <b>key-path tree model</b> is an interface used to feed a tree component with content.
 <p>
 <h4>Description:</h4>
 Basically it is a <i>tree model</i> (see CATTree) that is similar to 
 <code>CATKeyTreeModel</code> except that it identifies tree nodes 
 with their <b>key paths</b> (instead of keys).<BR>
 Use this model if the key is not sufficient to identify tree nodes (that is
 when the same key may be found more than one time in the tree - this is the 
 case when representing the data of an acyclic graph model).
 
 <p>
 <h4>CATTree methods related to the key path tree model</h4>
 <ul>
 <li>setKeyPathModel(), getKeyPathModel()</li>
 <li>collapseKeyPath(), expandKeyPath(), isKeyPathExpanded()</li>
 <li>selectKeyPath(), unselectKeyPath(), isKeyPathSelected()</li>
 <li>setSelectedKeyPaths(), getSelectedKeyPaths()</li>
 </ul>
 
 See the CAA technical article <i>"Writing Stateless Controllers"</i> for 
 a stateless design sample.</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTree.html">CATTree</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">com.dassault_systemes.catjdialog.CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html">CATTreeNodeInfo</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html#getNodeInfo(com.dassault_systemes.catjdialog.CATDialog, java.lang.String[], boolean)">getNodeInfo</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>, String[] <i>iKeyPath</i>, boolean <i>iGetChildren</i>)

<br/>
 Returns node info (label, icon ...).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html#getRootKey(com.dassault_systemes.catjdialog.CATDialog)">getRootKey</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>)

<br/>
 Returns the tree root node key.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getNodeInfo(com.dassault_systemes.catjdialog.CATDialog, java.lang.String[], boolean)"></a><h3>getNodeInfo
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html">CATTreeNodeInfo</a> <b>getNodeInfo</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog, String[] iKeyPath, boolean iGetChildren)

</pre>
Returns node info (label, icon ...).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>The calling component. <b>Its status may not be modified by the model</b> (only 'get' methods).</dd>
<dt><code>iKeyPath</code></dt>
<dd>The node key path.</dd>
<dt><code>iGetChildren</code></dt>
<dd>If <code>true</code>, the model is expected to return children keys (this is only required for <b>expandable</b> and <b>expanded</b> nodes).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>CATTreeNodeInfo An object that contains node information (type, label, icon, children, ...).</dd>
</dl>
<hr/>
<a name="getRootKey(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>getRootKey
</h3>
<pre>
    public String <b>getRootKey</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog)

</pre>
Returns the tree root node key.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>The calling component. <b>Its status may not be modified by the model</b> (only 'get' methods).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The tree root node key.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
