<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATKeyPathTreeModelCtxMenuEx</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  CATKeyPathTreeModelCtxMenuEx
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>CATKeyPathTreeModelCtxMenuEx
</b></dt>
<dd>An interface to extend CATKeyPathTreeModel capabilities with <b>contextual menu</b> support.</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModelCtxMenuEx.html#getContextualMenu(com.dassault_systemes.catjdialog.CATDialog, java.lang.String[])">getContextualMenu</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iDialog</i>, String[] <i>iKeyPath</i>)

<br/>
 Get the contextual menu of a node.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getContextualMenu(com.dassault_systemes.catjdialog.CATDialog, java.lang.String[])"></a><h3>getContextualMenu
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <b>getContextualMenu</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iDialog, String[] iKeyPath)

</pre>
Get the contextual menu of a node.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDialog</code></dt>
<dd>The calling component. <b>Its status may not be modified by the model</b> (only 'get' methods).</dd>
<dt><code>iKeyPath</code></dt>
<dd>The node key path.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The menu model representing the contextual menu to show.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
