<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATKeyTreeModel</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  CATKeyTreeModel
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>CATKeyTreeModel
</b></dt>
<dd>The <b>key tree model</b> is an interface used to feed a tree component with content.
 <p>
 <h4>Data Model: a JDialog pattern</h4>
 When using a tree or a table component, the application has to provide
 a <b>data model</b> object, that is in charge of feeding the 
 component with presentation data.
 <p>
 This design allows JDialog to request presentation data only when rendering
 the tree or table component to the Graphical User Interface (GUI), and to forget it
 right after that.
 
 <h4>The Key: a common language between JDialog and the application</h4>
 The key tree model identifies tree nodes with a <b>key</b> (that is a 
 string identifier).<BR>
 At render time, the model is asked for presentation data and keys.<BR>
 When an event occurs on the GUI, the source tree node(s) is (are) 
 identified with its (their) key(s).
 <P>
 <U>Example:</U> a Tree with a CATKeyTreeModel and a controller listening to node selection notifications<BR>
 <ul>
 <li>At <b>render time</b>, the key tree model is asked for each node:
   <ul>
   <li>its key (a string that identifies the application data represented by this node),
   <li>the node label
   <li>the node icon
   <li>the node type: node (has children) or leaf (no child)
   <li>its children nodes keys (if any)
   </ul>
 <li>Later on, the user <b>selects a tree node</b>:
   <ul>
   <li>the application receives a 'selection' notification from the Tree component, with the key identifying the source node.
   </ul>
 </ul>
 
 <h4>How to choose the key?</h4>
 Basically, the key should contain enough information for the application
 to identify clearly the related data.
 
 <h4>CATTree methods related to the key tree model</h4>
 <ul>
 <li>setKeyModel(), getKeyModel()</li>
 <li>collapseKey(), expandKey(), isKeyExpanded()</li>
 <li>selectKey(), unselectKey(), isKeySelected()</li>
 <li>setSelectedKeys(), getSelectedKeys()</li>
 </ul>
 
 See the CAA technical article <i>"Writing Stateless Controllers"</i> for 
 a stateless design sample.</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTree.html">com.dassault_systemes.catjdialog.CATTree</a>
</dd>
</dl>
</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html">CATTreeNodeInfo</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html#getNodeInfo(java.lang.String, boolean)">getNodeInfo</a></b>(String <i>iKey</i>, boolean <i>iGetChildren</i>)

<br/>
 Returns node info (label, icon ...)</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html#getRootKey()">getRootKey</a></b>()

<br/>
 Returns the tree root node key.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getNodeInfo(java.lang.String, boolean)"></a><h3>getNodeInfo
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html">CATTreeNodeInfo</a> <b>getNodeInfo</b>(String iKey, boolean iGetChildren)

</pre>
Returns node info (label, icon ...)<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A node key.</dd>
<dt><code>iGetChildren</code></dt>
<dd>If <code>true</code>, the model is expected to return children keys (this is only required for <b>expandable</b> and <b>expanded</b> nodes).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>CATTreeNodeInfo An object that contains node information (type, label, icon, children, ...).</dd>
</dl>
<hr/>
<a name="getRootKey()"></a><h3>getRootKey
</h3>
<pre>
    public String <b>getRootKey</b>()

</pre>
Returns the tree root node key.<dl>
<dt><b>return:</b></dt>
<dd>The root node key.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
