<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATKeyTableModel</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATKeyTableModel
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<b>com.dassault_systemes.catjdialog.CATKeyTableModel
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>CATKeyTableModel
</b></dt>
<dd>The <b>key table model</b> is the interface used to feed a table component with content.
 <p>
 <h4>Data Model: a JDialog pattern</h4>
 When using a tree or a table component, the application has to provide
 a <b>data model</b> object, that is in charge of feeding the 
 component with presentation data.
 <p>
 This design allows JDialog to request presentation data only when rendering
 the tree or table component to the Graphical User Interface (GUI), and to forget it
 right after that.
 
 <h4>The Key: a common language between JDialog and the application</h4>
 The key table model identifies table rows with a <b>key</b> (that is a 
 string identifier).<BR>
 At render time, the model is asked for presentation data and keys.<BR>
 When an event occurs on the GUI, the source table row(s) or table cell(s) 
 is (are) identified with its (their) key(s).
 <P>
 <U>Example:</U> a Table with a CATKeyTableModel and a controller listening to cell selection notifications<BR>
 <ul>
 <li>At <b>render time</b>, the key table model is asked for:
   <ul>
   <li>columns information (columns count, columns names, are they sortable?, ...)
   <li>a key count (how many rows can be displayed?)
   <li>a list of N keys (the ones that will be displayed by the table, taking into account that the table component shows only 'slices' of data and allows navigating with back/next buttons)
   <li>for each cell (identified by the row's key and the column's index):
     <ul>
     <li>its type (pure text, text with icon, text with checkbox, ...),
     <li>its text,
     <li>its icon (if appropriate type),
     <li>the checkbox state (if appropriate type),
     <li>...
     </ul>
   </ul>
 <li>Later on, the user <b>selects a cell</b>:
   <ul>
   <li>the application receives a 'selection' notification from the Table component, with the row's key and column's index, identifying the source cell.
   </ul>
 </ul>
 
 <h4>How to choose the key?</h4>
 Basically, the key should contain enough information for the application
 to identify clearly the related data.
 <U>Example:</U> a Table that shows a database query result<BR>
 If a row presented in the table corresponds to a database n-uplet, 
 then the key should obviously be the database table key.<BR>
 If a table row corresponds to a combination of database n-uplets, 
 then the key should be a combination (concatenation) of the required 
 database tables keys.
 
 <h4>CATTable methods related to the key table model</h4>
 <ul>
 <li>setKeyModel(), getKeyModel()</li>
 <li>setSelection(), getSelection()</li>
 <li>setSelectedKeys(), getSelectedKeys(), isKeySelected()</li>
 </ul>
 
 See the CAA technical article <i>"Writing Stateless Controllers"</i> for 
 a stateless design sample.</dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjsystem/CATRequestListener.html">CATRequestListener</a>
</pre>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTable.html">com.dassault_systemes.catjdialog.CATTable</a>
</dd>
</dl>
</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#ALIGN_CENTER">ALIGN_CENTER</a></b>
<br/>
 Column alignment: center</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#ALIGN_LEFT">ALIGN_LEFT</a></b>
<br/>
 Column alignment: left</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#ALIGN_RIGHT">ALIGN_RIGHT</a></b>
<br/>
 Column alignment: right</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#LINKTARGET_CURRENTFRAME">LINKTARGET_CURRENTFRAME</a></b>
<br/>
 Link Target: opens the link in the current frame</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#LINKTARGET_NAMEDFRAME">LINKTARGET_NAMEDFRAME</a></b>
<br/>
 Link Target: opens the link in a window with a named specified by getLinkTargetFrame()</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#LINKTARGET_NEWWINDOW">LINKTARGET_NEWWINDOW</a></b>
<br/>
 Link Target: opens the link in a new window</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#LINKTARGET_PARENTFRAME">LINKTARGET_PARENTFRAME</a></b>
<br/>
 Link Target: opens the link in the parent frame</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#LINKTARGET_TOPFRAME">LINKTARGET_TOPFRAME</a></b>
<br/>
 Link Target: opens the link in the top frame</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#STATE3_CHECKED">STATE3_CHECKED</a></b>
<br/>
 tCHECK3STATE cell state: checked</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#STATE3_UNCHECKED">STATE3_UNCHECKED</a></b>
<br/>
 tCHECK3STATE cell state: unchecked</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#STATE3_UNDEFINED">STATE3_UNDEFINED</a></b>
<br/>
 tCHECK3STATE cell state: undefined</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#tACTIONLINK">tACTIONLINK</a></b>
<br/>
 cell type: is an action link (that is an internal link)</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#tCHECK">tCHECK</a></b>
<br/>
 cell type: has a checkbox</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#tCHECK3STATE">tCHECK3STATE</a></b>
<br/>
 cell type: has a 3 states checkbox</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#tEDITABLE">tEDITABLE</a></b>
<br/>
 cell type: is editable</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#tIMAGE">tIMAGE</a></b>
<br/>
 cell type: has an image</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#tLINK">tLINK</a></b>
<br/>
 cell type: is an external link (web link to an outer URL)</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#tRADIO">tRADIO</a></b>
<br/>
 cell type: has a radio-button</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#TRUNCATE_CELL_POPUP_POLICY">TRUNCATE_CELL_POPUP_POLICY</a></b>
<br/>
 Cell Truncate Policy: truncate cell (add '...') and show full cell text into a popup</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#TRUNCATE_ROW_POPUP_POLICY">TRUNCATE_ROW_POPUP_POLICY</a></b>
<br/>
 Cell Truncate Policy: truncate cell (add '...') and show full row text into a popup</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#TRUNCATE_USER_POLICY">TRUNCATE_USER_POLICY</a></b>
<br/>
 Cell Truncate Policy: use user preference</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#tSTRING">tSTRING</a></b>
<br/>
 cell type: simple text</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#WRAP_POLICY">WRAP_POLICY</a></b>
<br/>
 Cell Truncate Policy: wrap cell text if wider than defined</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#CATKeyTableModel()">CATKeyTableModel</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#get3State(java.lang.String, int)">get3State</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Returns the state of the specified 3 state checkbox cell (default state is STATE3_UNCHECKED).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getAdvancedFilterEditor(int)">getAdvancedFilterEditor</a></b>(int <i>iColumn</i>)

<br/>
 Returns the Advanced filter editor for the given column.</td>
</tr>
<tr>
<td width="25%">    public abstract String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getCell(java.lang.String, int)">getCell</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Returns the text label of the specified cell.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getCellTruncatePolicy(com.dassault_systemes.catjdialog.CATTable)">getCellTruncatePolicy</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATTable.html">CATTable</a> <i>iTable</i>)

<br/>
 Returns the cell truncate policy to apply to the specified table.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getColumnAlignment(int)">getColumnAlignment</a></b>(int <i>iColumn</i>)

<br/>
 Returns the alignment type for the specified column (default is ALIGN_LEFT).</td>
</tr>
<tr>
<td width="25%">    public abstract int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getColumnCount()">getColumnCount</a></b>()

<br/>
 Returns the number of columns the table should display.</td>
</tr>
<tr>
<td width="25%">    public abstract String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getColumnTitle(int)">getColumnTitle</a></b>(int <i>iColumn</i>)

<br/>
 Returns a column title.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getColumnWidth(int)">getColumnWidth</a></b>(int <i>iColumn</i>)

<br/>
 Returns the column width (in characters).</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getEnable(java.lang.String, int)">getEnable</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Determines whether the specified cell is enabled or not (default is true).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getImage(java.lang.String, int)">getImage</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Returns the image URL of the specified cell (default is null).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getImageTooltip(java.lang.String, int)">getImageTooltip</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Return the image tooltip of the specified cell (default is null).</td>
</tr>
<tr>
<td width="25%">    public abstract int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getKeyCount()">getKeyCount</a></b>()

<br/>
 Returns the total number of keys (each key is displayed in a table row).</td>
</tr>
<tr>
<td width="25%">    public abstract void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getKeys(int, java.lang.String[])">getKeys</a></b>(int <i>iOffset</i>, String[] <i>oKeys</i>)

<br/>
 To get a bunch of keys starting from an offset.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getLevel(java.lang.String, int)">getLevel</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Returns the text level of the specified cell (default level is 0).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getLink(java.lang.String, int)">getLink</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Returns the web link URL of the specified cell (default is null).</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getLinkTarget(java.lang.String, int)">getLinkTarget</a></b>(String <i>iKey</i>, int <i>iCol</i>)

<br/>
 Returns the link target window of the specified cell (default is LINKTARGET_CURRENTFRAME).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getLinkTargetFrame(java.lang.String, int)">getLinkTargetFrame</a></b>(String <i>iKey</i>, int <i>iCol</i>)

<br/>
 Returns the link target window name of the specified cell (default is LINKTARGET_CURRENTFRAME).</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getState(java.lang.String, int)">getState</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Returns the check/radio state of the specified cell (default state is false).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getTablePrefsRepository(com.dassault_systemes.catjdialog.CATTable)">getTablePrefsRepository</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATTable.html">CATTable</a> <i>iTable</i>)

<br/>
 Returns the repository name for the table preferences (default is null).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getTooltip(java.lang.String, int)">getTooltip</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Returns the tooltip of the image of the specified cell (default is null).</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getType(java.lang.String, int)">getType</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Returns the type of the specified cell.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#giveDisplayedColumns(com.dassault_systemes.catjdialog.CATTable, int[])">giveDisplayedColumns</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATTable.html">CATTable</a> <i>iTable</i>, int[] <i>iColumns</i>)

<br/>
 Performance optimization call.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#isColumnFilterable(int)">isColumnFilterable</a></b>(int <i>iColumn</i>)

<br/>
 Determines whether if this column is filterable or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#isColumnSortable(int)">isColumnSortable</a></b>(int <i>iColumn</i>)

<br/>
 Determines whether the specified column is sortable or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#isListExportable()">isListExportable</a></b>()

<br/>
 Determines whether the table content should be exportable (to an Excel spreadsheet).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#refreshContent()">refreshContent</a></b>()

<br/>
 Call this method to request a refresh of the display because the content of the list has changed.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#setCell(java.lang.String, int, java.lang.String)">setCell</a></b>(String <i>iKey</i>, int <i>iCol</i>, String <i>iText</i>)

<br/>
 Warns the table model that the specified cell was edited.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="ALIGN_CENTER"></a><h3>ALIGN_CENTER
</h3>
<pre>
    public static final int <b>ALIGN_CENTER</b></pre>
Column alignment: center
<br/>
<hr/>
<a name="ALIGN_LEFT"></a><h3>ALIGN_LEFT
</h3>
<pre>
    public static final int <b>ALIGN_LEFT</b></pre>
Column alignment: left
<br/>
<hr/>
<a name="ALIGN_RIGHT"></a><h3>ALIGN_RIGHT
</h3>
<pre>
    public static final int <b>ALIGN_RIGHT</b></pre>
Column alignment: right
<br/>
<hr/>
<a name="LINKTARGET_CURRENTFRAME"></a><h3>LINKTARGET_CURRENTFRAME
</h3>
<pre>
    public static final int <b>LINKTARGET_CURRENTFRAME</b></pre>
Link Target: opens the link in the current frame
<br/>
<hr/>
<a name="LINKTARGET_NAMEDFRAME"></a><h3>LINKTARGET_NAMEDFRAME
</h3>
<pre>
    public static final int <b>LINKTARGET_NAMEDFRAME</b></pre>
Link Target: opens the link in a window with a named specified by getLinkTargetFrame()
<br/>
<hr/>
<a name="LINKTARGET_NEWWINDOW"></a><h3>LINKTARGET_NEWWINDOW
</h3>
<pre>
    public static final int <b>LINKTARGET_NEWWINDOW</b></pre>
Link Target: opens the link in a new window
<br/>
<hr/>
<a name="LINKTARGET_PARENTFRAME"></a><h3>LINKTARGET_PARENTFRAME
</h3>
<pre>
    public static final int <b>LINKTARGET_PARENTFRAME</b></pre>
Link Target: opens the link in the parent frame
<br/>
<hr/>
<a name="LINKTARGET_TOPFRAME"></a><h3>LINKTARGET_TOPFRAME
</h3>
<pre>
    public static final int <b>LINKTARGET_TOPFRAME</b></pre>
Link Target: opens the link in the top frame
<br/>
<hr/>
<a name="STATE3_CHECKED"></a><h3>STATE3_CHECKED
</h3>
<pre>
    public static final int <b>STATE3_CHECKED</b></pre>
tCHECK3STATE cell state: checked
<br/>
<hr/>
<a name="STATE3_UNCHECKED"></a><h3>STATE3_UNCHECKED
</h3>
<pre>
    public static final int <b>STATE3_UNCHECKED</b></pre>
tCHECK3STATE cell state: unchecked
<br/>
<hr/>
<a name="STATE3_UNDEFINED"></a><h3>STATE3_UNDEFINED
</h3>
<pre>
    public static final int <b>STATE3_UNDEFINED</b></pre>
tCHECK3STATE cell state: undefined
<br/>
<hr/>
<a name="tACTIONLINK"></a><h3>tACTIONLINK
</h3>
<pre>
    public static final int <b>tACTIONLINK</b></pre>
cell type: is an action link (that is an internal link)
<br/>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getActionLinkNotification()">CATTable#getActionLinkNotification()</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="tCHECK"></a><h3>tCHECK
</h3>
<pre>
    public static final int <b>tCHECK</b></pre>
cell type: has a checkbox
<br/>
<hr/>
<a name="tCHECK3STATE"></a><h3>tCHECK3STATE
</h3>
<pre>
    public static final int <b>tCHECK3STATE</b></pre>
cell type: has a 3 states checkbox
<br/>
<hr/>
<a name="tEDITABLE"></a><h3>tEDITABLE
</h3>
<pre>
    public static final int <b>tEDITABLE</b></pre>
cell type: is editable
<br/>
<hr/>
<a name="tIMAGE"></a><h3>tIMAGE
</h3>
<pre>
    public static final int <b>tIMAGE</b></pre>
cell type: has an image
<br/>
<hr/>
<a name="tLINK"></a><h3>tLINK
</h3>
<pre>
    public static final int <b>tLINK</b></pre>
cell type: is an external link (web link to an outer URL)
<br/>
<hr/>
<a name="tRADIO"></a><h3>tRADIO
</h3>
<pre>
    public static final int <b>tRADIO</b></pre>
cell type: has a radio-button
<br/>
<hr/>
<a name="TRUNCATE_CELL_POPUP_POLICY"></a><h3>TRUNCATE_CELL_POPUP_POLICY
</h3>
<pre>
    public static final int <b>TRUNCATE_CELL_POPUP_POLICY</b></pre>
Cell Truncate Policy: truncate cell (add '...') and show full cell text into a popup
<br/>
<hr/>
<a name="TRUNCATE_ROW_POPUP_POLICY"></a><h3>TRUNCATE_ROW_POPUP_POLICY
</h3>
<pre>
    public static final int <b>TRUNCATE_ROW_POPUP_POLICY</b></pre>
Cell Truncate Policy: truncate cell (add '...') and show full row text into a popup
<br/>
<hr/>
<a name="TRUNCATE_USER_POLICY"></a><h3>TRUNCATE_USER_POLICY
</h3>
<pre>
    public static final int <b>TRUNCATE_USER_POLICY</b></pre>
Cell Truncate Policy: use user preference
<br/>
<hr/>
<a name="tSTRING"></a><h3>tSTRING
</h3>
<pre>
    public static final int <b>tSTRING</b></pre>
cell type: simple text
<br/>
<hr/>
<a name="WRAP_POLICY"></a><h3>WRAP_POLICY
</h3>
<pre>
    public static final int <b>WRAP_POLICY</b></pre>
Cell Truncate Policy: wrap cell text if wider than defined
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATKeyTableModel()"></a><h3>CATKeyTableModel
</h3>
<pre>
    <b>CATKeyTableModel</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="get3State(java.lang.String, int)"></a><h3>get3State
</h3>
<pre>
    public int <b>get3State</b>(String iKey, int iColumn)

</pre>
Returns the state of the specified 3 state checkbox cell (default state is STATE3_UNCHECKED).
 <p>
 This method is called for <b>tCHECK3STATE</b> cell types.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The cell state (STATE3_UNCHECKED, STATE3_CHECKED or STATE3_UNDEFINED).</dd>
</dl>
<hr/>
<a name="getAdvancedFilterEditor(int)"></a><h3>getAdvancedFilterEditor
</h3>
<pre>
    public String <b>getAdvancedFilterEditor</b>(int iColumn)

</pre>
Returns the Advanced filter editor for the given column.
 <p>
 This method only applies to filterable columns.
 It returns the advanced editor command name (may be null).
 A null value unsets the advanced editor (filter is only editable through a 
 basic textfield).
 A non-null value shows an "advanced filter" button that launches the given
 JDialog command when pressed.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iColumn</code></dt>
<dd>A column index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The JDialog command name for the advanced filter editor.</dd>
</dl>
<hr/>
<a name="getCell(java.lang.String, int)"></a><h3>getCell
</h3>
<pre>
    public abstract String <b>getCell</b>(String iKey, int iColumn)

</pre>
Returns the text label of the specified cell.
 <p>
 This method is called for <b>every cell type</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The cell text that will be displayed.</dd>
</dl>
<hr/>
<a name="getCellTruncatePolicy(com.dassault_systemes.catjdialog.CATTable)"></a><h3>getCellTruncatePolicy
</h3>
<pre>
    public int <b>getCellTruncatePolicy</b>(<a href="../../../com/dassault_systemes/catjdialog/CATTable.html">CATTable</a> iTable)

</pre>
Returns the cell truncate policy to apply to the specified table. Default value is TRUNCATE_USER_POLICY.
 <p>
 This setting has an effect only in non-null sized columns.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTable</code></dt>
<dd>The related CATTable component.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The truncate policy (TRUNCATE_CELL_POPUP_POLICY, TRUNCATE_ROW_POPUP_POLICY, WRAP_POLICY or TRUNCATE_USER_POLICY).</dd>
</dl>
<hr/>
<a name="getColumnAlignment(int)"></a><h3>getColumnAlignment
</h3>
<pre>
    public int <b>getColumnAlignment</b>(int iColumn)

</pre>
Returns the alignment type for the specified column (default is ALIGN_LEFT).
 <p>
 This parameter aligns text in the column.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iColumn</code></dt>
<dd>A column index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The column alignment (ALIGN_LEFT, ALIGN_CENTER or ALIGN_RIGHT).</dd>
</dl>
<hr/>
<a name="getColumnCount()"></a><h3>getColumnCount
</h3>
<pre>
    public abstract int <b>getColumnCount</b>()

</pre>
Returns the number of columns the table should display.<dl>
<dt><b>return:</b></dt>
<dd>The number of columns.</dd>
</dl>
<hr/>
<a name="getColumnTitle(int)"></a><h3>getColumnTitle
</h3>
<pre>
    public abstract String <b>getColumnTitle</b>(int iColumn)

</pre>
Returns a column title.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iColumn</code></dt>
<dd>A column index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The column's title that will be displayed.</dd>
</dl>
<hr/>
<a name="getColumnWidth(int)"></a><h3>getColumnWidth
</h3>
<pre>
    public int <b>getColumnWidth</b>(int iColumn)

</pre>
Returns the column width (in characters).
 <P>
 A negative value means a <b>fixed width</b> column,<BR>
 A null value means <b>unconstained column width</b><BR>
 A positive value means <b>minimum column width</b>, assuming it will spread on extra space (divided evenly among all positive width columns).<BR>
 Default value is 0 (unconstained column width).<BR>
 Every non-null value will cause wide cells to be "truncated". The truncate behavior is defined by getCellTruncatePolicy().<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iColumn</code></dt>
<dd>A column index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getCellTruncatePolicy(CATTable)">#getCellTruncatePolicy(CATTable)</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The column width (in characters).</dd>
</dl>
<hr/>
<a name="getEnable(java.lang.String, int)"></a><h3>getEnable
</h3>
<pre>
    public boolean <b>getEnable</b>(String iKey, int iColumn)

</pre>
Determines whether the specified cell is enabled or not (default is true).
 <p>
 This method is called for <b>tCHECK</b>, <b>tRADIO</b>, <b>tLINK</b> and <b>tACTIONLINK</b> cell types.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The cell enablement.</dd>
</dl>
<hr/>
<a name="getImage(java.lang.String, int)"></a><h3>getImage
</h3>
<pre>
    public String <b>getImage</b>(String iKey, int iColumn)

</pre>
Returns the image URL of the specified cell (default is null).
 <p>
 This method is called for <b>tIMAGE</b> cell types.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Either a relative path from the <code>resources/graphic</code> directory of the runtime view, or an absolute URL to the image.</dd>
</dl>
<hr/>
<a name="getImageTooltip(java.lang.String, int)"></a><h3>getImageTooltip
</h3>
<pre>
    public String <b>getImageTooltip</b>(String iKey, int iColumn)

</pre>
Return the image tooltip of the specified cell (default is null).
 <p>
 This method is called for <b>tIMAGE</b> cell types.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The tooltip text to display over the cell image (null value means "no tooltip").</dd>
</dl>
<hr/>
<a name="getKeyCount()"></a><h3>getKeyCount
</h3>
<pre>
    public abstract int <b>getKeyCount</b>()

</pre>
Returns the total number of keys (each key is displayed in a table row).<dl>
<dt><b>return:</b></dt>
<dd>The total number of keys.</dd>
</dl>
<hr/>
<a name="getKeys(int, java.lang.String[])"></a><h3>getKeys
</h3>
<pre>
    public abstract void <b>getKeys</b>(int iOffset, String[] oKeys)

</pre>
To get a bunch of keys starting from an offset.
 <P>
 The table component only displays a slice of data. This method retreives only a slice.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iOffset</code></dt>
<dd>The keys offset (that is the first key index to show).</dd>
<dt><code>oKeys</code></dt>
<dd>This is an <b>output parameter</b>: an empty array of keys that the table model is expected to fill.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getLevel(java.lang.String, int)"></a><h3>getLevel
</h3>
<pre>
    public int <b>getLevel</b>(String iKey, int iColumn)

</pre>
Returns the text level of the specified cell (default level is 0).
 <p>
 This method is called for <b>every cell type</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The text level (0: default aspect, 1: title level, for subtitle level, ...).</dd>
</dl>
<hr/>
<a name="getLink(java.lang.String, int)"></a><h3>getLink
</h3>
<pre>
    public String <b>getLink</b>(String iKey, int iColumn)

</pre>
Returns the web link URL of the specified cell (default is null).
 <p>
 This method is called for <b>tLINK</b> cell types.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The link URL.</dd>
</dl>
<hr/>
<a name="getLinkTarget(java.lang.String, int)"></a><h3>getLinkTarget
</h3>
<pre>
    public int <b>getLinkTarget</b>(String iKey, int iCol)

</pre>
Returns the link target window of the specified cell (default is LINKTARGET_CURRENTFRAME).
 <p>
 This method is called for <b>tLINK</b> cell types, and defines the link target window.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The link target window (LINKTARGET_CURRENTFRAME, LINKTARGET_TOPFRAME, LINKTARGET_PARENTFRAME, LINKTARGET_NEWWINDOW, LINKTARGET_NAMEDFRAME).</dd>
</dl>
<hr/>
<a name="getLinkTargetFrame(java.lang.String, int)"></a><h3>getLinkTargetFrame
</h3>
<pre>
    public String <b>getLinkTargetFrame</b>(String iKey, int iCol)

</pre>
Returns the link target window name of the specified cell (default is LINKTARGET_CURRENTFRAME).
 <p>
 This method is called for <b>tLINK</b> cell types, that declared a link target LINKTARGET_NAMEDFRAME.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The link target window name.</dd>
</dl>
<hr/>
<a name="getState(java.lang.String, int)"></a><h3>getState
</h3>
<pre>
    public boolean <b>getState</b>(String iKey, int iColumn)

</pre>
Returns the check/radio state of the specified cell (default state is false).
 <p>
 This method is called for <b>tCHECK</b> and <b>tRADIO</b> cell types.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The state (true is "on", false is "off").</dd>
</dl>
<hr/>
<a name="getTablePrefsRepository(com.dassault_systemes.catjdialog.CATTable)"></a><h3>getTablePrefsRepository
</h3>
<pre>
    public String <b>getTablePrefsRepository</b>(<a href="../../../com/dassault_systemes/catjdialog/CATTable.html">CATTable</a> iTable)

</pre>
Returns the repository name for the table preferences (default is null).
 <p>
 When returning a non-null repository name for the table activates a "preferences" link
 that gives access to customization: reordering, showing/hiding columns and modifying their width.<BR>
 Possible formats for preferences repository names are:
 <ol>
 <li>the table model class name,
 <li>or the widget path
 </ol><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTable</code></dt>
<dd>The related CATTable component.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The repository name.</dd>
</dl>
<hr/>
<a name="getTooltip(java.lang.String, int)"></a><h3>getTooltip
</h3>
<pre>
    public String <b>getTooltip</b>(String iKey, int iColumn)

</pre>
Returns the tooltip of the image of the specified cell (default is null).
 <p>
 This method is called for <b>tIMAGE</b> cell types.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>String of the Tooltip.</dd>
</dl>
<hr/>
<a name="getType(java.lang.String, int)"></a><h3>getType
</h3>
<pre>
    public int <b>getType</b>(String iKey, int iColumn)

</pre>
Returns the type of the specified cell. Default is tSTRING (simple text cell).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The cell type (a combination of tSTRING, tIMAGE, tCHECK, tLINK, ...)</dd>
</dl>
<hr/>
<a name="giveDisplayedColumns(com.dassault_systemes.catjdialog.CATTable, int[])"></a><h3>giveDisplayedColumns
</h3>
<pre>
    public void <b>giveDisplayedColumns</b>(<a href="../../../com/dassault_systemes/catjdialog/CATTable.html">CATTable</a> iTable, int[] iColumns)

</pre>
Performance optimization call.
 <p>
 This method is called once per request before rendering the table.<br>
 It passes to the model the displayed columns, so that the database query may be optimized.<br>
 This method is called before getKeys().<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTable</code></dt>
<dd>The CATTable component that is going to be displayed.</dd>
<dt><code>iColumns</code></dt>
<dd>The set of columns that will be rendered.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="isColumnFilterable(int)"></a><h3>isColumnFilterable
</h3>
<pre>
    public boolean <b>isColumnFilterable</b>(int iColumn)

</pre>
Determines whether if this column is filterable or not.
 <p>
 Defining a column as filterable will display a filter button in the column 
 title, and will have the table component manage the filter requests from 
 the user.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iColumn</code></dt>
<dd>A column index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getFilter()">CATTable#getFilter()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the column is filterable, <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isColumnSortable(int)"></a><h3>isColumnSortable
</h3>
<pre>
    public boolean <b>isColumnSortable</b>(int iColumn)

</pre>
Determines whether the specified column is sortable or not. Default is false (not sortable).
 <p>
 Defining a column as sortale will display sort button in the column 
 title, and will have the table component manage the sort requests from 
 the user.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iColumn</code></dt>
<dd>A column index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getLastSort()">CATTable#getLastSort()</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getSortHistory()">CATTable#getSortHistory()</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getColumnSortNotification()">CATTable#getColumnSortNotification()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the column is sortable, <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isListExportable()"></a><h3>isListExportable
</h3>
<pre>
    public boolean <b>isListExportable</b>()

</pre>
Determines whether the table content should be exportable (to an Excel spreadsheet). Default is false.
 <p>
 Override this method to add an "export" link in the table that will automatically manage the export to a spreadsheet file.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this table should an "export" link; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="refreshContent()"></a><h3>refreshContent
</h3>
<pre>
    public void <b>refreshContent</b>()

</pre>
Call this method to request a refresh of the display because the content of the list has changed.<hr/>
<a name="setCell(java.lang.String, int, java.lang.String)"></a><h3>setCell
</h3>
<pre>
    public void <b>setCell</b>(String iKey, int iCol, String iText)

</pre>
Warns the table model that the specified cell was edited.
 <p>
 This method is called for <b>tEDITABLE</b> cell types, when the user edits its value.<BR>
 Override this method to handle cell editions at the table model level.
 Overwise you can handle it though the CATTable 'CellChanged' Notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
<dt><code>iText</code></dt>
<dd>The new cell text.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
