<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATKeyTableModelTypeExCollab</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  CATKeyTableModelTypeExCollab
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>CATKeyTableModelTypeExCollab
</b></dt>
<dd>An interface to extend CATKeyTableModel with live-name (collaborative) support.</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>JBF</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModelTypeExCollab.html#DEFAULT">DEFAULT</a></b>
<br/>
 Render policy: display directly the cell label</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModelTypeExCollab.html#USERNAME">USERNAME</a></b>
<br/>
 Render policy: display matching username</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModelTypeExCollab.html#getRenderType(java.lang.String, int)">getRenderType</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Specify render type for (iKey, iColumn) cell</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModelTypeExCollab.html#isALiveName(java.lang.String, int)">isALiveName</a></b>(String <i>iKey</i>, int <i>iColumn</i>)

<br/>
 Determines whether the cell (iKey, iColumn) is a LiveName.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="DEFAULT"></a><h3>DEFAULT
</h3>
<pre>
    public static final int <b>DEFAULT</b></pre>
Render policy: display directly the cell label
<br/>
<hr/>
<a name="USERNAME"></a><h3>USERNAME
</h3>
<pre>
    public static final int <b>USERNAME</b></pre>
Render policy: display matching username
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getRenderType(java.lang.String, int)"></a><h3>getRenderType
</h3>
<pre>
    public int <b>getRenderType</b>(String iKey, int iColumn)

</pre>
Specify render type for (iKey, iColumn) cell<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>A row's key.</dd>
<dt><code>iColumn</code></dt>
<dd>A column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Either DEFAULT or USERNAME.</dd>
</dl>
<hr/>
<a name="isALiveName(java.lang.String, int)"></a><h3>isALiveName
</h3>
<pre>
    public boolean <b>isALiveName</b>(String iKey, int iColumn)

</pre>
Determines whether the cell (iKey, iColumn) is a LiveName.<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
