<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATLongText</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATLongText
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<a href="../../../com/dassault_systemes/catjdialog/CATLeafElement.html">com.dassault_systemes.catjdialog.CATLeafElement</a>
                    |
                    +-<a href="../../../com/dassault_systemes/catjdialog/CATLabel.html">com.dassault_systemes.catjdialog.CATLabel</a>
                          |
                          +-<b>com.dassault_systemes.catjdialog.CATLongText
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATLongText
</b></dt>
<dd>The <b>long text</b> graphical component.
 <P>
 <h4>Description:</h4>
 A (generally long) label that is able to wrap and spread over several lines.<BR>
 It is not allowed to display images.
 <P>
 <h4>CATLongText Properties:</h4>
 <UL>
 <LI><b>Title:</b> the long text title
 <LI><b>Tooltip:</b> the long text tooltip text
 <LI><b>Level:</b> the long text look. 0 for default, 1 biggest, >1 smaller
 </UL>
 <h4>CATLongText Notifications:</h4>
 <UL>
 <LI>None
 </UL>
 <P>
 <h4>CATLongText Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the longtext title is implicitely mapped to the 
 <code><font color=red>&lt;longtext_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 <LI><b>Tooltip:</b> the longtext tooltip is implicitely mapped to the 
 <code><font color=red>&lt;longtext_path&gt;</font>.Tooltip</code> entry.
 You may also set it programmatically using <code>setTooltip()</code>.
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATLongText.html#CATLongText(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATLongText</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a long text with the specified parent and name.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATLongText.html#CATLongText(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, int)">CATLongText</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>, int <i>iLevel</i>)

<br/>
 Creates a long text with the specified parent, name and level.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLongText.html#getImage()">getImage</a></b>()

<br/>
 CATLongText does not support images.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLongText.html#hasImage()">hasImage</a></b>()

<br/>
 CATLongText does not support images.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLongText.html#setImage(java.lang.String)">setImage</a></b>(String <i>iImage</i>)

<br/>
 CATLongText does not support images.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATLongText(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATLongText
</h3>
<pre>
    <b>CATLongText</b>(CATDialog iDialog, String iName)

</pre>
Creates a long text with the specified parent and name. Level is 0.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This component name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATLongText(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, int)"></a><h3>CATLongText
</h3>
<pre>
    <b>CATLongText</b>(CATDialog iDialog, String iName, int iLevel)

</pre>
Creates a long text with the specified parent, name and level.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This component name. Here are some rules for this name:</dd>
<dt><code>iLevel</code></dt>
<dd>The text level.</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getImage()"></a><h3>getImage
</h3>
<pre>
    public String <b>getImage</b>()

</pre>
CATLongText does not support images. Returns <code>null</code>.<dl>
<dt><b>return:</b></dt>
<dd><code>null</code>.</dd>
</dl>
<hr/>
<a name="hasImage()"></a><h3>hasImage
</h3>
<pre>
    public boolean <b>hasImage</b>()

</pre>
CATLongText does not support images. Returns <code>false</code>.<dl>
<dt><b>return:</b></dt>
<dd><code>false</code>.</dd>
</dl>
<hr/>
<a name="setImage(java.lang.String)"></a><h3>setImage
</h3>
<pre>
    public void <b>setImage</b>(String iImage)

</pre>
CATLongText does not support images. Throws an Error.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iImage</code></dt>
<dd>Ignored.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
