<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATLabel</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATLabel
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<a href="../../../com/dassault_systemes/catjdialog/CATLeafElement.html">com.dassault_systemes.catjdialog.CATLeafElement</a>
                    |
                    +-<b>com.dassault_systemes.catjdialog.CATLabel
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATLabel
</b></dt>
<dd>The <b>label</b> graphical component.
 <p>
 <h4>Description:</h4>
 A label displays a single line of read-only text and/or an image. The text can be changed by the application, but a user cannot edit it directly.
 <p>
 <h4>CATLabel Properties:</h4>
 <UL>
 <LI><b>Title:</b> the label title
 <LI><b>Tooltip:</b> the label tooltip text
 <LI><b>Image:</b> the label image URI
 <LI><b>Level:</b> the label look. 0 for default, 1 biggest, >1 smaller
 </UL>
 <p>
 <h4>CATLabel Notifications:</h4>
 <UL>
 <LI>None
 </UL>
 <P>
 <h4>CATLabel Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the label title is implicitely mapped to the 
 <code><font color=red>&lt;label_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 <LI><b>Tooltip:</b> the label tooltip is implicitely mapped to the 
 <code><font color=red>&lt;label_path&gt;</font>.Tooltip</code> entry.
 You may also set it programmatically using <code>setTooltip()</code>.
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#CATLabel(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATLabel</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a label with the specified parent and name.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#CATLabel(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, int)">CATLabel</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>, int <i>iLevel</i>)

<br/>
 Creates a label with the specified parent, name and level.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#getImage()">getImage</a></b>()

<br/>
 Returns the image resource URI.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#getLevel()">getLevel</a></b>()

<br/>
 Returns the label level.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#getTitle()">getTitle</a></b>()

<br/>
 Returns the label title.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#getTooltip()">getTooltip</a></b>()

<br/>
 Returns the label's tooltip.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#hasImage()">hasImage</a></b>()

<br/>
 Determines whether this label has an image or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#hasTitle()">hasTitle</a></b>()

<br/>
 Determines whether this label has a title or not.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#setImage(java.lang.String)">setImage</a></b>(String <i>iImage</i>)

<br/>
 Sets the image resource URI.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#setLevel(int)">setLevel</a></b>(int <i>iLevel</i>)

<br/>
 Sets the label level.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#setTitle(java.lang.String)">setTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the label title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATLabel.html#setTooltip(java.lang.String)">setTooltip</a></b>(String <i>iTooltip</i>)

<br/>
 Sets the label's tooltip.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATLabel(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATLabel
</h3>
<pre>
    <b>CATLabel</b>(CATDialog iDialog, String iName)

</pre>
Creates a label with the specified parent and name. Level is 0.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This label name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATLabel(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, int)"></a><h3>CATLabel
</h3>
<pre>
    <b>CATLabel</b>(CATDialog iDialog, String iName, int iLevel)

</pre>
Creates a label with the specified parent, name and level.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This label name.</dd>
<dt><code>iLevel</code></dt>
<dd>This label level.</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getImage()"></a><h3>getImage
</h3>
<pre>
    public String <b>getImage</b>()

</pre>
Returns the image resource URI.<dl>
<dt><b>return:</b></dt>
<dd>The image resource URI. It may be null (it means no image).</dd>
</dl>
<hr/>
<a name="getLevel()"></a><h3>getLevel
</h3>
<pre>
    public int <b>getLevel</b>()

</pre>
Returns the label level.<dl>
<dt><b>return:</b></dt>
<dd>The label level.</dd>
</dl>
<hr/>
<a name="getTitle()"></a><h3>getTitle
</h3>
<pre>
    public String <b>getTitle</b>()

</pre>
Returns the label title.
 <p>
 Returns the programmatic value if setTitle() has been called, 
 or tries to retrieve its title from the associated message catalog file
 (<code><font color=red>&lt;label_path&gt;</font>.Title</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This label title.</dd>
</dl>
<hr/>
<a name="getTooltip()"></a><h3>getTooltip
</h3>
<pre>
    public String <b>getTooltip</b>()

</pre>
Returns the label's tooltip.
 <p>
 Returns the programmatic value if setTooltip() has been called, 
 or tries to retrieve its value from the associated message catalog file
 (<code><font color=red>&lt;label_path&gt;</font>.Tooltip</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This label tooltip.</dd>
</dl>
<hr/>
<a name="hasImage()"></a><h3>hasImage
</h3>
<pre>
    public boolean <b>hasImage</b>()

</pre>
Determines whether this label has an image or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this label has an image; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="hasTitle()"></a><h3>hasTitle
</h3>
<pre>
    public boolean <b>hasTitle</b>()

</pre>
Determines whether this label has a title or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this label has a title; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="setImage(java.lang.String)"></a><h3>setImage
</h3>
<pre>
    public void <b>setImage</b>(String iImage)

</pre>
Sets the image resource URI.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iImage</code></dt>
<dd>An image resource URI. It can be either a relative path from the <code>resources/graphic</code> directory of the runtime view, or a full URL to an image resource. A <code>null</code> value unsets the image in this label.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setLevel(int)"></a><h3>setLevel
</h3>
<pre>
    public void <b>setLevel</b>(int iLevel)

</pre>
Sets the label level.
 <p>
 0 for default, 1 biggest, >1 smaller.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iLevel</code></dt>
<dd>The label level.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTitle(java.lang.String)"></a><h3>setTitle
</h3>
<pre>
    public void <b>setTitle</b>(String iTitle)

</pre>
Sets the label title.
 <p>
 Calling this method sets <B>programmatically</B> the text. This should
 be reserved for cases where the title can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be this label's title.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTooltip(java.lang.String)"></a><h3>setTooltip
</h3>
<pre>
    public void <b>setTooltip</b>(String iTooltip)

</pre>
Sets the label's tooltip.
 <p>
 Calling this method sets <B>programmatically</B> the tooltip. This should
 be reserved for cases where the tooltip can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTooltip</code></dt>
<dd>The string that is to be this label's tooltip.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
