<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATMenuModel</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  CATMenuModel
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>CATMenuModel
</b></dt>
<dd>The <b>menu model</b> interface.
 <P>
 This interface allows to define content for:
 <UL>
 <LI>a contextual menu,
 <LI>a toolbar.
 </UL>
 Implement it to define such a content.<BR></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#setModel(CATMenuModel)">CATToolbar#setModel(CATMenuModel)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATDialogFrame.html#setToolbar(CATMenuModel)">CATDialogFrame#setToolbar(CATMenuModel)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModelCtxMenuEx.html#getContextualMenu(String, int)">CATKeyTableModelCtxMenuEx#getContextualMenu(String, int)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModelCtxMenuEx.html#getContextualMenu(String)">CATKeyTreeModelCtxMenuEx#getContextualMenu(String)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModelCtxMenuEx.html#getContextualMenu(CATDialog, String[])">CATKeyPathTreeModelCtxMenuEx#getContextualMenu(CATDialog, String[])</a>
</dd>
</dl>
</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html#SEPARATOR">SEPARATOR</a></b>
<br/>
 Item ID for defining a separator.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html#getItemIcon(java.lang.String, java.lang.Object)">getItemIcon</a></b>(String <i>iItemID</i>, Object <i>iContext</i>)

<br/>
 Returns the icon for the specified menu item (null if no icon).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html#getItemLabel(java.lang.String, java.lang.Object)">getItemLabel</a></b>(String <i>iItemID</i>, Object <i>iContext</i>)

<br/>
 Returns the label of the specified menu item.</td>
</tr>
<tr>
<td width="25%">    public Enumeration</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html#getItems(java.lang.String, java.lang.Object)">getItems</a></b>(String <i>iFatherItemID</i>, Object <i>iContext</i>)

<br/>
 Returns the list of children items of the specified item.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html#isCheckBox(java.lang.String, java.lang.Object)">isCheckBox</a></b>(String <i>iItemID</i>, Object <i>iContext</i>)

<br/>
 Determines whether the specified item has a check-box or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html#isChecked(java.lang.String, java.lang.Object)">isChecked</a></b>(String <i>iItemID</i>, Object <i>iContext</i>)

<br/>
 Returns the specified check-box item state (true is "on", false is "off").</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html#isSubMenu(java.lang.String, java.lang.Object)">isSubMenu</a></b>(String <i>iItemID</i>, Object <i>iContext</i>)

<br/>
 Determines whether the specified item is a sub-menu (that is "has children items") or not.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="SEPARATOR"></a><h3>SEPARATOR
</h3>
<pre>
    public static final String <b>SEPARATOR</b></pre>
Item ID for defining a separator.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getItemIcon(java.lang.String, java.lang.Object)"></a><h3>getItemIcon
</h3>
<pre>
    public String <b>getItemIcon</b>(String iItemID, Object iContext)

</pre>
Returns the icon for the specified menu item (null if no icon).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iItemID</code></dt>
<dd>the menu item ID</dd>
<dt><code>iContext</code></dt>
<dd>the contextual object. Depends on who requires this menu 
 model (see related doc).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>null if no icon, or either a relative URI (to the runtime view), or a fully qualified URL to the icon.</dd>
</dl>
<hr/>
<a name="getItemLabel(java.lang.String, java.lang.Object)"></a><h3>getItemLabel
</h3>
<pre>
    public String <b>getItemLabel</b>(String iItemID, Object iContext)

</pre>
Returns the label of the specified menu item.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iItemID</code></dt>
<dd>the menu item ID</dd>
<dt><code>iContext</code></dt>
<dd>the contextual object. Depends on who requires this menu 
 model (see related doc).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the label that will be displayed</dd>
</dl>
<hr/>
<a name="getItems(java.lang.String, java.lang.Object)"></a><h3>getItems
</h3>
<pre>
    public Enumeration <b>getItems</b>(String iFatherItemID, Object iContext)

</pre>
Returns the list of children items of the specified item.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFatherItemID</code></dt>
<dd>the father menu item ID (null for root the top item)</dd>
<dt><code>iContext</code></dt>
<dd>the contextual object. Depends on who requires this menu 
 model (see related doc).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>an enumeration of (string) children item IDs, or null if no item.
 The enumeration may contain one or several <code>SEPARATOR</code> item IDs.</dd>
</dl>
<hr/>
<a name="isCheckBox(java.lang.String, java.lang.Object)"></a><h3>isCheckBox
</h3>
<pre>
    public boolean <b>isCheckBox</b>(String iItemID, Object iContext)

</pre>
Determines whether the specified item has a check-box or not.
 <p>
 This method isn't called for sub-menus items.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iItemID</code></dt>
<dd>the menu item ID</dd>
<dt><code>iContext</code></dt>
<dd>the contextual object. Depends on who requires this menu 
 model (see related doc).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if the menu item has a checkbox, false otherwise</dd>
</dl>
<hr/>
<a name="isChecked(java.lang.String, java.lang.Object)"></a><h3>isChecked
</h3>
<pre>
    public boolean <b>isChecked</b>(String iItemID, Object iContext)

</pre>
Returns the specified check-box item state (true is "on", false is "off").
 <p>
 This method is only called for items that returned true to isCheckBox().<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iItemID</code></dt>
<dd>the menu item ID</dd>
<dt><code>iContext</code></dt>
<dd>the contextual object. Depends on who requires this menu 
 model (see related doc).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if the menu item is in an "on" state, false otherwise</dd>
</dl>
<hr/>
<a name="isSubMenu(java.lang.String, java.lang.Object)"></a><h3>isSubMenu
</h3>
<pre>
    public boolean <b>isSubMenu</b>(String iItemID, Object iContext)

</pre>
Determines whether the specified item is a sub-menu (that is "has children items") or not.
 <p>
 When a menu item is declared as a sub-menu, then the getItems() method may
 be called by the framework to retreive its children menu items.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iItemID</code></dt>
<dd>the menu item ID</dd>
<dt><code>iContext</code></dt>
<dd>the contextual object. Depends on who requires this menu 
 model (see related doc).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>true if the menu item is a sub-menu, false otherwise</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
