<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATMenuModelDisabledEx</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  CATMenuModelDisabledEx
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>CATMenuModelDisabledEx
</b></dt>
<dd>An interface to extend CATMenuModel with disabled items support.
 <p>
 Have your menu model implement this interface if you want to disable some 
 items.<BR>
 This is supported everywhere the CATMenuModel is supported.</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a>
</dd>
</dl>
</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATMenuModelDisabledEx.html#isDisabled(java.lang.String, java.lang.Object)">isDisabled</a></b>(String <i>iItemID</i>, Object <i>iContext</i>)

<br/>
 Determines whether the item is disabled or not.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="isDisabled(java.lang.String, java.lang.Object)"></a><h3>isDisabled
</h3>
<pre>
    public boolean <b>isDisabled</b>(String iItemID, Object iContext)

</pre>
Determines whether the item is disabled or not.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iItemID</code></dt>
<dd>the menu item ID</dd>
<dt><code>iContext</code></dt>
<dd>the contextual object. Depends on who requires this menu</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the item is disabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
