<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATOptionPanel</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATOptionPanel
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATOptionPanel
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATOptionPanel
</b></dt>
<dd>The <b>option panel</b> graphical component.
 <p>
 <h4>Description:</h4>
 This is a dedicated container for managing <b>centralized application 
 settings</b> in the general 'Administration & User Preferences' command.<BR>
 This container supports only one child component, that is the content it will display.
 <p>
 <U>Here are some rules:</U><BR>
 <UL>
 <LI>The <code>CATOptionPanel</code> fires an 'initialize' notification when it's initialized with a CATSetting.<BR>
 <LI>The option panel controller has to store its settings into the CATSetting,
 <LI>The option panel controller is not allowed to SAVE or RESET the CATSetting (an exception is thrown),
 <LI>The save or reset operation is handled by the 'Administration & User Preferences' command itself when the user presses 'ok', 'apply' or 'cancel'.
 </UL>
 
 The controller has the possibility to manage settings from another source
 than CATSetting. In that case it will have to implement its own CATOptionRepository
 object.
 <p>
 See the CAA technical article <i>"Creating Administration Commands"</i> for 
 details.
 
 <P>
 <h4>CATOptionPanel Properties:</h4>
 <UL>
 <LI><b>Title:</b> the option panel title
 </UL>
 <P>
 <h4>CATOptionPanel Notifications:</h4>
 <UL>
 <LI><b>Initialize:</b> on panel initialization (when the CATSetting repository is made available).
 <LI><b>FlushChanges:</b> when the user presses OK or APPLY (to allow applications to flush settings in their own repositories)
 </UL>
 <P>
 <h4>CATOptionPanel Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the option panel title is implicitely mapped to the 
 <code><font color=red>&lt;optionpanel_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjdialog/CATITitleDialog.html">CATITitleDialog</a>
</pre>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html">com.dassault_systemes.catjdialog.CATOptionRepository</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#CATOptionPanel(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATOptionPanel</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates an option panel with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#getContent()">getContent</a></b>()

<br/>
 Returns the child component that is the content of the option panel.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#getFlushChangesNotification()">getFlushChangesNotification</a></b>()

<br/>
 Returns the flush changes notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#getInitializeNotification()">getInitializeNotification</a></b>()

<br/>
 Returns the initialize notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html">CATOptionRepository</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#getOptionRepository(java.lang.String)">getOptionRepository</a></b>(String <i>iName</i>)

<br/>
 Returns an option repository from name.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjsystem/CATSetting.html">CATSetting</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#getSetting()">getSetting</a></b>()

<br/>
 Returns the CATSetting repository managed by the 'Administration & User Preferences' command.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#getTitle()">getTitle</a></b>()

<br/>
 Returns the option panel's title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#registerToAfterSubmit(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">registerToAfterSubmit</a></b>(String <i>iRegistrationID</i>, Object <i>iListener</i>, String <i>iMethod</i>, Object <i>iData</i>)

<br/>
 Registers to 'after submit' notification.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#registerToBeforeSubmit(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">registerToBeforeSubmit</a></b>(String <i>iRegistrationID</i>, Object <i>iListener</i>, String <i>iMethod</i>, Object <i>iData</i>)

<br/>
 Registers to 'before submit' notification.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#setOptionRepository(java.lang.String, com.dassault_systemes.catjdialog.CATOptionRepository)">setOptionRepository</a></b>(String <i>iName</i>, <a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html">CATOptionRepository</a> <i>iRepository</i>)

<br/>
 Defines an option repository.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#setTitle(java.lang.String)">setTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the option panel's title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#unRegisterToAfterSubmit(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">unRegisterToAfterSubmit</a></b>(String <i>iRegistrationID</i>, Object <i>iListener</i>, String <i>iMethod</i>, Object <i>iData</i>)

<br/>
 Unregisters to 'after submit' notification.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html#unRegisterToBeforeSubmit(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">unRegisterToBeforeSubmit</a></b>(String <i>iRegistrationID</i>, Object <i>iListener</i>, String <i>iMethod</i>, Object <i>iData</i>)

<br/>
 Unregisters to 'before submit' notification.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATOptionPanel(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATOptionPanel
</h3>
<pre>
    <b>CATOptionPanel</b>(CATDialog iParent, String iName)

</pre>
Creates an option panel with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This option panel name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getContent()"></a><h3>getContent
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getContent</b>()

</pre>
Returns the child component that is the content of the option panel.<dl>
<dt><b>return:</b></dt>
<dd>The content child component.</dd>
</dl>
<hr/>
<a name="getFlushChangesNotification()"></a><h3>getFlushChangesNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getFlushChangesNotification</b>()

</pre>
Returns the flush changes notification.
 <p>
 The option panel fires this notification to warn that 
 setting changes should be logged into the CATSetting repository<dl>
<dt><b>return:</b></dt>
<dd>The flush changes notification.</dd>
</dl>
<hr/>
<a name="getInitializeNotification()"></a><h3>getInitializeNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getInitializeNotification</b>()

</pre>
Returns the initialize notification.
 <p>
 This notification is sent when the option panel has been initialized (has a CATSetting)<dl>
<dt><b>return:</b></dt>
<dd>The initialize notification.</dd>
</dl>
<hr/>
<a name="getOptionRepository(java.lang.String)"></a><h3>getOptionRepository
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html">CATOptionRepository</a> <b>getOptionRepository</b>(String iName)

</pre>
Returns an option repository from name.
 <p>
 This is an object able to manage settings from another source than CATSetting.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The repository name.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>iRepository The repository object.</dd>
</dl>
<hr/>
<a name="getSetting()"></a><h3>getSetting
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjsystem/CATSetting.html">CATSetting</a> <b>getSetting</b>()

</pre>
Returns the CATSetting repository managed by the 'Administration & User Preferences' command.<dl>
<dt><b>return:</b></dt>
<dd>The CATSetting repository.</dd>
</dl>
<hr/>
<a name="getTitle()"></a><h3>getTitle
</h3>
<pre>
    public String <b>getTitle</b>()

</pre>
Returns the option panel's title.
 <p>
 Returns the programmatic value if setTitle() has been called, 
 or tries to retrieve its title from the associated message catalog file
 (<code><font color=red>&lt;optionpanel_path&gt;</font>.Title</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This option panel's title.</dd>
</dl>
<hr/>
<a name="registerToAfterSubmit(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"></a><h3>registerToAfterSubmit
</h3>
<pre>
    public void <b>registerToAfterSubmit</b>(String iRegistrationID, Object iListener, String iMethod, Object iData)

</pre>
Registers to 'after submit' notification.
 <p>
 This notification is fired right after saving the CATSetting repository
 (when the user presses the 'Ok' or the 'Apply' button).<BR>
 This is to allow controllers to store their own settings in an 
 other place than CATSetting.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRegistrationID</code></dt>
<dd>The registration identifier (only one registration is made with a given id).</dd>
<dt><code>iListener</code></dt>
<dd>The listener object.</dd>
<dt><code>iMethod</code></dt>
<dd>The callback method.</dd>
<dt><code>iData</code></dt>
<dd>The callbacl data.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#addCallback(CATNotification, Object, String, Object)">CATCallbackSource#addCallback(CATNotification, Object, String, Object)</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="registerToBeforeSubmit(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"></a><h3>registerToBeforeSubmit
</h3>
<pre>
    public void <b>registerToBeforeSubmit</b>(String iRegistrationID, Object iListener, String iMethod, Object iData)

</pre>
Registers to 'before submit' notification.
 <p>
 This notification is fired right before saving the CATSetting repository
 (when the user presses the 'Ok' or the 'Apply' button).<BR>
 This is to allow controllers to store their own settings in an 
 other place than CATSetting.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRegistrationID</code></dt>
<dd>The registration identifier (only one registration is made with a given id).</dd>
<dt><code>iListener</code></dt>
<dd>The listener object.</dd>
<dt><code>iMethod</code></dt>
<dd>The callback method.</dd>
<dt><code>iData</code></dt>
<dd>The callbacl data.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#addCallback(CATNotification, Object, String, Object)">CATCallbackSource#addCallback(CATNotification, Object, String, Object)</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setOptionRepository(java.lang.String, com.dassault_systemes.catjdialog.CATOptionRepository)"></a><h3>setOptionRepository
</h3>
<pre>
    public void <b>setOptionRepository</b>(String iName, <a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html">CATOptionRepository</a> iRepository)

</pre>
Defines an option repository.
 <p>
 This is an object able to manage settings from another source than CATSetting.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The repository name.</dd>
<dt><code>iRepository</code></dt>
<dd>The repository object.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTitle(java.lang.String)"></a><h3>setTitle
</h3>
<pre>
    public void <b>setTitle</b>(String iTitle)

</pre>
Sets the option panel's title.
 <p>
 Calling this method sets <B>programmatically</B> the title. This should
 be reserved for cases where the title can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be this option panel's title.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="unRegisterToAfterSubmit(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"></a><h3>unRegisterToAfterSubmit
</h3>
<pre>
    public void <b>unRegisterToAfterSubmit</b>(String iRegistrationID, Object iListener, String iMethod, Object iData)

</pre>
Unregisters to 'after submit' notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRegistrationID</code></dt>
<dd>The registration identifier.</dd>
<dt><code>iListener</code></dt>
<dd>The listener object.</dd>
<dt><code>iMethod</code></dt>
<dd>The callback method.</dd>
<dt><code>iData</code></dt>
<dd>The callbacl data.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#removeCallback(CATNotification, Object, String, Object)">CATCallbackSource#removeCallback(CATNotification, Object, String, Object)</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="unRegisterToBeforeSubmit(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"></a><h3>unRegisterToBeforeSubmit
</h3>
<pre>
    public void <b>unRegisterToBeforeSubmit</b>(String iRegistrationID, Object iListener, String iMethod, Object iData)

</pre>
Unregisters to 'before submit' notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRegistrationID</code></dt>
<dd>The registration identifier.</dd>
<dt><code>iListener</code></dt>
<dd>The listener object.</dd>
<dt><code>iMethod</code></dt>
<dd>The callback method.</dd>
<dt><code>iData</code></dt>
<dd>The callbacl data.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html#removeCallback(CATNotification, Object, String, Object)">CATCallbackSource#removeCallback(CATNotification, Object, String, Object)</a>
</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
