<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATOptionRepository</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATOptionRepository
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<b>com.dassault_systemes.catjdialog.CATOptionRepository
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public abstract class <b>CATOptionRepository
</b></dt>
<dd>Abstract class to implement to implement an <b>option repository</b>.
 <p>
 This is an object able to manage settings from another source than CATSetting.<BR>
 An option respositry manages:
 <ul>
 <li>values change
 <li>flush changed values (that is a 'save')
 <li>cancel changed values (that is a 'discard')
 </ul></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATOptionPanel.html">com.dassault_systemes.catjdialog.CATOptionPanel</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html#CATOptionRepository()">CATOptionRepository</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public abstract void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html#cancel(com.dassault_systemes.catjsystem.CATSession, boolean)">cancel</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <i>iSession</i>, boolean <i>isAdmin</i>)

<br/>
 This method is called by the 'Administration & User Preferences' command when the user</td>
</tr>
<tr>
<td width="25%">    public abstract void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html#flush(com.dassault_systemes.catjsystem.CATSession, boolean)">flush</a></b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> <i>iSession</i>, boolean <i>isAdmin</i>)

<br/>
 This method is called by the 'Administration & User Preferences' command when the user</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATOptionRepository.html#getValueChangedNotification()">getValueChangedNotification</a></b>()

<br/>
 Returns the value changed notification.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATOptionRepository()"></a><h3>CATOptionRepository
</h3>
<pre>
    <b>CATOptionRepository</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="cancel(com.dassault_systemes.catjsystem.CATSession, boolean)"></a><h3>cancel
</h3>
<pre>
    public abstract void <b>cancel</b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> iSession, boolean isAdmin)

</pre>
This method is called by the 'Administration & User Preferences' command when the user
 pressed Cancel.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSession</code></dt>
<dd>The user session.</dd>
<dt><code>isAdmin</code></dt>
<dd>If <code>true</code> the user has administrator rights.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="flush(com.dassault_systemes.catjsystem.CATSession, boolean)"></a><h3>flush
</h3>
<pre>
    public abstract void <b>flush</b>(<a href="../../../com/dassault_systemes/catjsystem/CATSession.html">CATSession</a> iSession, boolean isAdmin)

</pre>
This method is called by the 'Administration & User Preferences' command when the user
 pressed Ok or Apply.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSession</code></dt>
<dd>The user session.</dd>
<dt><code>isAdmin</code></dt>
<dd>If <code>true</code> the user has administrator rights.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getValueChangedNotification()"></a><h3>getValueChangedNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getValueChangedNotification</b>()

</pre>
Returns the value changed notification.
 <p>
 This is a notification the application is free to fire to have other parts using
 this option repositroy refresh.<dl>
<dt><b>return:</b></dt>
<dd>The value changed notification.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
