<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATRadioButton</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATRadioButton
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATRadioButton
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATRadioButton
</b></dt>
<dd>The <b>radio-button</b> graphical component.
 <P>
 <h4>Description:</h4>
 This is a labeled graphical component that can be in either an "on" (true) or "off" (false) state.<BR>
 Clicking on a radio-button toggles its state.
 Radio buttons can be grouped (see CATRadioButtonGroup). In that case, only 
 one radio-button at a time can be checked. Checking a radio-button from 
 a group unchecks all radio-buttons from the group and checks this radio-button.<BR>
 The application can be notified when its state changes.
 <p>
 <h4>CATRadioButton Properties:</h4>
 <UL>
 <LI><b>Title:</b> the radio-button title
 <LI><b>State:</b> the radio-button state
 <LI><b>Group:</b> the radio-button group
 <LI><b>Enable:</b> is the radio-button enabled?
 </UL>
 <P>
 <h4>CATRadioButton Notifications:</h4>
 <UL>
 <LI><b>StateChanged:</b> on radio-button state change
 </UL>
 <P>
 <h4>CATRadioButton Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the radio-button title is implicitely mapped to the 
 <code><font color=red>&lt;radiobutton_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 </UL></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html">com.dassault_systemes.catjdialog.CATRadioButtonGroup</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#CATRadioButton(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATRadioButton</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a radio-button with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#getEnable()">getEnable</a></b>()

<br/>
 Determines whether this radio-button is enabled or not.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html">CATRadioButtonGroup</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#getGroup()">getGroup</a></b>()

<br/>
 Returns the radio-button group.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#getState()">getState</a></b>()

<br/>
 Returns the radio-button state.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#getStateChangedNotification()">getStateChangedNotification</a></b>()

<br/>
 Returns the radio-button state changed notification.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#getTitle()">getTitle</a></b>()

<br/>
 Returns the radio button's title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#setEnable(boolean)">setEnable</a></b>(boolean <i>iEnable</i>)

<br/>
 Enables or disables this radio-button.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#setGroup(com.dassault_systemes.catjdialog.CATRadioButtonGroup)">setGroup</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html">CATRadioButtonGroup</a> <i>iGroup</i>)

<br/>
 Sets the radio-button group.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#setState(boolean)">setState</a></b>(boolean <i>iState</i>)

<br/>
 Sets the radio-button state.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html#setTitle(java.lang.String)">setTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the radio button's title.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATRadioButton(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATRadioButton
</h3>
<pre>
    <b>CATRadioButton</b>(CATDialog iParent, String iName)

</pre>
Creates a radio-button with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This radio-button name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getEnable()"></a><h3>getEnable
</h3>
<pre>
    public boolean <b>getEnable</b>()

</pre>
Determines whether this radio-button is enabled or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this radio-button is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getGroup()"></a><h3>getGroup
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html">CATRadioButtonGroup</a> <b>getGroup</b>()

</pre>
Returns the radio-button group.<dl>
<dt><b>return:</b></dt>
<dd>The group this radio button belongs to (null means no group).</dd>
</dl>
<hr/>
<a name="getState()"></a><h3>getState
</h3>
<pre>
    public boolean <b>getState</b>()

</pre>
Returns the radio-button state.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this radio-button state is "on"; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getStateChangedNotification()"></a><h3>getStateChangedNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getStateChangedNotification</b>()

</pre>
Returns the radio-button state changed notification.
 <p>
 This notification is sent when the radio-button is checked or gets unchecked.<dl>
<dt><b>return:</b></dt>
<dd>The radio-button state changed notification.</dd>
</dl>
<hr/>
<a name="getTitle()"></a><h3>getTitle
</h3>
<pre>
    public String <b>getTitle</b>()

</pre>
Returns the radio button's title.
 <p>
 Returns the programmatic value if setTitle() has been called, 
 or tries to retrieve its title from the associated message catalog file
 (<code><font color=red>&lt;radiobutton_path&gt;</font>.Title</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This radio button's title.</dd>
</dl>
<hr/>
<a name="setEnable(boolean)"></a><h3>setEnable
</h3>
<pre>
    public void <b>setEnable</b>(boolean iEnable)

</pre>
Enables or disables this radio-button.
 <p>
 A disabled radio-button doesn't change state and then doesn't fire its <code>StateChanged</code> notification.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, this radio-button is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setGroup(com.dassault_systemes.catjdialog.CATRadioButtonGroup)"></a><h3>setGroup
</h3>
<pre>
    public void <b>setGroup</b>(<a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html">CATRadioButtonGroup</a> iGroup)

</pre>
Sets the radio-button group. Default is null (no group).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iGroup</code></dt>
<dd>The group this radio button belongs to.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setState(boolean)"></a><h3>setState
</h3>
<pre>
    public void <b>setState</b>(boolean iState)

</pre>
Sets the radio-button state.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iState</code></dt>
<dd><code>true</code> to set it to the "on" state; <code>false</code> to set it to "off"</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTitle(java.lang.String)"></a><h3>setTitle
</h3>
<pre>
    public void <b>setTitle</b>(String iTitle)

</pre>
Sets the radio button's title.
 <p>
 Calling this method sets <B>programmatically</B> the title. This should
 be reserved for cases where the title can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be this radio button's title.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
