<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATRadioButtonGroup</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATRadioButtonGroup
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<b>com.dassault_systemes.catjdialog.CATRadioButtonGroup
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATRadioButtonGroup
</b></dt>
<dd>A radio button group.
 <p>
 The <code>CATRadioButtonGroup</code> class is used to group together a set of radio-buttons.<BR>
 Exactly one radio-button in a group can be in the "on" state at any given time. 
 Checking any radio-button sets its state to "on" and forces any other button that is in the "on" state into the "off" state.<BR>
 The application can be notified when the group state changes (that is: any of
 the radio-buttons state changes).</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html">com.dassault_systemes.catjdialog.CATRadioButton</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html#CATRadioButtonGroup()">CATRadioButtonGroup</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html#getName()">getName</a></b>()

<br/>
 Returns the radio button group name.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html">CATRadioButton</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html#getSelection()">getSelection</a></b>()

<br/>
 Returns the current selected radio-button.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html#getSelectionNotification()">getSelectionNotification</a></b>()

<br/>
 Returns the radio button group selection changed notification.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html#setName(java.lang.String)">setName</a></b>(String <i>name</i>)

<br/>
 Sets the radio button group name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATRadioButtonGroup.html#setSelection(com.dassault_systemes.catjdialog.CATRadioButton)">setSelection</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html">CATRadioButton</a> <i>iSelection</i>)

<br/>
 Changes the current selected radio-button.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATRadioButtonGroup()"></a><h3>CATRadioButtonGroup
</h3>
<pre>
    <b>CATRadioButtonGroup</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String <b>getName</b>()

</pre>
Returns the radio button group name.<hr/>
<a name="getSelection()"></a><h3>getSelection
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html">CATRadioButton</a> <b>getSelection</b>()

</pre>
Returns the current selected radio-button.<hr/>
<a name="getSelectionNotification()"></a><h3>getSelectionNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getSelectionNotification</b>()

</pre>
Returns the radio button group selection changed notification.
 <p>
 This notification is sent when the current selected radio-button in this group changes.<hr/>
<a name="setName(java.lang.String)"></a><h3>setName
</h3>
<pre>
    public void <b>setName</b>(String name)

</pre>
Sets the radio button group name.<hr/>
<a name="setSelection(com.dassault_systemes.catjdialog.CATRadioButton)"></a><h3>setSelection
</h3>
<pre>
    public void <b>setSelection</b>(<a href="../../../com/dassault_systemes/catjdialog/CATRadioButton.html">CATRadioButton</a> iSelection)

</pre>
Changes the current selected radio-button.<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
