<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATTree</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATTree
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATTree
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATTree
</b></dt>
<dd>The <b>tree</b> graphical component.
 <P>
 <h4>Description:</h4>
 This component presents data in a hierarchical format.<BR>
 We call <b>nodes</b> the unitary items displayed in the tree.<BR>
 
 The tree component has the following features:
 <UL>
 <LI>Supports single or multiple nodes selection,
 <LI>Supports contextual menu,
 <LI>Supports programmatic and interactive nodes selection,
 <LI>Supports programmatic and interactive nodes expand/collapse.
 </UL>
 
 The tree component should be feeded with presentation data by a data model
 that is either a CATKeyTreeModel or a CATKeyPathTreeModel (see doc).<BR>
 Depending on the type of data model that is used, the tree component provides
 2 distinct sets of methods to handle selection and collapse/expand.
 
 <P>
 <h4>CATTree Properties:</h4>
 <UL>
	 <LI><b>KeyModel:</b> a key tree model used to render tree content
	 <LI><b>KeyPathModel:</b> a key-path tree model used to render tree content
	 <LI><b>MultipleSelection:</b> is multiple selection allowed?
	 <LI><b>Selection:</b> the selected node(s)
	 <LI><b>ExpandedNodes:</b> the expanded nodes
	 <LI><b>DisplayRoot:</b> is the root tree node displayed?
	 <LI><b>MinRows:</b> the minimum rows displayed by the tree
	 <LI><b>MinWidth:</b> the tree minimum width (in chars)
	 <LI><b>Scrollable:</b> is this tree scrollable?
 </UL>

 <P>
 <h4>CATTree Notifications:</h4>
 <UL>
	 <LI><b>Menu:</b> sent on contextual menu action
	 <LI><b>Selection:</b> sent on selection change
	 <LI><b>Expand:</b> sent on node expansion
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjdialog/CATIMenuProvider.html">CATIMenuProvider</a>
<a href="../../../com/dassault_systemes/catjdialog/CATIMenuFirer.html">CATIMenuFirer</a>
</pre>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">com.dassault_systemes.catjdialog.CATKeyTreeModel</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModelBase.html">com.dassault_systemes.catjdialog.CATKeyTreeModelBase</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">com.dassault_systemes.catjdialog.CATKeyPathTreeModel</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModelBase.html">com.dassault_systemes.catjdialog.CATKeyPathTreeModelBase</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#CATTree(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATTree</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a tree with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#collapseKey(java.lang.String)">collapseKey</a></b>(String <i>iKey</i>)

<br/>
 Collapses a tree node.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#collapseKeyPath(java.lang.String[])">collapseKeyPath</a></b>(String[] <i>iKeyPath</i>)

<br/>
 Collapses a tree node.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#expandKey(java.lang.String)">expandKey</a></b>(String <i>iKey</i>)

<br/>
 Expands a tree node.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#expandKeyPath(java.lang.String[])">expandKeyPath</a></b>(String[] <i>iKeyPath</i>)

<br/>
 Expands a tree node.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATTreeCommandNotification.html">CATTreeCommandNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getCommandNotification()">getCommandNotification</a></b>()

<br/>
 Returns the menu notification.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getDisplayRoot()">getDisplayRoot</a></b>()

<br/>
 Returns whether or not the root node is displayed.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATTreeExpandNotification.html">CATTreeExpandNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getExpandNotification()">getExpandNotification</a></b>()

<br/>
 Returns the expand notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getKeyModel()">getKeyModel</a></b>()

<br/>
 Returns the key tree model (may be null).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getKeyPathModel()">getKeyPathModel</a></b>()

<br/>
 Returns the key-path tree model (may be null).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getMenu(java.lang.Object)">getMenu</a></b>(Object <i>iContext</i>)

<br/>
 Returns the menu model defining the tree contextual menu (may be null).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuNotification.html">CATMenuNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getMenuNotification()">getMenuNotification</a></b>()

<br/>
 Returns the menu notification.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getMinRows()">getMinRows</a></b>()

<br/>
 Returns the minimum visible rows.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getMinWidth()">getMinWidth</a></b>()

<br/>
 Returns the minimum width (in characters).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getModelURL()">getModelURL</a></b>()

<br/>
 Returns the tree model URL (if any).</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getMultipleSelection()">getMultipleSelection</a></b>()

<br/>
 Determines whether multiple selection is enabled or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getScrollable()">getScrollable</a></b>()

<br/>
 Determines whether the scroll is enabled or not.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getSelectedKey()">getSelectedKey</a></b>()

<br/>
 Returns the selected tree node key (may be null).</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getSelectedKeyPath()">getSelectedKeyPath</a></b>()

<br/>
 Returns the selected tree node key (may be null).</td>
</tr>
<tr>
<td width="25%">    public String[][]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getSelectedKeyPaths()">getSelectedKeyPaths</a></b>()

<br/>
 Returns the selected tree nodes keys (may be null).</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getSelectedKeys()">getSelectedKeys</a></b>()

<br/>
 Returns the selected tree nodes keys (may be null).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getSelectionNotification()">getSelectionNotification</a></b>()

<br/>
 Returns the selection notification.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#hasMenu()">hasMenu</a></b>()

<br/>
 Determines whether this tree has a contextual menu.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#isKeyExpanded(java.lang.String)">isKeyExpanded</a></b>(String <i>iKey</i>)

<br/>
 Determines whether a tree node is expanded.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#isKeyPathExpanded(java.lang.String[])">isKeyPathExpanded</a></b>(String[] <i>iKeyPath</i>)

<br/>
 Determines whether a tree node is expanded.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#isKeyPathSelected(java.lang.String[])">isKeyPathSelected</a></b>(String[] <i>iKeyPath</i>)

<br/>
 Determines whether a tree node is selected or not.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#isKeySelected(java.lang.String)">isKeySelected</a></b>(String <i>iKey</i>)

<br/>
 Determines whether a tree node is selected or not.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#selectKey(java.lang.String)">selectKey</a></b>(String <i>iKey</i>)

<br/>
 Selects a tree node.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#selectKeyPath(java.lang.String[])">selectKeyPath</a></b>(String[] <i>iKeyPath</i>)

<br/>
 Selects a tree node.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setDisplayRoot(boolean)">setDisplayRoot</a></b>(boolean <i>iDisplay</i>)

<br/>
 Sets whether or not the root node is displayed.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setKeyModel(com.dassault_systemes.catjdialog.CATKeyTreeModel)">setKeyModel</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a> <i>iModel</i>)

<br/>
 Sets the key tree model.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setKeyPathModel(com.dassault_systemes.catjdialog.CATKeyPathTreeModel)">setKeyPathModel</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a> <i>iModel</i>)

<br/>
 Sets the key-path tree model.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setMinRows(int)">setMinRows</a></b>(int <i>iMinRows</i>)

<br/>
 Set the minimum visible rows.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setMinWidth(int)">setMinWidth</a></b>(int <i>iMinWidth</i>)

<br/>
 Set the minimum width (in characters) of the tree.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setModelURL(java.lang.String)">setModelURL</a></b>(String <i>iModelURL</i>)

<br/>
 Sets the tree model URL.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setMultipleSelection(boolean)">setMultipleSelection</a></b>(boolean <i>iMultiple</i>)

<br/>
 Enables/disables multipe selection.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setScrollable(boolean)">setScrollable</a></b>(boolean <i>iScollable</i>)

<br/>
 Enables/disables the tree scroll.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setSelectedKeyPaths(java.lang.String[][])">setSelectedKeyPaths</a></b>(String[][] <i>iKeyPaths</i>)

<br/>
 Selects a bunch of tree nodes (a null value unselects all nodes).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#setSelectedKeys(java.lang.String[])">setSelectedKeys</a></b>(String[] <i>iKeys</i>)

<br/>
 Selects a bunch of tree nodes (a null value unselects all nodes).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#unselectAll()">unselectAll</a></b>()

<br/>
 Unselects all tree nodes.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#unselectKey(java.lang.String)">unselectKey</a></b>(String <i>iKey</i>)

<br/>
 Unselects a tree node.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#unselectKeyPath(java.lang.String[])">unselectKeyPath</a></b>(String[] <i>iKeyPath</i>)

<br/>
 Unselects a tree node.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATTree(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATTree
</h3>
<pre>
    <b>CATTree</b>(CATDialog iParent, String iName)

</pre>
Creates a tree with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This trees name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="collapseKey(java.lang.String)"></a><h3>collapseKey
</h3>
<pre>
    public void <b>collapseKey</b>(String iKey)

</pre>
Collapses a tree node.
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>The key of the tree node to collapse.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="collapseKeyPath(java.lang.String[])"></a><h3>collapseKeyPath
</h3>
<pre>
    public void <b>collapseKeyPath</b>(String[] iKeyPath)

</pre>
Collapses a tree node.
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeyPath</code></dt>
<dd>The key-path of the tree node to collapse.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="expandKey(java.lang.String)"></a><h3>expandKey
</h3>
<pre>
    public void <b>expandKey</b>(String iKey)

</pre>
Expands a tree node.
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>The key of the tree node to expand.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="expandKeyPath(java.lang.String[])"></a><h3>expandKeyPath
</h3>
<pre>
    public void <b>expandKeyPath</b>(String[] iKeyPath)

</pre>
Expands a tree node.
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeyPath</code></dt>
<dd>The key-path of the tree node to expand.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getCommandNotification()"></a><h3>getCommandNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATTreeCommandNotification.html">CATTreeCommandNotification</a> <b>getCommandNotification</b>()

</pre>
Returns the menu notification.
 <p>
 This notification is sent when a contextual menu command is triggered.<dl>
<dt><b>return:</b></dt>
<dd>The menu notification.</dd>
</dl>
<hr/>
<a name="getDisplayRoot()"></a><h3>getDisplayRoot
</h3>
<pre>
    public boolean <b>getDisplayRoot</b>()

</pre>
Returns whether or not the root node is displayed.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the root node is displayed; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getExpandNotification()"></a><h3>getExpandNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATTreeExpandNotification.html">CATTreeExpandNotification</a> <b>getExpandNotification</b>()

</pre>
Returns the expand notification.
 <p>
 This notification is sent when a tree node is expanded.<BR>
 <u>Note:</u> this notification is only published for very specific
 needs. Trees should not have special behavior on expand.<dl>
<dt><b>return:</b></dt>
<dd>The expand notification.</dd>
</dl>
<hr/>
<a name="getKeyModel()"></a><h3>getKeyModel
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a> <b>getKeyModel</b>()

</pre>
Returns the key tree model (may be null).<dl>
<dt><b>return:</b></dt>
<dd>The key tree model. A <code>null</code> value means either this tree has no tree model, or it has a keypath tree model.</dd>
</dl>
<hr/>
<a name="getKeyPathModel()"></a><h3>getKeyPathModel
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a> <b>getKeyPathModel</b>()

</pre>
Returns the key-path tree model (may be null).<dl>
<dt><b>return:</b></dt>
<dd>The key-path tree model. A <code>null</code> value means either this tree has no tree model, or it has a key tree model.</dd>
</dl>
<hr/>
<a name="getMenu(java.lang.Object)"></a><h3>getMenu
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <b>getMenu</b>(Object iContext)

</pre>
Returns the menu model defining the tree contextual menu (may be null).
 <p>
 Invokes the menu from the tree model.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iContext</code></dt>
<dd>The context object. With a CATKeyTreeModel, it is the node key (String). With a CATKeyPathTreeModel, it is the node kay path (String[]).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIMenuProvider.html#getMenu(Object)">CATIMenuProvider#getMenu(Object)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModelCtxMenuEx.html#getContextualMenu(String)">CATKeyTreeModelCtxMenuEx#getContextualMenu(String)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModelCtxMenuEx.html#getContextualMenu(CATDialog, String[])">CATKeyPathTreeModelCtxMenuEx#getContextualMenu(CATDialog, String[])</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getMenuNotification()"></a><h3>getMenuNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuNotification.html">CATMenuNotification</a> <b>getMenuNotification</b>()

</pre>
Returns the menu notification.
 <p>
 This notification is sent when a contextual menu command is triggered.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIMenuProvider.html#getMenuNotification()">CATIMenuProvider#getMenuNotification()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The menu notification.</dd>
</dl>
<hr/>
<a name="getMinRows()"></a><h3>getMinRows
</h3>
<pre>
    public int <b>getMinRows</b>()

</pre>
Returns the minimum visible rows.<dl>
<dt><b>return:</b></dt>
<dd>The minimum number of rows this tree shows.</dd>
</dl>
<hr/>
<a name="getMinWidth()"></a><h3>getMinWidth
</h3>
<pre>
    public int <b>getMinWidth</b>()

</pre>
Returns the minimum width (in characters).<dl>
<dt><b>return:</b></dt>
<dd>The minimum width of this tree.</dd>
</dl>
<hr/>
<a name="getModelURL()"></a><h3>getModelURL
</h3>
<pre>
    public String <b>getModelURL</b>()

</pre>
Returns the tree model URL (if any).<dl>
<dt><b>return:</b></dt>
<dd>The tree model URL that was set with <code>setModelURL()</code>.</dd>
</dl>
<hr/>
<a name="getMultipleSelection()"></a><h3>getMultipleSelection
</h3>
<pre>
    public boolean <b>getMultipleSelection</b>()

</pre>
Determines whether multiple selection is enabled or not. Default is disabled (false).<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if multiple selection is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getScrollable()"></a><h3>getScrollable
</h3>
<pre>
    public boolean <b>getScrollable</b>()

</pre>
Determines whether the scroll is enabled or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the scroll is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getSelectedKey()"></a><h3>getSelectedKey
</h3>
<pre>
    public String <b>getSelectedKey</b>()

</pre>
Returns the selected tree node key (may be null).
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b> in <b>single</b> selection mode.<BR><dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The selected tree node key (may be null if no selection).</dd>
</dl>
<hr/>
<a name="getSelectedKeyPath()"></a><h3>getSelectedKeyPath
</h3>
<pre>
    public String[] <b>getSelectedKeyPath</b>()

</pre>
Returns the selected tree node key (may be null).
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b> in <b>single</b> selection mode.<BR><dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The selected tree node key-path (may be null if no selection).</dd>
</dl>
<hr/>
<a name="getSelectedKeyPaths()"></a><h3>getSelectedKeyPaths
</h3>
<pre>
    public String[][] <b>getSelectedKeyPaths</b>()

</pre>
Returns the selected tree nodes keys (may be null).
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b> in <b>multiple</b> selection mode.<BR><dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The selected tree nodes key-paths (may be null if no selection);</dd>
</dl>
<hr/>
<a name="getSelectedKeys()"></a><h3>getSelectedKeys
</h3>
<pre>
    public String[] <b>getSelectedKeys</b>()

</pre>
Returns the selected tree nodes keys (may be null).
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b> in <b>multiple</b> selection mode.<BR><dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The selected tree nodes keys (may be null if no selection).</dd>
</dl>
<hr/>
<a name="getSelectionNotification()"></a><h3>getSelectionNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getSelectionNotification</b>()

</pre>
Returns the selection notification.
 <p>
 This notification is sent when the tree selection changes.<dl>
<dt><b>return:</b></dt>
<dd>The selection notification.</dd>
</dl>
<hr/>
<a name="hasMenu()"></a><h3>hasMenu
</h3>
<pre>
    public boolean <b>hasMenu</b>()

</pre>
Determines whether this tree has a contextual menu.
 <p>
 This checks that the tree model is of type CATKeyTreeModelCtxMenuEx or CATKeyPathTreeModelCtxMenuEx<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIMenuProvider.html#hasMenu()">CATIMenuProvider#hasMenu()</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModelCtxMenuEx.html">CATKeyTreeModelCtxMenuEx</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModelCtxMenuEx.html">CATKeyPathTreeModelCtxMenuEx</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this tree has a menu, <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isKeyExpanded(java.lang.String)"></a><h3>isKeyExpanded
</h3>
<pre>
    public boolean <b>isKeyExpanded</b>(String iKey)

</pre>
Determines whether a tree node is expanded.
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>The key of the tree node to check.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the node is expanded; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isKeyPathExpanded(java.lang.String[])"></a><h3>isKeyPathExpanded
</h3>
<pre>
    public boolean <b>isKeyPathExpanded</b>(String[] iKeyPath)

</pre>
Determines whether a tree node is expanded.
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeyPath</code></dt>
<dd>The key-path of the tree node to check.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the node is expanded; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isKeyPathSelected(java.lang.String[])"></a><h3>isKeyPathSelected
</h3>
<pre>
    public boolean <b>isKeyPathSelected</b>(String[] iKeyPath)

</pre>
Determines whether a tree node is selected or not.
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeyPath</code></dt>
<dd>The key-path of the tree node to check.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the node is selected; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isKeySelected(java.lang.String)"></a><h3>isKeySelected
</h3>
<pre>
    public boolean <b>isKeySelected</b>(String iKey)

</pre>
Determines whether a tree node is selected or not.
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b>.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>The key of the tree node to check.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the node is selected; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="selectKey(java.lang.String)"></a><h3>selectKey
</h3>
<pre>
    public void <b>selectKey</b>(String iKey)

</pre>
Selects a tree node.
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b>.<BR>
 In <b>single</b> selection mode, calling this method updates the selection,<BR>
 In <b>multiple</b> selection mode, calling this method adds the key to the selection.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>The key of the tree node to select.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="selectKeyPath(java.lang.String[])"></a><h3>selectKeyPath
</h3>
<pre>
    public void <b>selectKeyPath</b>(String[] iKeyPath)

</pre>
Selects a tree node.
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b>.<BR>
 In <b>single</b> selection mode, calling this method updates the selection,<BR>
 In <b>multiple</b> selection mode, calling this method adds the key to the selection.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeyPath</code></dt>
<dd>The key-path of the tree node to select.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setDisplayRoot(boolean)"></a><h3>setDisplayRoot
</h3>
<pre>
    public void <b>setDisplayRoot</b>(boolean iDisplay)

</pre>
Sets whether or not the root node is displayed. By default it is displayed.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iDisplay</code></dt>
<dd>If <code>true</code>, the root node is displayed; otherwise it is hidden.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setKeyModel(com.dassault_systemes.catjdialog.CATKeyTreeModel)"></a><h3>setKeyModel
</h3>
<pre>
    public void <b>setKeyModel</b>(<a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a> iModel)

</pre>
Sets the key tree model. A null value unsets the tree model.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModel</code></dt>
<dd>The key tree model.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setKeyPathModel(com.dassault_systemes.catjdialog.CATKeyPathTreeModel)"></a><h3>setKeyPathModel
</h3>
<pre>
    public void <b>setKeyPathModel</b>(<a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a> iModel)

</pre>
Sets the key-path tree model. A null value unsets the tree model.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModel</code></dt>
<dd>The key-path tree model.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMinRows(int)"></a><h3>setMinRows
</h3>
<pre>
    public void <b>setMinRows</b>(int iMinRows)

</pre>
Set the minimum visible rows. Default is 13.
 <p>
 This is used to "ensure" a minimum height for rendering the tree.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMinRows</code></dt>
<dd>The minimum number of rows this tree shows.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMinWidth(int)"></a><h3>setMinWidth
</h3>
<pre>
    public void <b>setMinWidth</b>(int iMinWidth)

</pre>
Set the minimum width (in characters) of the tree. Default is 26.
 <p>
 This is used to "ensure" a minimum width for rendering the tree<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMinWidth</code></dt>
<dd>The minimum width of this tree.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setModelURL(java.lang.String)"></a><h3>setModelURL
</h3>
<pre>
    public void <b>setModelURL</b>(String iModelURL)

</pre>
Sets the tree model URL.
 <p>
 The expected format is: <code><font color=red>&lt;model classname&gt;@&lt;arg1&gt;,&lt;arg2&gt;,...</font></code><BR>
 <code>&lt;model classname&gt;</code> must have a constructor with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;void <font color=red>&lt;Constructor&gt;</font>(CATDialog iDialog, String[] iArgs)</code>
 <P>
 <U>Note:</U> This method allows to set the tree model inline in the XMLDlg file.<BR>
 <U>Example:</U> <code>&lt;Tree Name=&quot;MyTree&quot; <font color=red>ModelURL=&quot;com.mypackage.MyKeyTreeModel@myarg&quot;</font>...</code><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModelURL</code></dt>
<dd>The tree model URL. A <code>null</code> value empties this tree.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMultipleSelection(boolean)"></a><h3>setMultipleSelection
</h3>
<pre>
    public void <b>setMultipleSelection</b>(boolean iMultiple)

</pre>
Enables/disables multipe selection. Default is disabled.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMultiple</code></dt>
<dd>If <code>true</code>, multiple selection is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setScrollable(boolean)"></a><h3>setScrollable
</h3>
<pre>
    public void <b>setScrollable</b>(boolean iScollable)

</pre>
Enables/disables the tree scroll. By default it is enabled.
 <p>
 When the scroll is enabled, scrollbars are only displayed when necessary
 (condition is "available area &lt; tree size")<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iScollable</code></dt>
<dd>If <code>true</code>, the scroll is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSelectedKeyPaths(java.lang.String[][])"></a><h3>setSelectedKeyPaths
</h3>
<pre>
    public void <b>setSelectedKeyPaths</b>(String[][] iKeyPaths)

</pre>
Selects a bunch of tree nodes (a null value unselects all nodes).
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b> in <b>multiple</b> selection mode.<BR>
 Calling this method replaces the current selection with the specified one.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeyPaths</code></dt>
<dd>An array of the key-paths of the tree nodes to select (a null value unselects all nodes).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSelectedKeys(java.lang.String[])"></a><h3>setSelectedKeys
</h3>
<pre>
    public void <b>setSelectedKeys</b>(String[] iKeys)

</pre>
Selects a bunch of tree nodes (a null value unselects all nodes).
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b> in <b>multiple</b> selection mode.<BR>
 Calling this method replaces the current selection with the specified one.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeys</code></dt>
<dd>An array of the keys of the tree nodes to select (a null value unselects all nodes).</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="unselectAll()"></a><h3>unselectAll
</h3>
<pre>
    public void <b>unselectAll</b>()

</pre>
Unselects all tree nodes.
 <p>
 Runs both for single and multiple selection.<hr/>
<a name="unselectKey(java.lang.String)"></a><h3>unselectKey
</h3>
<pre>
    public void <b>unselectKey</b>(String iKey)

</pre>
Unselects a tree node.
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b>.<BR>
 In <b>single</b> selection mode, calling this method updates the selection,<BR>
 In <b>multiple</b> selection mode, calling this method removes the key from the selection.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>The key of the tree node to unselect.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="unselectKeyPath(java.lang.String[])"></a><h3>unselectKeyPath
</h3>
<pre>
    public void <b>unselectKeyPath</b>(String[] iKeyPath)

</pre>
Unselects a tree node.
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b>.<BR>
 In <b>single</b> selection mode, calling this method updates the selection,<BR>
 In <b>multiple</b> selection mode, calling this method removes the key from the selection.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeyPath</code></dt>
<dd>The key-path of the tree node to unselect.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
