<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATTable</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATTable
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATTable
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATTable
</b></dt>
<dd>The <b>table</b> graphical component.
 <p>
 <h4>Description:</h4>
 This component presents data in a two-dimensional table format.<BR>
 It has the following features:
 <UL>
 <LI>Selection modes: none, rows selection, cells selection,
 <LI>Single or multiple selection,
 <LI>Supports columns sorting,
 <LI>Supports contextual menu,
 <LI>Supports a toolbar,
 <LI>Supports editable cells,
 <LI>Supports lines grouping (grouping visually a set of rows).
 </UL>
 
 The table component should be feeded with presentation data by a data model
 (see CATKeyTableModel).
 
 <P>
 <h4>CATTable Properties:</h4>
 <UL>
 <LI><b>KeyModel:</b> the key table model (feeds the table with presentation data),
 <LI><b>SelectionMode:</b> the selection mode (none, rows, cells),
 <LI><b>MultipleSelection:</b> is the multiple selection enabled or not?,
 <LI><b>Selection:</b> the selected cell(s) or row(s) (depending on the selection mode),
 <LI><b>Height:</b> the maximum number of lines to display (the table component splits data into slices),
 <LI><b>MinWidth:</b> the minimum width (in characters),
 <LI><b>FirstLine:</b> the first line to be displayed
 <LI><b>LineGroup:</b> number of lines to group visually (default is 1)
 <LI><b>SortHistory:</b> the history of columns sort requests (from the user)
 <LI><b>Toolbar:</b> the toolbar model (defines the toolbar buttons)
 </UL>
 <h4>CATTable Notifications:</h4>
 <UL>
 <LI><b>ActionLink:</b> on tLINK cell type clicked
 <LI><b>CellSelect:</b> on cell selection
 <LI><b>CellAction:</b> on cell action (triggered on a double-click in 'cell' or 'row' selection mode, and single click in 'none' selection mode)
 <LI><b>CellChanged:</b> on cell text changed (editable cell)
 <LI><b>ColumnSort:</b> on column sort request
 <LI><b>Toolbar:</b> on toolbar activation
 <LI><b>RowSelect:</b> on row selected
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjdialog/CATIMenuProvider.html">CATIMenuProvider</a>
<a href="../../../com/dassault_systemes/catjdialog/CATIMenuFirer.html">CATIMenuFirer</a>
</pre>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html">CATKeyTableModel</a>
</dd>
</dl>
</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#CELL_SELECTION_MODE">CELL_SELECTION_MODE</a></b>
<br/>
 Selection Mode: Cell</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#LINE_SELECTION_MODE">LINE_SELECTION_MODE</a></b>
<br/>
 Selection Mode: Row</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#NO_SELECTION_MODE">NO_SELECTION_MODE</a></b>
<br/>
 Selection Mode: None</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#CATTable(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATTable</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a table with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#advEditorGetColumn(com.dassault_systemes.catjdialog.CATDialog)">advEditorGetColumn</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iFrom</i>)

<br/>
 This is a helper method that allows Advanced Filter Editors to retrieve  the related table column.</td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#advEditorGetCurFilterValue(com.dassault_systemes.catjdialog.CATDialog)">advEditorGetCurFilterValue</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iFrom</i>)

<br/>
 This is a helper method that allows Advanced Filter Editors to retrieve  the filter value.</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../com/dassault_systemes/catjdialog/CATTable.html">CATTable</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#advEditorGetTable(com.dassault_systemes.catjdialog.CATDialog)">advEditorGetTable</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iFrom</i>)

<br/>
 This is a helper method that allows Advanced Filter Editors to retrieve  the related CATTable component.</td>
</tr>
<tr>
<td width="25%">    public static void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#advEditorSetFilterValue(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">advEditorSetFilterValue</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iFrom</i>, String <i>iFilter</i>)

<br/>
 This is a helper method that allows Advanced Filter Editors to set a new filter value when the user is done with edition.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATCellActionNotification.html">CATCellActionNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getActionLinkNotification()">getActionLinkNotification</a></b>()

<br/>
 Returns the action link notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATCellActionNotification.html">CATCellActionNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getCellActionNotification()">getCellActionNotification</a></b>()

<br/>
 Returns the cell action notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATCellChangedNotification.html">CATCellChangedNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getCellChangedNotification()">getCellChangedNotification</a></b>()

<br/>
 Returns the cell changed notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getCellSelectNotification()">getCellSelectNotification</a></b>()

<br/>
 Returns the cell selection notification.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getColumnSortNotification()">getColumnSortNotification</a></b>()

<br/>
 Returns the column sort notification.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getFilter(int)">getFilter</a></b>(int <i>iColumn</i>)

<br/>
 Returns the filter string associated to the given column.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getFirstLine()">getFirstLine</a></b>()

<br/>
 Returns the first line to be displayed.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getHeight()">getHeight</a></b>()

<br/>
 Returns the maximum number of lines to display.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html">CATKeyTableModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getKeyModel()">getKeyModel</a></b>()

<br/>
 Returns the key table model (may be null).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATColumnSort.html">CATColumnSort</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getLastSort()">getLastSort</a></b>()

<br/>
 Returns the most recent sort (if any).</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getLineGroup()">getLineGroup</a></b>()

<br/>
 Returns the line groups size (used to visually group a set of lines).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getMenu(java.lang.Object)">getMenu</a></b>(Object <i>iContext</i>)

<br/>
 Returns the menu model defining the table contextual menu (may be null).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuNotification.html">CATMenuNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getMenuNotification()">getMenuNotification</a></b>()

<br/>
 Returns the menu notification.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getMinWidth()">getMinWidth</a></b>()

<br/>
 Returns the table minimum width (in characters).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getModelURL()">getModelURL</a></b>()

<br/>
 Returns the key table model URL (if any).</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getMultipleSelection()">getMultipleSelection</a></b>()

<br/>
 Determines whether multiple selection is allowed or not.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getRowSelectNotification()">getRowSelectNotification</a></b>()

<br/>
 Returns the row selection notification.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getSelectedKeys()">getSelectedKeys</a></b>()

<br/>
 Returns the selected rows keys.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATCellSelection.html">CATCellSelection</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getSelection()">getSelection</a></b>()

<br/>
 Returns the current selected cell.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getSelectionMode()">getSelectionMode</a></b>()

<br/>
 Returns the selection mode (default is CELL_SELECTION_MODE).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATColumnSort.html">CATColumnSort[]</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getSortHistory()">getSortHistory</a></b>()

<br/>
 Returns the sort history (may be null).</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getToolbar()">getToolbar</a></b>()

<br/>
 Returns the menu model defining the table toolbar content.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuNotification.html">CATMenuNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#getToolbarNotification()">getToolbarNotification</a></b>()

<br/>
 Returns the toolbar notification.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#hasMenu()">hasMenu</a></b>()

<br/>
 Determines whether this table has a contextual menu.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#isKeySelected(java.lang.String)">isKeySelected</a></b>(String <i>iKey</i>)

<br/>
 Determines whether the row is selected or not (from its key).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#resetFilters()">resetFilters</a></b>()

<br/>
 Unsets all filter values.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setFirstLine(int)">setFirstLine</a></b>(int <i>iFirstLine</i>)

<br/>
 Sets the first line to be displayed.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setHeight(int)">setHeight</a></b>(int <i>iHeight</i>)

<br/>
 Sets the maximum number of lines the table can display.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setKeyModel(com.dassault_systemes.catjdialog.CATKeyTableModel)">setKeyModel</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html">CATKeyTableModel</a> <i>iModel</i>)

<br/>
 Sets the key table model (a null value unsets the table model).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setLineGroup(int)">setLineGroup</a></b>(int <i>iGroup</i>)

<br/>
 Sets the line groups size (to visually group a set of lines).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setMinWidth(int)">setMinWidth</a></b>(int <i>iMinWidth</i>)

<br/>
 Sets the table minimum width (in characters).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setModelURL(java.lang.String)">setModelURL</a></b>(String <i>iModelURL</i>)

<br/>
 Sets the key table model URL.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setMultipleSelection(boolean)">setMultipleSelection</a></b>(boolean <i>iMultiple</i>)

<br/>
 Enables/disables multipe selection.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setSelectedKeys(java.lang.String[])">setSelectedKeys</a></b>(String[] <i>iSelection</i>)

<br/>
 Sets selected rows from their keys.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setSelection(com.dassault_systemes.catjdialog.CATCellSelection)">setSelection</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATCellSelection.html">CATCellSelection</a> <i>iSelection</i>)

<br/>
 Sets the current selected cell.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setSelectionMode(int)">setSelectionMode</a></b>(int <i>iSelect</i>)

<br/>
 Sets the selection mode.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#setToolbar(com.dassault_systemes.catjdialog.CATMenuModel)">setToolbar</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <i>iToolbar</i>)

<br/>
 Sets the menu model defining the table toolbar content.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTable.html#sort(int, boolean)">sort</a></b>(int <i>iColumn</i>, boolean <i>iAscending</i>)

<br/>
 Requests a sort on the specified column.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========== Nested SUMMARY =========== -->
<a name="Nested Object Summary"><!-- --></a>
<h2 class='bggrey' >Nested Object Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="CELL_SELECTION_MODE"></a><h3>CELL_SELECTION_MODE
</h3>
<pre>
    public static final int <b>CELL_SELECTION_MODE</b></pre>
Selection Mode: Cell
<br/>
<hr/>
<a name="LINE_SELECTION_MODE"></a><h3>LINE_SELECTION_MODE
</h3>
<pre>
    public static final int <b>LINE_SELECTION_MODE</b></pre>
Selection Mode: Row
<br/>
<hr/>
<a name="NO_SELECTION_MODE"></a><h3>NO_SELECTION_MODE
</h3>
<pre>
    public static final int <b>NO_SELECTION_MODE</b></pre>
Selection Mode: None
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATTable(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATTable
</h3>
<pre>
    <b>CATTable</b>(CATDialog iDialog, String iName)

</pre>
Creates a table with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This table name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="advEditorGetColumn(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>advEditorGetColumn
</h3>
<pre>
    public static int <b>advEditorGetColumn</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iFrom)

</pre>
This is a helper method that allows Advanced Filter Editors to retrieve  the related table column.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFrom</code></dt>
<dd>Any component from the advanced editor.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The table column whose the advanced editor is being editing a filter.</dd>
</dl>
<hr/>
<a name="advEditorGetCurFilterValue(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>advEditorGetCurFilterValue
</h3>
<pre>
    public static String <b>advEditorGetCurFilterValue</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iFrom)

</pre>
This is a helper method that allows Advanced Filter Editors to retrieve  the filter value.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFrom</code></dt>
<dd>Any component from the advanced editor.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The column filter value that the advanced editor is being editing.</dd>
</dl>
<hr/>
<a name="advEditorGetTable(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>advEditorGetTable
</h3>
<pre>
    public static <a href="../../../com/dassault_systemes/catjdialog/CATTable.html">CATTable</a> <b>advEditorGetTable</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iFrom)

</pre>
This is a helper method that allows Advanced Filter Editors to retrieve  the related CATTable component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFrom</code></dt>
<dd>Any component from the advanced editor.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The table component whose the advanced editor is being editing a filter.</dd>
</dl>
<hr/>
<a name="advEditorSetFilterValue(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>advEditorSetFilterValue
</h3>
<pre>
    public static void <b>advEditorSetFilterValue</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iFrom, String iFilter)

</pre>
This is a helper method that allows Advanced Filter Editors to set a new filter value when the user is done with edition.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFrom</code></dt>
<dd>Any component from the advanced editor.</dd>
<dt><code>iFilter</code></dt>
<dd>The new filter value to set.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getActionLinkNotification()"></a><h3>getActionLinkNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATCellActionNotification.html">CATCellActionNotification</a> <b>getActionLinkNotification</b>()

</pre>
Returns the action link notification.
 <p>
 This notification is sent when a cell that is of type
 CATKeyTableModel.tACTIONLINK is clicked.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getType(String, int)">CATKeyTableModel#getType(String, int)</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The action link notification.</dd>
</dl>
<hr/>
<a name="getCellActionNotification()"></a><h3>getCellActionNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATCellActionNotification.html">CATCellActionNotification</a> <b>getCellActionNotification</b>()

</pre>
Returns the cell action notification.
 <p>
 This notification is sent when a cell is clicked in NO_SELECTION_MODE, 
 or doubled-clicked in CELL_SELECTION_MODE or LINE_SELECTION_MODE.<dl>
<dt><b>return:</b></dt>
<dd>The cell action notification.</dd>
</dl>
<hr/>
<a name="getCellChangedNotification()"></a><h3>getCellChangedNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATCellChangedNotification.html">CATCellChangedNotification</a> <b>getCellChangedNotification</b>()

</pre>
Returns the cell changed notification.
 <p>
 This notification is sent when the user changes an editable cell content.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#getType(String, int)">CATKeyTableModel#getType(String, int)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#setCell(String, int, String)">CATKeyTableModel#setCell(String, int, String)</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The cell changed notification.</dd>
</dl>
<hr/>
<a name="getCellSelectNotification()"></a><h3>getCellSelectNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getCellSelectNotification</b>()

</pre>
Returns the cell selection notification.
 <p>
 This notification is sent when one or more cells are selected (only in CELL_SELECTION_MODE).<dl>
<dt><b>return:</b></dt>
<dd>The cell selection notification.</dd>
</dl>
<hr/>
<a name="getColumnSortNotification()"></a><h3>getColumnSortNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getColumnSortNotification</b>()

</pre>
Returns the column sort notification.
 <p>
 This notification is sent each time the user makes a sort request on a column.<BR>
 The application should not require this notification since the last
 sort and sort history are always available as a table property (so
 the table model should always take care of them).<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html#isColumnSortable(int)">CATKeyTableModel#isColumnSortable(int)</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The column sort notification.</dd>
</dl>
<hr/>
<a name="getFilter(int)"></a><h3>getFilter
</h3>
<pre>
    public String <b>getFilter</b>(int iColumn)

</pre>
Returns the filter string associated to the given column.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iColumn</code></dt>
<dd>The column's index.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The column's filter value.</dd>
</dl>
<hr/>
<a name="getFirstLine()"></a><h3>getFirstLine
</h3>
<pre>
    public int <b>getFirstLine</b>()

</pre>
Returns the first line to be displayed.<dl>
<dt><b>return:</b></dt>
<dd>The first displayed line number (starts at 0).</dd>
</dl>
<hr/>
<a name="getHeight()"></a><h3>getHeight
</h3>
<pre>
    public int <b>getHeight</b>()

</pre>
Returns the maximum number of lines to display.
 <p>
 The table component splits content data into slices, and provides 
 previous/next buttons to navigate across data slices.<br>
 The user might override this value if the table allows customization (see CATKeyTableModel.getTablePrefsRepository())<dl>
<dt><b>return:</b></dt>
<dd>The maximum number of lines to display.</dd>
</dl>
<hr/>
<a name="getKeyModel()"></a><h3>getKeyModel
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html">CATKeyTableModel</a> <b>getKeyModel</b>()

</pre>
Returns the key table model (may be null).<dl>
<dt><b>return:</b></dt>
<dd>The key table model if any.</dd>
</dl>
<hr/>
<a name="getLastSort()"></a><h3>getLastSort
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATColumnSort.html">CATColumnSort</a> <b>getLastSort</b>()

</pre>
Returns the most recent sort (if any).<dl>
<dt><b>return:</b></dt>
<dd>The most recent sort (may be null).</dd>
</dl>
<hr/>
<a name="getLineGroup()"></a><h3>getLineGroup
</h3>
<pre>
    public int <b>getLineGroup</b>()

</pre>
Returns the line groups size (used to visually group a set of lines).<dl>
<dt><b>return:</b></dt>
<dd>The line groups size.</dd>
</dl>
<hr/>
<a name="getMenu(java.lang.Object)"></a><h3>getMenu
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <b>getMenu</b>(Object iContext)

</pre>
Returns the menu model defining the table contextual menu (may be null).
 <p>
 Invokes the menu from the table model (CATKeyTableModelCtxMenuEx.getContextualMenu())<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iContext</code></dt>
<dd>The menu context object. With key table models, this is a CATCellSelection object.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIMenuProvider.html#getMenu(Object)">CATIMenuProvider#getMenu(Object)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModelCtxMenuEx.html">CATKeyTableModelCtxMenuEx</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="getMenuNotification()"></a><h3>getMenuNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuNotification.html">CATMenuNotification</a> <b>getMenuNotification</b>()

</pre>
Returns the menu notification.
 <p>
 This notification is sent when a contextual menu command is triggered.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIMenuProvider.html#getMenuNotification()">CATIMenuProvider#getMenuNotification()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The menu notification.</dd>
</dl>
<hr/>
<a name="getMinWidth()"></a><h3>getMinWidth
</h3>
<pre>
    public int <b>getMinWidth</b>()

</pre>
Returns the table minimum width (in characters).<dl>
<dt><b>return:</b></dt>
<dd>The minimum width in characters.</dd>
</dl>
<hr/>
<a name="getModelURL()"></a><h3>getModelURL
</h3>
<pre>
    public String <b>getModelURL</b>()

</pre>
Returns the key table model URL (if any).<dl>
<dt><b>return:</b></dt>
<dd>The key table model URL if any.</dd>
</dl>
<hr/>
<a name="getMultipleSelection()"></a><h3>getMultipleSelection
</h3>
<pre>
    public boolean <b>getMultipleSelection</b>()

</pre>
Determines whether multiple selection is allowed or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> means multiple selection is enable, <code>false</code> means only single selection.</dd>
</dl>
<hr/>
<a name="getRowSelectNotification()"></a><h3>getRowSelectNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getRowSelectNotification</b>()

</pre>
Returns the row selection notification.
 <p>
 This notification is sent when one or more rows are selected (only in LINE_SELECTION_MODE).<dl>
<dt><b>return:</b></dt>
<dd>The row selection notification.</dd>
</dl>
<hr/>
<a name="getSelectedKeys()"></a><h3>getSelectedKeys
</h3>
<pre>
    public String[] <b>getSelectedKeys</b>()

</pre>
Returns the selected rows keys.
 <p>
 This method is reserved for <b>LINE_SELECTION_MODE</b> with <b>multiple</b> selection.<dl>
<dt><b>return:</b></dt>
<dd>The string array of selected row keys. A <code>null</code> value means "empty selection".</dd>
</dl>
<hr/>
<a name="getSelection()"></a><h3>getSelection
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATCellSelection.html">CATCellSelection</a> <b>getSelection</b>()

</pre>
Returns the current selected cell.
 <p>
 This method is reserved for <b>CELL_SELECTION_MODE</b> with <b>single</b> selection.<dl>
<dt><b>return:</b></dt>
<dd>The cell selection object that identifies the cell (may be null).</dd>
</dl>
<hr/>
<a name="getSelectionMode()"></a><h3>getSelectionMode
</h3>
<pre>
    public int <b>getSelectionMode</b>()

</pre>
Returns the selection mode (default is CELL_SELECTION_MODE).<dl>
<dt><b>return:</b></dt>
<dd>The selection mode.</dd>
</dl>
<hr/>
<a name="getSortHistory()"></a><h3>getSortHistory
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATColumnSort.html">CATColumnSort[]</a> <b>getSortHistory</b>()

</pre>
Returns the sort history (may be null).
 <p>
 The first CATColumnSort object is the most recent sort request. The last one is the oldest.<BR>
 The sort history may be null if no sort request was made by the user yet.<dl>
<dt><b>return:</b></dt>
<dd>An array giving the sort requests history from the user (may be null).</dd>
</dl>
<hr/>
<a name="getToolbar()"></a><h3>getToolbar
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <b>getToolbar</b>()

</pre>
Returns the menu model defining the table toolbar content.<dl>
<dt><b>return:</b></dt>
<dd>The menu model defining the table toolbar content. A <code>null</code> value means "no toolbar".</dd>
</dl>
<hr/>
<a name="getToolbarNotification()"></a><h3>getToolbarNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuNotification.html">CATMenuNotification</a> <b>getToolbarNotification</b>()

</pre>
Returns the toolbar notification.
 <p>
 This notification is sent when an active toolbar button is pressed.<dl>
<dt><b>return:</b></dt>
<dd>The toolbar notification.</dd>
</dl>
<hr/>
<a name="hasMenu()"></a><h3>hasMenu
</h3>
<pre>
    public boolean <b>hasMenu</b>()

</pre>
Determines whether this table has a contextual menu.
 <p>
 This checks that the table model is of type CATKeyTableModelCtxMenuEx<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIMenuProvider.html#hasMenu()">CATIMenuProvider#hasMenu()</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModelCtxMenuEx.html">CATKeyTableModelCtxMenuEx</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this table has a menu, <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="isKeySelected(java.lang.String)"></a><h3>isKeySelected
</h3>
<pre>
    public boolean <b>isKeySelected</b>(String iKey)

</pre>
Determines whether the row is selected or not (from its key).
 <p>
 This method is reserved for <b>LINE_SELECTION_MODE</b> (single and multiple selection)).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKey</code></dt>
<dd>The row's key.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the row is selected, <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="resetFilters()"></a><h3>resetFilters
</h3>
<pre>
    public void <b>resetFilters</b>()

</pre>
Unsets all filter values.<hr/>
<a name="setFirstLine(int)"></a><h3>setFirstLine
</h3>
<pre>
    public void <b>setFirstLine</b>(int iFirstLine)

</pre>
Sets the first line to be displayed.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFirstLine</code></dt>
<dd>The line number to display first.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setHeight(int)"></a><h3>setHeight
</h3>
<pre>
    public void <b>setHeight</b>(int iHeight)

</pre>
Sets the maximum number of lines the table can display. Default is 12.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iHeight</code></dt>
<dd>The maximum number of lines the table can display.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setKeyModel(com.dassault_systemes.catjdialog.CATKeyTableModel)"></a><h3>setKeyModel
</h3>
<pre>
    public void <b>setKeyModel</b>(<a href="../../../com/dassault_systemes/catjdialog/CATKeyTableModel.html">CATKeyTableModel</a> iModel)

</pre>
Sets the key table model (a null value unsets the table model).
 <p>
 The table model is in charge of feeding the table with presentation data.<BR>
 When no table model is defined (the default case), the table is not displayed.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModel</code></dt>
<dd>The key table model object (a null value unsets the table model).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setLineGroup(int)"></a><h3>setLineGroup
</h3>
<pre>
    public void <b>setLineGroup</b>(int iGroup)

</pre>
Sets the line groups size (to visually group a set of lines). Default is 1.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iGroup</code></dt>
<dd>The line groups size.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMinWidth(int)"></a><h3>setMinWidth
</h3>
<pre>
    public void <b>setMinWidth</b>(int iMinWidth)

</pre>
Sets the table minimum width (in characters). Default min width is 12.
 <p>
 This is used to ensure a minimum width to the table component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMinWidth</code></dt>
<dd>The minimum width in characters.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setModelURL(java.lang.String)"></a><h3>setModelURL
</h3>
<pre>
    public void <b>setModelURL</b>(String iModelURL)

</pre>
Sets the key table model URL.
 <p>
 The expected format is: <code><font color=red>&lt;model classname&gt;@&lt;arg1&gt;,&lt;arg2&gt;,...</font></code><BR>
 <code>&lt;model classname&gt;</code> must have a constructor with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;void <font color=red>&lt;Constructor&gt;</font>(CATDialog iDialog, String[] iArgs)</code>
 <P>
 <U>Note:</U> This method allows to set the table key model inline in the XMLDlg file.<BR>
 <U>Example:</U> <code>&lt;Table Name=&quot;mytable&quot; <font color=red>ModelURL=&quot;com.mypackage.MyTableKeyModel@myarg&quot;</font>...</code><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModelURL</code></dt>
<dd>The key table model URL (a null value unsets the table model).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMultipleSelection(boolean)"></a><h3>setMultipleSelection
</h3>
<pre>
    public void <b>setMultipleSelection</b>(boolean iMultiple)

</pre>
Enables/disables multipe selection.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMultiple</code></dt>
<dd><code>true</code> to enable multiple selection, <code>false</code> to have only single selection.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSelectedKeys(java.lang.String[])"></a><h3>setSelectedKeys
</h3>
<pre>
    public void <b>setSelectedKeys</b>(String[] iSelection)

</pre>
Sets selected rows from their keys.
 <p>
 This method is reserved for <b>LINE_SELECTION_MODE</b> with <b>multiple</b> selection.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSelection</code></dt>
<dd>A string array of row keys to select. A <code>null</code> value empties the selection.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSelection(com.dassault_systemes.catjdialog.CATCellSelection)"></a><h3>setSelection
</h3>
<pre>
    public void <b>setSelection</b>(<a href="../../../com/dassault_systemes/catjdialog/CATCellSelection.html">CATCellSelection</a> iSelection)

</pre>
Sets the current selected cell.
 <p>
 This method is reserved for <b>CELL_SELECTION_MODE</b> with <b>single</b> selection.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSelection</code></dt>
<dd>The cell selection object that identifies the cell (a null value unsets selection).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSelectionMode(int)"></a><h3>setSelectionMode
</h3>
<pre>
    public void <b>setSelectionMode</b>(int iSelect)

</pre>
Sets the selection mode.
 <p>
 <U>Note:</U>
 <ul>
 <li>CELL_SELECTION_MODE automatically switches to <b>single</b> selection,
 <li>LINE_SELECTION_MODE automatically switches to <b>multiple</b> selection.
 </ul><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSelect</code></dt>
<dd>The new selection mode (NO_SELECTION_MODE=0, CELL_SELECTION_MODE=1 or LINE_SELECTION_MODE=2).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setToolbar(com.dassault_systemes.catjdialog.CATMenuModel)"></a><h3>setToolbar
</h3>
<pre>
    public void <b>setToolbar</b>(<a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> iToolbar)

</pre>
Sets the menu model defining the table toolbar content.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iToolbar</code></dt>
<dd>The menu model defining the table toolbar content. A <code>null</code> value unsets the toolbar.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="sort(int, boolean)"></a><h3>sort
</h3>
<pre>
    public void <b>sort</b>(int iColumn, boolean iAscending)

</pre>
Requests a sort on the specified column.
 <p>
 Appends the sort request into the sort history.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iColumn</code></dt>
<dd>The column's index.</dd>
<dt><code>iAscending</code></dt>
<dd>The sorting order.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
