<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATToolbar</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATToolbar
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATToolbar
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATToolbar
</b></dt>
<dd>The <b>toolbar</b> graphical component.
 <P>
 <h4>Description:</h4>
 The toolbar displays a list of buttons with icons and/or text.<BR>
 The application can be notified when a toolbar button is pressed.
 
 <P>
 <h4>CATToolbar Properties:</h4>
 <UL>
	 <LI><b>Layout:</b> the toolbar orientation (vertical or horizontal)
	 <LI><b>Model:</b> the CATMenuModel object that defines the toolbar buttons
 </UL>

 <P>
 <h4>CATToolbar Notifications:</h4>
 <UL>
	 <LI><b>Command:</b> the user has selected on of the buttons, cast to
 CATToolbarCommandNotification to retreive the selected button.
 </UL></dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#HORIZONTAL">HORIZONTAL</a></b>
<br/>
 Toolbar layout: horizontal</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#VERTICAL">VERTICAL</a></b>
<br/>
 Toolbar layout: vertical</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#CATToolbar(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATToolbar</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a toolbar with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATToolbarCommandNotification.html">CATToolbarCommandNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#getCommandNotification()">getCommandNotification</a></b>()

<br/>
 Returns the toolbar command notification.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#getLayout()">getLayout</a></b>()

<br/>
 Returns the toolbar orientation.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#getModel()">getModel</a></b>()

<br/>
 Returns the toolbar menu model.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#getModelURL()">getModelURL</a></b>()

<br/>
 Returns the model URL (if any).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#setLayout(int)">setLayout</a></b>(int <i>iLayout</i>)

<br/>
 Sets the toolbar orientation.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#setModel(com.dassault_systemes.catjdialog.CATMenuModel)">setModel</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <i>iModel</i>)

<br/>
 Sets the toolbar menu model.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATToolbar.html#setModelURL(java.lang.String)">setModelURL</a></b>(String <i>iModelURL</i>)

<br/>
 Sets the toolbar model URL.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="HORIZONTAL"></a><h3>HORIZONTAL
</h3>
<pre>
    public static final int <b>HORIZONTAL</b></pre>
Toolbar layout: horizontal
<br/>
<hr/>
<a name="VERTICAL"></a><h3>VERTICAL
</h3>
<pre>
    public static final int <b>VERTICAL</b></pre>
Toolbar layout: vertical
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATToolbar(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATToolbar
</h3>
<pre>
    <b>CATToolbar</b>(CATDialog iParent, String iName)

</pre>
Creates a toolbar with the specified parent and name. Default orientation is HORIZONTAL.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This toolbar name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getCommandNotification()"></a><h3>getCommandNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATToolbarCommandNotification.html">CATToolbarCommandNotification</a> <b>getCommandNotification</b>()

</pre>
Returns the toolbar command notification.
 <p>
 This notification is sent when an active button of the toolbar is pressed.<dl>
<dt><b>return:</b></dt>
<dd>The toolbar command notification.</dd>
</dl>
<hr/>
<a name="getLayout()"></a><h3>getLayout
</h3>
<pre>
    public int <b>getLayout</b>()

</pre>
Returns the toolbar orientation. Default orientation is HORIZONTAL.<dl>
<dt><b>return:</b></dt>
<dd>The toolbar orientation (HORIZONTAL or VERTICAL).</dd>
</dl>
<hr/>
<a name="getModel()"></a><h3>getModel
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> <b>getModel</b>()

</pre>
Returns the toolbar menu model.<dl>
<dt><b>return:</b></dt>
<dd>The toolbar menu model. A <code>null</code> value means "empty toolbar".</dd>
</dl>
<hr/>
<a name="getModelURL()"></a><h3>getModelURL
</h3>
<pre>
    public String <b>getModelURL</b>()

</pre>
Returns the model URL (if any).<dl>
<dt><b>return:</b></dt>
<dd>The toolbar model URL.</dd>
</dl>
<hr/>
<a name="setLayout(int)"></a><h3>setLayout
</h3>
<pre>
    public void <b>setLayout</b>(int iLayout)

</pre>
Sets the toolbar orientation.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iLayout</code></dt>
<dd>The toolbar orientation (HORIZONTAL or VERTICAL).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setModel(com.dassault_systemes.catjdialog.CATMenuModel)"></a><h3>setModel
</h3>
<pre>
    public void <b>setModel</b>(<a href="../../../com/dassault_systemes/catjdialog/CATMenuModel.html">CATMenuModel</a> iModel)

</pre>
Sets the toolbar menu model.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModel</code></dt>
<dd>The toolbar menu model. A <code>null</code> value empties the toolbar.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setModelURL(java.lang.String)"></a><h3>setModelURL
</h3>
<pre>
    public void <b>setModelURL</b>(String iModelURL)

</pre>
Sets the toolbar model URL.
 <p>
 The expected format is: <code><font color=red>&lt;model classname&gt;@&lt;arg1&gt;,&lt;arg2&gt;,...</font></code><BR>
 <code>&lt;model classname&gt;</code> must have a constructor with the following signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;&nbsp;void <font color=red>&lt;Constructor&gt;</font>(CATDialog iDialog, String[] iArgs)</code>
 <P>
 <U>Note:</U> This method allows to set the toolbar model inline in the XMLDlg file.<BR>
 <U>Example:</U> <code>&lt;Toolbar Name=&quot;MyTools&quot; <font color=red>ModelURL=&quot;com.mypackage.MyToolbarModel@myarg&quot;</font>...</code><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iModelURL</code></dt>
<dd>A toolbar model URL. A <code>null</code> value empties the toolbar.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
