<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATTreeNodeInfo</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATTreeNodeInfo
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.catjdialog.CATTreeNodeInfo
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATTreeNodeInfo
</b></dt>
<dd>The tree node info data structure.
 <P>
 This data structure class is returned by tree data models (CATKeyTreeModel and CATKeyPathTreeModel)
 and contains all node information.<BR></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html#getNodeInfo(String, boolean)">com.dassault_systemes.catjdialog.CATKeyTreeModel#getNodeInfo(String, boolean)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html#getNodeInfo(CATDialog, String[], boolean)">com.dassault_systemes.catjdialog.CATKeyPathTreeModel#getNodeInfo(CATDialog, String[], boolean)</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#CATTreeNodeInfo(boolean)">CATTreeNodeInfo</a></b>(boolean <i>iIsExpandable</i>)

<br/>
 Creates a tree node info.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#CATTreeNodeInfo(boolean, java.lang.String)">CATTreeNodeInfo</a></b>(boolean <i>iIsExpandable</i>, String <i>iLabel</i>)

<br/>
 Creates a tree node info.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#CATTreeNodeInfo(boolean, java.lang.String, java.lang.String)">CATTreeNodeInfo</a></b>(boolean <i>iIsExpandable</i>, String <i>iLabel</i>, String <i>iIcon</i>)

<br/>
 Creates a tree node info.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#getChildrenKeys()">getChildrenKeys</a></b>()

<br/>
 Returns the node children keys.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#getIcon()">getIcon</a></b>()

<br/>
 Returns the node icon URI.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#getLabel()">getLabel</a></b>()

<br/>
 Returns the node label.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#isExpandable()">isExpandable</a></b>()

<br/>
 Determines whether this node is a expandable or not.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#setChildrenKeys(java.lang.String[])">setChildrenKeys</a></b>(String[] <i>iKeys</i>)

<br/>
 Sets the children nodes keys.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#setIcon(java.lang.String)">setIcon</a></b>(String <i>iIcon</i>)

<br/>
 Sets the node icon.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeNodeInfo.html#setLabel(java.lang.String)">setLabel</a></b>(String <i>iLabel</i>)

<br/>
 Sets the node label.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATTreeNodeInfo(boolean)"></a><h3>CATTreeNodeInfo
</h3>
<pre>
    <b>CATTreeNodeInfo</b>(boolean iIsExpandable)

</pre>
Creates a tree node info.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iIsExpandable</code></dt>
<dd>Tells whether this node is a expandable (with a 'plus' icon) or not.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATTreeNodeInfo(boolean, java.lang.String)"></a><h3>CATTreeNodeInfo
</h3>
<pre>
    <b>CATTreeNodeInfo</b>(boolean iIsExpandable, String iLabel)

</pre>
Creates a tree node info.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iIsExpandable</code></dt>
<dd>Tells whether this node is a expandable or not.</dd>
<dt><code>iLabel</code></dt>
<dd>The node label that will be displayed.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATTreeNodeInfo(boolean, java.lang.String, java.lang.String)"></a><h3>CATTreeNodeInfo
</h3>
<pre>
    <b>CATTreeNodeInfo</b>(boolean iIsExpandable, String iLabel, String iIcon)

</pre>
Creates a tree node info.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iIsExpandable</code></dt>
<dd>Tells whether this node is a expandable or not.</dd>
<dt><code>iLabel</code></dt>
<dd>The node label that will be displayed.</dd>
<dt><code>iIcon</code></dt>
<dd>The node icon URL. This can be either a relative path from the <code>resources/graphic</code> directory of the runtime view, or an absolute URL to the icon.</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getChildrenKeys()"></a><h3>getChildrenKeys
</h3>
<pre>
    public String[] <b>getChildrenKeys</b>()

</pre>
Returns the node children keys.<dl>
<dt><b>return:</b></dt>
<dd>The string array of node children keys.</dd>
</dl>
<hr/>
<a name="getIcon()"></a><h3>getIcon
</h3>
<pre>
    public String <b>getIcon</b>()

</pre>
Returns the node icon URI.<dl>
<dt><b>return:</b></dt>
<dd>The node icon URI. This can be either a relative path from the <code>resources/graphic</code> directory of the runtime view, or an absolute URL to the icon.</dd>
</dl>
<hr/>
<a name="getLabel()"></a><h3>getLabel
</h3>
<pre>
    public String <b>getLabel</b>()

</pre>
Returns the node label.<dl>
<dt><b>return:</b></dt>
<dd>The node label.</dd>
</dl>
<hr/>
<a name="isExpandable()"></a><h3>isExpandable
</h3>
<pre>
    public boolean <b>isExpandable</b>()

</pre>
Determines whether this node is a expandable or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the node is expandable; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="setChildrenKeys(java.lang.String[])"></a><h3>setChildrenKeys
</h3>
<pre>
    public void <b>setChildrenKeys</b>(String[] iKeys)

</pre>
Sets the children nodes keys.
 <p>
 This is only required when the framework explicitely requires for 
 them (through the boolean argument of the <code>getNodeInfo()</code> 
 method).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iKeys</code></dt>
<dd>The string array of children nodes keys. A <code>null</code> value means "no child".</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html#getNodeInfo(String, boolean)">CATKeyTreeModel#getNodeInfo(String, boolean)</a>
</dd>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html#getNodeInfo(CATDialog, String[], boolean)">CATKeyPathTreeModel#getNodeInfo(CATDialog, String[], boolean)</a>
</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setIcon(java.lang.String)"></a><h3>setIcon
</h3>
<pre>
    public void <b>setIcon</b>(String iIcon)

</pre>
Sets the node icon.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iIcon</code></dt>
<dd>The node icon URL. This can be either a relative path from the <code>resources/graphic</code> directory of the runtime view, or an absolute URL to the icon.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setLabel(java.lang.String)"></a><h3>setLabel
</h3>
<pre>
    public void <b>setLabel</b>(String iLabel)

</pre>
Sets the node label.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iLabel</code></dt>
<dd>The node label that will be displayed.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
