<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATTextField</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATTextField
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATTextField
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATTextField
</b></dt>
<dd>The <b>textfield</b> graphical component.
 <P>
 <h4>Description:</h4>
 It is is a text input component that allows editing one or several lines of text.
 <P>
 <h4>CATTextField Properties:</h4>
 <UL>
	 <LI><b>Text:</b> the content (default is empty)
   <LI><b>Width:</b> the textfield width in characters (default is 16)
   <LI><b>Height:</b> the textfield height in character lines (default is 1)
   <LI><b>MaxLength:</b> the maximum length of the input text
   <LI><b>Password:</b> is it a password field? (shows star '*' characters in the field)
   <LI><b>Tooltip:</b> the textfield tooltip text
   <LI><b>Enable:</b> is the textfield enabled?
   <LI><b>ExpectedFormat:</b> a regular expression that defines the expected input text format
 </UL>
 <P>
 <h4>CATTextField Notifications:</h4>
 <UL>
	 <LI><b>TextChanged:</b> the user has changed the content
	 <LI><b>GetText:</b> the content value is queried - used internally
 </UL>
 <P>
 <h4>CATTextField Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Tooltip:</b> the textfield tooltip is implicitely mapped to the 
 <code><font color=red>&lt;textfield_path&gt;</font>.Tooltip</code> entry.
 You may also set it programmatically using <code>setTooltip()</code>.
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#CATTextField(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATTextField</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a textfield with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#getEnable()">getEnable</a></b>()

<br/>
 Determines whether this textfield is enabled or not.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#getExpectedFormat()">getExpectedFormat</a></b>()

<br/>
 Get the expected format (Regular Expression)</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#getHeight()">getHeight</a></b>()

<br/>
 Returns the textfield height (in lines).</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#getMaxLength()">getMaxLength</a></b>()

<br/>
 Returns the maximum length (in characters) of the input text.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#getPassword()">getPassword</a></b>()

<br/>
 Determines whether this component is a 'password-editor' or not.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#getText()">getText</a></b>()

<br/>
 Returns the text content.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#getTooltip()">getTooltip</a></b>()

<br/>
 Returns the textfield's tooltip.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#getWidth()">getWidth</a></b>()

<br/>
 Returns the textfield width (in characters).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setEnable(boolean)">setEnable</a></b>(boolean <i>iEnable</i>)

<br/>
 Enables or disables this textfield.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setExpectedFormat(java.lang.String)">setExpectedFormat</a></b>(String <i>iRegExp</i>)

<br/>
 Sets the expected format (Regular Expression).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setHeight(int)">setHeight</a></b>(int <i>iHeight</i>)

<br/>
 Sets the textfield height (in lines).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setMaxLength(int)">setMaxLength</a></b>(int <i>iMaxLength</i>)

<br/>
 Sets the maximum length (in characters) of the input text.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setPassword(boolean)">setPassword</a></b>(boolean <i>iPassword</i>)

<br/>
 Sets/unsets this component a 'password-editor'.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setText(java.lang.String)">setText</a></b>(String <i>iText</i>)

<br/>
 Sets the text content.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setTooltip(java.lang.String)">setTooltip</a></b>(String <i>iTooltip</i>)

<br/>
 Sets the textfield's tooltip.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setWidth(int)">setWidth</a></b>(int <i>iWidth</i>)

<br/>
 Sets the textfield width (in characters).</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATTextField(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATTextField
</h3>
<pre>
    <b>CATTextField</b>(CATDialog iDialog, String iName)

</pre>
Creates a textfield with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This textfield name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getEnable()"></a><h3>getEnable
</h3>
<pre>
    public boolean <b>getEnable</b>()

</pre>
Determines whether this textfield is enabled or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if this textfield is enabled; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getExpectedFormat()"></a><h3>getExpectedFormat
</h3>
<pre>
    public String <b>getExpectedFormat</b>()

</pre>
Get the expected format (Regular Expression)<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTextField.html#setExpectedFormat(String)">CATTextField#setExpectedFormat(String)</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>A regular expression string defining the allowed format. A <code>null</code> value means "no expected format".</dd>
</dl>
<hr/>
<a name="getHeight()"></a><h3>getHeight
</h3>
<pre>
    public int <b>getHeight</b>()

</pre>
Returns the textfield height (in lines). Default height is 1.<dl>
<dt><b>return:</b></dt>
<dd>The textfield height (in lines).</dd>
</dl>
<hr/>
<a name="getMaxLength()"></a><h3>getMaxLength
</h3>
<pre>
    public int <b>getMaxLength</b>()

</pre>
Returns the maximum length (in characters) of the input text.<dl>
<dt><b>return:</b></dt>
<dd>The maximum length (in characters) of the input text.</dd>
</dl>
<hr/>
<a name="getPassword()"></a><h3>getPassword
</h3>
<pre>
    public boolean <b>getPassword</b>()

</pre>
Determines whether this component is a 'password-editor' or not.<hr/>
<a name="getText()"></a><h3>getText
</h3>
<pre>
    public String <b>getText</b>()

</pre>
Returns the text content.<dl>
<dt><b>return:</b></dt>
<dd>The text presented by this textfield.</dd>
</dl>
<hr/>
<a name="getTooltip()"></a><h3>getTooltip
</h3>
<pre>
    public String <b>getTooltip</b>()

</pre>
Returns the textfield's tooltip.
 <p>
 Returns the programmatic value if setTooltip() has been called, 
 or tries to retrieve its value from the associated message catalog file
 (<code><font color=red>&lt;textfield_path&gt;</font>.Tooltip</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This button tooltip.</dd>
</dl>
<hr/>
<a name="getWidth()"></a><h3>getWidth
</h3>
<pre>
    public int <b>getWidth</b>()

</pre>
Returns the textfield width (in characters).<dl>
<dt><b>return:</b></dt>
<dd>The textfield width (in characters).</dd>
</dl>
<hr/>
<a name="setEnable(boolean)"></a><h3>setEnable
</h3>
<pre>
    public void <b>setEnable</b>(boolean iEnable)

</pre>
Enables or disables this textfield.
 <p>
 A disabled textfield doesn't allow the user to change its content text.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iEnable</code></dt>
<dd>If <code>true</code>, this textfield is enabled; otherwise it is disabled.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setExpectedFormat(java.lang.String)"></a><h3>setExpectedFormat
</h3>
<pre>
    public void <b>setExpectedFormat</b>(String iRegExp)

</pre>
Sets the expected format (Regular Expression).
 <p>
 Note: if you want the user to be informed of the expected format,
 you should define a 'Tooltip' attribute on the widget in the NLS message catalog.
 <p>
 <u>Examples:</u><br>
 <i>To get a string that can be parsed into an integer:</i><BR>
 <pre>	myTextField.setExpectedFormat("[0-9]+");</pre>
 <p>
 <i>To get a non-empty string:</i><BR>
 <pre>	myTextField.setExpectedFormat(".");</pre>
 <p>
 <i>To get a string composed of exactly 10 characters:</i><BR>
 <pre>	myTextField.setExpectedFormat(".{10}");</pre>
 <p>
 <u>Special characters that may be used with the RegExp Object:</u><br>
 <table border=1 cellpadding=1 cellspacing=0>
 <tr><th>Character</th><th>Matches</th></tr>
 <tr><td>\</td><td>Used to find literal or special characters.</td></tr>
 <tr><td>^</td><td>The match must occur at the beginning of the string.</td></tr>
 <tr><td>$</td><td>The match must occur at the end of the string.</td></tr>
 <tr><td>*</td><td>Matches zero or more times.</td></tr>
 <tr><td>+</td><td>Matches one or more times.</td></tr>
 <tr><td>?</td><td>Matches zero or one time.</td></tr>
 <tr><td>.</td><td>Matches any character except new lines.</td></tr>
 <tr><td>\b</td><td>Defines the boundary for the word.</td></tr>
 <tr><td>\B</td><td>Ensures the match is not on the boundary of a word.</td></tr>
 <tr><td>\d</td><td>Used to match any single digit between 0 and 9.</td></tr>
 <tr><td>\D</td><td>Used to match any non-digit.</td></tr>
 <tr><td>\f<br />\n<br />\r<br />\t<br />\v</td><td>Used to match any of the escape sequences, \f (form feed), \n (new line), \r (carriage return), \t (tab), \v (vertical tab).</td></tr>
 <tr><td>\s</td><td>Used to match any single white-space character which includes a space, and any other escape sequences outlined above.</td></tr>
 <tr><td>\S</td><td>Used to match any single non white-space character.</td></tr>
 <tr><td>\w</td><td>Used to match any character, digit or underscore.</td></tr>
 <tr><td>\W</td><td>Used to match anything other than a character, digit or underscore.</td></tr>
 <tr><td>\xnn</td><td>Used to match the ASCII character represented by the hexadecimal number nn. The ASCII character for 'A' is 65. The hexadecimal value is 41.</td></tr>
 <tr><td>[]</td><td>Used to match any of the enclosed characters.</td></tr>
 <tr><td>[^]</td><td>The first match that is not in the enclosed characters.</td></tr>
 <tr><td>[c-c]</td><td>Used to match a range of characters.</td></tr>
 <tr><td>{n}</td><td>Used to match n occurences of the previous character.</td></tr>
 <tr><td>{n,}</td><td>Used to match at least n occurences of the previous character.If there were four w's</td></tr>
 <tr><td>{m,n}</td><td>Used to match between m and n occurences of the previous character.</td></tr>
 <tr><td>|</td><td>Matches either of the character to the side of the operator.</td></tr>
 <!-- <tr><td>()</td><td>Brackets are used for grouping. The value found is stored, and may be used later for referencing. This technique is called backreferencing.</td></tr>-->
 </table><dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iRegExp</code></dt>
<dd>The regular expression string. A <code>null</code> value unsets the expected format.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setHeight(int)"></a><h3>setHeight
</h3>
<pre>
    public void <b>setHeight</b>(int iHeight)

</pre>
Sets the textfield height (in lines). Default height is 1.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iHeight</code></dt>
<dd>The textfield height (in lines).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setMaxLength(int)"></a><h3>setMaxLength
</h3>
<pre>
    public void <b>setMaxLength</b>(int iMaxLength)

</pre>
Sets the maximum length (in characters) of the input text.
 <p>
 The textfield will prevent the user from typing more than what's authorized.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMaxLength</code></dt>
<dd>The maximum length (in characters) of the input text.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setPassword(boolean)"></a><h3>setPassword
</h3>
<pre>
    public void <b>setPassword</b>(boolean iPassword)

</pre>
Sets/unsets this component a 'password-editor'.
 <P>
 A password editor shows star (*) characters in place or input chars.<hr/>
<a name="setText(java.lang.String)"></a><h3>setText
</h3>
<pre>
    public void <b>setText</b>(String iText)

</pre>
Sets the text content.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iText</code></dt>
<dd>The new text presented by this textfield.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTooltip(java.lang.String)"></a><h3>setTooltip
</h3>
<pre>
    public void <b>setTooltip</b>(String iTooltip)

</pre>
Sets the textfield's tooltip.
 <p>
 Calling this method sets <B>programmatically</B> the tooltip. This should
 be reserved for cases where the tooltip can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTooltip</code></dt>
<dd>The string that is to be this textfield's tooltip.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setWidth(int)"></a><h3>setWidth
</h3>
<pre>
    public void <b>setWidth</b>(int iWidth)

</pre>
Sets the textfield width (in characters).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iWidth</code></dt>
<dd>The textfield width (in characters).</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
