<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATTabPage</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATTabPage
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATTabPage
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATTabPage
</b></dt>
<dd>The <b>tab-page</b> graphical component.
 <P>
 <h4>Description:</h4>
 This container lets the user switch between pages by clicking on a tab with a title.
 Every tab page content is a child component.
 <p>
 To <b>add</b> a tab:
 <ol>
 <li>Create the new child component to add as a tab if it doesn't exist yet,
 <li>Call <code>addTab()</code>.
 </ol>
 <p>
 To <b>remove</b> a tab:
 <ol>
 <li>Call <code>removeTab()</code>,
 <li>You may then destroy the child component.
 </ol>
 <p>
 The application can be notified when the selected tab changes.
 <p>
 <h4>CATTabPage Properties:</h4>
 <UL>
 <LI><b>Tabs:</b> the ordered list of tabs (children names)
 <LI><b>Selection:</b> the selected tab page
 <LI><b>TabVisibility:</b> is the tabs selector displayed?
 </UL>
 <p>
 <h4>CATTabPage Notifications:</h4>
 <UL>
 <LI><b>TabActivated:</b> on selected tab changes
 </UL>
 <p>
 <h4>CATTabPage Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Tabs Titles:</b> the tabs titles are implicitely mapped to the 
 <code><font color=red>&lt;tabcomponent_path&gt;</font>.Title</code> entries.
 You may also set them programmatically using <code>setTabTitle()</code>.
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#CATTabPage(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATTabPage</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates a tab page with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#addTab(java.lang.String)">addTab</a></b>(String <i>iName</i>)

<br/>
 Adds a Tab page.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#addTabAt(java.lang.String, int)">addTabAt</a></b>(String <i>iName</i>, int <i>index</i>)

<br/>
 Adds a Tab page at specified index.</td>
</tr>
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#displayChild(com.dassault_systemes.catjdialog.CATDialog)">displayChild</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iChild</i>)

<br/>
 Tries to display the given child component.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#getSelection()">getSelection</a></b>()

<br/>
 Returns the selected tab name.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#getTabActivatedNotification()">getTabActivatedNotification</a></b>()

<br/>
 Returns the tab activated notification.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#getTabAt(int)">getTabAt</a></b>(int <i>index</i>)

<br/>
 Returns the tab name at specified index.</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#getTabCount()">getTabCount</a></b>()

<br/>
 Returns the number of tabs.</td>
</tr>
<tr>
<td width="25%">    public Enumeration</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#getTabs()">getTabs</a></b>()

<br/>
 Returns the ordered list of tab names (String enumeration).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#getTabTitle(java.lang.String)">getTabTitle</a></b>(String <i>iName</i>)

<br/>
 Returns the tab title.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#getTabVisibility()">getTabVisibility</a></b>()

<br/>
 Determines whether tabs selector is displayed.</td>
</tr>
<tr>
<td width="25%">    protected boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#isChildDisplayed(com.dassault_systemes.catjdialog.CATDialog)">isChildDisplayed</a></b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <i>iChild</i>)

<br/>
 Determines whether the child component is displayed by this component.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#removeAndDestroyTab(java.lang.String)">removeAndDestroyTab</a></b>(String <i>iName</i>)

<br/>
 Removes a Tab page and destroys the associated component.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#removeAndDestroyTabAt(int)">removeAndDestroyTabAt</a></b>(int <i>index</i>)

<br/>
 Removes a Tab page at specified index and destroys the associated component.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#removeTab(java.lang.String)">removeTab</a></b>(String <i>iName</i>)

<br/>
 Removes a Tab page.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#removeTabAt(int)">removeTabAt</a></b>(int <i>index</i>)

<br/>
 Removes a Tab page at specified index</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#setSelection(java.lang.String)">setSelection</a></b>(String <i>iName</i>)

<br/>
 Sets the selected tab name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#setTabs(java.util.Enumeration)">setTabs</a></b>(Enumeration <i>iNames</i>)

<br/>
 Sets the ordered list of tab names (String enumeration).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#setTabTitle(java.lang.String, java.lang.String)">setTabTitle</a></b>(String <i>iName</i>, String <i>iTitle</i>)

<br/>
 Sets the tab title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTabPage.html#setTabVisibility(boolean)">setTabVisibility</a></b>(boolean <i>iTabVisibility</i>)

<br/>
 Shows/hides the tabs selector.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATTabPage(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATTabPage
</h3>
<pre>
    <b>CATTabPage</b>(CATDialog iDialog, String iName)

</pre>
Creates a tab page with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This tab page name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="addTab(java.lang.String)"></a><h3>addTab
</h3>
<pre>
    public void <b>addTab</b>(String iName)

</pre>
Adds a Tab page.
 <p>
 The new tab is appended to the list of tabs.<BR>
 <u>Note:</u> the name must correspond to an existing child component name, that is not yet registered as a tab.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The name of the child component to add as a new tab.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="addTabAt(java.lang.String, int)"></a><h3>addTabAt
</h3>
<pre>
    public void <b>addTabAt</b>(String iName, int index)

</pre>
Adds a Tab page at specified index.
 <p>
 The new tab is inserted into the list of tabs at given index.<BR>
 <u>Note:</u> the name must correspond to an existing child component name, that is not yet registered as a tab.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The name of the child component to add as a new tab.</dd>
<dt><code>index</code></dt>
<dd>The index where the new tab should be inserted.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="displayChild(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>displayChild
</h3>
<pre>
    protected boolean <b>displayChild</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iChild)

</pre>
Tries to display the given child component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iChild</code></dt>
<dd>The child component to display.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the status of the attempt (true = succeeded / false = failed).</dd>
</dl>
<hr/>
<a name="getSelection()"></a><h3>getSelection
</h3>
<pre>
    public String <b>getSelection</b>()

</pre>
Returns the selected tab name.<dl>
<dt><b>return:</b></dt>
<dd>The selected tab name (null if the tab page has no tab).</dd>
</dl>
<hr/>
<a name="getTabActivatedNotification()"></a><h3>getTabActivatedNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getTabActivatedNotification</b>()

</pre>
Returns the tab activated notification.
 <p>
 This notification is sent when the selected tab page changes.<dl>
<dt><b>return:</b></dt>
<dd>the tab activated notification.</dd>
</dl>
<hr/>
<a name="getTabAt(int)"></a><h3>getTabAt
</h3>
<pre>
    public String <b>getTabAt</b>(int index)

</pre>
Returns the tab name at specified index.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>index</code></dt>
<dd>The index of the tab.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The tab name (corresponds to a child component name).</dd>
</dl>
<hr/>
<a name="getTabCount()"></a><h3>getTabCount
</h3>
<pre>
    public int <b>getTabCount</b>()

</pre>
Returns the number of tabs.<dl>
<dt><b>return:</b></dt>
<dd>The number of tabs.</dd>
</dl>
<hr/>
<a name="getTabs()"></a><h3>getTabs
</h3>
<pre>
    public Enumeration <b>getTabs</b>()

</pre>
Returns the ordered list of tab names (String enumeration).
 <p>
 Tab names correspond to children components names.<dl>
<dt><b>return:</b></dt>
<dd>The ordered list of tab names (enumeration of string values).</dd>
</dl>
<hr/>
<a name="getTabTitle(java.lang.String)"></a><h3>getTabTitle
</h3>
<pre>
    public String <b>getTabTitle</b>(String iName)

</pre>
Returns the tab title.
 <p>
 Returns the programmatic value if setTabTitle() has been called, 
 or tries to retrieve its label from the associated message catalog file
 (<code><font color=red>&lt;tabcomponent_path&gt;</font>.Title</code> entry).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>A tab name.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The tab title.</dd>
</dl>
<hr/>
<a name="getTabVisibility()"></a><h3>getTabVisibility
</h3>
<pre>
    public boolean <b>getTabVisibility</b>()

</pre>
Determines whether tabs selector is displayed.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the tabs selector is displayed; <code>false</code> if it is hidden.</dd>
</dl>
<hr/>
<a name="isChildDisplayed(com.dassault_systemes.catjdialog.CATDialog)"></a><h3>isChildDisplayed
</h3>
<pre>
    protected boolean <b>isChildDisplayed</b>(<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> iChild)

</pre>
Determines whether the child component is displayed by this component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iChild</code></dt>
<dd>The child component to check.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the specified child component is displayed by this component; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="removeAndDestroyTab(java.lang.String)"></a><h3>removeAndDestroyTab
</h3>
<pre>
    public void <b>removeAndDestroyTab</b>(String iName)

</pre>
Removes a Tab page and destroys the associated component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The name of the tab to remove.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="removeAndDestroyTabAt(int)"></a><h3>removeAndDestroyTabAt
</h3>
<pre>
    public void <b>removeAndDestroyTabAt</b>(int index)

</pre>
Removes a Tab page at specified index and destroys the associated component.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>index</code></dt>
<dd>The index of the tab to remove and destroy.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="removeTab(java.lang.String)"></a><h3>removeTab
</h3>
<pre>
    public void <b>removeTab</b>(String iName)

</pre>
Removes a Tab page.
 <p>
 <u>Note:</u> the name should correspond to an existing child component name, that is registered as a tab.<BR>
 <u>Note:</u> the related dialog isn't destroyed after this call.
 The application should do it if required (use <code>tabpage.getChild(iName).requestDestruction()</code>).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The name of the tab to remove.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="removeTabAt(int)"></a><h3>removeTabAt
</h3>
<pre>
    public void <b>removeTabAt</b>(int index)

</pre>
Removes a Tab page at specified index
 <u>Note:</u> the related dialog isn't destroyed after this call.
 The application should do it if required (use <code>tabpage.getChild(iName).requestDestruction()</code>).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>index</code></dt>
<dd>The index of the tab to remove.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setSelection(java.lang.String)"></a><h3>setSelection
</h3>
<pre>
    public void <b>setSelection</b>(String iName)

</pre>
Sets the selected tab name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>The tab name to select.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTabs(java.util.Enumeration)"></a><h3>setTabs
</h3>
<pre>
    public void <b>setTabs</b>(Enumeration iNames)

</pre>
Sets the ordered list of tab names (String enumeration).
 <p>
 <u>Note:</u> Tab names must correspond to existing children components names.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iNames</code></dt>
<dd>The ordered list of tab names (enumeration of string values, each value corresponding to an existing child component name).</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTabTitle(java.lang.String, java.lang.String)"></a><h3>setTabTitle
</h3>
<pre>
    public void <b>setTabTitle</b>(String iName, String iTitle)

</pre>
Sets the tab title.
 <p>
 Calling this method sets <B>programmatically</B> the title. This should
 be reserved for cases where the title can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iName</code></dt>
<dd>A tab name.</dd>
<dt><code>iTitle</code></dt>
<dd>The title to set.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTabVisibility(boolean)"></a><h3>setTabVisibility
</h3>
<pre>
    public void <b>setTabVisibility</b>(boolean iTabVisibility)

</pre>
Shows/hides the tabs selector.
 <p>
 When hidden, the user does not see the tabs anymore.
 He has no way of changing tab, only the current selected tab page is displayed.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTabVisibility</code></dt>
<dd><code>true</code> to show the tabs selector; <code>false</code> to hide it.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
