<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATTreeExpandNotification</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATTreeExpandNotification
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">com.dassault_systemes.catjdialog.CATNotification</a>
        |
        +-<b>com.dassault_systemes.catjdialog.CATTreeExpandNotification
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATTreeExpandNotification
</b></dt>
<dd>The <b>tree expand</b> notification.
 <P>
 This notification is sent by the <code>CATTree</code> component when 
 expanding a tree node.<BR>
 Contains the reference to tree node that was expanded.</dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATTree.html#getExpandNotification()">com.dassault_systemes.catjdialog.CATTree#getExpandNotification()</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeExpandNotification.html#CATTreeExpandNotification(java.lang.String)">CATTreeExpandNotification</a></b>(String <i>description</i>)

<br/>
 Creates a tree expand notification with the specified description.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeExpandNotification.html#getKey()">getKey</a></b>()

<br/>
 Returns the tree node key that was expanded.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATTreeExpandNotification.html#getKeyPath()">getKeyPath</a></b>()

<br/>
 Returns the tree node key-path that was expanded.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATTreeExpandNotification(java.lang.String)"></a><h3>CATTreeExpandNotification
</h3>
<pre>
    <b>CATTreeExpandNotification</b>(String description)

</pre>
Creates a tree expand notification with the specified description.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>description</code></dt>
<dd>The notification description.</dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getKey()"></a><h3>getKey
</h3>
<pre>
    public String <b>getKey</b>()

</pre>
Returns the tree node key that was expanded.
 <p>
 This is reserved when using a tree model of type <b>CATKeyTreeModel</b>.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyTreeModel.html">CATKeyTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The source tree node key.</dd>
</dl>
<hr/>
<a name="getKeyPath()"></a><h3>getKeyPath
</h3>
<pre>
    public String[] <b>getKeyPath</b>()

</pre>
Returns the tree node key-path that was expanded.
 <p>
 This is reserved when using a tree model of type <b>CATKeyPathTreeModel</b>.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATKeyPathTreeModel.html">CATKeyPathTreeModel</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The source tree node key-path.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
