<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATUploadButton</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATUploadButton
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<a href="../../../com/dassault_systemes/catjdialog/CATButton.html">com.dassault_systemes.catjdialog.CATButton</a>
                    |
                    +-<b>com.dassault_systemes.catjdialog.CATUploadButton
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATUploadButton
</b></dt>
<dd>The <b>upload button</b> graphical component.
 <P>
 <h4>Presentation:</h4>
 This is a button that opens an upload form when pressed.<BR>
 The application can be notified when the button is pressed, and when
 a file has been uploaded.
 
 <p>
 <h4>CATUploadButton Properties:</h4>
 <UL>
	 <LI><b>Title:</b> the upload button title
	 <LI><b>TargetStream:</b> the target upload stream
	 <LI><b>AcceptedExtensions:</b> allowed file extensions
 </UL>
 
 <p>
 <h4>CATUploadButton Notifications:</h4>
 <UL>
	 <LI><b>Upload:</b> on file uploaded
 </UL>
 
 <P>
 <h4>CATUploadButton Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the upload button title is implicitely mapped to the 
 <code><font color=red>&lt;uploadbut_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 <LI><b>Tooltip:</b> the upload button tooltip is implicitely mapped to the 
 <code><font color=red>&lt;uploadbut_path&gt;</font>.Tooltip</code> entry.
 You may also set it programmatically using <code>setTooltip()</code>.
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjsystem/CATIUploader.html">CATIUploader</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#CATUploadButton(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATUploadButton</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates an upload button with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#getAcceptedExtensions()">getAcceptedExtensions</a></b>()

<br/>
 Returns the accepted file extensions (may be null).</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#getSource()">getSource</a></b>()

<br/>
 Returns the uploaded source file name.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#getTarget()">getTarget</a></b>()

<br/>
 Returns the upload target filename.</td>
</tr>
<tr>
<td width="25%">    public OutputStream</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#getTargetStream()">getTargetStream</a></b>()

<br/>
 Returns the upload target stream.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#getUploadNotification()">getUploadNotification</a></b>()

<br/>
 Returns the upload notification.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#setAcceptedExtensions(java.lang.String[])">setAcceptedExtensions</a></b>(String[] <i>iAcceptedExt</i>)

<br/>
 Sets the accepted file extensions.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#setTarget(java.lang.String)">setTarget</a></b>(String <i>iFileName</i>)

<br/>
 Sets the upload target filename.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUploadButton.html#setTargetStream(java.io.OutputStream)">setTargetStream</a></b>(OutputStream <i>iStream</i>)

<br/>
 Sets the upload target stream.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATUploadButton(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATUploadButton
</h3>
<pre>
    <b>CATUploadButton</b>(CATDialog iDialog, String iName)

</pre>
Creates an upload button with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This upload button name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getAcceptedExtensions()"></a><h3>getAcceptedExtensions
</h3>
<pre>
    public String[] <b>getAcceptedExtensions</b>()

</pre>
Returns the accepted file extensions (may be null).<dl>
<dt><b>return:</b></dt>
<dd>Accepted extensions in a string array.</dd>
</dl>
<hr/>
<a name="getSource()"></a><h3>getSource
</h3>
<pre>
    public String <b>getSource</b>()

</pre>
Returns the uploaded source file name.<dl>
<dt><b>return:</b></dt>
<dd>The uploaded source file name.</dd>
</dl>
<hr/>
<a name="getTarget()"></a><h3>getTarget
</h3>
<pre>
    public String <b>getTarget</b>()

</pre>
Returns the upload target filename.<dl>
<dt><b>return:</b></dt>
<dd>The upload target filename.</dd>
</dl>
<hr/>
<a name="getTargetStream()"></a><h3>getTargetStream
</h3>
<pre>
    public OutputStream <b>getTargetStream</b>()

</pre>
Returns the upload target stream.<dl>
<dt><b>return:</b></dt>
<dd>The upload target stream.</dd>
</dl>
<hr/>
<a name="getUploadNotification()"></a><h3>getUploadNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getUploadNotification</b>()

</pre>
Returns the upload notification.
 <p>
 This notification is sent right after a file has been uploaded.<dl>
<dt><b>return:</b></dt>
<dd>The upload notification.</dd>
</dl>
<hr/>
<a name="setAcceptedExtensions(java.lang.String[])"></a><h3>setAcceptedExtensions
</h3>
<pre>
    public void <b>setAcceptedExtensions</b>(String[] iAcceptedExt)

</pre>
Sets the accepted file extensions.
 <p>
 The upload form will refuse to load a with with an extension that is not in the list.<BR>
 A null value unsets extension filtering.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iAcceptedExt</code></dt>
<dd>Accepted extensions in a string array. Ex:  { "bmp", "CATPart", "exe" }. A <code>null</code> value unsets the extension check.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTarget(java.lang.String)"></a><h3>setTarget
</h3>
<pre>
    public void <b>setTarget</b>(String iFileName)

</pre>
Sets the upload target filename.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iFileName</code></dt>
<dd>The upload target filename.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTargetStream(java.io.OutputStream)"></a><h3>setTargetStream
</h3>
<pre>
    public void <b>setTargetStream</b>(OutputStream iStream)

</pre>
Sets the upload target stream.
 <p>
 If not set, the file is saved locally in the filename specified with
 the <code>setTarget()</code> method.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iStream</code></dt>
<dd>The upload target stream.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
