<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATUserDialog</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATUserDialog
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATUserDialog
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATUserDialog
</b></dt>
<dd>The base <b>user dialog</b> graphical component class.
 <p>
 <h4>Description:</h4>
 A User Dialog is a basic JDialog command (XMLDlg file + its controller) that can be reused as a standalone and self-contained dialog.<BR>
 <p>
 <h4>Making a User Dialog:</h4>
 To turn a JDialog command into a user dialog requires:
 <ol>
 <li>the controller class extends CATUserDialog, and has a constructor with signature:<BR>
 <code>&nbsp;&nbsp;&nbsp;&lt;Constructor&gt;(CATDialog iParent, String iName)</code><br>
 <i>&nbsp;&nbsp; that calls the super (CATUserDialog) constructor with specified XMLDlg filename.</i>
 <li>deliver an XMLWidget file in the <code>resources/widget</code> directory of the runtime view.<br>
 <i>&nbsp;&nbsp; that declares the user dialog as a standard component, that may then be reused as a standard JDialog component (instantiation in other XMLDlg files, integration in the CAA UI Builder)</i>
 </ol>
 <p>
 <u>Sample:</u> turning the MyEditor command (MyEditor.XMLDlg file + MyEditor.java controller class) into a user dialog<br>
 <p>
 <i>1- Have the controller extend CATUserDialog</i>
 <pre>
    [...]
    <font color='#7F0055'>public class</font> MyEditor <font color='#7F0055'>extends</font> CATUserDialog
    {
        <font color='#3F7F5F'>&#47;&#47; --- this is the CATDialog constructor</font>
        <font color='#7F0055'>public</font> MyEditor(CATDialog iParent, String iName)
        {
            <font color='#3F7F5F'>&#47;&#47; --- call the CATUserDialog constructor with command filename (MyEditor.XMLDlg)</font>
            <font color='#7F0055'>super</font>(iParent, iName, <font color=blue>"MyEditor"</font>);
            [...]
        }
        [...]
    }
 </pre>
 <p>
 <i>2- Deliver the <code>resources/widget/MyEditor.XMLWidget</code> file:</i>
 <pre>
    &lt;?xml version="1.0"?&gt;
    &lt;Widget
     Description="My editor component"
     Class="com.mypackage.MyEditor"
     Icon="TimeEditor_Icon.gif"
     Preview="TimeEditor_Preview.gif" /&gt;
 </pre>
 &nbsp;&nbsp;&nbsp; (<code>Icon</code> and <code>Preview</code> attributes are used by the the CAA UI Builder)
 
 <p>
 <u>Caution with UserDialog usage:</u><br>
 In a UserDialog, public CATDialog class members initialization is <b><font color=red>forbidden</font></b>.<br>
 Ex:<br>
 <pre>
    <font color='#7F0055'>public class</font> MyEditor <font color='#7F0055'>public class</font> CATUserDialog
    {
      <font color='#7F0055'>public</font> CATTable _mytable;
      <font color='#7F0055'>public</font> CATTextField _myfield <b><font color=red><u>= null</u>;  &lt;-- NO</font></b>
      [...]
 </pre>
 Due to a (very) complex calling stack when constructing a user dialog, 
 this would <b>overwrite</b> the field with a null value.
 
 <p>
 <h4>Reusing a User Dialog in other commands:</h4>
 Other JDialog commands can then reuse your user dialogs
 exactly the same way they do with standard JDialog components:
 <ul>
 	<li>The XML tag name to use is the registered XMLWidget file name,
 	<li>Properties inline setting is supported as long as simple types are used (int, boolean, String) - see CATDialog,
 	<li>Notifications inline registration is supported - see CATDialog.
 </ul>
 <p>
 <u>Sample:</u> reusing MyEditor as a standard JDialog component in an XMLDlg file<br>
 <pre>
 &lt;?xml version="1.0"?&gt;
   &lt;Frame Name="Test" onCreate="onCreate" [...] &gt;
     &lt;TextField Name="Field" Attribute="_field" Text="please enter text" [...] /&gt;
     &lt;<font color=red>MyEditor</font> Name="Editor" MyValue="hello world" onMyEvent="onMyEditorEvent"/&gt;
     [...]
 </pre></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjdialog/CATIContainerDialog.html">CATIContainerDialog</a>
<a href="../../../com/dassault_systemes/catjdialog/CATICmdButtons.html">CATICmdButtons</a>
<a href="../../../com/dassault_systemes/catjdialog/CATIToolbarHolder.html">CATIToolbarHolder</a>
</pre>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a>
</dd>
</dl>
</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATUserDialog.html#CATUserDialog(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, java.lang.String)">CATUserDialog</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>, String <i>iXMLDlgFile</i>)

<br/>
 Creates a user dialog object and instantiates the command from the specified XMLDlg filename.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATUserDialog.html#CATUserDialog()">CATUserDialog</a></b>()

<br/>
 Default constructor to be able to use as a standard controller.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUserDialog.html#getFirstChild()">getFirstChild</a></b>()

<br/>
 Returns the first child component.</td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATUserDialog.html#isUserDialog()">isUserDialog</a></b>()

<br/>
 Returns whether this is used as UserDialog (behaves as a Dialog), or as a simple controller</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATUserDialog(com.dassault_systemes.catjdialog.CATDialog, java.lang.String, java.lang.String)"></a><h3>CATUserDialog
</h3>
<pre>
    <b>CATUserDialog</b>(CATDialog iParent, String iName, String iXMLDlgFile)

</pre>
Creates a user dialog object and instantiates the command from the specified XMLDlg filename.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>the parent component</dd>
<dt><code>iName</code></dt>
<dd>This user dialog name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
<dt><code>iXMLDlgFile</code></dt>
<dd>the XMLDlg command filename (without extension)</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="CATUserDialog()"></a><h3>CATUserDialog
</h3>
<pre>
    <b>CATUserDialog</b>()

</pre>
Default constructor to be able to use as a standard controller.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getFirstChild()"></a><h3>getFirstChild
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getFirstChild</b>()

</pre>
Returns the first child component.
 <p>
 This method has only a meaning if this is really used as a UserDialog.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATUserDialog.html#isUserDialog()">#isUserDialog()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The first child component.</dd>
</dl>
<hr/>
<a name="isUserDialog()"></a><h3>isUserDialog
</h3>
<pre>
    public boolean <b>isUserDialog</b>()

</pre>
Returns whether this is used as UserDialog (behaves as a Dialog), or as a simple controller<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if it is a UserDialog, <code>false</code> if it is a simple controller.</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
