<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATViewer</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATViewer
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATViewer
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATViewer
</b></dt>
<dd>The 2D and 3D <b>document viewer</b> graphical component.
 <p>
 <h4>Description:</h4>
 This is a viewer component that allows loading and viewing 2D and 3D documents.</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATViewer.html#CATVIEWER_TYPE_2D">CATVIEWER_TYPE_2D</a></b>
<br/>
 A constant holding the 2D viewer type.</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATViewer.html#CATVIEWER_TYPE_3D">CATVIEWER_TYPE_3D</a></b>
<br/>
 A constant holding the 3D viewer type.</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATViewer.html#CATViewer(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATViewer</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a viewer with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATViewer.html#load(java.lang.String, int)">load</a></b>(String <i>model</i>, int <i>viewerType</i>)

<br/>
 Loads a model in the viewer.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="CATVIEWER_TYPE_2D"></a><h3>CATVIEWER_TYPE_2D
</h3>
<pre>
    public static final int <b>CATVIEWER_TYPE_2D</b></pre>
A constant holding the 2D viewer type.
<br/>
<hr/>
<a name="CATVIEWER_TYPE_3D"></a><h3>CATVIEWER_TYPE_3D
</h3>
<pre>
    public static final int <b>CATVIEWER_TYPE_3D</b></pre>
A constant holding the 3D viewer type.
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATViewer(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATViewer
</h3>
<pre>
    <b>CATViewer</b>(CATDialog iParent, String iName)

</pre>
Creates a viewer with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This viewer name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="load(java.lang.String, int)"></a><h3>load
</h3>
<pre>
    public void <b>load</b>(String model, int viewerType)

</pre>
Loads a model in the viewer.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>model</code></dt>
<dd>The url of the model.</dd>
<dt><code>viewerType</code></dt>
<dd>The type of the viewer : 
 <UL>
 <LI>CATVIEWER_TYPE_3D : to load the model in a 3D viewer.
 <LI>CATVIEWER_TYPE_2D : to load the model in a 2D viewer.
 </UL></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATViewerException.html">CATViewerException</a>
A CATViewerException is thrown if the type of the viewer is invalid.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
