<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATWebLink</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATWebLink
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<a href="../../../com/dassault_systemes/catjdialog/CATLeafElement.html">com.dassault_systemes.catjdialog.CATLeafElement</a>
                    |
                    +-<a href="../../../com/dassault_systemes/catjdialog/CATLabel.html">com.dassault_systemes.catjdialog.CATLabel</a>
                          |
                          +-<b>com.dassault_systemes.catjdialog.CATWebLink
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATWebLink
</b></dt>
<dd>The <b>HTTP hyperlink</b> graphical component.
 <P>
 <h4>Presentation:</h4>
 When the user clicks on this component, the web browser
 navigates or is opened to display the associated URL.<br>
 <u>Note:</u> only use this object to navigate to a non JDialog
 based page. Use the <code>CATLink</code> object to navigate inside your
 application user interface.
 
 <p>
 <h4>CATWebLink Properties:</h4>
 <UL>
 <LI><b>Title:</b> the hyperlink title
 <LI><b>Tooltip:</b> the hyperlink tooltip text
 <LI><b>Level:</b> the hyperlink look. 0 for default, 1 biggest, >1 smaller
 <LI><b>URL:</b> the url to open when the hyperlink is clicked
 <LI><b>Target:</b> the target window name to open when the hyperlink is clicked
 </UL>
 <p>
 <h4>CATWebLink Notifications:</h4>
 <UL>
 <LI>None.
 </UL>
 <P>
 <h4>CATWebLink Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the hyperlink title is implicitely mapped to the 
 <code><font color=red>&lt;hyperlink_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 <LI><b>Tooltip:</b> the hyperlink tooltip is implicitely mapped to the 
 <code><font color=red>&lt;hyperlink_path&gt;</font>.Tooltip</code> entry.
 You may also set it programmatically using <code>setTooltip()</code>.
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATWebLink.html#CATWebLink(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATWebLink</a></b>(CATDialog <i>iDialog</i>, String <i>iName</i>)

<br/>
 Creates an hyperlink with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebLink.html#getTarget()">getTarget</a></b>()

<br/>
 Returns the hyperlink target window name.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebLink.html#getURL()">getURL</a></b>()

<br/>
 Returns the hyperlink target URL.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebLink.html#setTarget(java.lang.String)">setTarget</a></b>(String <i>iTarget</i>)

<br/>
 Sets the hyperlink target window name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebLink.html#setURL(java.lang.String)">setURL</a></b>(String <i>iURL</i>)

<br/>
 Sets the hyperlink target URL.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATWebLink(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATWebLink
</h3>
<pre>
    <b>CATWebLink</b>(CATDialog iDialog, String iName)

</pre>
Creates an hyperlink with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This hyperlink name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getTarget()"></a><h3>getTarget
</h3>
<pre>
    public String <b>getTarget</b>()

</pre>
Returns the hyperlink target window name.<dl>
<dt><b>return:</b></dt>
<dd>The hyperlink target window name.</dd>
</dl>
<hr/>
<a name="getURL()"></a><h3>getURL
</h3>
<pre>
    public String <b>getURL</b>()

</pre>
Returns the hyperlink target URL.<dl>
<dt><b>return:</b></dt>
<dd>The hyperlink target URL.</dd>
</dl>
<hr/>
<a name="setTarget(java.lang.String)"></a><h3>setTarget
</h3>
<pre>
    public void <b>setTarget</b>(String iTarget)

</pre>
Sets the hyperlink target window name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTarget</code></dt>
<dd>The hyperlink target window name.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setURL(java.lang.String)"></a><h3>setURL
</h3>
<pre>
    public void <b>setURL</b>(String iURL)

</pre>
Sets the hyperlink target URL.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iURL</code></dt>
<dd>The hyperlink target URL.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
