<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATWebPartFrame</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATWebPartFrame
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATWebPartFrame
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATWebPartFrame
</b></dt>
<dd>The <b>webpart frame</b> graphical component.
 <P>
 <h4>Presentation:</h4>
 This is a bordered frame with a title and a possible icon.
 This container supports only one child component, that is the content it will display.
 
 <P>
 <h3>CATWebPartFrame Properties:</h3>
 <UL>
 <LI><b>Title:</b> the webpart frame title
 <LI><b>Border:</b> shows/hides the border
 <LI><b>Style:</b> the webpart frame style icon
 </UL>
 <P>
 <h3>CATWebPartFrame Notifications:</h3>
 <UL>
 <LI>None.
 </UL>
 <P>
 <h4>CATWebPartFrame Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the webpart frame title is implicitely mapped to the 
 <code><font color=red>&lt;webpart_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 </UL></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../com/dassault_systemes/catjdialog/CATIContainerDialog.html">CATIContainerDialog</a>
</pre>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATWebPartFrame.html#CATWebPartFrame(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATWebPartFrame</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a webpart frame with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebPartFrame.html#getBorder()">getBorder</a></b>()

<br/>
 Determines whether the border is displayed or not.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebPartFrame.html#getContent()">getContent</a></b>()

<br/>
 Get the child widget that is the content of this webpart frame.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebPartFrame.html#getStyle()">getStyle</a></b>()

<br/>
 Returns the webpart icon URI.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebPartFrame.html#getTitle()">getTitle</a></b>()

<br/>
 Returns the webpart frame's title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebPartFrame.html#setBorder(boolean)">setBorder</a></b>(boolean <i>iHasBorder</i>)

<br/>
 Shows/hides the border.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebPartFrame.html#setStyle(java.lang.String)">setStyle</a></b>(String <i>iStyle</i>)

<br/>
 Sets the webpart icon URI.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWebPartFrame.html#setTitle(java.lang.String)">setTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the webpart frame's title.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATWebPartFrame(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATWebPartFrame
</h3>
<pre>
    <b>CATWebPartFrame</b>(CATDialog iParent, String iName)

</pre>
Creates a webpart frame with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This webpart frame name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getBorder()"></a><h3>getBorder
</h3>
<pre>
    public boolean <b>getBorder</b>()

</pre>
Determines whether the border is displayed or not.<dl>
<dt><b>return:</b></dt>
<dd><code>true</code> if the border is displayed; <code>false</code> otherwise.</dd>
</dl>
<hr/>
<a name="getContent()"></a><h3>getContent
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">CATDialog</a> <b>getContent</b>()

</pre>
Get the child widget that is the content of this webpart frame.<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATIContainerDialog.html#getContent()">CATIContainerDialog#getContent()</a>
</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>The top content component.</dd>
</dl>
<hr/>
<a name="getStyle()"></a><h3>getStyle
</h3>
<pre>
    public String <b>getStyle</b>()

</pre>
Returns the webpart icon URI. Default is null (no icon).<dl>
<dt><b>return:</b></dt>
<dd>The style icon URI.</dd>
</dl>
<hr/>
<a name="getTitle()"></a><h3>getTitle
</h3>
<pre>
    public String <b>getTitle</b>()

</pre>
Returns the webpart frame's title.
 <p>
 Returns the programmatic value if setTitle() has been called, 
 or tries to retrieve its title from the associated message catalog file
 (<code><font color=red>&lt;label_path&gt;</font>.Title</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This webpart frame's title.</dd>
</dl>
<hr/>
<a name="setBorder(boolean)"></a><h3>setBorder
</h3>
<pre>
    public void <b>setBorder</b>(boolean iHasBorder)

</pre>
Shows/hides the border.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iHasBorder</code></dt>
<dd>If <code>true</code>, the border is displayed; otherwise it is hidden.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setStyle(java.lang.String)"></a><h3>setStyle
</h3>
<pre>
    public void <b>setStyle</b>(String iStyle)

</pre>
Sets the webpart icon URI. There is no default icon.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iStyle</code></dt>
<dd>An icon URI. It can be either a relative path from the <code>resources/graphic</code> directory of the runtime view, or a full URL to an image resource. A <code>null</code> value unsets the icon in this webpart frame.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTitle(java.lang.String)"></a><h3>setTitle
</h3>
<pre>
    public void <b>setTitle</b>(String iTitle)

</pre>
Sets the webpart frame's title.
 <p>
 Calling this method sets <B>programmatically</B> the title. This should
 be reserved for cases where the title can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be this webpart frame's title.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
