<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
CATWizard</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  CATWizard
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<a href="../../../com/dassault_systemes/catjdialog/CATCallbackSource.html">com.dassault_systemes.catjdialog.CATCallbackSource</a>
        |
        +-<a href="../../../com/dassault_systemes/catjdialog/CATDialog.html">com.dassault_systemes.catjdialog.CATDialog</a>
              |
              +-<b>com.dassault_systemes.catjdialog.CATWizard
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>CATWizard
</b></dt>
<dd>The <b>wizard</b> graphical component.
 <P>
 
 <h4>Presentation:</h4>
 This container is aimed at guiding the user through each <b>step</b> of a task.<BR>
 It has a title, an image (that identifies the wizard), and 3 buttons (previous, next/finish, cancel) that allow <b>navigating</b> in the steps.<BR>
 Each step page is a child component of the wizard, only one step (child) being
 displayed at a time.<BR>
 The application can be notified when the user navigates in the wizard.
 <P>
 
 <h4>CATWizard Properties:</h4>
 <UL>
 <LI><b>Title:</b> the wizard title
 <LI><b>Image:</b> the wizard image
 <LI><b>Position:</b> the current wizard position (displayed child component)
 </UL>
 <p>
 
 <h4>CATWizard Notifications:</h4>
 <UL>
 <LI><b>Next:</b> on next button
 <LI><b>Previous:</b> on previous button
 <LI><b>Cancel:</b> on cancel button
 </UL>
 <p>
 
 <h4>CATWizard Message Catalog Implicit Mappings:</h4>
 <UL>
 <LI><b>Title:</b> the wizard title is implicitely mapped to the 
 <code><font color=red>&lt;wizard_path&gt;</font>.Title</code> entry.
 You may also set it programmatically using <code>setTitle()</code>.
 </UL></dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#CATWizard(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)">CATWizard</a></b>(CATDialog <i>iParent</i>, String <i>iName</i>)

<br/>
 Creates a wizard with the specified parent and name.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#getCancelNotification()">getCancelNotification</a></b>()

<br/>
 Returns the cancel button activated notification.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#getImage()">getImage</a></b>()

<br/>
 Returns the wizard image URI.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#getNextNotification()">getNextNotification</a></b>()

<br/>
 Returns the next button activated notification.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#getPosition()">getPosition</a></b>()

<br/>
 Returns the current displayed child name.</td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a></td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#getPreviousNotification()">getPreviousNotification</a></b>()

<br/>
 Returns the previous button activated notification.</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#getTitle()">getTitle</a></b>()

<br/>
 Returns the wizard's title.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#moveNext()">moveNext</a></b>()

<br/>
 Helper to move to next position (that is the next child component).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#movePrevious()">movePrevious</a></b>()

<br/>
 Helper to move to previous position (that is the previous child component).</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#setImage(java.lang.String)">setImage</a></b>(String <i>iImage</i>)

<br/>
 Sets the wizard image URI.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#setPosition(java.lang.String)">setPosition</a></b>(String <i>iPosition</i>)

<br/>
 Sets the current displayed child from its name.</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/CATWizard.html#setTitle(java.lang.String)">setTitle</a></b>(String <i>iTitle</i>)

<br/>
 Sets the wizard's title.</td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="CATWizard(com.dassault_systemes.catjdialog.CATDialog, java.lang.String)"></a><h3>CATWizard
</h3>
<pre>
    <b>CATWizard</b>(CATDialog iParent, String iName)

</pre>
Creates a wizard with the specified parent and name.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iParent</code></dt>
<dd>The parent component.</dd>
<dt><code>iName</code></dt>
<dd>This wizard name. Here are some rules for this name:
 <UL>
 <LI>It is set in the constructor, and cannot be changed afterwards.
 <LI>The name must be unique for the parent (2 children with the same name are not allowed).
 <LI>The name may not contain any ot the following characters: '.' (dot), ' ' (blank), '_' (underscore)
 </UL></dd>
</dl>
</dd>
</dl>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getCancelNotification()"></a><h3>getCancelNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getCancelNotification</b>()

</pre>
Returns the cancel button activated notification.
 <p>
 This notification is sent when the wizard cancel button is pressed.<dl>
<dt><b>return:</b></dt>
<dd>The cancel button activated notification.</dd>
</dl>
<hr/>
<a name="getImage()"></a><h3>getImage
</h3>
<pre>
    public String <b>getImage</b>()

</pre>
Returns the wizard image URI.<dl>
<dt><b>return:</b></dt>
<dd>The image URI.</dd>
</dl>
<hr/>
<a name="getNextNotification()"></a><h3>getNextNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getNextNotification</b>()

</pre>
Returns the next button activated notification.
 <p>
 This notification is sent when the wizard next or finish button is pressed.<dl>
<dt><b>return:</b></dt>
<dd>The next button activated notification.</dd>
</dl>
<hr/>
<a name="getPosition()"></a><h3>getPosition
</h3>
<pre>
    public String <b>getPosition</b>()

</pre>
Returns the current displayed child name.<dl>
<dt><b>return:</b></dt>
<dd>The current displayed child name.</dd>
</dl>
<hr/>
<a name="getPreviousNotification()"></a><h3>getPreviousNotification
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/catjdialog/CATNotification.html">CATNotification</a> <b>getPreviousNotification</b>()

</pre>
Returns the previous button activated notification.
 <p>
 This notification is sent when the wizard previous button is pressed.<dl>
<dt><b>return:</b></dt>
<dd>The previous button activated notification.</dd>
</dl>
<hr/>
<a name="getTitle()"></a><h3>getTitle
</h3>
<pre>
    public String <b>getTitle</b>()

</pre>
Returns the wizard's title.
 <p>
 Returns the programmatic value if setTitle() has been called, 
 or tries to retrieve its title from the associated message catalog file
 (<code><font color=red>&lt;wizard_path&gt;</font>.Title</code> entry).<dl>
<dt><b>return:</b></dt>
<dd>This wizard's title.</dd>
</dl>
<hr/>
<a name="moveNext()"></a><h3>moveNext
</h3>
<pre>
    public void <b>moveNext</b>()

</pre>
Helper to move to next position (that is the next child component).<hr/>
<a name="movePrevious()"></a><h3>movePrevious
</h3>
<pre>
    public void <b>movePrevious</b>()

</pre>
Helper to move to previous position (that is the previous child component).<hr/>
<a name="setImage(java.lang.String)"></a><h3>setImage
</h3>
<pre>
    public void <b>setImage</b>(String iImage)

</pre>
Sets the wizard image URI. There is no default image.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iImage</code></dt>
<dd>An image URI. It can be either a relative path from the <code>resources/graphic</code> directory of the runtime view, or a full URL to an image resource. A <code>null</code> value unsets the wizard image.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setPosition(java.lang.String)"></a><h3>setPosition
</h3>
<pre>
    public void <b>setPosition</b>(String iPosition)

</pre>
Sets the current displayed child from its name.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iPosition</code></dt>
<dd>The child name to set as current step.</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setTitle(java.lang.String)"></a><h3>setTitle
</h3>
<pre>
    public void <b>setTitle</b>(String iTitle)

</pre>
Sets the wizard's title.
 <p>
 Calling this method sets <B>programmatically</B> the title. This should
 be reserved for cases where the title can only be determined by dynamic 
 means.<BR>
 The standard way of defining components messages is using CATNls catalog 
 files (supports NLS).<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iTitle</code></dt>
<dd>The string that is to be this wizard's title.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
