<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
GC</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjdialog"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjdialog
</h2>

<br/>
<h1 style='font-weight:bold' > class  GC
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.catjdialog.GC
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJDialog

<br/>

<br/>
<b>Module : </b>CATJDialog

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>GC
</b></dt>
<dd>A grid layout constraints data structure.
 <p>
 This data structure holds all required information defining a component
 layout within a grid layout implementation (see CATFrame).
 
 See the CAA Use Case <i>"Creating a Command"</i> for a simple Grid Layout sample.<BR>
 See the CAA Use Case <i>"Grid Constraint Layout"</i> for a complex Grid Layout sample.<BR></dd>
</dl>
<dl>
<dt><b>see also:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../com/dassault_systemes/catjdialog/CATFrame.html">CATFrame</a>
</dd>
</dl>
</dd>
</dl>
<!-- =========== FIELD SUMMARY =========== -->
<a name="Field Summary"><!-- --></a>
<h2 class='bggrey' >Field Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#_align">_align</a></b>
<br/>
 Alignement</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#_h">_h</a></b>
<br/>
 Height</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#_justify">_justify</a></b>
<br/>
 Justification</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#_w">_w</a></b>
<br/>
 Width</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#_x">_x</a></b>
<br/>
 Position X</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#_y">_y</a></b>
<br/>
 Position Y</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#BOTTOM">BOTTOM</a></b>
<br/>
 Alignment: bottom</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#CENTER">CENTER</a></b>
<br/>
 Alignment: center</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#FILL">FILL</a></b>
<br/>
 Justify: horizontaly and verticaly</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#FILLH">FILLH</a></b>
<br/>
 Justify: horizontaly</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#FILLV">FILLV</a></b>
<br/>
 Justify: verticaly</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#LEFT">LEFT</a></b>
<br/>
 Alignment: left</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#NOFILL">NOFILL</a></b>
<br/>
 Justify: none</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#RIGHT">RIGHT</a></b>
<br/>
 Alignment: right</td>
</tr>
<tr>
<td width="25%">    public static final int</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#TOP">TOP</a></b>
<br/>
 Alignment: top</td>
</tr>
</table>

<br/>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#GC(int, int, int, int, int, int)">GC</a></b>(int <i>iX</i>, int <i>iY</i>, int <i>iW</i>, int <i>iH</i>, int <i>iAlign</i>, int <i>iJustify</i>)

<br/>
 Create a grid layout constraint set with specified values.</td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/catjdialog/GC.html#toString()">toString</a></b>()

<br/>
 Returns a string representation of this grid layout constraints object.</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ FIELD DETAIL =========== -->
<a name="Field Detail"><!-- --></a>
<h2 class='bggrey' >Field Detail
</h2>
<a name="_align"></a><h3>_align
</h3>
<pre>
    public int <b>_align</b></pre>
Alignement
<br/>
<hr/>
<a name="_h"></a><h3>_h
</h3>
<pre>
    public int <b>_h</b></pre>
Height
<br/>
<hr/>
<a name="_justify"></a><h3>_justify
</h3>
<pre>
    public int <b>_justify</b></pre>
Justification
<br/>
<hr/>
<a name="_w"></a><h3>_w
</h3>
<pre>
    public int <b>_w</b></pre>
Width
<br/>
<hr/>
<a name="_x"></a><h3>_x
</h3>
<pre>
    public int <b>_x</b></pre>
Position X
<br/>
<hr/>
<a name="_y"></a><h3>_y
</h3>
<pre>
    public int <b>_y</b></pre>
Position Y
<br/>
<hr/>
<a name="BOTTOM"></a><h3>BOTTOM
</h3>
<pre>
    public static final int <b>BOTTOM</b></pre>
Alignment: bottom
<br/>
<hr/>
<a name="CENTER"></a><h3>CENTER
</h3>
<pre>
    public static final int <b>CENTER</b></pre>
Alignment: center
<br/>
<hr/>
<a name="FILL"></a><h3>FILL
</h3>
<pre>
    public static final int <b>FILL</b></pre>
Justify: horizontaly and verticaly
<br/>
<hr/>
<a name="FILLH"></a><h3>FILLH
</h3>
<pre>
    public static final int <b>FILLH</b></pre>
Justify: horizontaly
<br/>
<hr/>
<a name="FILLV"></a><h3>FILLV
</h3>
<pre>
    public static final int <b>FILLV</b></pre>
Justify: verticaly
<br/>
<hr/>
<a name="LEFT"></a><h3>LEFT
</h3>
<pre>
    public static final int <b>LEFT</b></pre>
Alignment: left
<br/>
<hr/>
<a name="NOFILL"></a><h3>NOFILL
</h3>
<pre>
    public static final int <b>NOFILL</b></pre>
Justify: none
<br/>
<hr/>
<a name="RIGHT"></a><h3>RIGHT
</h3>
<pre>
    public static final int <b>RIGHT</b></pre>
Alignment: right
<br/>
<hr/>
<a name="TOP"></a><h3>TOP
</h3>
<pre>
    public static final int <b>TOP</b></pre>
Alignment: top
<br/>
<hr/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="GC(int, int, int, int, int, int)"></a><h3>GC
</h3>
<pre>
    <b>GC</b>(int iX, int iY, int iW, int iH, int iAlign, int iJustify)

</pre>
Create a grid layout constraint set with specified values.
<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="toString()"></a><h3>toString
</h3>
<pre>
    public String <b>toString</b>()

</pre>
Returns a string representation of this grid layout constraints object.<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
