<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<!-- Cpl_Catwsc_Caadoc -->

<!-- COPYRIGHT DASSAULT SYSTEMES 2006 -->

<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="Stylesheet" type="text/css" href="../CAADocStyleSheets/caav5.css">
  <script language="JavaScript" src="../CAADocJavaScript/submit.js"></script>
  <title>Interface IDNBSORWebServices</title>
 </head>
 <body>
 <h2>Interface IDNBSORWebServices </h2>
 <p><b>Services supporting this interface:</b><br>
  <a href="SORWebServicesImpl.html">SORWebServicesImpl</a><br>
 </p>
 <hr>
 <p><b>Namespace:</b> urn:com:dassault_systemes:DNBSORWebServices:dnbsorwebservices_ws:IDNBSORWebServices</p>
 <p><b>Role:</b> Interface for Shop Order Web Services </p>
 <p><b>WSDL Interface Document Relative Path:</b> <code>\resources\wsdl\DNBSORWebServices\dnbsorwebservices_ws\IDNBSORWebServices.wsdl</code> </p>
 <hr>
 <h2>Operation Index</h2>
 <dl>
  <dt>o <a href="#generateSOI"><b>generateSOI()</b></a></dt>
  <dd>Generates the ShopOrderInstance based on the inputs given</dd>
  <dt>o <a href="#getJobList"><b>getJobList()</b></a></dt>
  <dd>If param isSynchronous is TRUE, sends the input to back end and returns the acknowledgement If param isSynchronous is FALSE, generates a list of JOBs that produces the given product</dd>
  <dt>o <a href="#getJobListResult"><b>getJobListResult()</b></a></dt>
  <dd>Gets the JobList generated by getJobList</dd>
  <dt>o <a href="#getProductIDList"><b>getProductIDList()</b></a></dt>
  <dd>Generates a list of ProductOIDs corresponding to the given product name</dd>
  <dt>o <a href="#getReleaseTableStatus"><b>getReleaseTableStatus()</b></a></dt>
  <dd>Gets the Release table status</dd>
  <dt>o <a href="#getSOIGenerationStatus"><b>getSOIGenerationStatus()</b></a></dt>
  <dd>Gets the status of the SOI generation process</dd>
  <dt>o <a href="#setReleaseTableStatus"><b>setReleaseTableStatus()</b></a></dt>
  <dd>Updates the Release table</dd>
 </dl>
 <h2>Operations</h2>
  <dl>
  <dt>o <a name="generateSOI"><b>generateSOI()</b></a></dt>
  <dd>Generates the ShopOrderInstance based on the inputs given  </dd>
  <dl>
   <dt><b>Parameters:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Direction</th>
      <th>Nillable</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>input</td>
      <td><a href="SOIInputArrayType.html">{urn:com:dassault_systemes:DNBSORWebServices}SOIInputArrayType</a></td>
      <td>in</td>
      <td>true</td>
      <td>the entire content of the xml file which contains the input details</td>
     </tr>
     <tr>
      <td>retval</td>
      <td><a href="#" onclick="javascript:CAAlinkUrl('http://www.w3.org/TR/xmlschema-2/#string');return false;">{http://www.w3.org/2001/XMLSchema}string</a></td>
      <td>out</td>
      <td>true</td>
      <td>the acknowledgement</td>
     </tr>
    </tbody>
   </table>
  </dl>
  <dl>
   <dt><b>Faults:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>error</td>
      <td><a href="CATServiceExceptionType.html">{urn:com:dassault_systemes:CATJWSInfra}CATServiceExceptionType</td>
      <td>Raised if an error occurs while processing the request</td>
     </tr>
    </tbody>
   </table></dd>
  </dl>
 </dl>
  <dl>
  <dt>o <a name="getJobList"><b>getJobList()</b></a></dt>
  <dd>If param isSynchronous is TRUE, sends the input to back end and returns the acknowledgement If param isSynchronous is FALSE, generates a list of JOBs that produces the given product  </dd>
  <dl>
   <dt><b>Parameters:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Direction</th>
      <th>Nillable</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>input</td>
      <td><a href="JobOIDsInput.html">{urn:com:dassault_systemes:DNBSORWebServices}JobOIDsInput</a></td>
      <td>in</td>
      <td>true</td>
      <td>list of Project Id, Job Id, Filters and Attributes</td>
     </tr>
     <tr>
      <td>isSynchronous</td>
      <td><a href="#" onclick="javascript:CAAlinkUrl('http://www.w3.org/TR/xmlschema-2/#boolean');return false;">{http://www.w3.org/2001/XMLSchema}boolean</a></td>
      <td>in</td>
      <td>false</td>
      <td>TRUE if the operation need to behave Synchronously, FALSE otherwise</td>
     </tr>
     <tr>
      <td>retval</td>
      <td><a href="stringArrayType.html">{urn:com:dassault_systemes:CATJWSInfra}stringArrayType</a></td>
      <td>out</td>
      <td>true</td>
      <td>StringArray If param isSynchronous is TRUE, will have only one element which will be an acknowledgement. If param isSynchronous is FALSE, first element will be the Transaction ID. Remaining elements will have the output.</td>
     </tr>
    </tbody>
   </table>
  </dl>
  <dl>
   <dt><b>Faults:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>error</td>
      <td><a href="CATServiceExceptionType.html">{urn:com:dassault_systemes:CATJWSInfra}CATServiceExceptionType</td>
      <td>Raised if an error occurs while processing the request</td>
     </tr>
    </tbody>
   </table></dd>
  </dl>
 </dl>
  <dl>
  <dt>o <a name="getJobListResult"><b>getJobListResult()</b></a></dt>
  <dd>Gets the JobList generated by getJobList  </dd>
  <dl>
   <dt><b>Parameters:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Direction</th>
      <th>Nillable</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>input</td>
      <td><a href="JobOIDsInput.html">{urn:com:dassault_systemes:DNBSORWebServices}JobOIDsInput</a></td>
      <td>in</td>
      <td>true</td>
      <td>the Transaction ID given for getJobList request</td>
     </tr>
     <tr>
      <td>retval</td>
      <td><a href="stringArrayType.html">{urn:com:dassault_systemes:CATJWSInfra}stringArrayType</a></td>
      <td>out</td>
      <td>true</td>
      <td>the JobOIDs as a string array</td>
     </tr>
    </tbody>
   </table>
  </dl>
  <dl>
   <dt><b>Faults:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>error</td>
      <td><a href="CATServiceExceptionType.html">{urn:com:dassault_systemes:CATJWSInfra}CATServiceExceptionType</td>
      <td>Raised if an error occurs while processing the request</td>
     </tr>
    </tbody>
   </table></dd>
  </dl>
 </dl>
  <dl>
  <dt>o <a name="getProductIDList"><b>getProductIDList()</b></a></dt>
  <dd>Generates a list of ProductOIDs corresponding to the given product name  </dd>
  <dl>
   <dt><b>Parameters:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Direction</th>
      <th>Nillable</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>input</td>
      <td><a href="ProductNameInput.html">{urn:com:dassault_systemes:DNBSORWebServices}ProductNameInput</a></td>
      <td>in</td>
      <td>true</td>
      <td>list of Product Name\Number, Project Id (optional)</td>
     </tr>
     <tr>
      <td>retval</td>
      <td><a href="stringArrayType.html">{urn:com:dassault_systemes:CATJWSInfra}stringArrayType</a></td>
      <td>out</td>
      <td>true</td>
      <td>StringArray with first element (and subsequent odd numbered elements) as Product OID and second element (and subsequent even numbered elements) as Project ID.</td>
     </tr>
    </tbody>
   </table>
  </dl>
  <dl>
   <dt><b>Faults:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>error</td>
      <td><a href="CATServiceExceptionType.html">{urn:com:dassault_systemes:CATJWSInfra}CATServiceExceptionType</td>
      <td>Raised if an error occurs while processing the request</td>
     </tr>
    </tbody>
   </table></dd>
  </dl>
 </dl>
  <dl>
  <dt>o <a name="getReleaseTableStatus"><b>getReleaseTableStatus()</b></a></dt>
  <dd>Gets the Release table status  </dd>
  <dl>
   <dt><b>Parameters:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Direction</th>
      <th>Nillable</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>input</td>
      <td><a href="ReleaseTableInput.html">{urn:com:dassault_systemes:DNBSORWebServices}ReleaseTableInput</a></td>
      <td>in</td>
      <td>true</td>
      <td>DPE & Enovia login parameters, Job Id as string</td>
     </tr>
     <tr>
      <td>retval</td>
      <td><a href="#" onclick="javascript:CAAlinkUrl('http://www.w3.org/TR/xmlschema-2/#string');return false;">{http://www.w3.org/2001/XMLSchema}string</a></td>
      <td>out</td>
      <td>true</td>
      <td>the status as string</td>
     </tr>
    </tbody>
   </table>
  </dl>
  <dl>
   <dt><b>Faults:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>error</td>
      <td><a href="CATServiceExceptionType.html">{urn:com:dassault_systemes:CATJWSInfra}CATServiceExceptionType</td>
      <td>Raised if an error occurs while processing the request</td>
     </tr>
    </tbody>
   </table></dd>
  </dl>
 </dl>
  <dl>
  <dt>o <a name="getSOIGenerationStatus"><b>getSOIGenerationStatus()</b></a></dt>
  <dd>Gets the status of the SOI generation process  </dd>
  <dl>
   <dt><b>Parameters:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Direction</th>
      <th>Nillable</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>input</td>
      <td><a href="SOIInputArrayType.html">{urn:com:dassault_systemes:DNBSORWebServices}SOIInputArrayType</a></td>
      <td>in</td>
      <td>true</td>
      <td>the entire content of the xml file used for generateSOI which contains the transaction id and the machine name</td>
     </tr>
     <tr>
      <td>retval</td>
      <td><a href="stringArrayType.html">{urn:com:dassault_systemes:CATJWSInfra}stringArrayType</a></td>
      <td>out</td>
      <td>true</td>
      <td>the status</td>
     </tr>
    </tbody>
   </table>
  </dl>
  <dl>
   <dt><b>Faults:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>error</td>
      <td><a href="CATServiceExceptionType.html">{urn:com:dassault_systemes:CATJWSInfra}CATServiceExceptionType</td>
      <td>Raised if an error occurs while processing the request</td>
     </tr>
    </tbody>
   </table></dd>
  </dl>
 </dl>
  <dl>
  <dt>o <a name="setReleaseTableStatus"><b>setReleaseTableStatus()</b></a></dt>
  <dd>Updates the Release table  </dd>
  <dl>
   <dt><b>Parameters:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Direction</th>
      <th>Nillable</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>input</td>
      <td><a href="ReleaseTableInput.html">{urn:com:dassault_systemes:DNBSORWebServices}ReleaseTableInput</a></td>
      <td>in</td>
      <td>true</td>
      <td>DPE & Enovia login parameters, Job Id, Effectivity, SOI State, PDXMLFlag as ReleaseTableInput</td>
     </tr>
     <tr>
      <td>retval</td>
      <td><a href="#" onclick="javascript:CAAlinkUrl('http://www.w3.org/TR/xmlschema-2/#string');return false;">{http://www.w3.org/2001/XMLSchema}string</a></td>
      <td>out</td>
      <td>true</td>
      <td>the status of update as string</td>
     </tr>
    </tbody>
   </table>
  </dl>
  <dl>
   <dt><b>Faults:</b></dt>
   <dd><table cellpadding="2" cellspacing="2">
    <thead>
     <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>error</td>
      <td><a href="CATServiceExceptionType.html">{urn:com:dassault_systemes:CATJWSInfra}CATServiceExceptionType</td>
      <td>Raised if an error occurs while processing the request</td>
     </tr>
    </tbody>
   </table></dd>
  </dl>
 </dl>
 <hr>
 <p><i>Copyright &#169; 1994-2005, Dassault Syst&#232;mes. All rights reserved.</i></p>
 </body>
</html>

