<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
DirectoryAccessException</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjsystem.catjsysso"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjsystem.catjsysso
</h2>

<br/>
<h1 style='font-weight:bold' > exception class   DirectoryAccessException
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-java.lang.Throwable
        |
        +-java.lang.Exception
              |
              +-<b>com.dassault_systemes.catjsystem.catjsysso.DirectoryAccessException
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJSystem

<br/>

<br/>
<b>Module : </b>CATJSystem

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public exception class  <b>DirectoryAccessException
</b></dt>
<dd>Class wrapping exceptions thrown by implementation of DirectoryAccessImpl</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessException.html#DirectoryAccessException()">DirectoryAccessException</a></b>()

<br/>
 Constructs an Exception with no specified detail message.</td>
</tr>
<tr>
<td width="25%">    <b><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessException.html#DirectoryAccessException(java.lang.String)">DirectoryAccessException</a></b>(String <i>iMsg</i>)

<br/>
 Constructs an Exception with the specified detail message.</td>
</tr>
</table>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="DirectoryAccessException()"></a><h3>DirectoryAccessException
</h3>
<pre>
    <b>DirectoryAccessException</b>()

</pre>
Constructs an Exception with no specified detail message.
<br/>
<hr/>
<a name="DirectoryAccessException(java.lang.String)"></a><h3>DirectoryAccessException
</h3>
<pre>
    <b>DirectoryAccessException</b>(String iMsg)

</pre>
Constructs an Exception with the specified detail message.
<br/>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iMsg</code></dt>
<dd>The detail message.</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
