<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
DirectoryAccessInterface</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.catjsystem.catjsysso"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.catjsystem.catjsysso
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  DirectoryAccessInterface
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>CATJSystem

<br/>

<br/>
<b>Module : </b>CATJSystem

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>DirectoryAccessInterface
</b></dt>
<dd>Interface providing high level methods accessing LDAP Directory
  to authenticate a user, check user access and retreive specific
  attributes in the directory.</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessInterface.html#check(java.lang.String, java.lang.String, java.lang.String)">check</a></b>(String <i>iUser</i>, String <i>iCredentialClient</i>, String <i>iInfo</i>)

<br/>
 Deprecated.
<br/>
<b>Deprecated. </b>R16
<br/>
</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessInterface.html#getApplicationInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">getApplicationInfo</a></b>(String <i>iUser</i>, String <i>iApplication</i>, String <i>iSystem</i>, String <i>infoName</i>, StringBuffer <i>oValue</i>, String <i>iSecurityManagerCredential</i>)

<br/>
 Deprecated.
<br/>
<b>Deprecated. </b>R16
<br/>
</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessInterface.html#isAuthorised(java.lang.String, java.lang.String)">isAuthorised</a></b>(String <i>iUser</i>, String <i>iApplication</i>)

<br/>
 Deprecated.
<br/>
<b>Deprecated. </b>R16
<br/>
</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="check(java.lang.String, java.lang.String, java.lang.String)"></a><h3>check
</h3>
<pre>
    public int <b>check</b>(String iUser, String iCredentialClient, String iInfo)

</pre>
Deprecated.
 Authenticates the client.  
 <br><b>Role</b>: Check the credential validity of the client.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>The user name (typically the ldap relative distinguished name)</dd>
<dt><code>iCredentialClient</code></dt>
<dd>The client credential (typically the user ldap password)</dd>
<dt><code>iInfo</code></dt>
<dd>For future use. Currently set to null.</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessException.html">DirectoryAccessException</a>
provide additional information when an exception occured</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>0 if authentication is successfull</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>R16</dd>
</dl>
<hr/>
<a name="getApplicationInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)"></a><h3>getApplicationInfo
</h3>
<pre>
    public int <b>getApplicationInfo</b>(String iUser, String iApplication, String iSystem, String infoName, StringBuffer oValue, String iSecurityManagerCredential)

</pre>
Deprecated.
 Retrieves information about the application.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>The user name</dd>
<dt><code>iApplication</code></dt>
<dd>The application name</dd>
<dt><code>iSystem</code></dt>
<dd>For future use: the operating system</dd>
<dt><code>iAttribute</code></dt>
<dd>The Attribute that needs to need to be fetched</dd>
<dt><code>oValue</code></dt>
<dd>The attribute retrieved value</dd>
<dt><code>iSecurityManagerCredential</code></dt>
<dd>Credential that identifies the security manager</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessException.html">DirectoryAccessException</a>
provide additional information when an exception occured</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>R16</dd>
</dl>
<hr/>
<a name="isAuthorised(java.lang.String, java.lang.String)"></a><h3>isAuthorised
</h3>
<pre>
    public int <b>isAuthorised</b>(String iUser, String iApplication)

</pre>
Deprecated.
 Indicates whether a user is authorized or not to work with the specified Application.<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>The user name (typically the ldap relative distinguished name)</dd>
<dt><code>iApplication</code></dt>
<dd>The application name</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>throws:</b></dt>
<dd><dl>
<dt></dt>
<dd><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessException.html">DirectoryAccessException</a>
provide additional information when an exception occured</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>0 if the user is authorized</dd>
</dl>
<dl>
<dt><b>deprecated:</b></dt>
<dd>R16</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
