<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ISSOLogContentProvider</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.plmsecssobase"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.plmsecssobase
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  ISSOLogContentProvider
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>PLMSecuritySSOBase

<br/>

<br/>
<b>Module : </b>PLMSecSSOBase

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>ISSOLogContentProvider
</b></dt>
<dd>The Interface which provide Authentication audit Log content.<P>

 <H3>Model</H3>
 This interface must be reimplemented each time a customer wants to customize 
 the content of the audit log on authentication events wihtin a java process.
 
 The name of the class implementing this interface must be found in 
 the following file :
 $os/resources/credentials/SSOClient.properties
 this file needs to contain the following property : 
 LogContentClassname=classname
 
 where classname is the java class name implementing this interface.

 The .jar file containing this implementation should be delivered in the classpath
 
 WARNING:
 If you plan to use this implementation for LCA FAT Client you should also add this property to
 the following file:
 $os/docs/java/logon.properties
 
 where classname is the name of the class implementing this interface</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/ISSOLogContentProvider.html#onAuthenticationFailure(java.lang.String)">onAuthenticationFailure</a></b>(String <i>iSSOUser</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/ISSOLogContentProvider.html#onAuthenticationSuccess(java.lang.String)">onAuthenticationSuccess</a></b>(String <i>iSSOUser</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="onAuthenticationFailure(java.lang.String)"></a><h3>onAuthenticationFailure
</h3>
<pre>
    public String <b>onAuthenticationFailure</b>(String iSSOUser)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSSOUser</code></dt>
<dd>: the SSO username used to perform the authentication
 Called each time an autentication failed</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Authentication data to be logged</dd>
</dl>
<hr/>
<a name="onAuthenticationSuccess(java.lang.String)"></a><h3>onAuthenticationSuccess
</h3>
<pre>
    public String <b>onAuthenticationSuccess</b>(String iSSOUser)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iSSOUser</code></dt>
<dd>: the SSO username used to perform the authentication
 Called each time an autentication has been performed succesfully</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>Authentication data to be logged</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
