<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
SSOCredential</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.plmsecssobase"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.plmsecssobase
</h2>

<br/>
<h1 style='font-weight:bold' > class  SSOCredential
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.plmsecssobase.SSOCredential
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>PLMSecuritySSOBase

<br/>

<br/>
<b>Module : </b>PLMSecSSOBase

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>SSOCredential
</b></dt>
<dd></dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>smq The SSOCredential represents an object to manipulate
 Single Sign On Credentials It is an Attribute/Value pair.

Credential are grouped by ApplicationType (EV5, IPD) and by instances within a type.
It means that a single user may have multiple CredentialSets (a group of credential for a given instance of a given application type) per Application
If there are credentials define for a given user and for a given application type, there is always one set of credentials which is 
the default one for this user and this application type</dd>
</dl>
<dl>
<dt><b>attribute:</b></dt>
<dd>System.Runtime.InteropServices.Guid("a4ee41ca-bd98-4e15-ba4e-dbb57036467b")</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#SSOCredential()">SSOCredential</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#getCredentialApplicationID()">getCredentialApplicationID</a></b>()

<br/>
 Retrieve the instance name of the application for which the credential is defined</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#getCredentialApplicationType()">getCredentialApplicationType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#getCredentialName()">getCredentialName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#getCredentialValue()">getCredentialValue</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html">SSOCredentialDescriptor</a></td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#getDescriptor()">getDescriptor</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#getOwner()">getOwner</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential[]</a></td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#readArrayOfSSOCredentialFromXML(java.lang.String)">readArrayOfSSOCredentialFromXML</a></b>(String <i>iCredentialArray</i>)

<br/>
 Build an array of SSOCredential from an XML string</td>
</tr>
<tr>
<td width="25%">    public static <a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential</a></td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#readFromString(java.lang.String)">readFromString</a></b>(String <i>iCredential</i>)

<br/>
 Build an SSOCredential from an XML string</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#setCredentialApplicationID(java.lang.String)">setCredentialApplicationID</a></b>(String <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#setCredentialApplicationType(java.lang.String)">setCredentialApplicationType</a></b>(String <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#setCredentialName(java.lang.String)">setCredentialName</a></b>(String <i>iValue</i>)

<br/>
 Set the name of the credential</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#setCredentialValue(java.lang.String)">setCredentialValue</a></b>(String <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#setDescriptor(com.dassault_systemes.plmsecssobase.SSOCredentialDescriptor)">setDescriptor</a></b>(<a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html">SSOCredentialDescriptor</a> <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#setOwner(java.lang.String)">setOwner</a></b>(String <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#toString()">toString</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public static String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html#writeArrayOfSSOCredentialAsXml(com.dassault_systemes.plmsecssobase.SSOCredential[])">writeArrayOfSSOCredentialAsXml</a></b>(<a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential[]</a> <i>array</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="SSOCredential()"></a><h3>SSOCredential
</h3>
<pre>
    <b>SSOCredential</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getCredentialApplicationID()"></a><h3>getCredentialApplicationID
</h3>
<pre>
    public String <b>getCredentialApplicationID</b>()

</pre>
Retrieve the instance name of the application for which the credential is defined<dl>
<dt><b>return:</b></dt>
<dd>the instance name</dd>
</dl>
<hr/>
<a name="getCredentialApplicationType()"></a><h3>getCredentialApplicationType
</h3>
<pre>
    public String <b>getCredentialApplicationType</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Retrieve the name of the application (eg: EV5,IPD) for which the credential is define</dd>
</dl>
<hr/>
<a name="getCredentialName()"></a><h3>getCredentialName
</h3>
<pre>
    public String <b>getCredentialName</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Retrieve the name of the credential</dd>
</dl>
<hr/>
<a name="getCredentialValue()"></a><h3>getCredentialValue
</h3>
<pre>
    public String <b>getCredentialValue</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Retrieve the value of the credential</dd>
</dl>
<hr/>
<a name="getDescriptor()"></a><h3>getDescriptor
</h3>
<pre>
    public <a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html">SSOCredentialDescriptor</a> <b>getDescriptor</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Retrieve the descriptor of the credential. This object is the metadata of the credential</dd>
</dl>
<hr/>
<a name="getOwner()"></a><h3>getOwner
</h3>
<pre>
    public String <b>getOwner</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>Retrieve the owner of the credential</dd>
</dl>
<hr/>
<a name="readArrayOfSSOCredentialFromXML(java.lang.String)"></a><h3>readArrayOfSSOCredentialFromXML
</h3>
<pre>
    public static <a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential[]</a> <b>readArrayOfSSOCredentialFromXML</b>(String iCredentialArray)

</pre>
Build an array of SSOCredential from an XML string<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iCredentialArray</code></dt>
<dd>the XMLString</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the built array of SSOCredential</dd>
</dl>
<hr/>
<a name="readFromString(java.lang.String)"></a><h3>readFromString
</h3>
<pre>
    public static <a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential</a> <b>readFromString</b>(String iCredential)

</pre>
Build an SSOCredential from an XML string<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iCredential</code></dt>
<dd>: the xml string</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the built SSOCredential</dd>
</dl>
<hr/>
<a name="setCredentialApplicationID(java.lang.String)"></a><h3>setCredentialApplicationID
</h3>
<pre>
    public void <b>setCredentialApplicationID</b>(String iValue)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iValue</code></dt>
<dd>sets the instance name of the application for which the credential is defined</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setCredentialApplicationType(java.lang.String)"></a><h3>setCredentialApplicationType
</h3>
<pre>
    public void <b>setCredentialApplicationType</b>(String iValue)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iValue</code></dt>
<dd>Retrieve the name of the application (eg: EV5,IPD) for which the credential is define</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setCredentialName(java.lang.String)"></a><h3>setCredentialName
</h3>
<pre>
    public void <b>setCredentialName</b>(String iValue)

</pre>
Set the name of the credential<hr/>
<a name="setCredentialValue(java.lang.String)"></a><h3>setCredentialValue
</h3>
<pre>
    public void <b>setCredentialValue</b>(String iValue)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iValue</code></dt>
<dd>:Set value of the credential</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setDescriptor(com.dassault_systemes.plmsecssobase.SSOCredentialDescriptor)"></a><h3>setDescriptor
</h3>
<pre>
    public void <b>setDescriptor</b>(<a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html">SSOCredentialDescriptor</a> iValue)

</pre>
<dl>
<dt><b>param::</b></dt>
<dd>iValue sets the descriptor of the credential.This object is the metadata of the credential</dd>
</dl>
<hr/>
<a name="setOwner(java.lang.String)"></a><h3>setOwner
</h3>
<pre>
    public void <b>setOwner</b>(String iValue)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iValue</code></dt>
<dd>Sets the owner of the credential</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="toString()"></a><h3>toString
</h3>
<pre>
    public String <b>toString</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>the SSOCredential as  an XML format</dd>
</dl>
<hr/>
<a name="writeArrayOfSSOCredentialAsXml(com.dassault_systemes.plmsecssobase.SSOCredential[])"></a><h3>writeArrayOfSSOCredentialAsXml
</h3>
<pre>
    public static String <b>writeArrayOfSSOCredentialAsXml</b>(<a href="../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential[]</a> array)

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>it returns the XML format of an array of SSOCredential</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
