<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
SSOCredentialDescriptor</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.plmsecssobase"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.plmsecssobase
</h2>

<br/>
<h1 style='font-weight:bold' > class  SSOCredentialDescriptor
</h1>
<a name="Class Hierarchy"><!-- --></a>
<h2 class='bggrey' >Class Hierarchy
</h2>
<pre>
java.lang.Object
  |
  +-<b>com.dassault_systemes.plmsecssobase.SSOCredentialDescriptor
</b></pre>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>PLMSecuritySSOBase

<br/>

<br/>
<b>Module : </b>PLMSecSSOBase

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public class <b>SSOCredentialDescriptor
</b></dt>
<dd>/**</dd>
</dl>
<dl>
<dt><b>author:</b></dt>
<dd>smq The SSOCredentialDescriptor represents the metadata of an SSOCredential object</dd>
</dl>
<dl>
<dt><b>attribute:</b></dt>
<dd>System.Runtime.InteropServices.Guid("9e1d6395-be51-474b-ba53-0e8bca8efb76")</dd>
</dl>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<a name="Constructor Summary"><!-- --></a>
<h2 class='bggrey' >Constructor Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#SSOCredentialDescriptor()">SSOCredentialDescriptor</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#getDefaultValue()">getDefaultValue</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#getHiddenState()">getHiddenState</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#getName()">getName</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public boolean</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#getPasswordState()">getPasswordState</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#getType()">getType</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#getValidator()">getValidator</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#setDefaultValue(java.lang.String)">setDefaultValue</a></b>(String <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#setHiddenState(boolean)">setHiddenState</a></b>(boolean <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#setName(java.lang.String)">setName</a></b>(String <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#setPasswordState(boolean)">setPasswordState</a></b>(boolean <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#setType(java.lang.String)">setType</a></b>(String <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#setValidator(java.lang.String)">setValidator</a></b>(String <i>iValue</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html#toString()">toString</a></b>()

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="Constructor Detail"><!-- --></a>
<h2 class='bggrey' >Constructor Detail
</h2>
<a name="SSOCredentialDescriptor()"></a><h3>SSOCredentialDescriptor
</h3>
<pre>
    <b>SSOCredentialDescriptor</b>()

</pre>

<br/>
<hr/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getDefaultValue()"></a><h3>getDefaultValue
</h3>
<pre>
    public String <b>getDefaultValue</b>()

</pre>
<hr/>
<a name="getHiddenState()"></a><h3>getHiddenState
</h3>
<pre>
    public boolean <b>getHiddenState</b>()

</pre>
<hr/>
<a name="getName()"></a><h3>getName
</h3>
<pre>
    public String <b>getName</b>()

</pre>
<hr/>
<a name="getPasswordState()"></a><h3>getPasswordState
</h3>
<pre>
    public boolean <b>getPasswordState</b>()

</pre>
<hr/>
<a name="getType()"></a><h3>getType
</h3>
<pre>
    public String <b>getType</b>()

</pre>
<hr/>
<a name="getValidator()"></a><h3>getValidator
</h3>
<pre>
    public String <b>getValidator</b>()

</pre>
<hr/>
<a name="setDefaultValue(java.lang.String)"></a><h3>setDefaultValue
</h3>
<pre>
    public void <b>setDefaultValue</b>(String iValue)

</pre>
<hr/>
<a name="setHiddenState(boolean)"></a><h3>setHiddenState
</h3>
<pre>
    public void <b>setHiddenState</b>(boolean iValue)

</pre>
<hr/>
<a name="setName(java.lang.String)"></a><h3>setName
</h3>
<pre>
    public void <b>setName</b>(String iValue)

</pre>
<hr/>
<a name="setPasswordState(boolean)"></a><h3>setPasswordState
</h3>
<pre>
    public void <b>setPasswordState</b>(boolean iValue)

</pre>
<hr/>
<a name="setType(java.lang.String)"></a><h3>setType
</h3>
<pre>
    public void <b>setType</b>(String iValue)

</pre>
<hr/>
<a name="setValidator(java.lang.String)"></a><h3>setValidator
</h3>
<pre>
    public void <b>setValidator</b>(String iValue)

</pre>
<hr/>
<a name="toString()"></a><h3>toString
</h3>
<pre>
    public String <b>toString</b>()

</pre>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
