<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 26 17:28:05 GMT 2012 -->
<TITLE>
DNBIgpOlpUploadEnumeratedTypes.AccuracyType
</TITLE>

<META NAME="keywords" CONTENT="com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.AccuracyType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DNBIgpOlpUploadEnumeratedTypes.AccuracyType";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools</FONT>
<BR>
Class DNBIgpOlpUploadEnumeratedTypes.AccuracyType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.AccuracyType</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>DNBIgpOlpUploadEnumeratedTypes.AccuracyType</B><DT>extends java.lang.Object</DL>

<P>
Enumeration that defines supported fly-by criteria to be used during 
 rounding.<P>
 Java doesn't have enumerated data types, therefore this class mimics that 
 behavior.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>V5R14 12/12/2003</DD>
<DT><B>Author:</B></DT>
  <DD>AOH</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createAccuracyProfile(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.AccuracyType, boolean, double)"><CODE>DNBIgpOlpUploadBaseClass.createAccuracyProfile(Element, String, 
 DNBIgpOlpUploadEnumeratedTypes.AccuracyType, boolean, double)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html#DISTANCE">DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance, in meters, to the target when rounding needs to begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html#SPEED">SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Percentage of the programmed speed, measured during deceleration, 
 before robot reaches the target, when rounding needs to begin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string representation of this class' static final fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SPEED"><!-- --></A><H3>
SPEED</H3>
<PRE>
public static final <A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A> <B>SPEED</B></PRE>
<DL>
<DD>Percentage of the programmed speed, measured during deceleration, 
 before robot reaches the target, when rounding needs to begin.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>V5R14</DD>
</DL>
</DL>
<HR>

<A NAME="DISTANCE"><!-- --></A><H3>
DISTANCE</H3>
<PRE>
public static final <A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A> <B>DISTANCE</B></PRE>
<DL>
<DD>Distance, in meters, to the target when rounding needs to begin.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>V5R14</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns string representation of this class' static final fields.
<P>Valid values are "Speed" and "Distance".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either "Speed" or "Distance" values<DT><B>Since:</B></DT>
  <DD>V5R14</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
