<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 26 17:28:05 GMT 2012 -->
<TITLE>
DNBIgpOlpUploadEnumeratedTypes.TrackType
</TITLE>

<META NAME="keywords" CONTENT="com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.TrackType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DNBIgpOlpUploadEnumeratedTypes.TrackType";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNBIgpOlpUploadEnumeratedTypes.TrackType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNBIgpOlpUploadEnumeratedTypes.TrackType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools</FONT>
<BR>
Class DNBIgpOlpUploadEnumeratedTypes.TrackType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.TrackType</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>DNBIgpOlpUploadEnumeratedTypes.TrackType</B><DT>extends java.lang.Object</DL>

<P>
Enumeration that defines supported track types from the perspective of 
 how the rail axes is used.<P>
 Java doesn't have enumerated data types, therefore this class mimics that 
 behavior.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>V5R19SP5 05/03/2009</DD>
<DT><B>Author:</B></DT>
  <DD>DLY</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#setTrackStatus(com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.TrackType)"><CODE>DNBIgpOlpUploadBaseClass.setTrackStatus(DNBIgpOlpUploadEnumeratedTypes.TrackType)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TrackType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html#DELTA_POS">DELTA_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracking upload uses relative joint value for rail axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TrackType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html#TEACH_POS">TEACH_POS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracking upload uses absolute taught joint value for rail axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TrackType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html#TRACK_OFF">TRACK_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracking is turned off.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string representation of this class' static final fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DELTA_POS"><!-- --></A><H3>
DELTA_POS</H3>
<PRE>
public static final <A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TrackType</A> <B>DELTA_POS</B></PRE>
<DL>
<DD>Tracking upload uses relative joint value for rail axes.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>V5R19SP5</DD>
</DL>
</DL>
<HR>

<A NAME="TEACH_POS"><!-- --></A><H3>
TEACH_POS</H3>
<PRE>
public static final <A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TrackType</A> <B>TEACH_POS</B></PRE>
<DL>
<DD>Tracking upload uses absolute taught joint value for rail axes.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>V5R19SP5</DD>
</DL>
</DL>
<HR>

<A NAME="TRACK_OFF"><!-- --></A><H3>
TRACK_OFF</H3>
<PRE>
public static final <A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TrackType</A> <B>TRACK_OFF</B></PRE>
<DL>
<DD>Tracking is turned off.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>V5R19SP5</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns string representation of this class' static final fields.
<P>Valid values are "DeltaPos", "TeachPos" and "TrackOff".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>either "DeltaPos", "TeachPos" or "TrackOff" values<DT><B>Since:</B></DT>
  <DD>V5R19SP5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNBIgpOlpUploadEnumeratedTypes.TrackType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNBIgpOlpUploadEnumeratedTypes.TrackType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
