<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 26 17:28:05 GMT 2012 -->
<TITLE>
DNBIgpOlpUploadEnumeratedTypes
</TITLE>

<META NAME="keywords" CONTENT="com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DNBIgpOlpUploadEnumeratedTypes";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNBIgpOlpUploadEnumeratedTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNBIgpOlpUploadEnumeratedTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools</FONT>
<BR>
Class DNBIgpOlpUploadEnumeratedTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DNBIgpOlpUploadEnumeratedTypes</B><DT>extends java.lang.Object</DL>

<P>
This class lists all the enumerated types important from the aspect of V5 
 OLP uploader creation. <P>Using enumerated types instead of their string 
 representations allows that only supported values will be processed, and all 
 the unsupported values will be caught at compile time.<P>
 Since Java doesn't have enumerated data types, series of member classes have 
 been created that virtually serve the same purpose. None of the member 
 classes can be extended, nor can they be instantiated. Each of the classes 
 has an overridden method <CODE>toString()</CODE> that extrapolates string
 representation of enumerated values.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>V5R14</DD>
<DT><B>Version:</B></DT>
  <DD>V5R14 12/12/2003</DD>
<DT><B>Author:</B></DT>
  <DD>AOH</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#DNBIgpOlpUploadBaseClass(java.lang.String[])"><CODE>DNBIgpOlpUploadBaseClass.DNBIgpOlpUploadBaseClass(String [])</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported fly-by criteria to be used during 
 rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.AuxAxisType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported auxiliary axis types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.DOFType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported robot joint types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.InterpolationMode.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.InterpolationMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported orientation interpolation modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.MotionBasis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported units in which robot's tcp speed can 
 be expressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.MotionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported motion interpolation types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported frames of reference for object frames
 (also known as user frames or UFRAMEs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.OrientMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported orientation interpolation modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TargetType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported coordinates spaces in which robot 
 targets can be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.ToolType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported tool types from the perspective of 
 their mobility and location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TrackType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported track types from the perspective of 
 how the rail axes is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TurnSign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported values for turn signs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that defines supported states of robot interference zones.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html#DNBIgpOlpUploadEnumeratedTypes()">DNBIgpOlpUploadEnumeratedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DNBIgpOlpUploadEnumeratedTypes()"><!-- --></A><H3>
DNBIgpOlpUploadEnumeratedTypes</H3>
<PRE>
public <B>DNBIgpOlpUploadEnumeratedTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNBIgpOlpUploadEnumeratedTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNBIgpOlpUploadEnumeratedTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
