<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 26 17:28:05 GMT 2012 -->
<TITLE>
com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools
</TITLE>

<META NAME="keywords" CONTENT="com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadBaseClass</A></B></TD>
<TD><CODE>DNBIgpOlpUploadBaseClass</CODE> is the top level class from which all 
 the V5 OLP uploader classes should be derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes</A></B></TD>
<TD>This class lists all the enumerated types important from the aspect of V5 
 OLP uploader creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A></B></TD>
<TD>Enumeration that defines supported fly-by criteria to be used during 
 rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.AuxAxisType</A></B></TD>
<TD>Enumeration that defines supported auxiliary axis types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.DOFType</A></B></TD>
<TD>Enumeration that defines supported robot joint types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.InterpolationMode.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.InterpolationMode</A></B></TD>
<TD>Enumeration that defines supported orientation interpolation modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.MotionBasis</A></B></TD>
<TD>Enumeration that defines supported units in which robot's tcp speed can 
 be expressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.MotionType</A></B></TD>
<TD>Enumeration that defines supported motion interpolation types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType</A></B></TD>
<TD>Enumeration that defines supported frames of reference for object frames
 (also known as user frames or UFRAMEs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.OrientMode</A></B></TD>
<TD>Enumeration that defines supported orientation interpolation modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TargetType</A></B></TD>
<TD>Enumeration that defines supported coordinates spaces in which robot 
 targets can be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.ToolType</A></B></TD>
<TD>Enumeration that defines supported tool types from the perspective of 
 their mobility and location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TrackType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TrackType</A></B></TD>
<TD>Enumeration that defines supported track types from the perspective of 
 how the rail axes is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.TurnSign</A></B></TD>
<TD>Enumeration that defines supported values for turn signs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType</A></B></TD>
<TD>Enumeration that defines supported states of robot interference zones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html" title="class in com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools">DNBIgpOlpUploadMatrixUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
