<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
ISSOLogContentWriter</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.plmsecssoserver.plmsessosrvinterfaces"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.plmsecssoserver.plmsessosrvinterfaces
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  ISSOLogContentWriter
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>PLMSecuritySSOServer

<br/>

<br/>
<b>Module : </b>PLMSecSSOSrvInterfaces

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>ISSOLogContentWriter
</b></dt>
<dd>The Interface which enable Authentication audit Log persistency.<P>

 <H3>Model</H3>
 This interface has to be reimplemented each time a customer wants 
 to store authentication audit events
 
 The name of the class implementing this interface has to be found in 
 the following file :
 $os/resources/credentials/SSOServer.properties
 this file needs to contain the following line : 
 SSOLogWriter=classname
 
 where classname is the name of the class implementing this interface</dd>
</dl>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/ISSOLogContentWriter.html#saveLogData(java.lang.String)">saveLogData</a></b>(String <i>iData</i>)

<br/>
 </td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="saveLogData(java.lang.String)"></a><h3>saveLogData
</h3>
<pre>
    public void <b>saveLogData</b>(String iData)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iData</code></dt>
<dd>: It represents the data to be saved
 comming from the client application. This method is called by Dassault Systems
 infrastructure each time an authentication event occurs. The content of 
 iData is provided by the implementation of the interface ISSOLogContentProvider</dd>
</dl>
</dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
