<html>
<head>
<!--NewPage-->
<!-- Generated by javadoc ( ) -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Dassault Systemes Doclet">
 <link rel="Stylesheet" type="text/css" href="../../../../../../caav5.css" >
<style type="text/css"> .bggrey {background-color: #F0F0F0;margin-left: 0pt;} </style>
<title>
SSOIServerRepository</title>
</head>
<body >
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="menubar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1"  cellspacing="0">
<tr>
<td colspan=2  ID="MenuBarCell1">
<a name="menubar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" class="fill" cellspacing="3">
  <tr ALIGN="center" VALIGN="top">
    <td  id="MenuBarCell1">    <a href="../../../../_index/main.html"><B>All Framework</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jPackageView.html"><B>Packages View</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jtree.html"><B>Object Hierarchy</B></a>&nbsp;</td>
    <td  id="MenuBarCell1">    <a href="../../../../_index/jHomeIdx.html"><B>Indexes</B></a>&nbsp;</td>
  </tr>
</table>
</td>
<td align="right" valign="top" rowspan=3><em>
<b> </b><br><font size="-1"></font></em>
</td>
</tr>
</table>
<!-- ========= END OF TOP NAVBAR ========= -->

<br/>
<!-- ======== START OF CLASS DATA ======== -->
<a name="Package com.dassault_systemes.plmsecssoserver.plmsessosrvinterfaces"><!-- --></a>
<h2 class='bggrey' >Package com.dassault_systemes.plmsecssoserver.plmsessosrvinterfaces
</h2>

<br/>
<h1 style='font-weight:bold' > interfaces  SSOIServerRepository
</h1>
<a name="Class Location"><!-- --></a>
<h2 class='bggrey' >Class Location
</h2>

<br/>
<b>Framework : </b>PLMSecuritySSOServer

<br/>

<br/>
<b>Module : </b>PLMSecSSOSrvInterfaces

<br/>

<br/>
<a name="Class Description"><!-- --></a>
<h2 class='bggrey' >Class Description
</h2>
<dl>
<dt>public interface interfaces <b>SSOIServerRepository
</b></dt>
<dd></dd>
</dl>
<pre>
<b>   All Implemented Interfaces:
</b><a href="../../../../com/dassault_systemes/catjsystem/catjsysso/DirectoryAccessInterface.html">DirectoryAccessInterface</a>
</pre>
<!-- ========== METHOD SUMMARY =========== -->
<a name="Method Summary"><!-- --></a>
<h2 class='bggrey' >Method Summary
</h2>

<table class="fill" border="1" width="100%" cellpadding="3" cellspacing="0">
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#getAllRegisteredApplication()">getAllRegisteredApplication</a></b>()

<br/>
 returns all the application supported by the repository.</td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#getAllSSOUsers()">getAllSSOUsers</a></b>()

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html">SSOCredentialDescriptor[]</a></td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#getApplicationDescriptors(java.lang.String)">getApplicationDescriptors</a></b>(String <i>iApplicationName</i>)

<br/>
 returns all the descriptors defining a set of credentials for a given iApplicationName</td>
</tr>
<tr>
<td width="25%">    public String</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#getDefaultInstanceName(java.lang.String, java.lang.String)">getDefaultInstanceName</a></b>(String <i>iUser</i>, String <i>iApplicationName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public String[]</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#getUserApplicationInstances(java.lang.String, java.lang.String)">getUserApplicationInstances</a></b>(String <i>iUser</i>, String <i>iApplicationName</i>)

<br/>
 returns all applicationInstanceName defined for a given iUser, </td>
</tr>
<tr>
<td width="25%">    public <a href="../../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential[]</a></td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#getUserCredentials(java.lang.String, java.lang.String, java.lang.String)">getUserCredentials</a></b>(String <i>iUser</i>, String <i>iApplication</i>, String <i>iInstanceName</i>)

<br/>
 returns all the credentials for a given iUser, for a given iApplication and for a given </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#init(java.lang.String)">init</a></b>(String <i>iServerName</i>)

<br/>
 Called the first time the repository is going to be used</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#rollback()">rollback</a></b>()

<br/>
 Rollback any changes</td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#save()">save</a></b>()

<br/>
 Called to persist any changes on the repository</td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#setDefaultInstanceName(java.lang.String, java.lang.String, java.lang.String)">setDefaultInstanceName</a></b>(String <i>iUser</i>, String <i>iApplicationName</i>, String <i>iInstanceName</i>)

<br/>
 </td>
</tr>
<tr>
<td width="25%">    public int</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, com.dassault_systemes.plmsecssobase.SSOCredential[])">setUserCredentials</a></b>(String <i>iUser</i>, String <i>iApplication</i>, String <i>iInstanceName</i>, <a href="../../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential[]</a> <i>iValues</i>)

<br/>
 set all the credentials for a given iUser, for a given iApplication and for a given </td>
</tr>
<tr>
<td width="25%">    public void</td>
<td> <b><a href="../../../../com/dassault_systemes/plmsecssoserver/plmsessosrvinterfaces/SSOIServerRepository.html#unsetUserCredentials(java.lang.String, java.lang.String, java.lang.String)">unsetUserCredentials</a></b>(String <i>iUser</i>, String <i>iApplicationName</i>, String <i>iInstanceName</i>)

<br/>
 delete the instance iInstanceName of credential set for a given iuser</td>
</tr>
</table>

<br/>

<br/>
<!-- ============ METHOD DETAIL ========== -->
<a name="Method Detail"><!-- --></a>
<h2 class='bggrey' >Method Detail
</h2>
<a name="getAllRegisteredApplication()"></a><h3>getAllRegisteredApplication
</h3>
<pre>
    public String[] <b>getAllRegisteredApplication</b>()

</pre>
returns all the application supported by the repository.<dl>
<dt><b>return:</b></dt>
<dd>the application names</dd>
</dl>
<hr/>
<a name="getAllSSOUsers()"></a><h3>getAllSSOUsers
</h3>
<pre>
    public String[] <b>getAllSSOUsers</b>()

</pre>
<dl>
<dt><b>return:</b></dt>
<dd>all SSO users known by the repository</dd>
</dl>
<hr/>
<a name="getApplicationDescriptors(java.lang.String)"></a><h3>getApplicationDescriptors
</h3>
<pre>
    public <a href="../../../../com/dassault_systemes/plmsecssobase/SSOCredentialDescriptor.html">SSOCredentialDescriptor[]</a> <b>getApplicationDescriptors</b>(String iApplicationName)

</pre>
returns all the descriptors defining a set of credentials for a given iApplicationName<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iApplicationName</code></dt>
<dd>: the application Name</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getDefaultInstanceName(java.lang.String, java.lang.String)"></a><h3>getDefaultInstanceName
</h3>
<pre>
    public String <b>getDefaultInstanceName</b>(String iUser, String iApplicationName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>: the Single Sign On username</dd>
<dt><code>iApplicationName</code></dt>
<dd>: the name of the application the user wants 
 to get/set credentials</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the name of the default instance set of credentials 
 for the given iUser and for the given iApplicationName</dd>
</dl>
<hr/>
<a name="getUserApplicationInstances(java.lang.String, java.lang.String)"></a><h3>getUserApplicationInstances
</h3>
<pre>
    public String[] <b>getUserApplicationInstances</b>(String iUser, String iApplicationName)

</pre>
returns all applicationInstanceName defined for a given iUser, 
 for a given iApplicationName<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>: the sso username</dd>
<dt><code>iApplicationName</code></dt>
<dd>: the name of the application</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>
<a name="getUserCredentials(java.lang.String, java.lang.String, java.lang.String)"></a><h3>getUserCredentials
</h3>
<pre>
    public <a href="../../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential[]</a> <b>getUserCredentials</b>(String iUser, String iApplication, String iInstanceName)

</pre>
returns all the credentials for a given iUser, for a given iApplication and for a given 
 InstanceName of set of credentials<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>: the Single Sign On username</dd>
<dt><code>iApplicationName</code></dt>
<dd>: the name of the application the user wants 
 to get credentials</dd>
<dt><code>iInstanceName</code></dt>
<dd>: the name of the instance of the set of credentials 
 the user wants to retrieve</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>the credentials</dd>
</dl>
<hr/>
<a name="init(java.lang.String)"></a><h3>init
</h3>
<pre>
    public int <b>init</b>(String iServerName)

</pre>
Called the first time the repository is going to be used<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iServerName</code></dt>
<dd></dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>0 if succesfull</dd>
</dl>
<hr/>
<a name="rollback()"></a><h3>rollback
</h3>
<pre>
    public int <b>rollback</b>()

</pre>
Rollback any changes<dl>
<dt><b>return:</b></dt>
<dd>0 if succesfull</dd>
</dl>
<hr/>
<a name="save()"></a><h3>save
</h3>
<pre>
    public int <b>save</b>()

</pre>
Called to persist any changes on the repository<dl>
<dt><b>return:</b></dt>
<dd>0 if succesfull</dd>
</dl>
<hr/>
<a name="setDefaultInstanceName(java.lang.String, java.lang.String, java.lang.String)"></a><h3>setDefaultInstanceName
</h3>
<pre>
    public void <b>setDefaultInstanceName</b>(String iUser, String iApplicationName, String iInstanceName)

</pre>
<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>: the Single Sign On username</dd>
<dt><code>iApplicationName</code></dt>
<dd>: the name of the application the user wants 
 to get/set credentials
 
 sets the name of the default instance set of credentials 
 for the given iUser and for the given iApplicationName</dd>
</dl>
</dd>
</dl>
<hr/>
<a name="setUserCredentials(java.lang.String, java.lang.String, java.lang.String, com.dassault_systemes.plmsecssobase.SSOCredential[])"></a><h3>setUserCredentials
</h3>
<pre>
    public int <b>setUserCredentials</b>(String iUser, String iApplication, String iInstanceName, <a href="../../../../com/dassault_systemes/plmsecssobase/SSOCredential.html">SSOCredential[]</a> iValues)

</pre>
set all the credentials for a given iUser, for a given iApplication and for a given 
 InstanceName of set of credentials<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>: the Single Sign On username</dd>
<dt><code>iApplicationName</code></dt>
<dd>: the name of the application the user wants 
 to get credentials</dd>
<dt><code>iInstanceName</code></dt>
<dd>: the name of the instance of the set of credentials 
 the user wants to retrieve</dd>
<dt><code>iValues</code></dt>
<dd>: the credentials to be set</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd>: 0 if successfull</dd>
</dl>
<hr/>
<a name="unsetUserCredentials(java.lang.String, java.lang.String, java.lang.String)"></a><h3>unsetUserCredentials
</h3>
<pre>
    public void <b>unsetUserCredentials</b>(String iUser, String iApplicationName, String iInstanceName)

</pre>
delete the instance iInstanceName of credential set for a given iuser
 for a given iApplicationName<dl>
<dt><b>parameters:</b></dt>
<dd><dl>
<dt><code>iUser</code></dt>
<dd>: the sso username</dd>
<dt><code>iApplicationName</code></dt>
<dd>: the name of the application</dd>
</dl>
</dd>
</dl>
<dl>
<dt><b>return:</b></dt>
<dd></dd>
</dl>
<hr/>

<br/>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved
<br/>
</html>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
