 <html>
<head>
<title>samples/Mill_mm_4_Axis_Continuous_-_A_Rotary.aptsource - ACRA,2100</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_4_Axis_Continuous_-_A_Rotary.aptsource
OUTPUT:   temp/acra2100.tap
POST:     ACRA,2100.180;1, Created  9-Nov-2010 12:09:32.46
DATABASE: work/acra_2100.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                             A C R A , 2 1                                          12-Nov-10  17:45:30
(c) Copyright 2008
                                     CINCINNATI - Sabre 1000 ~ Acramatic 2100E Version 1011.09

                                                    4 Axis Continuous - A Rotary

NC CONTROL CODE                                         X AXIS    Y AXIS    Z AXIS   A' AXIS   TIP VEL       RPM      TIME       ISN
---------------------------------------------------- -------------------------------------------------------------------------------
</b> TOOL: Face Mill - 75mm

G0 G40 G80 G90                                           0.000     0.000     0.000     0.000         0       0.0  00:00:00        32
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

:1 T1 M6                                                 0.000     0.000     0.000     0.000         0       0.0  00:00:00        32

 OPERATION: Facing

G0 X125.05 Y-146.365 A0.0 S9000 M3                     125.050  -146.365     0.000     0.000      6576    9000.0  00:00:02        39
Z55.4 M8                                               125.050  -146.365    55.400     0.000      5000    9000.0  00:00:03        41
Z20.0                                                  125.050  -146.365    20.000     0.000      5000    9000.0  00:00:04        43
G94 G1 Y150.033 F1524                                  125.050   150.033    20.000     0.000      1524    9000.0  00:00:16        44
X75.03                                                  75.030   150.033    20.000     0.000      1524    9000.0  00:00:17        46
Y-95.565                                                75.030   -95.565    20.000     0.000      1524    9000.0  00:00:27        47
X25.01                                                  25.010   -95.565    20.000     0.000      1524    9000.0  00:00:29        48
Y150.033                                                25.010   150.033    20.000     0.000      1524    9000.0  00:00:39        49
X-25.01                                                -25.010   150.033    20.000     0.000      1524    9000.0  00:00:41        50
Y-95.565                                               -25.010   -95.565    20.000     0.000      1524    9000.0  00:00:50        51
X-75.03                                                -75.030   -95.565    20.000     0.000      1524    9000.0  00:00:52        52
Y150.033                                               -75.030   150.033    20.000     0.000      1524    9000.0  00:01:02        53
X-125.05                                              -125.050   150.033    20.000     0.000      1524    9000.0  00:01:04        54
Y-95.565                                              -125.050   -95.565    20.000     0.000      1524    9000.0  00:01:14        55
Z55.4 F2540                                           -125.050   -95.565    55.400     0.000      2540    9000.0  00:01:15        57

 TOOL: End Mill - 15mm

M9 M5                                                 -125.050   -95.565    55.400     0.000         0       0.0  00:01:15        66
G0 G40 G80 G90                                        -125.050   -95.565    55.400     0.000         0       0.0  00:01:15        66
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:01:15  RAPID 00:00:03  FEED 00:01:11  MISC 00:00:01  <a href="#Sect_index_3">NEXT</a>

:2 T4 M6                                              -125.050   -95.565    55.400     0.000         0       0.0  00:01:15        66

 OPERATION: Multi-Axis Curve Machining

G0 X42.727 Y75.0 A0.0 S7000 M3                          42.727    75.000    55.400     0.000      7014    7000.0  00:01:17        73
Z55.4                                                   42.727    75.000    55.400     0.000         0    7000.0  00:01:17        75
Z18.544 M8                                              42.727    75.000    18.544     0.000      5000    7000.0  00:01:18        77
G1 X42.554 Y78.154 Z16.735 A1.323 F715                  42.554    78.154    16.735     1.323       508    7000.0  00:01:18        79
X42.381 Y81.263 Z14.79 A2.647 F720                      42.381    81.263    14.790     2.647       508    7000.0  00:01:19        79
X41.865 Y84.267 Z12.734 A3.943 F721                     41.865    84.267    12.734     3.943       508    7000.0  00:01:19        80
X41.35 Y87.219 Z10.548 A5.24 F726                       41.350    87.219    10.548     5.240       508    7000.0  00:01:19        80
X40.502 Y90.012 Z8.312 A6.484 F719                      40.502    90.012     8.312     6.484       508    7000.0  00:01:20        81
X39.654 Y92.747 Z5.96 A7.728 F724                       39.654    92.747     5.960     7.728       508    7000.0  00:01:20        81
X38.49 Y95.281 Z3.626 A8.897 F710                       38.490    95.281     3.626     8.897       508    7000.0  00:01:20        82
X37.325 Y97.758 Z1.191 A10.066 F715                     37.325    97.758     1.191    10.066       508    7000.0  00:01:21        82
X35.863 Y100.005 Z-1.15 A11.139 F693                    35.863   100.005    -1.150    11.139       508    7000.0  00:01:21        83
X34.401 Y102.198 Z-3.575 A12.212 F697                   34.401   102.198    -3.575    12.212       508    7000.0  00:01:21        83
X32.664 Y104.144 Z-5.836 A13.174 F669                   32.664   104.144    -5.836    13.174       508    7000.0  00:01:22        84
X30.927 Y106.043 Z-8.164 A14.136 F673                   30.927   106.043    -8.164    14.136       508    7000.0  00:01:22        84
X28.94 Y107.685 Z-10.258 A14.973 F640                   28.940   107.685   -10.258    14.973       508    7000.0  00:01:22        85
X26.952 Y109.289 Z-12.404 A15.811 F643                  26.952   109.289   -12.404    15.811       508    7000.0  00:01:23        85
X24.742 Y110.632 Z-14.261 A16.516 F609                  24.742   110.632   -14.261    16.516       508    7000.0  00:01:23        86
X22.532 Y111.946 Z-16.15 A17.22 F610                    22.532   111.946   -16.150    17.220       508    7000.0  00:01:23        86
X17.731 Y114.031 Z-19.272 A18.349 F577                  17.731   114.031   -19.272    18.349       508    7000.0  00:01:24        87
X12.624 Y115.559 Z-21.666 A19.189 F548                  12.624   115.559   -21.666    19.189       508    7000.0  00:01:24        88
X7.293 Y116.541 Z-23.254 A19.735 F526                    7.293   116.541   -23.254    19.735       508    7000.0  00:01:25        89
X1.833 Y116.985 Z-23.984 A19.983 F512                    1.833   116.985   -23.984    19.983       508    7000.0  00:01:26        90
X-1.833 Z-23.983 F508                                   -1.833   116.985   -23.983    19.983       508    7000.0  00:01:26        91
X-7.293 Y116.541 Z-23.25 A19.735 F512                   -7.293   116.541   -23.250    19.735       508    7000.0  00:01:27        92
X-12.624 Y115.559 Z-21.659 A19.189 F526                -12.624   115.559   -21.659    19.189       508    7000.0  00:01:28        93
X-17.731 Y114.031 Z-19.263 A18.349 F548                -17.731   114.031   -19.263    18.349       508    7000.0  00:01:28        94
X-22.532 Y111.946 Z-16.151 A17.22 F577                 -22.532   111.946   -16.151    17.220       508    7000.0  00:01:29        95
X-24.742 Y110.632 Z-14.269 A16.516 F609                -24.742   110.632   -14.269    16.516       508    7000.0  00:01:29        96
X-26.952 Y109.289 Z-12.42 A15.811 F608                 -26.952   109.289   -12.420    15.811       508    7000.0  00:01:29        96
X-28.94 Y107.685 Z-10.274 A14.973 F643                 -28.940   107.685   -10.274    14.973       508    7000.0  00:01:30        97
X-30.927 Y106.043 Z-8.18 A14.136 F640                  -30.927   106.043    -8.180    14.136       508    7000.0  00:01:30        97
X-32.664 Y104.144 Z-5.852 A13.174 F673                 -32.664   104.144    -5.852    13.174       508    7000.0  00:01:30        98
X-34.401 Y102.198 Z-3.59 A12.212 F669                  -34.401   102.198    -3.590    12.212       508    7000.0  00:01:31        98
X-35.863 Y100.005 Z-1.164 A11.139 F697                 -35.863   100.005    -1.164    11.139       508    7000.0  00:01:31        99
X-37.325 Y97.758 Z1.18 A10.065 F693                    -37.325    97.758     1.180    10.065       508    7000.0  00:01:31        99
X-38.49 Y95.282 Z3.614 A8.897 F715                     -38.490    95.282     3.614     8.897       508    7000.0  00:01:32       100
X-39.654 Y92.747 Z5.95 A7.728 F710                     -39.654    92.747     5.950     7.728       508    7000.0  00:01:32       100
X-40.502 Y90.012 Z8.304 A6.484 F725                    -40.502    90.012     8.304     6.484       508    7000.0  00:01:32       101
X-41.35 Y87.219 Z10.541 A5.24 F719                     -41.350    87.219    10.541     5.240       508    7000.0  00:01:33       101
X-41.865 Y84.267 Z12.727 A3.944 F726                   -41.865    84.267    12.727     3.944       508    7000.0  00:01:33       102
X-42.381 Y81.263 Z14.786 A2.647 F721                   -42.381    81.263    14.786     2.647       508    7000.0  00:01:33       102
X-42.554 Y78.154 Z16.734 A1.323                        -42.554    78.154    16.734     1.323       508    7000.0  00:01:34       103
X-42.727 Y75.0 Z18.544 A0.0 F715                       -42.727    75.000    18.544     0.000       508    7000.0  00:01:34       103
G0 Z55.4                                               -42.727    75.000    55.400     0.000      5000    7000.0  00:01:34       105

 TOOL: End Mill - 20mm

M9 M5                                                  -42.727    75.000    55.400     0.000         0       0.0  00:01:34       114
G0 G40 G80 G90                                         -42.727    75.000    55.400     0.000         0       0.0  00:01:34       114
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:20  RAPID 00:00:03  FEED 00:00:16  MISC 00:00:01  <a href="#Sect_index_4">NEXT</a>

:3 T8 M6                                               -42.727    75.000    55.400     0.000         0       0.0  00:01:34       114

 OPERATION: Profile Contouring

G0 X-147.7 Y-19.481 A0.0 S7500 M3                     -147.700   -19.481    55.400     0.000      6727    7500.0  00:01:36       121
Z55.4                                                 -147.700   -19.481    55.400     0.000         0    7500.0  00:01:36       123
Z9.5 M8                                               -147.700   -19.481     9.500     0.000      5000    7500.0  00:01:37       125
G42 G1 X-135.0 F1270                                  -135.000   -19.481     9.500     0.000      1270    7500.0  00:01:38       129
Y-105.515 F1778                                       -135.000  -105.515     9.500     0.000      1778    7500.0  00:01:41       131
X135.0                                                 135.000  -105.515     9.500     0.000      1778    7500.0  00:01:50       132
Y-32.181                                               135.000   -32.181     9.500     0.000      1778    7500.0  00:01:52       133
Y-22.656 F2540                                         135.000   -22.656     9.500     0.000      2540    7500.0  00:01:53       135
G40 G1 X160.4                                          160.400   -22.656     9.500     0.000      2540    7500.0  00:01:53       138
G0 Z-1.0                                               160.400   -22.656    -1.000     0.000      5000    7500.0  00:01:53       140
G41 G1 X135.0 F1270                                    135.000   -22.656    -1.000     0.000      1270    7500.0  00:01:54       144
Y-32.181                                               135.000   -32.181    -1.000     0.000      1270    7500.0  00:01:55       145
Y-105.515 F1778                                        135.000  -105.515    -1.000     0.000      1778    7500.0  00:01:57       147
X-135.0                                               -135.000  -105.515    -1.000     0.000      1778    7500.0  00:02:06       148
Y-32.181                                              -135.000   -32.181    -1.000     0.000      1778    7500.0  00:02:09       149
Y-19.481 F2540                                        -135.000   -19.481    -1.000     0.000      2540    7500.0  00:02:09       151
G40 G1 Z55.4                                          -135.000   -19.481    55.400     0.000      2540    7500.0  00:02:11       154

 TOOL: End Mill - 25mm

M9 M5                                                 -135.000   -19.481    55.400     0.000         0       0.0  00:02:11       163
G0 G40 G80 G90                                        -135.000   -19.481    55.400     0.000         0       0.0  00:02:11       163
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:36  RAPID 00:00:02  FEED 00:00:33  MISC 00:00:01  <a href="#Sect_index_5">NEXT</a>

:4 T12 M6                                             -135.000   -19.481    55.400     0.000         0       0.0  00:02:11       163

 OPERATION: Curve Following

G0 X-22.896 Y-101.6 A90.0 S7000 M3                     -22.896  -101.600    55.400    90.000      8796    7000.0  00:02:12       170
Z105.04 M8                                             -22.896  -101.600   105.040    90.000      5000    7000.0  00:02:14       172
Y0.0                                                   -22.896     0.000   105.040    90.000      5000    7000.0  00:02:15       174
G1 Z95.515 F1270                                       -22.896     0.000    95.515    90.000      1270    7000.0  00:02:15       176
X-125.0 F1016                                         -125.000     0.000    95.515    90.000      1016    7000.0  00:02:21       178
Y20.0                                                 -125.000    20.000    95.515    90.000      1016    7000.0  00:02:22       179
X125.0                                                 125.000    20.000    95.515    90.000      1016    7000.0  00:02:37       180
Y0.0                                                   125.000     0.000    95.515    90.000      1016    7000.0  00:02:38       181
X22.896                                                 22.896     0.000    95.515    90.000      1016    7000.0  00:02:44       182
Z105.04 F2540                                           22.896     0.000   105.040    90.000      2540    7000.0  00:02:45       184
G0 Y-101.6                                              22.896  -101.600   105.040    90.000      5000    7000.0  00:02:46       186

 TOOL: Std Drill - 9mm

M9 M5                                                   22.896  -101.600   105.040    90.000         0       0.0  00:02:46       195
G0 G40 G80 G90                                          22.896  -101.600   105.040    90.000         0       0.0  00:02:46       195
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:35  RAPID 00:00:04  FEED 00:00:30  MISC 00:00:01  <a href="#Sect_index_6">NEXT</a>

:5 T15 M6                                               22.896  -101.600   105.040    90.000         0       0.0  00:02:46       195

 OPERATION: Drilling

G0 X62.39 Y75.0 A0.0 S1500 M3                           62.390    75.000   105.040     0.000      7879    1500.0  00:02:48       202
Z55.4 M8                                                62.390    75.000    55.400     0.000      5000    1500.0  00:02:50       204
Z22.54                                                  62.390    75.000    22.540     0.000      5000    1500.0  00:02:50       206
G17 G81 Z-9.54 R19.54 W0.0 F254.0                       62.390    75.000    22.540     0.000       254    1500.0  00:02:53       209
X44.116 Y119.116                                        44.116   119.116    22.540     0.000       254    1500.0  00:02:57       210
X0.0 Y137.39                                             0.000   137.390    22.540     0.000       254    1500.0  00:03:00       211
X-44.116 Y119.116                                      -44.116   119.116    22.540     0.000       254    1500.0  00:03:04       212
X-62.39 Y75.0                                          -62.390    75.000    22.540     0.000       254    1500.0  00:03:08       213
G80                                                    -62.390    75.000    22.540     0.000         0    1500.0  00:03:08       215
G0 Z55.4                                               -62.390    75.000    55.400     0.000      5000    1500.0  00:03:08       216

 TOOL: Deep Drill - 20mm

M9 M5                                                  -62.390    75.000    55.400     0.000         0       0.0  00:03:08       225
G0 G40 G80 G90                                         -62.390    75.000    55.400     0.000         0       0.0  00:03:08       225
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:22  RAPID 00:00:06  FEED 00:00:15  MISC 00:00:01  <a href="#Sect_index_7">NEXT</a>

:6 T19 M6                                              -62.390    75.000    55.400     0.000         0       0.0  00:03:08       225

 OPERATION: Drilling Deep Hole

G0 X95.885 Y-65.354 A0.0 S1250 M3                       95.885   -65.354    55.400     0.000      6683    1250.0  00:03:10       232
Z55.4                                                   95.885   -65.354    55.400     0.000         0    1250.0  00:03:10       234
Z22.54 M8                                               95.885   -65.354    22.540     0.000      5000    1250.0  00:03:11       236
G17 G83 J1 Z-25.314 R19.54 K5.08 W0.0 F254.0            95.885   -65.354    22.540     0.000       254    1250.0  00:03:22       239
X-95.885                                               -95.885   -65.354    22.540     0.000       254    1250.0  00:03:35       240
G80                                                    -95.885   -65.354    22.540     0.000         0    1250.0  00:03:35       242
G0 Z55.4                                               -95.885   -65.354    55.400     0.000      5000    1250.0  00:03:35       243
M9 M5                                                  -95.885   -65.354    55.400     0.000         0       0.0  00:03:35       245
M30                                                    -95.885   -65.354    55.400     0.000         0       0.0  00:03:35       245

<a name="Sect_index_7"></a>SECTION TIME 00:00:27  RAPID 00:00:09  FEED 00:00:17  MISC 00:00:01  <a href="#Sect_index_1">FIRST</a>
---------------------------------------------------- -------------------------------------------------------------------------------
Segment: 1                                              Storage: 2.5 Kb                                               Time: 00:03:35

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                             A C R A , 2 1                                          12-Nov-10  17:45:30
(c) Copyright 2008
                                                    4 Axis Continuous - A Rotary

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">       NA        1</a>   75.000    0.000       NA        0       NO     1524     2540 00:01:11 00:00:03 00:00:01 00:01:15
  <a href="#Tltab_index_3">       NA        4</a>   15.000    0.000       NA        0       NO      508      508 00:00:16 00:00:03 00:00:01 00:00:20
  <a href="#Tltab_index_4">       NA        8</a>   20.000    0.000       NA        0      YES     1270     2540 00:00:33 00:00:02 00:00:01 00:00:36
  <a href="#Tltab_index_5">       NA       12</a>   25.000    0.000       NA        0       NO     1016     2540 00:00:30 00:00:04 00:00:01 00:00:35
  <a href="#Tltab_index_6">       NA       15</a>    9.000    0.000       NA        0       NO      254      254 00:00:15 00:00:06 00:00:01 00:00:22
  <a href="#Tltab_index_7">       NA       19</a>   20.000    0.000       NA        0       NO      254      254 00:00:17 00:00:09 00:00:01 00:00:27


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2417.485
     Y           -146.365       150.033       296.398      3124.608
     Z            -23.984       105.040       129.024       766.866
     A'             0.000        90.000        90.000       219.966


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:28        12.838
     FEED        00:03:01        84.373
     MISC        00:00:06         2.789

     TOTAL       00:03:35


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.5 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
