 <html>
<head>
<title>samples/Mill_mm_3_Axis_Continuous.aptsource - BOSTON,3200</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_3_Axis_Continuous.aptsource
OUTPUT:   temp/boston3200.tap
POST:     BOSTON,3200.180;1, Created  9-Nov-2010 12:09:32.31
DATABASE: work/boston_3200.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           B O S T O N , 3 2                                        12-Nov-10  17:45:35
(c) Copyright 2008
                                         BOSTON DIGITAL - 32GS ~ BDC 3200X Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>W31  PART NO:  3 Axis Continuous                                   0.000     0.000     0.000         0       0.0  00:00:00         0
N10G90                                                             0.000     0.000     0.000         0       0.0  00:00:00         0
N20G60                                                             0.000     0.000     0.000         0       0.0  00:00:00        12
W31  TOOL: Face Mill - 75mm                                        0.000     0.000     0.000         0       0.0  00:00:00        37
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N30T1M6                                                            0.000     0.000     0.000         0       0.0  00:00:00        38
W31  OPERATION: Facing                                             0.000     0.000     0.000         0       0.0  00:00:00        42
N40S9000M3                                                         0.000     0.000     0.000         0    9000.0  00:00:00        45
N50G1X125.05Y-146.365Z55.4F25.4M8                                125.050  -146.365    55.400     17382    9000.0  00:00:01        47
N60Z20.F25.4                                                     125.050  -146.365    20.000     12700    9000.0  00:00:01        49
N70G1Y150.033F1524.                                              125.050   150.033    20.000      1524    9000.0  00:00:13        51
N80X75.03                                                         75.030   150.033    20.000      1524    9000.0  00:00:14        52
N90Y-95.565                                                       75.030   -95.565    20.000      1524    9000.0  00:00:24        53
N100X25.01                                                        25.010   -95.565    20.000      1524    9000.0  00:00:26        54
N110Y150.033                                                      25.010   150.033    20.000      1524    9000.0  00:00:36        55
N120X-25.01                                                      -25.010   150.033    20.000      1524    9000.0  00:00:38        56
N130Y-95.565                                                     -25.010   -95.565    20.000      1524    9000.0  00:00:47        57
N140X-75.03                                                      -75.030   -95.565    20.000      1524    9000.0  00:00:49        58
N150Y150.033                                                     -75.030   150.033    20.000      1524    9000.0  00:00:59        59
N160X-125.05                                                    -125.050   150.033    20.000      1524    9000.0  00:01:01        60
N170Y-95.565                                                    -125.050   -95.565    20.000      1524    9000.0  00:01:11        61
N180G1Z55.4F25.4                                                -125.050   -95.565    55.400     12700    9000.0  00:01:11        63
W31  TOOL: End Mill - 20mm                                      -125.050   -95.565    55.400         0    9000.0  00:01:11        71
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N190M9M5                                                        -125.050   -95.565    55.400         0       0.0  00:01:11        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:11  RAPID 00:00:01  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N200T8M6                                                        -125.050   -95.565    55.400         0       0.0  00:01:11        72
W31  OPERATION: Profile Contouring                              -125.050   -95.565    55.400         0       0.0  00:01:11        76
N210S7500M3                                                     -125.050   -95.565    55.400         0    7500.0  00:01:11        79
N220G1X-147.7Y-19.481Z55.4F25.4                                 -147.700   -19.481    55.400     13251    7500.0  00:01:11        81
N230Z9.5F25.4M8                                                 -147.700   -19.481     9.500     12700    7500.0  00:01:11        83
N240G42                                                         -147.700   -19.481     9.500         0    7500.0  00:01:11        87
N250G1X-135.F1270.                                              -135.000   -19.481     9.500      1270    7500.0  00:01:12        87
N260Y-105.515F1778.                                             -135.000  -105.515     9.500      1778    7500.0  00:01:15        89
N270X135.                                                        135.000  -105.515     9.500      1778    7500.0  00:01:24        90
N280Y-32.181                                                     135.000   -32.181     9.500      1778    7500.0  00:01:27        91
N290Y-22.656F2540.                                               135.000   -22.656     9.500      2540    7500.0  00:01:27        93
N300G40                                                          135.000   -22.656     9.500         0    7500.0  00:01:27        96
N310G1X160.4                                                     160.400   -22.656     9.500      2540    7500.0  00:01:27        96
N320G1Z-1.F25.4                                                  160.400   -22.656    -1.000     12700    7500.0  00:01:27        98
N330G41                                                          160.400   -22.656    -1.000         0    7500.0  00:01:27       102
N340G1X135.F1270.                                                135.000   -22.656    -1.000      1270    7500.0  00:01:29       102
N350Y-32.181                                                     135.000   -32.181    -1.000      1270    7500.0  00:01:29       103
N360Y-105.515F1778.                                              135.000  -105.515    -1.000      1778    7500.0  00:01:32       105
N370X-135.                                                      -135.000  -105.515    -1.000      1778    7500.0  00:01:41       106
N380Y-32.181                                                    -135.000   -32.181    -1.000      1778    7500.0  00:01:43       107
N390Y-19.481F2540.                                              -135.000   -19.481    -1.000      2540    7500.0  00:01:43       109
N400G40                                                         -135.000   -19.481    -1.000         0    7500.0  00:01:43       113
N410G1Z55.4F12700.                                              -135.000   -19.481    55.400     12700    7500.0  00:01:44       113
W31  TOOL: Conical Mill - 65mm                                  -135.000   -19.481    55.400         0    7500.0  00:01:44       121
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N420M9M5                                                        -135.000   -19.481    55.400         0       0.0  00:01:44       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:33  RAPID 00:00:01  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N430T5M6                                                        -135.000   -19.481    55.400         0       0.0  00:01:44       122
W31  OPERATION: ZLevel                                          -135.000   -19.481    55.400         0       0.0  00:01:44       126
N440S6500M3                                                     -135.000   -19.481    55.400         0    6500.0  00:01:44       129
N450G1X26.005Y-135.509Z55.4F25.4                                  26.005  -135.509    55.400     15685    6500.0  00:01:44       131
N460Z15.F25.4M8                                                   26.005  -135.509    15.000     12700    6500.0  00:01:45       133
N470G1X25.346Y-95.085F762.                                        25.346   -95.085    15.000       762    6500.0  00:01:48       135
N480Y-23.437                                                      25.346   -23.437    15.000       762    6500.0  00:01:53       136
N490X25.16Y-20.094                                                25.160   -20.094    15.000       762    6500.0  00:01:54       137
N500X24.617Y-17.026                                               24.617   -17.026    15.000       762    6500.0  00:01:54       138
N510X24.093Y-15.217                                               24.093   -15.217    15.000       762    6500.0  00:01:54       139
N520X22.788Y-11.863                                               22.788   -11.863    15.000       762    6500.0  00:01:54       140
N530X21.446Y-9.448                                                21.446    -9.448    15.000       762    6500.0  00:01:55       141
N540X19.821Y-7.155                                                19.821    -7.155    15.000       762    6500.0  00:01:55       142
N550X17.919Y-5.019                                                17.919    -5.019    15.000       762    6500.0  00:01:55       143
N560X15.746Y-3.074                                                15.746    -3.074    15.000       762    6500.0  00:01:55       144
N570X13.425Y-1.434                                                13.425    -1.434    15.000       762    6500.0  00:01:56       145
N580X10.838Y-.017                                                 10.838    -0.017    15.000       762    6500.0  00:01:56       146
N590X8.211Y1.053                                                   8.211     1.053    15.000       762    6500.0  00:01:56       147
N600X5.539Y1.806                                                   5.539     1.806    15.000       762    6500.0  00:01:56       148
N610X2.714Y2.274                                                   2.714     2.274    15.000       762    6500.0  00:01:56       149
N620X-.156Y2.42                                                   -0.156     2.420    15.000       762    6500.0  00:01:57       150
N630X-3.068Y2.233                                                 -3.068     2.233    15.000       762    6500.0  00:01:57       151
N640X-5.825Y1.742                                                 -5.825     1.742    15.000       762    6500.0  00:01:57       152
N650X-8.526Y.941                                                  -8.526     0.941    15.000       762    6500.0  00:01:57       153
N660X-11.172Y-.178                                               -11.172    -0.178    15.000       762    6500.0  00:01:58       154
N670X-13.665Y-1.583                                              -13.665    -1.583    15.000       762    6500.0  00:01:58       155
N680X-16.005Y-3.28                                               -16.005    -3.280    15.000       762    6500.0  00:01:58       156
N690X-18.102Y-5.196                                              -18.102    -5.196    15.000       762    6500.0  00:01:58       157
N700X-19.96Y-7.322                                               -19.960    -7.322    15.000       762    6500.0  00:01:58       158
N710X-21.578Y-9.655                                              -21.578    -9.655    15.000       762    6500.0  00:01:59       159
N720X-22.953Y-12.213                                             -22.953   -12.213    15.000       762    6500.0  00:01:59       160
N730X-24.007Y-14.859                                             -24.007   -14.859    15.000       762    6500.0  00:01:59       161
N740X-24.747Y-17.561                                             -24.747   -17.561    15.000       762    6500.0  00:01:59       162
N750X-25.183Y-20.26                                              -25.183   -20.260    15.000       762    6500.0  00:02:00       163
N760X-25.346Y-23.353                                             -25.346   -23.353    15.000       762    6500.0  00:02:00       164
N770X-25.348Y-95.56                                              -25.348   -95.560    15.000       762    6500.0  00:02:06       165
N780G17                                                          -25.348   -95.560    15.000         0    6500.0  00:02:06       173
N790G3X-25.349Y-95.601I-15.349J-95.601F2540.                     -25.348   -95.601    15.000      2540    6500.0  00:02:06       173
N800X-15.39Y-105.601I-15.349J-95.601                             -15.390  -105.601    15.000      2540    6500.0  00:02:06       173
N810G1X.4Y-105.544F25.4                                            0.400  -105.544    15.000     12725    6500.0  00:02:06       175
N820Z0.F25.4                                                       0.400  -105.544     0.000     12700    6500.0  00:02:06       177
N830G3X10.396Y-95.544I.396J-95.544F1270.                          10.396   -95.544     0.000      1270    6500.0  00:02:07       183
N840X10.396Y-95.54I.396J-95.544                                   10.396   -95.540     0.000      1270    6500.0  00:02:07       183
N850G1Y-95.515F762.                                               10.396   -95.515     0.000       762    6500.0  00:02:07       185
N860Y-23.891                                                      10.396   -23.891     0.000       762    6500.0  00:02:12       186
N870X10.308Y-22.246                                               10.308   -22.246     0.000       762    6500.0  00:02:13       187
N880X9.904Y-19.966                                                 9.904   -19.966     0.000       762    6500.0  00:02:13       188
N890X9.326Y-18.426                                                 9.326   -18.426     0.000       762    6500.0  00:02:13       189
N900X8.055Y-16.407                                                 8.055   -16.407     0.000       762    6500.0  00:02:13       190
N910X6.452Y-14.814                                                 6.452   -14.814     0.000       762    6500.0  00:02:13       191
N920X4.398Y-13.536                                                 4.398   -13.536     0.000       762    6500.0  00:02:13       192
N930X2.235Y-12.796                                                 2.235   -12.796     0.000       762    6500.0  00:02:14       193
N940X-.042Y-12.554                                                -0.042   -12.554     0.000       762    6500.0  00:02:14       194
N950X-2.428Y-12.843                                               -2.428   -12.843     0.000       762    6500.0  00:02:14       195
N960X-4.528Y-13.599                                               -4.528   -13.599     0.000       762    6500.0  00:02:14       196
N970X-6.536Y-14.878                                               -6.536   -14.878     0.000       762    6500.0  00:02:14       197
N980X-8.169Y-16.551                                               -8.169   -16.551     0.000       762    6500.0  00:02:14       198
N990X-9.351Y-18.479                                               -9.351   -18.479     0.000       762    6500.0  00:02:15       199
N1000X-10.087Y-20.629                                            -10.087   -20.629     0.000       762    6500.0  00:02:15       200
N1010X-10.385Y-23.535                                            -10.385   -23.535     0.000       762    6500.0  00:02:15       201
N1020X-10.396Y-24.043                                            -10.396   -24.043     0.000       762    6500.0  00:02:15       202
N1030Y-95.684                                                    -10.396   -95.684     0.000       762    6500.0  00:02:21       203
N1040X-10.488Y-135.684                                           -10.488  -135.684     0.000       762    6500.0  00:02:24       204
N1050G1Z55.4F25.4                                                -10.488  -135.684    55.400     12700    6500.0  00:02:24       206
W31  TOOL: End Mill - 15mm                                       -10.488  -135.684    55.400         0    6500.0  00:02:24       214
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N1060M9M5                                                        -10.488  -135.684    55.400         0       0.0  00:02:24       215

<a name="Sect_index_4"></a>SECTION TIME 00:00:40  RAPID 00:00:01  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N1070T4M6                                                        -10.488  -135.684    55.400         0       0.0  00:02:24       215
W31  OPERATION: Pocketing                                        -10.488  -135.684    55.400         0       0.0  00:02:24       219
N1080S8500M3                                                     -10.488  -135.684    55.400         0    8500.0  00:02:24       222
N1090G1X0.Y113.727Z55.4F25.4                                       0.000   113.727    55.400     12711    8500.0  00:02:25       224
N1100Z22.025F25.4M8                                                0.000   113.727    22.025     12700    8500.0  00:02:26       226
N1110G1Z12.5F1524.                                                 0.000   113.727    12.500      1524    8500.0  00:02:26       228
N1120G17                                                           0.000   113.727    12.500         0    8500.0  00:02:26       233
N1130G3X-38.727Y75.I0.J75.                                       -38.727    75.000    12.500      1524    8500.0  00:02:28       233
N1140X-34.829Y71.103I-34.829J75.                                 -34.829    71.103    12.500      1524    8500.0  00:02:29       237
N1150X-30.932Y75.I-34.829J75.                                    -30.932    75.000    12.500      1524    8500.0  00:02:29       237
N1160G2X0.Y105.932I0.J75.                                          0.000   105.932    12.500      1524    8500.0  00:02:31       242
N1170X30.932Y75.I0.J75.                                           30.932    75.000    12.500      1524    8500.0  00:02:33       242
N1180G3X34.829Y71.103I34.829J75.                                  34.829    71.103    12.500      1524    8500.0  00:02:33       246
N1190X38.727Y75.I34.829J75.                                       38.727    75.000    12.500      1524    8500.0  00:02:33       246
N1200X0.Y113.727I0.J75.                                            0.000   113.727    12.500      1524    8500.0  00:02:35       250
N1210G1Z23.75F25.4                                                 0.000   113.727    23.750     12700    8500.0  00:02:36       252
N1220G1Z5.F1270.                                                   0.000   113.727     5.000      1270    8500.0  00:02:36       254
N1230G3X-38.727Y75.I0.J75.F1524.                                 -38.727    75.000     5.000      1524    8500.0  00:02:39       260
N1240X-34.829Y71.103I-34.829J75.                                 -34.829    71.103     5.000      1524    8500.0  00:02:39       264
N1250X-30.932Y75.I-34.829J75.                                    -30.932    75.000     5.000      1524    8500.0  00:02:39       264
N1260G2X0.Y105.932I0.J75.                                          0.000   105.932     5.000      1524    8500.0  00:02:41       269
N1270X30.932Y75.I0.J75.                                           30.932    75.000     5.000      1524    8500.0  00:02:43       269
N1280G3X34.829Y71.103I34.829J75.                                  34.829    71.103     5.000      1524    8500.0  00:02:43       273
N1290X38.727Y75.I34.829J75.                                       38.727    75.000     5.000      1524    8500.0  00:02:44       273
N1300X0.Y113.727I0.J75.                                            0.000   113.727     5.000      1524    8500.0  00:02:46       277
N1310G1Z55.4F25.4                                                  0.000   113.727    55.400     12700    8500.0  00:02:46       279
W31  TOOL: Std Drill - 9mm                                         0.000   113.727    55.400         0    8500.0  00:02:46       287
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N1320M9M5                                                          0.000   113.727    55.400         0       0.0  00:02:46       288

<a name="Sect_index_5"></a>SECTION TIME 00:00:22  RAPID 00:00:02  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N1330T15M6                                                         0.000   113.727    55.400         0       0.0  00:02:46       288
W31  OPERATION: Drilling                                           0.000   113.727    55.400         0       0.0  00:02:46       292
N1340S1500M3                                                       0.000   113.727    55.400         0    1500.0  00:02:46       295
N1350G1X62.39Y75.Z55.4F25.4                                       62.390    75.000    55.400     14978    1500.0  00:02:47       297
N1360Z22.54F25.4M8                                                62.390    75.000    22.540     12700    1500.0  00:02:47       299
N1370G1Z10.F254.                                                  62.390    75.000    10.000       254    1500.0  00:02:50       302
N1380G1Z22.54F25.4                                                62.390    75.000    22.540     12700    1500.0  00:02:50       302
N1390X44.116Y119.116F25.4                                         44.116   119.116    22.540     13746    1500.0  00:02:50       303
N1400G1Z10.F254.                                                  44.116   119.116    10.000       254    1500.0  00:02:53       303
N1410G1Z22.54F25.4                                                44.116   119.116    22.540     12700    1500.0  00:02:53       303
N1420X0.Y137.39F25.4                                               0.000   137.390    22.540     13774    1500.0  00:02:53       304
N1430G1Z10.F254.                                                   0.000   137.390    10.000       254    1500.0  00:02:56       304
N1440G1Z22.54F25.4                                                 0.000   137.390    22.540     12700    1500.0  00:02:56       304
N1450X-44.116Y119.116F25.4                                       -44.116   119.116    22.540     13774    1500.0  00:02:56       305
N1460G1Z10.F254.                                                 -44.116   119.116    10.000       254    1500.0  00:02:59       305
N1470G1Z22.54F25.4                                               -44.116   119.116    22.540     12700    1500.0  00:02:59       305
N1480X-62.39Y75.F25.4                                            -62.390    75.000    22.540     13746    1500.0  00:03:00       306
N1490G1Z10.F254.                                                 -62.390    75.000    10.000       254    1500.0  00:03:03       306
N1500G1Z22.54F25.4                                               -62.390    75.000    22.540     12700    1500.0  00:03:03       306
N1510Z55.4F25.4                                                  -62.390    75.000    55.400     12700    1500.0  00:03:03       309
W31  TOOL: Deep Drill - 20mm                                     -62.390    75.000    55.400         0    1500.0  00:03:03       317
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>N1520M9M5                                                        -62.390    75.000    55.400         0       0.0  00:03:03       318

<a name="Sect_index_6"></a>SECTION TIME 00:00:17  RAPID 00:00:02  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N1530T19M6                                                       -62.390    75.000    55.400         0       0.0  00:03:03       318
W31  OPERATION: Drilling Deep Hole                               -62.390    75.000    55.400         0       0.0  00:03:03       322
N1540S1250M3                                                     -62.390    75.000    55.400         0    1250.0  00:03:03       325
N1550G1X95.885Y-65.354Z55.4F25.4                                  95.885   -65.354    55.400     17008    1250.0  00:03:04       327
N1560Z22.54F25.4M8                                                95.885   -65.354    22.540     12700    1250.0  00:03:04       329
N1570G1Z17.46F254.                                                95.885   -65.354    17.460       254    1250.0  00:03:05       332
N1580G1Z22.54F25.4                                                95.885   -65.354    22.540     12700    1250.0  00:03:05       332
N1590Z18.73F25.4                                                  95.885   -65.354    18.730     12700    1250.0  00:03:05       332
N1600G1Z12.38F254.                                                95.885   -65.354    12.380       254    1250.0  00:03:06       332
N1610G1Z22.54F25.4                                                95.885   -65.354    22.540     12700    1250.0  00:03:06       332
N1620Z13.65F25.4                                                  95.885   -65.354    13.650     12700    1250.0  00:03:07       332
N1630G1Z7.3F254.                                                  95.885   -65.354     7.300       254    1250.0  00:03:08       332
N1640G1Z22.54F25.4                                                95.885   -65.354    22.540     12700    1250.0  00:03:08       332
N1650Z8.57F25.4                                                   95.885   -65.354     8.570     12700    1250.0  00:03:08       332
N1660G1Z2.22F254.                                                 95.885   -65.354     2.220       254    1250.0  00:03:10       332
N1670G1Z22.54F25.4                                                95.885   -65.354    22.540     12700    1250.0  00:03:10       332
N1680Z3.49F25.4                                                   95.885   -65.354     3.490     12700    1250.0  00:03:10       332
N1690G1Z-2.86F254.                                                95.885   -65.354    -2.860       254    1250.0  00:03:11       332
N1700G1Z22.54F25.4                                                95.885   -65.354    22.540     12700    1250.0  00:03:11       332
N1710Z-1.59F25.4                                                  95.885   -65.354    -1.590     12700    1250.0  00:03:12       332
N1720G1Z-5.774F254.                                               95.885   -65.354    -5.774       254    1250.0  00:03:13       332
N1730G1Z22.54F25.4                                                95.885   -65.354    22.540     12700    1250.0  00:03:13       332
N1740X-95.885F25.4                                               -95.885   -65.354    22.540     12725    1250.0  00:03:14       333
N1750G1Z17.46F254.                                               -95.885   -65.354    17.460       254    1250.0  00:03:15       333
N1760G1Z22.54F25.4                                               -95.885   -65.354    22.540     12700    1250.0  00:03:15       333
N1770Z18.73F25.4                                                 -95.885   -65.354    18.730     12700    1250.0  00:03:15       333
N1780G1Z12.38F254.                                               -95.885   -65.354    12.380       254    1250.0  00:03:16       333
N1790G1Z22.54F25.4                                               -95.885   -65.354    22.540     12700    1250.0  00:03:16       333
N1800Z13.65F25.4                                                 -95.885   -65.354    13.650     12700    1250.0  00:03:16       333
N1810G1Z7.3F254.                                                 -95.885   -65.354     7.300       254    1250.0  00:03:18       333
N1820G1Z22.54F25.4                                               -95.885   -65.354    22.540     12700    1250.0  00:03:18       333
N1830Z8.57F25.4                                                  -95.885   -65.354     8.570     12700    1250.0  00:03:18       333
N1840G1Z2.22F254.                                                -95.885   -65.354     2.220       254    1250.0  00:03:20       333
N1850G1Z22.54F25.4                                               -95.885   -65.354    22.540     12700    1250.0  00:03:20       333
N1860Z3.49F25.4                                                  -95.885   -65.354     3.490     12700    1250.0  00:03:20       333
N1870G1Z-2.86F254.                                               -95.885   -65.354    -2.860       254    1250.0  00:03:21       333
N1880G1Z22.54F25.4                                               -95.885   -65.354    22.540     12700    1250.0  00:03:21       333
N1890Z-1.59F25.4                                                 -95.885   -65.354    -1.590     12700    1250.0  00:03:21       333
N1900G1Z-5.774F254.                                              -95.885   -65.354    -5.774       254    1250.0  00:03:22       333
N1910G1Z22.54F25.4                                               -95.885   -65.354    22.540     12700    1250.0  00:03:23       333
N1920Z55.4F25.4                                                  -95.885   -65.354    55.400     12700    1250.0  00:03:23       336
N1930M9M5                                                        -95.885   -65.354    55.400         0       0.0  00:03:23       338
N1940M30                                                         -95.885   -65.354    55.400         0       0.0  00:03:23       338

<a name="Sect_index_7"></a>SECTION TIME 00:00:20  RAPID 00:00:04  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 3.7 Kb                                               Time: 00:03:23

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           B O S T O N , 3 2                                        12-Nov-10  17:45:35
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   2.9528    0.000       NA        0       NO     1524     1524 00:01:10 00:00:01 00:00:00 00:01:11
  <a href="#Tltab_index_5">        4       NA</a>   0.5906    0.000       NA        0       NO     1270     1524 00:00:20 00:00:02 00:00:00 00:00:22
  <a href="#Tltab_index_4">        5       NA</a>   0.9843    0.000       NA        0       NO      762     2540 00:00:39 00:00:01 00:00:00 00:00:40
  <a href="#Tltab_index_3">        8       NA</a>   0.7874    0.000       NA        0      YES     1270     2540 00:00:32 00:00:01 00:00:00 00:00:33
  <a href="#Tltab_index_6">       15       NA</a>   0.3543    0.000       NA        0       NO      254      254 00:00:15 00:00:02 00:00:00 00:00:17
  <a href="#Tltab_index_7">       19       NA</a>   0.7874    0.000       NA        0       NO      254      254 00:00:16 00:00:04 00:00:00 00:00:20


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2127.807
     Y           -146.365       150.033       296.398      3525.862
     Z             -5.774        55.400        61.174      1147.996


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:10         5.053
     FEED        00:03:13        94.947
     MISC        00:00:00         0.000

     TOTAL       00:03:23


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 3.7 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
