 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - BOSTON,3200</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/boston3200.tap
POST:     BOSTON,3200.180;1, Created  9-Nov-2010 12:09:32.31
DATABASE: work/boston_3200.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           B O S T O N , 3 2                                        12-Nov-10  17:45:33
(c) Copyright 2008
                                         BOSTON DIGITAL - 32GS ~ BDC 3200X Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>W31  PART NO:  3 Axis Continuous                                  0.0000    0.0000    0.0000       0.0       0.0  00:00:00         0
N10G90                                                            0.0000    0.0000    0.0000       0.0       0.0  00:00:00         0
N20G60                                                            0.0000    0.0000    0.0000       0.0       0.0  00:00:00        12
W31  TOOL: Face Mill - 3.0in                                      0.0000    0.0000    0.0000       0.0       0.0  00:00:00        37
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N30T1M6                                                           0.0000    0.0000    0.0000       0.0       0.0  00:00:00        38
W31  OPERATION: Facing                                            0.0000    0.0000    0.0000       0.0       0.0  00:00:00        42
N40S9000M3                                                        0.0000    0.0000    0.0000       0.0    9000.0  00:00:00        45
N50G1X4.9232Y-5.7624Z2.1811F1.M8                                  4.9232   -5.7624    2.1811     684.3    9000.0  00:00:01        47
N60Z.7874F1.                                                      4.9232   -5.7624    0.7874     500.0    9000.0  00:00:01        49
N70G1Y5.9068F60.                                                  4.9232    5.9068    0.7874      60.0    9000.0  00:00:13        51
N80X2.9539                                                        2.9539    5.9068    0.7874      60.0    9000.0  00:00:14        52
N90Y-3.7624                                                       2.9539   -3.7624    0.7874      60.0    9000.0  00:00:24        53
N100X.9847                                                        0.9847   -3.7624    0.7874      60.0    9000.0  00:00:26        54
N110Y5.9068                                                       0.9847    5.9068    0.7874      60.0    9000.0  00:00:36        55
N120X-.9847                                                      -0.9847    5.9068    0.7874      60.0    9000.0  00:00:38        56
N130Y-3.7624                                                     -0.9847   -3.7624    0.7874      60.0    9000.0  00:00:47        57
N140X-2.9539                                                     -2.9539   -3.7624    0.7874      60.0    9000.0  00:00:49        58
N150Y5.9068                                                      -2.9539    5.9068    0.7874      60.0    9000.0  00:00:59        59
N160X-4.9232                                                     -4.9232    5.9068    0.7874      60.0    9000.0  00:01:01        60
N170Y-3.7624                                                     -4.9232   -3.7624    0.7874      60.0    9000.0  00:01:11        61
N180G1Z2.1811F1.                                                 -4.9232   -3.7624    2.1811     500.0    9000.0  00:01:11        63
W31  TOOL: End Mill - 0.75in                                     -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:11        71
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N190M9M5                                                         -4.9232   -3.7624    2.1811       0.0       0.0  00:01:11        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:11  RAPID 00:00:01  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N200T8M6                                                         -4.9232   -3.7624    2.1811       0.0       0.0  00:01:11        72
W31  OPERATION: Profile Contouring                               -4.9232   -3.7624    2.1811       0.0       0.0  00:01:11        76
N210S7500M3                                                      -4.9232   -3.7624    2.1811       0.0    7500.0  00:01:11        79
N220G1X-5.7963Y-.767Z2.1811F1.                                   -5.7963   -0.7670    2.1811     520.8    7500.0  00:01:11        81
N230Z.374F1.M8                                                   -5.7963   -0.7670    0.3740     500.0    7500.0  00:01:11        83
N240G42                                                          -5.7963   -0.7670    0.3740       0.0    7500.0  00:01:11        87
N250G1X-5.2963F50.                                               -5.2963   -0.7670    0.3740      50.0    7500.0  00:01:12        87
N260Y-4.1354F70.                                                 -5.2963   -4.1354    0.3740      70.0    7500.0  00:01:15        89
N270X5.2963                                                       5.2963   -4.1354    0.3740      70.0    7500.0  00:01:24        90
N280Y-1.267                                                       5.2963   -1.2670    0.3740      70.0    7500.0  00:01:26        91
N290Y-.892F100.                                                   5.2963   -0.8920    0.3740     100.0    7500.0  00:01:27        93
N300G40                                                           5.2963   -0.8920    0.3740       0.0    7500.0  00:01:27        96
N310G1X6.2963                                                     6.2963   -0.8920    0.3740     100.0    7500.0  00:01:27        96
N320G1Z-.0394F1.                                                  6.2963   -0.8920   -0.0394     500.0    7500.0  00:01:27        98
N330G41                                                           6.2963   -0.8920   -0.0394       0.0    7500.0  00:01:27       102
N340G1X5.2963F50.                                                 5.2963   -0.8920   -0.0394      50.0    7500.0  00:01:29       102
N350Y-1.267                                                       5.2963   -1.2670   -0.0394      50.0    7500.0  00:01:29       103
N360Y-4.1354F70.                                                  5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:31       105
N370X-5.2963                                                     -5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:41       106
N380Y-1.267                                                      -5.2963   -1.2670   -0.0394      70.0    7500.0  00:01:43       107
N390Y-.767F100.                                                  -5.2963   -0.7670   -0.0394     100.0    7500.0  00:01:43       109
N400G40                                                          -5.2963   -0.7670   -0.0394       0.0    7500.0  00:01:43       113
N410G1Z2.1811F500.                                               -5.2963   -0.7670    2.1811     500.0    7500.0  00:01:44       113
W31  TOOL: Conical Mill - 2.5in                                  -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       121
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N420M9M5                                                         -5.2963   -0.7670    2.1811       0.0       0.0  00:01:44       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:33  RAPID 00:00:01  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N430T5M6                                                         -5.2963   -0.7670    2.1811       0.0       0.0  00:01:44       122
W31  OPERATION: ZLevel                                           -5.2963   -0.7670    2.1811       0.0       0.0  00:01:44       126
N440S6500M3                                                      -5.2963   -0.7670    2.1811       0.0    6500.0  00:01:44       129
N450G1X1.0694Y-5.3332Z2.1811F1.                                   1.0694   -5.3332    2.1811     616.6    6500.0  00:01:44       131
N460Z.5906F1.M8                                                   1.0694   -5.3332    0.5906     500.0    6500.0  00:01:45       133
N470G1X.99Y-3.7555F30.                                            0.9900   -3.7555    0.5906      30.0    6500.0  00:01:48       135
N480Y-.9347                                                       0.9900   -0.9347    0.5906      30.0    6500.0  00:01:53       136
N490G17                                                           0.9900   -0.9347    0.5906       0.0    6500.0  00:01:53       137
N500G3X.9903Y-.9094I.0001J-.9094                                  0.9903   -0.9094    0.5906      30.0    6500.0  00:01:53       137
N510X.0001Y.0808I.0001J-.9094                                     0.0001    0.0808    0.5906      30.0    6500.0  00:01:56       137
N520X-.9902Y-.9094I.0001J-.9094                                  -0.9902   -0.9094    0.5906      30.0    6500.0  00:02:00       137
N530X-.99Y-.9299I.0001J-.9094                                    -0.9900   -0.9299    0.5906      30.0    6500.0  00:02:00       137
N540G1Y-3.7507                                                   -0.9900   -3.7507    0.5906      30.0    6500.0  00:02:05       137
N550X-.9903Y-3.7604                                              -0.9903   -3.7604    0.5906      30.0    6500.0  00:02:05       167
N560G3X-.9905Y-3.7721I-.5968J-3.7721F100.                        -0.9905   -3.7721    0.5906     100.0    6500.0  00:02:05       175
N570X-.6085Y-4.1657I-.5968J-3.7721                               -0.6085   -4.1657    0.5906     100.0    6500.0  00:02:06       175
N580G1X.0483Y-4.1901F1.                                           0.0483   -4.1901    0.5906     501.3    6500.0  00:02:06       177
N590Z0.F1.                                                        0.0483   -4.1901    0.0000     500.0    6500.0  00:02:06       179
N600G3X.4042Y-3.7982I.0105J-3.7982F50.                            0.4042   -3.7982    0.0000      50.0    6500.0  00:02:07       185
N610X.4024Y-3.7604I.0105J-3.7982                                  0.4024   -3.7604    0.0000      50.0    6500.0  00:02:07       185
N620G1X.4014Y-3.7508F30.                                          0.4014   -3.7508    0.0000      30.0    6500.0  00:02:07       187
N630Y-.9526                                                       0.4014   -0.9526    0.0000      30.0    6500.0  00:02:12       188
N640G3X.4034Y-.913I.0014J-.913                                    0.4034   -0.9130    0.0000      30.0    6500.0  00:02:12       189
N650X.0014Y-.5111I.0014J-.913                                     0.0014   -0.5111    0.0000      30.0    6500.0  00:02:14       189
N660X-.4005Y-.913I.0014J-.913                                    -0.4005   -0.9130    0.0000      30.0    6500.0  00:02:15       189
N670X-.4005Y-.9172I.0014J-.913                                   -0.4005   -0.9172    0.0000      30.0    6500.0  00:02:15       189
N680G1X-.4014Y-.9346                                             -0.4014   -0.9346    0.0000      30.0    6500.0  00:02:15       189
N690Y-3.7554                                                     -0.4014   -3.7554    0.0000      30.0    6500.0  00:02:20       205
N700X-.4395Y-5.3348                                              -0.4395   -5.3348    0.0000      30.0    6500.0  00:02:24       206
N710G1Z2.1811F1.                                                 -0.4395   -5.3348    2.1811     500.0    6500.0  00:02:24       208
W31  TOOL: End Mill - 0.5in                                      -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       216
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N720M9M5                                                         -0.4395   -5.3348    2.1811       0.0       0.0  00:02:24       217

<a name="Sect_index_4"></a>SECTION TIME 00:00:40  RAPID 00:00:01  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N730T4M6                                                         -0.4395   -5.3348    2.1811       0.0       0.0  00:02:24       217
W31  OPERATION: Pocketing                                        -0.4395   -5.3348    2.1811       0.0       0.0  00:02:24       221
N740S8500M3                                                      -0.4395   -5.3348    2.1811       0.0    8500.0  00:02:24       224
N750G1X0.Y4.5227Z2.1811F1.                                        0.0000    4.5227    2.1811     500.5    8500.0  00:02:25       226
N760Z.8671F1.M8                                                   0.0000    4.5227    0.8671     500.0    8500.0  00:02:25       228
N770G1Z.4921F60.                                                  0.0000    4.5227    0.4921      60.0    8500.0  00:02:26       230
N780G17                                                           0.0000    4.5227    0.4921       0.0    8500.0  00:02:26       235
N790G3X-1.5699Y2.9528I0.J2.9528                                  -1.5699    2.9528    0.4921      60.0    8500.0  00:02:28       235
N800X-1.3712Y2.7541I-1.3712J2.9528                               -1.3712    2.7541    0.4921      60.0    8500.0  00:02:28       239
N810X-1.1725Y2.9528I-1.3712J2.9528                               -1.1725    2.9528    0.4921      60.0    8500.0  00:02:29       239
N820G2X0.Y4.1253I0.J2.9528                                        0.0000    4.1253    0.4921      60.0    8500.0  00:02:31       244
N830X1.1725Y2.9528I0.J2.9528                                      1.1725    2.9528    0.4921      60.0    8500.0  00:02:32       244
N840G3X1.3712Y2.7541I1.3712J2.9528                                1.3712    2.7541    0.4921      60.0    8500.0  00:02:33       249
N850X1.5699Y2.9528I1.3712J2.9528                                  1.5699    2.9528    0.4921      60.0    8500.0  00:02:33       249
N860X0.Y4.5227I0.J2.9528                                          0.0000    4.5227    0.4921      60.0    8500.0  00:02:35       253
N870G1Z.935F1.                                                    0.0000    4.5227    0.9350     500.0    8500.0  00:02:36       255
N880G1Z.1969F50.                                                  0.0000    4.5227    0.1969      50.0    8500.0  00:02:36       257
N890G3X-1.5699Y2.9528I0.J2.9528F60.                              -1.5699    2.9528    0.1969      60.0    8500.0  00:02:39       263
N900X-1.3712Y2.7541I-1.3712J2.9528                               -1.3712    2.7541    0.1969      60.0    8500.0  00:02:39       267
N910X-1.1725Y2.9528I-1.3712J2.9528                               -1.1725    2.9528    0.1969      60.0    8500.0  00:02:40       267
N920G2X0.Y4.1253I0.J2.9528                                        0.0000    4.1253    0.1969      60.0    8500.0  00:02:41       272
N930X1.1725Y2.9528I0.J2.9528                                      1.1725    2.9528    0.1969      60.0    8500.0  00:02:43       272
N940G3X1.3712Y2.7541I1.3712J2.9528                                1.3712    2.7541    0.1969      60.0    8500.0  00:02:43       277
N950X1.5699Y2.9528I1.3712J2.9528                                  1.5699    2.9528    0.1969      60.0    8500.0  00:02:44       277
N960X0.Y4.5227I0.J2.9528                                          0.0000    4.5227    0.1969      60.0    8500.0  00:02:46       281
N970G1Z2.1811F1.                                                  0.0000    4.5227    2.1811     500.0    8500.0  00:02:47       283
W31  TOOL: Std Drill - 0.375in                                    0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       291
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N980M9M5                                                          0.0000    4.5227    2.1811       0.0       0.0  00:02:47       292

<a name="Sect_index_5"></a>SECTION TIME 00:00:23  RAPID 00:00:02  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N990T15M6                                                         0.0000    4.5227    2.1811       0.0       0.0  00:02:47       292
W31  OPERATION: Drilling                                          0.0000    4.5227    2.1811       0.0       0.0  00:02:47       296
N1000S1500M3                                                      0.0000    4.5227    2.1811       0.0    1500.0  00:02:47       299
N1010G1X2.4563Y2.9528Z2.1811F1.                                   2.4563    2.9528    2.1811     594.6    1500.0  00:02:47       301
N1020Z.8874F1.M8                                                  2.4563    2.9528    0.8874     500.0    1500.0  00:02:47       303
N1030G1Z.3937F10.                                                 2.4563    2.9528    0.3937      10.0    1500.0  00:02:50       306
N1040G1Z.8874F1.                                                  2.4563    2.9528    0.8874     500.0    1500.0  00:02:50       306
N1050X1.7369Y4.6896F1.                                            1.7369    4.6896    0.8874     541.2    1500.0  00:02:50       307
N1060G1Z.3937F10.                                                 1.7369    4.6896    0.3937      10.0    1500.0  00:02:53       307
N1070G1Z.8874F1.                                                  1.7369    4.6896    0.8874     500.0    1500.0  00:02:53       307
N1080X0.Y5.4091F1.                                                0.0000    5.4091    0.8874     542.3    1500.0  00:02:53       308
N1090G1Z.3937F10.                                                 0.0000    5.4091    0.3937      10.0    1500.0  00:02:56       308
N1100G1Z.8874F1.                                                  0.0000    5.4091    0.8874     500.0    1500.0  00:02:56       308
N1110X-1.7369Y4.6896F1.                                          -1.7369    4.6896    0.8874     542.3    1500.0  00:02:57       309
N1120G1Z.3937F10.                                                -1.7369    4.6896    0.3937      10.0    1500.0  00:03:00       309
N1130G1Z.8874F1.                                                 -1.7369    4.6896    0.8874     500.0    1500.0  00:03:00       309
N1140X-2.4563Y2.9528F1.                                          -2.4563    2.9528    0.8874     541.2    1500.0  00:03:00       310
N1150G1Z.3937F10.                                                -2.4563    2.9528    0.3937      10.0    1500.0  00:03:03       310
N1160G1Z.8874F1.                                                 -2.4563    2.9528    0.8874     500.0    1500.0  00:03:03       310
N1170Z2.1811F1.                                                  -2.4563    2.9528    2.1811     500.0    1500.0  00:03:03       313
W31  TOOL: Deep Drill - 0.75in                                   -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       321
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>N1180M9M5                                                        -2.4563    2.9528    2.1811       0.0       0.0  00:03:03       322

<a name="Sect_index_6"></a>SECTION TIME 00:00:17  RAPID 00:00:02  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N1190T19M6                                                       -2.4563    2.9528    2.1811       0.0       0.0  00:03:03       322
W31  OPERATION: Drilling Deep Hole                               -2.4563    2.9528    2.1811       0.0       0.0  00:03:03       326
N1200S1250M3                                                     -2.4563    2.9528    2.1811       0.0    1250.0  00:03:03       329
N1210G1X3.775Y-2.573Z2.1811F1.                                    3.7750   -2.5730    2.1811     669.6    1250.0  00:03:04       331
N1220Z.8874F1.M8                                                  3.7750   -2.5730    0.8874     500.0    1250.0  00:03:04       333
N1230G1Z.6874F10.                                                 3.7750   -2.5730    0.6874      10.0    1250.0  00:03:05       336
N1240G1Z.8874F1.                                                  3.7750   -2.5730    0.8874     500.0    1250.0  00:03:05       336
N1250Z.7374F1.                                                    3.7750   -2.5730    0.7374     500.0    1250.0  00:03:05       336
N1260G1Z.4874F10.                                                 3.7750   -2.5730    0.4874      10.0    1250.0  00:03:07       336
N1270G1Z.8874F1.                                                  3.7750   -2.5730    0.8874     500.0    1250.0  00:03:07       336
N1280Z.5374F1.                                                    3.7750   -2.5730    0.5374     500.0    1250.0  00:03:07       336
N1290G1Z.2874F10.                                                 3.7750   -2.5730    0.2874      10.0    1250.0  00:03:08       336
N1300G1Z.8874F1.                                                  3.7750   -2.5730    0.8874     500.0    1250.0  00:03:08       336
N1310Z.3374F1.                                                    3.7750   -2.5730    0.3374     500.0    1250.0  00:03:08       336
N1320G1Z.0874F10.                                                 3.7750   -2.5730    0.0874      10.0    1250.0  00:03:10       336
N1330G1Z.8874F1.                                                  3.7750   -2.5730    0.8874     500.0    1250.0  00:03:10       336
N1340Z.1374F1.                                                    3.7750   -2.5730    0.1374     500.0    1250.0  00:03:10       336
N1350G1Z-.1126F10.                                                3.7750   -2.5730   -0.1126      10.0    1250.0  00:03:12       336
N1360G1Z.8874F1.                                                  3.7750   -2.5730    0.8874     500.0    1250.0  00:03:12       336
N1370Z-.0626F1.                                                   3.7750   -2.5730   -0.0626     500.0    1250.0  00:03:12       336
N1380G1Z-.2165F10.                                                3.7750   -2.5730   -0.2165      10.0    1250.0  00:03:13       336
N1390G1Z.8874F1.                                                  3.7750   -2.5730    0.8874     500.0    1250.0  00:03:13       336
N1400X-3.775F1.                                                  -3.7750   -2.5730    0.8874     501.0    1250.0  00:03:14       337
N1410G1Z.6874F10.                                                -3.7750   -2.5730    0.6874      10.0    1250.0  00:03:15       337
N1420G1Z.8874F1.                                                 -3.7750   -2.5730    0.8874     500.0    1250.0  00:03:15       337
N1430Z.7374F1.                                                   -3.7750   -2.5730    0.7374     500.0    1250.0  00:03:15       337
N1440G1Z.4874F10.                                                -3.7750   -2.5730    0.4874      10.0    1250.0  00:03:17       337
N1450G1Z.8874F1.                                                 -3.7750   -2.5730    0.8874     500.0    1250.0  00:03:17       337
N1460Z.5374F1.                                                   -3.7750   -2.5730    0.5374     500.0    1250.0  00:03:17       337
N1470G1Z.2874F10.                                                -3.7750   -2.5730    0.2874      10.0    1250.0  00:03:18       337
N1480G1Z.8874F1.                                                 -3.7750   -2.5730    0.8874     500.0    1250.0  00:03:18       337
N1490Z.3374F1.                                                   -3.7750   -2.5730    0.3374     500.0    1250.0  00:03:18       337
N1500G1Z.0874F10.                                                -3.7750   -2.5730    0.0874      10.0    1250.0  00:03:20       337
N1510G1Z.8874F1.                                                 -3.7750   -2.5730    0.8874     500.0    1250.0  00:03:20       337
N1520Z.1374F1.                                                   -3.7750   -2.5730    0.1374     500.0    1250.0  00:03:20       337
N1530G1Z-.1126F10.                                               -3.7750   -2.5730   -0.1126      10.0    1250.0  00:03:21       337
N1540G1Z.8874F1.                                                 -3.7750   -2.5730    0.8874     500.0    1250.0  00:03:22       337
N1550Z-.0626F1.                                                  -3.7750   -2.5730   -0.0626     500.0    1250.0  00:03:22       337
N1560G1Z-.2165F10.                                               -3.7750   -2.5730   -0.2165      10.0    1250.0  00:03:23       337
N1570G1Z.8874F1.                                                 -3.7750   -2.5730    0.8874     500.0    1250.0  00:03:23       337
N1580Z2.1811F1.                                                  -3.7750   -2.5730    2.1811     500.0    1250.0  00:03:23       340
N1590M9M5                                                        -3.7750   -2.5730    2.1811       0.0       0.0  00:03:23       342
N1600M30                                                         -3.7750   -2.5730    2.1811       0.0       0.0  00:03:23       342

<a name="Sect_index_7"></a>SECTION TIME 00:00:20  RAPID 00:00:04  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 3.1 Kb                                               Time: 00:03:23

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           B O S T O N , 3 2                                        12-Nov-10  17:45:33
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   3.0000   0.0000       NA        0       NO     60.0     60.0 00:01:10 00:00:01 00:00:00 00:01:11
  <a href="#Tltab_index_5">        4       NA</a>   0.5000   0.0000       NA        0       NO     50.0     60.0 00:00:21 00:00:02 00:00:00 00:00:23
  <a href="#Tltab_index_4">        5       NA</a>   1.0000   0.0000       NA        0       NO     30.0    100.0 00:00:39 00:00:01 00:00:00 00:00:40
  <a href="#Tltab_index_3">        8       NA</a>   0.7500   0.0000       NA        0      YES     50.0    100.0 00:00:32 00:00:01 00:00:00 00:00:33
  <a href="#Tltab_index_6">       15       NA</a>   0.3750   0.0000       NA        0       NO     10.0     10.0 00:00:15 00:00:02 00:00:00 00:00:17
  <a href="#Tltab_index_7">       19       NA</a>   0.7500   0.0000       NA        0       NO     10.0     10.0 00:00:16 00:00:04 00:00:00 00:00:20


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0926       84.1458
     Y            -5.7624        5.9068       11.6692      139.1754
     Z            -0.2165        2.1811        2.3976       45.1533


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:10         5.054
     FEED        00:03:13        94.946
     MISC        00:00:00         0.000

     TOTAL       00:03:23


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 3.1 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
