 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - CENTUR,5</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/centur5.tap
POST:     CENTUR,5.180;1, Created  9-Nov-2010 12:09:32.23
DATABASE: work/centur_5.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                            C E N T U R , 5                                         12-Nov-10  17:45:36
(c) Copyright 2008
                                     MILLTRONICS Mfg Co - Partner ~ Centurion V Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>O1234                                                             0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
G54                                                               0.0000    0.0000    ?.????       0.0       0.0  00:00:00        12
( TOOL: Face Mill - 3.0in)                                        0.0000    0.0000    ?.????       0.0       0.0  00:00:00        37
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

T1M06                                                             0.0000    0.0000    ?.????       0.0       0.0  00:00:00        38
G43H1D1M08                                                        0.0000    0.0000    ?.????       0.0       0.0  00:00:00        38
( OPERATION: Facing)                                              0.0000    0.0000    ?.????       0.0       0.0  00:00:00        42
G00X4.9232Y-5.7624Z2.1811S9000M03                                 4.9232   -5.7624    2.1811     273.7    9000.0  00:00:02        45
Z.7874                                                            4.9232   -5.7624    0.7874     200.0    9000.0  00:00:02        49
G01Y5.9068F60.                                                    4.9232    5.9068    0.7874      60.0    9000.0  00:00:14        51
X2.9539                                                           2.9539    5.9068    0.7874      60.0    9000.0  00:00:16        52
Y-3.7624                                                          2.9539   -3.7624    0.7874      60.0    9000.0  00:00:25        53
X.9847                                                            0.9847   -3.7624    0.7874      60.0    9000.0  00:00:27        54
Y5.9068                                                           0.9847    5.9068    0.7874      60.0    9000.0  00:00:37        55
X-.9847                                                          -0.9847    5.9068    0.7874      60.0    9000.0  00:00:39        56
Y-3.7624                                                         -0.9847   -3.7624    0.7874      60.0    9000.0  00:00:49        57
X-2.9539                                                         -2.9539   -3.7624    0.7874      60.0    9000.0  00:00:51        58
Y5.9068                                                          -2.9539    5.9068    0.7874      60.0    9000.0  00:01:00        59
X-4.9232                                                         -4.9232    5.9068    0.7874      60.0    9000.0  00:01:02        60
Y-3.7624                                                         -4.9232   -3.7624    0.7874      60.0    9000.0  00:01:12        61
G00Z2.1811                                                       -4.9232   -3.7624    2.1811     200.0    9000.0  00:01:12        63
( TOOL: End Mill - 0.75in)                                       -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:12        71
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>M09                                                              -4.9232   -3.7624    2.1811       0.0       0.0  00:01:12        72
M05                                                              -4.9232   -3.7624    2.1811       0.0       0.0  00:01:12        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:12  RAPID 00:00:03  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

T8M06                                                            -4.9232   -3.7624    2.1811       0.0       0.0  00:01:12        72
G43H8D8M08                                                       -4.9232   -3.7624    2.1811       0.0       0.0  00:01:12        72
( OPERATION: Profile Contouring)                                 -4.9232   -3.7624    2.1811       0.0       0.0  00:01:12        76
G00X-5.7963Y-.767Z2.1811S7500M03                                 -5.7963   -0.7670    2.1811     208.3    7500.0  00:01:13        79
Z.374                                                            -5.7963   -0.7670    0.3740     200.0    7500.0  00:01:14        83
G42G01X-5.2963F50.                                               -5.2963   -0.7670    0.3740      50.0    7500.0  00:01:14        87
Y-4.1354F70.                                                     -5.2963   -4.1354    0.3740      70.0    7500.0  00:01:17        89
X5.2963                                                           5.2963   -4.1354    0.3740      70.0    7500.0  00:01:26        90
Y-1.267                                                           5.2963   -1.2670    0.3740      70.0    7500.0  00:01:29        91
Y-.892F100.                                                       5.2963   -0.8920    0.3740     100.0    7500.0  00:01:29        93
G40G01X6.2963                                                     6.2963   -0.8920    0.3740     100.0    7500.0  00:01:30        96
G00Z-.0394                                                        6.2963   -0.8920   -0.0394     200.0    7500.0  00:01:30        98
G41G01X5.2963F50.                                                 5.2963   -0.8920   -0.0394      50.0    7500.0  00:01:31       102
Y-1.267                                                           5.2963   -1.2670   -0.0394      50.0    7500.0  00:01:31       103
Y-4.1354F70.                                                      5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:34       105
X-5.2963                                                         -5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:43       106
Y-1.267                                                          -5.2963   -1.2670   -0.0394      70.0    7500.0  00:01:45       107
Y-.767F100.                                                      -5.2963   -0.7670   -0.0394     100.0    7500.0  00:01:46       109
G40G00Z2.1811                                                    -5.2963   -0.7670    2.1811     200.0    7500.0  00:01:46       113
( TOOL: Conical Mill - 2.5in)                                    -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:46       121
G91G28Z0.                                                        -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:46       122
G28X0.Y0.                                                        -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:46       122
G40G49                                                           -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:46       122
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>M09                                                              -5.2963   -0.7670    2.1811       0.0       0.0  00:01:46       122
M05                                                              -5.2963   -0.7670    2.1811       0.0       0.0  00:01:46       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:34  RAPID 00:00:02  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

T5M06                                                            -5.2963   -0.7670    2.1811       0.0       0.0  00:01:46       122
G43H5D5M08                                                       -5.2963   -0.7670    2.1811       0.0       0.0  00:01:46       122
( OPERATION: ZLevel)                                             -5.2963   -0.7670    2.1811       0.0       0.0  00:01:46       126
G90S6500M03                                                      -5.2963   -0.7670    2.1811       0.0    6500.0  00:01:46       129
G00X1.0694Y-5.3332Z2.1811                                         1.0694   -5.3332    2.1811     246.1    6500.0  00:01:48       131
Z.5906                                                            1.0694   -5.3332    0.5906     200.0    6500.0  00:01:49       133
G01X.99Y-3.7555F30.                                               0.9900   -3.7555    0.5906      30.0    6500.0  00:01:52       135
Y-.9347                                                           0.9900   -0.9347    0.5906      30.0    6500.0  00:01:58       136
G17G03X-.99Y-.9299I-.9899J.0253                                  -0.9900   -0.9299    0.5906      30.0    6500.0  00:02:04       137
G01Y-3.7507                                                      -0.9900   -3.7507    0.5906      30.0    6500.0  00:02:10       137
X-.9903Y-3.7604                                                  -0.9903   -3.7604    0.5906      30.0    6500.0  00:02:10       167
G03X-.6085Y-4.1657I.3935J-.0117F100.                             -0.6085   -4.1657    0.5906     100.0    6500.0  00:02:10       175
G00X.0483Y-4.1901                                                 0.0483   -4.1901    0.5906     200.1    6500.0  00:02:10       177
Z0.                                                               0.0483   -4.1901    0.0000     200.0    6500.0  00:02:10       179
G03X.4024Y-3.7604I-.0378J.3919F50.                                0.4024   -3.7604    0.0000      50.0    6500.0  00:02:11       185
G01X.4014Y-3.7508F30.                                             0.4014   -3.7508    0.0000      30.0    6500.0  00:02:11       187
Y-.9526                                                           0.4014   -0.9526    0.0000      30.0    6500.0  00:02:17       188
G03X-.4005Y-.9172I-.4J.0396                                      -0.4005   -0.9172    0.0000      30.0    6500.0  00:02:19       189
G01X-.4014Y-.9346                                                -0.4014   -0.9346    0.0000      30.0    6500.0  00:02:19       189
Y-3.7554                                                         -0.4014   -3.7554    0.0000      30.0    6500.0  00:02:25       205
X-.4395Y-5.3348                                                  -0.4395   -5.3348    0.0000      30.0    6500.0  00:02:28       206
G00Z2.1811                                                       -0.4395   -5.3348    2.1811     200.0    6500.0  00:02:29       208
( TOOL: End Mill - 0.5in)                                        -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:29       216
G91G28Z0.                                                        -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:29       217
G28X0.Y0.                                                        -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:29       217
G40G49                                                           -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:29       217
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>M09                                                              -0.4395   -5.3348    2.1811       0.0       0.0  00:02:29       217
M05                                                              -0.4395   -5.3348    2.1811       0.0       0.0  00:02:29       217

<a name="Sect_index_4"></a>SECTION TIME 00:00:42  RAPID 00:00:03  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

T4M06                                                            -0.4395   -5.3348    2.1811       0.0       0.0  00:02:29       217
G43H4D4M08                                                       -0.4395   -5.3348    2.1811       0.0       0.0  00:02:29       217
( OPERATION: Pocketing)                                          -0.4395   -5.3348    2.1811       0.0       0.0  00:02:29       221
G90S8500M03                                                      -0.4395   -5.3348    2.1811       0.0    8500.0  00:02:29       224
G00X0.Y4.5227Z2.1811                                              0.0000    4.5227    2.1811     200.2    8500.0  00:02:32       226
Z.8671                                                            0.0000    4.5227    0.8671     200.0    8500.0  00:02:32       228
G01Z.4921F60.                                                     0.0000    4.5227    0.4921      60.0    8500.0  00:02:33       230
G17G03X-1.5699Y2.9528J-1.5699                                    -1.5699    2.9528    0.4921      60.0    8500.0  00:02:35       235
X-1.1725Y2.9528I.1987                                            -1.1725    2.9528    0.4921      60.0    8500.0  00:02:36       239
G02X1.1725Y2.9528I1.1725                                          1.1725    2.9528    0.4921      60.0    8500.0  00:02:39       244
G03X1.5699Y2.9528I.1987                                           1.5699    2.9528    0.4921      60.0    8500.0  00:02:40       249
X0.Y4.5227I-1.5699                                                0.0000    4.5227    0.4921      60.0    8500.0  00:02:42       253
G00Z.935                                                          0.0000    4.5227    0.9350     200.0    8500.0  00:02:43       255
G01Z.1969F50.                                                     0.0000    4.5227    0.1969      50.0    8500.0  00:02:43       257
G03X-1.5699Y2.9528J-1.5699F60.                                   -1.5699    2.9528    0.1969      60.0    8500.0  00:02:46       263
X-1.1725Y2.9528I.1987                                            -1.1725    2.9528    0.1969      60.0    8500.0  00:02:47       267
G02X1.1725Y2.9528I1.1725                                          1.1725    2.9528    0.1969      60.0    8500.0  00:02:50       272
G03X1.5699Y2.9528I.1987                                           1.5699    2.9528    0.1969      60.0    8500.0  00:02:51       277
X0.Y4.5227I-1.5699                                                0.0000    4.5227    0.1969      60.0    8500.0  00:02:53       281
G00Z2.1811                                                        0.0000    4.5227    2.1811     200.0    8500.0  00:02:54       283
( TOOL: Std Drill - 0.375in)                                      0.0000    4.5227    2.1811       0.0    8500.0  00:02:54       291
G91G28Z0.                                                         0.0000    4.5227    2.1811       0.0    8500.0  00:02:54       292
G28X0.Y0.                                                         0.0000    4.5227    2.1811       0.0    8500.0  00:02:54       292
G40G49                                                            0.0000    4.5227    2.1811       0.0    8500.0  00:02:54       292
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>M09                                                               0.0000    4.5227    2.1811       0.0       0.0  00:02:54       292
M05                                                               0.0000    4.5227    2.1811       0.0       0.0  00:02:54       292

<a name="Sect_index_5"></a>SECTION TIME 00:00:25  RAPID 00:00:04  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

T15M06                                                            0.0000    4.5227    2.1811       0.0       0.0  00:02:54       292
G43H15D15M08                                                      0.0000    4.5227    2.1811       0.0       0.0  00:02:54       292
( OPERATION: Drilling)                                            0.0000    4.5227    2.1811       0.0       0.0  00:02:54       296
G90S1500M03                                                       0.0000    4.5227    2.1811       0.0    1500.0  00:02:54       299
G00X2.4563Y2.9528Z2.1811                                          2.4563    2.9528    2.1811     237.4    1500.0  00:02:55       301
Z.8874                                                            2.4563    2.9528    0.8874     200.0    1500.0  00:02:55       303
G99G81Z.3937R.8874F10.                                            2.4563    2.9528    0.8874      10.0    1500.0  00:02:58       306
X2.4563Y2.9528                                                    2.4563    2.9528    0.8874      10.0    1500.0  00:02:58       306
X1.7369Y4.6896                                                    1.7369    4.6896    0.8874      10.0    1500.0  00:03:02       307
X0.Y5.4091                                                        0.0000    5.4091    0.8874      10.0    1500.0  00:03:05       308
X-1.7369Y4.6896                                                  -1.7369    4.6896    0.8874      10.0    1500.0  00:03:09       309
X-2.4563Y2.9528                                                  -2.4563    2.9528    0.8874      10.0    1500.0  00:03:13       310
G80                                                              -2.4563    2.9528    0.8874       0.0    1500.0  00:03:13       312
G00Z2.1811                                                       -2.4563    2.9528    2.1811     200.0    1500.0  00:03:13       313
( TOOL: Deep Drill - 0.75in)                                     -2.4563    2.9528    2.1811       0.0    1500.0  00:03:13       321
G91G28Z0.                                                        -2.4563    2.9528    2.1811       0.0    1500.0  00:03:13       322
G28X0.Y0.                                                        -2.4563    2.9528    2.1811       0.0    1500.0  00:03:13       322
G40G49                                                           -2.4563    2.9528    2.1811       0.0    1500.0  00:03:13       322
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>M09                                                              -2.4563    2.9528    2.1811       0.0       0.0  00:03:13       322
M05                                                              -2.4563    2.9528    2.1811       0.0       0.0  00:03:13       322

<a name="Sect_index_6"></a>SECTION TIME 00:00:19  RAPID 00:00:04  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

T19M06                                                           -2.4563    2.9528    2.1811       0.0       0.0  00:03:13       322
G43H19D19M08                                                     -2.4563    2.9528    2.1811       0.0       0.0  00:03:13       322
( OPERATION: Drilling Deep Hole)                                 -2.4563    2.9528    2.1811       0.0       0.0  00:03:13       326
G90S1250M03                                                      -2.4563    2.9528    2.1811       0.0    1250.0  00:03:13       329
G00X3.775Y-2.573Z2.1811                                           3.7750   -2.5730    2.1811     267.3    1250.0  00:03:15       331
Z.8874                                                            3.7750   -2.5730    0.8874     200.0    1250.0  00:03:15       333
G99G83Z-.2165R.8874Q.2F10.U-.01                                   3.7750   -2.5730    0.8874      10.0    1250.0  00:03:25       336
X-3.775U-.01                                                     -3.7750   -2.5730    0.8874      10.0    1250.0  00:03:38       337
G80                                                              -3.7750   -2.5730    0.8874       0.0    1250.0  00:03:38       339
G00Z2.1811                                                       -3.7750   -2.5730    2.1811     200.0    1250.0  00:03:38       340
G91G28Z0.                                                        -3.7750   -2.5730    2.1811       0.0    1250.0  00:03:38       342
G28X0.Y0.                                                        -3.7750   -2.5730    2.1811       0.0    1250.0  00:03:38       342
M30                                                              -3.7750   -2.5730    2.1811       0.0       0.0  00:03:38       342

<a name="Sect_index_7"></a>SECTION TIME 00:00:25  RAPID 00:00:09  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 1.7 Kb                                               Time: 00:03:38

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                            C E N T U R , 5                                         12-Nov-10  17:45:36
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   3.0000   0.0000       NA        0       NO     60.0     60.0 00:01:10 00:00:03 00:00:00 00:01:12
  <a href="#Tltab_index_5">        4       NA</a>   0.5000   0.0000       NA        0       NO     50.0     60.0 00:00:21 00:00:04 00:00:00 00:00:25
  <a href="#Tltab_index_4">        5       NA</a>   1.0000   0.0000       NA        0       NO     30.0    100.0 00:00:39 00:00:03 00:00:00 00:00:42
  <a href="#Tltab_index_3">        8       NA</a>   0.7500   0.0000       NA        0      YES     50.0    100.0 00:00:32 00:00:02 00:00:00 00:00:34
  <a href="#Tltab_index_6">       15       NA</a>   0.3750   0.0000       NA        0       NO     10.0     10.0 00:00:15 00:00:04 00:00:00 00:00:19
  <a href="#Tltab_index_7">       19       NA</a>   0.7500   0.0000       NA        0       NO     10.0     10.0 00:00:16 00:00:09 00:00:00 00:00:25


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0926       84.1458
     Y            -5.7624        5.9068       11.6692      139.1754
     Z            -0.2165        2.1811        2.3976       28.4770


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:26        11.750
     FEED        00:03:13        88.250
     MISC        00:00:00         0.000

     TOTAL       00:03:38


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 1.7 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
