 <html>
<head>
<title>samples/Lathe_mm_2_Axis_Continuous.aptsource - DAEWOO,85</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Lathe_mm_2_Axis_Continuous.aptsource
OUTPUT:   temp/daewoo85.tap
POST:     DAEWOO,85.180;1, Created  9-Nov-2010 12:09:32.15
DATABASE: work/daewoo_85.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           D A E W O O , 8 5                                        12-Nov-10  17:45:38
(c) Copyright 2008
                                            DAEWOO - Model 85 ~ Fanuc 0T Version 1011.09

                                                         2 Axis Continuous

NC CONTROL CODE                                                             X AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
------------------------------------------------------------------------ -----------------------------------------------------------
</b>O1234) ( 2 AXIS CONTINUOUS)                                                  0.000     0.000         0       0.0  00:00:00         0

 TOOL: T1 External Insert-Holder
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N1T0109                                                                      0.000     0.000         0       0.0  00:00:00        30

 OPERATION: Roughing

G96S100M04                                                                   0.000     0.000         0    2000.0  00:00:00        37
G00X152.4Z225.743                                                          152.400   225.743      6033     104.4  00:00:03        39
X99.531                                                                     99.531   225.743      5000     159.9  00:00:03        41
Z173.937                                                                    99.531   173.937      5000     159.9  00:00:04        43
G99F1.                                                                      99.531   173.937         0     159.9  00:00:04        45
G01Z5.08                                                                    99.531     5.080       160     159.9  00:01:07        45
X101.776Z7.325                                                             101.776     7.325       158     156.4  00:01:09        46
G00Z173.937                                                                101.776   173.937      5000     156.4  00:01:11        48
X87.547                                                                     87.547   173.937      5000     181.8  00:01:11        50
G01Z53.923                                                                  87.547    53.923       182     181.8  00:01:50        51
X89.792Z56.168                                                              89.792    56.168       179     177.2  00:01:51        52
G00Z173.937                                                                 89.792   173.937      5000     177.2  00:01:53        54
X75.562                                                                     75.562   173.937      5000     210.6  00:01:53        56
G01Z75.439                                                                  75.562    75.439       211     210.6  00:02:21        57
X77.807Z77.684                                                              77.807    77.684       208     204.6  00:02:22        58
G00Z173.937                                                                 77.807   173.937      5000     204.6  00:02:23        60
X63.577                                                                     63.577   173.937      5000     250.3  00:02:23        62
G01Z167.021                                                                 63.577   167.021       250     250.3  00:02:25        63
X65.822Z169.266                                                             65.822   169.266       246     241.8  00:02:26        64
G00Z225.743                                                                 65.822   225.743      5000     241.8  00:02:26        66
X152.4                                                                     152.400   225.743      5000     104.4  00:02:27        68

 TOOL: T2 External Groove Insert-Holder

T0100                                                                      152.400   225.743         0     104.4  00:02:27        76
G28U0.W0.                                                                    0.000     0.000         0    2000.0  00:02:30        76
M01                                                                          0.000     0.000         0    2000.0  00:02:30        76
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:02:30  RAPID 00:00:13  FEED 00:02:17  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N2T0209                                                                      0.000     0.000         0    2000.0  00:02:30        76

 OPERATION: Grooving

G96S100M04                                                                   0.000     0.000         0    2000.0  00:02:30        83
G00X152.4Z225.743                                                          152.400   225.743      6033     104.4  00:02:33        85
Z78.725                                                                    152.400    78.725      5000     104.4  00:02:35        87
X85.991                                                                     85.991    78.725      5000     185.1  00:02:35        89
G01X73.291F1.                                                               73.291    78.725       200     217.2  00:02:39        91
X69.422F.5                                                                  69.422    78.725       112     229.3  00:02:41        93
X85.991F1.                                                                  85.991    78.725       205     185.1  00:02:46        95
G00Z88.899                                                                  85.991    88.899      5000     185.1  00:02:46        97
G01X73.291                                                                  73.291    88.899       200     217.2  00:02:50        99
X57.313F.75                                                                 57.313    88.899       183     277.7  00:02:55       101
X69.422F1.                                                                  69.422    88.899       251     229.3  00:02:58       103
X72.116Z86.204                                                              72.116    86.204       225     220.7  00:02:59       104
G00X85.991                                                                  85.991    86.204      5000     185.1  00:02:59       106
Z99.072                                                                     85.991    99.072      5000     185.1  00:03:00       108
G01X73.291                                                                  73.291    99.072       200     217.2  00:03:03       110
X58.313F.75                                                                 58.313    99.072       181     272.9  00:03:08       112
X61.007Z96.378F1.                                                           61.007    96.378       267     260.9  00:03:09       114
G00X85.991                                                                  85.991    96.378      5000     185.1  00:03:09       116
Z109.246                                                                    85.991   109.246      5000     185.1  00:03:10       118
G01X73.291                                                                  73.291   109.246       200     217.2  00:03:13       120
X62.638F.75                                                                 62.638   109.246       176     254.1  00:03:17       122
X65.333Z106.552F1.                                                          65.333   106.552       249     243.6  00:03:18       124
G00X152.4                                                                  152.400   106.552      5000     104.4  00:03:19       126
Z225.743                                                                   152.400   225.743      5000     104.4  00:03:20       128

 TOOL: T3 External Groove Insert

T0200                                                                      152.400   225.743         0     104.4  00:03:20       136
G28U0.W0.                                                                    0.000     0.000         0    2000.0  00:03:23       136
M01                                                                          0.000     0.000         0    2000.0  00:03:23       136
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:53  RAPID 00:00:11  FEED 00:00:42  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N7T0709                                                                      0.000     0.000         0    2000.0  00:03:23       136

 OPERATION: Recessing

G96S100M04                                                                   0.000     0.000         0    2000.0  00:03:23       143
G00X152.4Z225.743                                                          152.400   225.743      6033     104.4  00:03:26       145
Z62.938                                                                    152.400    62.938      5000     104.4  00:03:28       147
X84.986                                                                     84.986    62.938      5000     187.3  00:03:29       149
G01Z60.938F1.                                                               84.986    60.938       187     187.3  00:03:29       151
X81.811                                                                     81.811    60.938       191     194.5  00:03:30       152
Z54.558                                                                     81.811    54.558       195     194.5  00:03:32       153
X84.986F.75                                                                 84.986    54.558       143     187.3  00:03:34       155
X86.4Z55.972F1.                                                             86.400    55.972       186     184.2  00:03:34       157
G00X152.4                                                                  152.400    55.972      5000     104.4  00:03:35       159
Z225.743                                                                   152.400   225.743      5000     104.4  00:03:37       161

 TOOL: T9 External Insert-Holder

T0700                                                                      152.400   225.743         0     104.4  00:03:37       169
G28U0.W0.                                                                    0.000     0.000         0    2000.0  00:03:40       169
M01                                                                          0.000     0.000         0    2000.0  00:03:40       169
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:17  RAPID 00:00:11  FEED 00:00:06  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N9T0909                                                                      0.000     0.000         0    2000.0  00:03:40       169

 OPERATION: Profile Finishing

G96S120M04                                                                   0.000     0.000         0    2000.0  00:03:40       176
G00X152.4Z225.743                                                          152.400   225.743      6033     125.3  00:03:42       178
X-.984                                                                      -0.984   225.743      5000    2000.0  00:03:44       180
Z165.687                                                                    -0.984   165.687      5000    2000.0  00:03:45       182
G01X1.016F1.                                                                 1.016   165.687      2000    2000.0  00:03:45       184
X56.497F.5                                                                  56.497   165.687       325     338.0  00:03:55       186
G03X57.155Z165.446R1.016                                                    57.155   165.446       168     334.2  00:03:56       198
G01X64.831Z158.923                                                          64.831   158.923       157     294.6  00:03:59       199
G03X65.189Z158.148R1.016                                                    65.189   158.148       147     293.0  00:04:00       209
G01Z126.398                                                                 65.189   126.398       146     293.0  00:04:13       210
X80.189F1.                                                                  80.189   126.398       263     238.2  00:04:16       212
G00X152.4                                                                  152.400   126.398      5000     125.3  00:04:17       214
Z225.743                                                                   152.400   225.743      5000     125.3  00:04:18       216

 TOOL: T14 External Thread Insert-Holder

T0900                                                                      152.400   225.743         0     125.3  00:04:18       224
G28U0.W0.                                                                    0.000     0.000         0    2000.0  00:04:21       224
M01                                                                          0.000     0.000         0    2000.0  00:04:21       224
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:41  RAPID 00:00:10  FEED 00:00:31  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N6T0609                                                                      0.000     0.000         0    2000.0  00:04:21       224

 OPERATION: Lathe Threading

G97S70M04                                                                    0.000     0.000         0      70.0  00:04:21       231
G00X152.4Z225.743                                                          152.400   225.743      6033      70.0  00:04:24       233
X66.714                                                                     66.714   225.743      5000      70.0  00:04:25       235
Z164.498                                                                    66.714   164.498      5000      70.0  00:04:25       237
X63.064                                                                     63.064   164.498      5000      70.0  00:04:26       240
G32Z123.148F2.54                                                            63.064   123.148       178      70.0  00:04:39       243
G00X66.714                                                                  66.714   123.148      5000      70.0  00:04:40       246
Z164.498                                                                    66.714   164.498      5000      70.0  00:04:40       248
X62.604                                                                     62.604   164.498      5000      70.0  00:04:40       250
G32Z123.148F2.54                                                            62.604   123.148       178      70.0  00:04:54       252
G00X66.714                                                                  66.714   123.148      5000      70.0  00:04:54       255
Z164.498                                                                    66.714   164.498      5000      70.0  00:04:55       257
X62.251                                                                     62.251   164.498      5000      70.0  00:04:55       259
G32Z123.148F2.54                                                            62.251   123.148       178      70.0  00:05:09       261
G00X66.714                                                                  66.714   123.148      5000      70.0  00:05:09       264
Z164.498                                                                    66.714   164.498      5000      70.0  00:05:09       266
X152.4                                                                     152.400   164.498      5000      70.0  00:05:10       268
Z225.743                                                                   152.400   225.743      5000      70.0  00:05:11       270
T0600                                                                      152.400   225.743         0      70.0  00:05:11       272
G28U0.W0.                                                                    0.000     0.000         0      70.0  00:05:14       272
M05                                                                          0.000     0.000         0       0.0  00:05:14       272
M30                                                                          0.000     0.000         0       0.0  00:05:14       272

<a name="Sect_index_6"></a>SECTION TIME 00:00:53  RAPID 00:00:11  FEED 00:00:42  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
------------------------------------------------------------------------ -----------------------------------------------------------
Segment: 1                                              Storage: 1.1 Kb                                               Time: 00:05:14

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           D A E W O O , 8 5                                        12-Nov-10  17:45:38
(c) Copyright 2008
                                                         2 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   10.160    0.000       NA  VARIOUS       NO      158      250 00:02:17 00:00:13 00:00:00 00:02:30
  <a href="#Tltab_index_3">        2       NA</a>    6.350    0.000       NA  VARIOUS       NO      112      267 00:00:42 00:00:11 00:00:00 00:00:53
  <a href="#Tltab_index_6">        6       NA</a>    0.002    0.000       NA  VARIOUS       NO      178      178 00:00:42 00:00:11 00:00:00 00:00:53
  <a href="#Tltab_index_4">        7       NA</a>    5.080    0.000       NA  VARIOUS       NO      143      195 00:00:06 00:00:11 00:00:00 00:00:17
  <a href="#Tltab_index_5">        9       NA</a>    2.032    0.000       NA        9       NO      146     2000 00:00:31 00:00:10 00:00:00 00:00:41


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X             -0.984       152.400       153.384      2684.254
     Z              0.000       225.743       225.743      4371.464


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:57        18.046
     FEED        00:04:17        81.954
     MISC        00:00:00         0.000

     TOTAL       00:05:14


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 1.1 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
