 <html>
<head>
<title>samples/Mill_inch_5_Axis_Continuous.aptsource - DMU,50</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_5_Axis_Continuous.aptsource
OUTPUT:   temp/dmu50.tap
POST:     DMU,50.180;1, Created  9-Nov-2010 16:56:55.20
DATABASE: work/dmu_50.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                                       D M U , 5 0                                                    12-Nov-10  17:45:39
(c) Copyright 2008
                                                  DECKEL MAHO - DMU50V ~ TNC426B ISO Version 1011.09

                                                                  5 Axis Continuous

NC CONTROL CODE                                                 X AXIS    Y AXIS    Z AXIS   B' AXIS   C' AXIS   TIP VEL       RPM      TIME       ISN
------------------------------------------------------------ -----------------------------------------------------------------------------------------
</b>N10 ;DECKEL MAHO GRUNDIG - DMU50V                               0.0000    0.0000    0.0000     0.000     0.000       0.0       0.0  00:00:00         0
N20 ;HEIDENHAIN - TNC426B - ISO                                 0.0000    0.0000    0.0000     0.000     0.000       0.0       0.0  00:00:00         0

 TOOL: Face Mill - 2.0in

N30 M113                                                        0.0000    0.0000    0.0000     0.000     0.000       0.0       0.0  00:00:00        37
N40 M79                                                         0.0000    0.0000    0.0000     0.000     0.000       0.0       0.0  00:00:00        37
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N50 T2 G17                                                      0.0000    0.0000    0.0000     0.000     0.000       0.0       0.0  00:00:00        37

 OPERATION: Facing

N60 S1500 M3                                                    0.0000    0.0000    0.0000     0.000     0.000       0.0    1500.0  00:00:00        44
N70 M112                                                        0.0000    0.0000    0.0000     0.000     0.000       0.0    1500.0  00:00:00        44
N80 G40 G90                                                     0.0000    0.0000    0.0000     0.000     0.000       0.0    1500.0  00:00:00        44
N90 G0 X-4.9232 Y+7.9068 B+0 C+0 M8                            -4.9232    7.9068    0.0000     0.000     0.000    2318.9    1500.0  00:00:00        46
N100 Z+2.1811                                                  -4.9232    7.9068    2.1811     0.000     0.000    1968.5    1500.0  00:00:00        46
N110 Z+.7874                                                   -4.9232    7.9068    0.7874     0.000     0.000    1968.5    1500.0  00:00:00        48
N120 G1 Y-3.7624 F30                                           -4.9232   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:00:24        50
N130 X-4.0281                                                  -4.0281   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:00:25        51
N140 Y+5.9068                                                  -4.0281    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:00:45        52
N150 X-3.133                                                   -3.1330    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:00:47        53
N160 Y-3.7624                                                  -3.1330   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:01:06        54
N170 X-2.2378                                                  -2.2378   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:01:08        55
N180 Y+5.9068                                                  -2.2378    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:01:27        56
N190 X-1.3427                                                  -1.3427    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:01:29        57
N200 Y-3.7624                                                  -1.3427   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:01:48        58
N210 X-.4476                                                   -0.4476   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:01:50        59
N220 Y+5.9068                                                  -0.4476    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:02:09        60
N230 X+.4476                                                    0.4476    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:02:11        61
N240 Y-3.7624                                                   0.4476   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:02:30        62
N250 X+1.3427                                                   1.3427   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:02:32        63
N260 Y+5.9068                                                   1.3427    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:02:52        64
N270 X+2.2378                                                   2.2378    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:02:53        65
N280 Y-3.7624                                                   2.2378   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:03:13        66
N290 X+3.133                                                    3.1330   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:03:15        67
N300 Y+5.9068                                                   3.1330    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:03:34        68
N310 X+4.0281                                                   4.0281    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:03:36        69
N320 Y-3.7624                                                   4.0281   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:03:55        70
N330 X+4.9232                                                   4.9232   -3.7624    0.7874     0.000     0.000      30.0    1500.0  00:03:57        71
N340 Y+5.9068                                                   4.9232    5.9068    0.7874     0.000     0.000      30.0    1500.0  00:04:16        72
N350 Z+2.1811 F100                                              4.9232    5.9068    2.1811     0.000     0.000     100.0    1500.0  00:04:17        74

 TOOL: Conical Mill - 2.5in

N360 M113                                                       4.9232    5.9068    2.1811     0.000     0.000       0.0    1500.0  00:04:17        83
N370 M79                                                        4.9232    5.9068    2.1811     0.000     0.000       0.0    1500.0  00:04:17        83
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:04:17  RAPID 00:00:00  FEED 00:04:17  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N380 T5 G17                                                     4.9232    5.9068    2.1811     0.000     0.000       0.0    1500.0  00:04:17        83

 OPERATION: ZLevel

N390 S1500 M3                                                   4.9232    5.9068    2.1811     0.000     0.000       0.0    1500.0  00:04:17        90
N400 M112                                                       4.9232    5.9068    2.1811     0.000     0.000       0.0    1500.0  00:04:17        90
N410 G40 G90                                                    4.9232    5.9068    2.1811     0.000     0.000       0.0    1500.0  00:04:17        90
N420 G0 X+1.0694 Y-5.3332 B+0 C+0 M8                            1.0694   -5.3332    2.1811     0.000     0.000    2081.0    1500.0  00:04:17        92
N430 Z+2.1811                                                   1.0694   -5.3332    2.1811     0.000     0.000       0.0    1500.0  00:04:17        92
N440 Z+.5906                                                    1.0694   -5.3332    0.5906     0.000     0.000    1968.5    1500.0  00:04:17        94
N450 G1 X+.99 Y-3.7555 F60                                      0.9900   -3.7555    0.5906     0.000     0.000      60.0    1500.0  00:04:19        96
N460 Y-.9347                                                    0.9900   -0.9347    0.5906     0.000     0.000      60.0    1500.0  00:04:22        97
N470 G17                                                        0.9900   -0.9347    0.5906     0.000     0.000       0.0    1500.0  00:04:22        98
N480 G3 X+.0024 Y+.0807 R+.9903                                 0.0024    0.0807    0.5906     0.000     0.000      60.0    1500.0  00:04:23        98
N490 G3 X-.99 Y-.9299 R+.9903                                  -0.9900   -0.9299    0.5906     0.000     0.000      60.0    1500.0  00:04:25        98
N500 G1 Y-3.7507                                               -0.9900   -3.7507    0.5906     0.000     0.000      60.0    1500.0  00:04:28        98
N510 X-.9903 Y-3.7604                                          -0.9903   -3.7604    0.5906     0.000     0.000      60.0    1500.0  00:04:28       128
N520 G3 X-.6085 Y-4.1657 R+.3937 F100                          -0.6085   -4.1657    0.5906     0.000     0.000     100.0    1500.0  00:04:28       136
N530 G0 X+.0483 Y-4.1901                                        0.0483   -4.1901    0.5906     0.000     0.000    1969.9    1500.0  00:04:28       138
N540 Z+0                                                        0.0483   -4.1901    0.0000     0.000     0.000    1968.5    1500.0  00:04:28       140
N550 G3 X+.4024 Y-3.7604 R+.3937 F40                            0.4024   -3.7604    0.0000     0.000     0.000      40.0    1500.0  00:04:29       146
N560 G1 X+.4014 Y-3.7508 F60                                    0.4014   -3.7508    0.0000     0.000     0.000      60.0    1500.0  00:04:29       148
N570 Y-.9526                                                    0.4014   -0.9526    0.0000     0.000     0.000      60.0    1500.0  00:04:32       149
N580 G3 X+.0191 Y-.5116 R+.4019                                 0.0191   -0.5116    0.0000     0.000     0.000      60.0    1500.0  00:04:33       150
N590 G3 X-.4005 Y-.9172 R+.4019                                -0.4005   -0.9172    0.0000     0.000     0.000      60.0    1500.0  00:04:33       150
N600 G1 X-.4014 Y-.9346                                        -0.4014   -0.9346    0.0000     0.000     0.000      60.0    1500.0  00:04:33       150
N610 Y-3.7554                                                  -0.4014   -3.7554    0.0000     0.000     0.000      60.0    1500.0  00:04:36       166
N620 X-.4395 Y-5.3348                                          -0.4395   -5.3348    0.0000     0.000     0.000      60.0    1500.0  00:04:38       167
N630 G0 Z+2.1811                                               -0.4395   -5.3348    2.1811     0.000     0.000    1968.5    1500.0  00:04:38       169

 TOOL: End Mill - 0.5in

N640 M113                                                      -0.4395   -5.3348    2.1811     0.000     0.000       0.0    1500.0  00:04:38       178
N650 M79                                                       -0.4395   -5.3348    2.1811     0.000     0.000       0.0    1500.0  00:04:38       178
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:21  RAPID 00:00:00  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N660 T4 G17                                                    -0.4395   -5.3348    2.1811     0.000     0.000       0.0    1500.0  00:04:38       178

 OPERATION: Pocketing

N670 S1600 M3                                                  -0.4395   -5.3348    2.1811     0.000     0.000       0.0    1600.0  00:04:38       185
N680 M112                                                      -0.4395   -5.3348    2.1811     0.000     0.000       0.0    1600.0  00:04:38       185
N690 G40 G90                                                   -0.4395   -5.3348    2.1811     0.000     0.000       0.0    1600.0  00:04:38       185
N700 G0 X+1.5165 Y+3.3591 B+0 C+0 M8                            1.5165    3.3591    2.1811     0.000     0.000    2017.7    1600.0  00:04:38       187
N710 Z+2.1811                                                   1.5165    3.3591    2.1811     0.000     0.000       0.0    1600.0  00:04:38       187
N720 Z+.9443                                                    1.5165    3.3591    0.9443     0.000     0.000    1968.5    1600.0  00:04:38       189
N730 G1 X+1.4504 Y+3.5535 Z+.8696 F40                           1.4504    3.5535    0.8696     0.000     0.000      40.0    1600.0  00:04:38       191
N740 X+1.3596 Y+3.7377 Z+.7948                                  1.3596    3.7377    0.7948     0.000     0.000      40.0    1600.0  00:04:39       192
N750 X+1.2455 Y+3.9085 Z+.7201                                  1.2455    3.9085    0.7201     0.000     0.000      40.0    1600.0  00:04:39       193
N760 X+1.1101 Y+4.0629 Z+.6453                                  1.1101    4.0629    0.6453     0.000     0.000      40.0    1600.0  00:04:39       194
N770 X+.9557 Y+4.1983 Z+.5706                                   0.9557    4.1983    0.5706     0.000     0.000      40.0    1600.0  00:04:40       195
N780 X+.785 Y+4.3124 Z+.4958                                    0.7850    4.3124    0.4958     0.000     0.000      40.0    1600.0  00:04:40       196
N790 X+.6008 Y+4.4032 Z+.4211                                   0.6008    4.4032    0.4211     0.000     0.000      40.0    1600.0  00:04:40       197
N800 X+.4063 Y+4.4692 Z+.3463                                   0.4063    4.4692    0.3463     0.000     0.000      40.0    1600.0  00:04:41       198
N810 X+.2049 Y+4.5093 Z+.2716                                   0.2049    4.5093    0.2716     0.000     0.000      40.0    1600.0  00:04:41       199
N820 X+0 Y+4.5227 Z+.1969                                       0.0000    4.5227    0.1969     0.000     0.000      40.0    1600.0  00:04:41       200
N830 G17                                                        0.0000    4.5227    0.1969     0.000     0.000       0.0    1600.0  00:04:41       205
N840 G3 X-1.5699 Y+2.9528 R+1.57                               -1.5699    2.9528    0.1969     0.000     0.000      40.0    1600.0  00:04:45       205
N850 G3 X-1.1725 Y+2.9528 R+.1987                              -1.1725    2.9528    0.1969     0.000     0.000      40.0    1600.0  00:04:46       209
N860 G2 X+1.1725 Y+2.9528 R+1.1725                              1.1725    2.9528    0.1969     0.000     0.000      40.0    1600.0  00:04:51       214
N870 G3 X+1.5699 Y+2.9528 R+.1987                               1.5699    2.9528    0.1969     0.000     0.000      40.0    1600.0  00:04:52       219
N880 G3 X+0 Y+4.5227 R+1.57                                     0.0000    4.5227    0.1969     0.000     0.000      40.0    1600.0  00:04:56       223
N890 G0 Z+2.1811                                                0.0000    4.5227    2.1811     0.000     0.000    1968.5    1600.0  00:04:56       225

 TOOL: Std Drill - 0.375in

N900 M113                                                       0.0000    4.5227    2.1811     0.000     0.000       0.0    1600.0  00:04:56       234
N910 M79                                                        0.0000    4.5227    2.1811     0.000     0.000       0.0    1600.0  00:04:56       234
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:18  RAPID 00:00:00  FEED 00:00:18  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N920 T15 G17                                                    0.0000    4.5227    2.1811     0.000     0.000       0.0    1600.0  00:04:56       234

 OPERATION: Drilling

N930 S1500 M3                                                   0.0000    4.5227    2.1811     0.000     0.000       0.0    1500.0  00:04:56       241
N940 M112                                                       0.0000    4.5227    2.1811     0.000     0.000       0.0    1500.0  00:04:56       241
N950 G40 G90                                                    0.0000    4.5227    2.1811     0.000     0.000       0.0    1500.0  00:04:56       241
N960 G0 X+2.4563 Y+2.9528 B+0 C+0 M8                            2.4563    2.9528    2.1811     0.000     0.000    2336.2    1500.0  00:04:56       243
N970 Z+2.1811                                                   2.4563    2.9528    2.1811     0.000     0.000       0.0    1500.0  00:04:56       243
N980 Z+.9055                                                    2.4563    2.9528    0.9055     0.000     0.000    1968.5    1500.0  00:04:56       245
N990 G83 P01 .1181 P02 -.3937 P03 .5118 P05 10                  2.4563    2.9528    0.9055     0.000     0.000      10.0    1500.0  00:04:59       248
N1000 Z+.7874 M99                                               2.4563    2.9528    0.9055     0.000     0.000      10.0    1500.0  00:04:59       248
N1010 X+1.7369 Y+4.6896 M99                                     1.7369    4.6896    0.9055     0.000     0.000      10.0    1500.0  00:05:02       249
N1020 X+0 Y+5.4091 M99                                          0.0000    5.4091    0.9055     0.000     0.000      10.0    1500.0  00:05:06       250
N1030 X-1.7369 Y+4.6896 M99                                    -1.7369    4.6896    0.9055     0.000     0.000      10.0    1500.0  00:05:09       251
N1040 X-2.4563 Y+2.9528 M99                                    -2.4563    2.9528    0.9055     0.000     0.000      10.0    1500.0  00:05:12       252
N1050 G0 Z+2.1811                                              -2.4563    2.9528    2.1811     0.000     0.000    1968.5    1500.0  00:05:12       255

 TOOL: End Mill - 1.0in

N1060 M113                                                     -2.4563    2.9528    2.1811     0.000     0.000       0.0    1500.0  00:05:12       264
N1070 M79                                                      -2.4563    2.9528    2.1811     0.000     0.000       0.0    1500.0  00:05:12       264
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:16  RAPID 00:00:00  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N1080 T12 G17                                                  -2.4563    2.9528    2.1811     0.000     0.000       0.0    1500.0  00:05:12       264

 OPERATION: Multi-Axis Flank Contouring

N1090 S9500 M3                                                 -2.4563    2.9528    2.1811     0.000     0.000       0.0    9500.0  00:05:12       271
N1100 M112                                                     -2.4563    2.9528    2.1811     0.000     0.000       0.0    9500.0  00:05:12       271
N1110 G40 G90                                                  -2.4563    2.9528    2.1811     0.000     0.000       0.0    9500.0  00:05:12       271
N1120 G0 X-.3887 Y+6.4087 B+42.961 C-104.382 M8                -0.3887    6.4087    2.1811    42.961  -104.382    4740.8    9500.0  00:05:12       273
N1130 Z+2.3503                                                 -0.3887    6.4087    2.3503    42.961  -104.382    1968.5    9500.0  00:05:12       273
N1140 Z+.1209                                                  -0.3887    6.4087    0.1209    42.961  -104.382    1968.5    9500.0  00:05:12       275
N1150 G1 X-.1671 Y+5.6923 Z+.1327 F70                          -0.1671    5.6923    0.1327    42.961  -104.382      70.0    9500.0  00:05:13       277
N1160 X-.0665 Y+5.631 Z+.1792 B+42.946 C-103.44 F609           -0.0665    5.6310    0.1792    42.946  -103.440      70.0    9500.0  00:05:13       278
N1170 X+.0322 Y+5.5677 Z+.2243 B+42.941 C-102.493 F609          0.0322    5.5677    0.2243    42.941  -102.493      70.0    9500.0  00:05:13       279
N1180 X-.0641 Y+5.126 Z+.1023 C-105.247 F221                   -0.0641    5.1260    0.1023    42.941  -105.247      70.0    9500.0  00:05:13       280
N1190 X-.298 Y+4.5761 Z-.1128 C-110.464 F251                   -0.2980    4.5761   -0.1128    42.941  -110.464      70.1    9500.0  00:05:13       281
N1200 X-.4854 Y+3.9988 Z-.3063 C-115.697 F250                  -0.4854    3.9988   -0.3063    42.941  -115.697      70.1    9500.0  00:05:14       282
N1210 X-.6238 Y+3.4017 Z-.4757 C-120.92 F250                   -0.6238    3.4017   -0.4757    42.941  -120.920      69.9    9500.0  00:05:14       283
N1220 X-.7126 Y+2.7891 Z-.6199 C-126.141 F250                  -0.7126    2.7891   -0.6199    42.941  -126.141      69.9    9500.0  00:05:14       284
N1230 X-.7509 Y+2.1657 Z-.7376 C-131.362 F250                  -0.7509    2.1657   -0.7376    42.941  -131.362      69.9    9500.0  00:05:14       285
N1240 X-.7385 Y+1.5367 Z-.828 C-136.582 F250                   -0.7385    1.5367   -0.8280    42.941  -136.582      69.9    9500.0  00:05:15       286
N1250 X-.6755 Y+.9073 Z-.8903 C-141.803 F250                   -0.6755    0.9073   -0.8903    42.941  -141.803      69.9    9500.0  00:05:15       287
N1260 X-.5623 Y+.2828 Z-.924 C-147.024 F250                    -0.5623    0.2828   -0.9240    42.941  -147.024      69.9    9500.0  00:05:15       288
N1270 X-.4 Y-.3318 Z-.9288 C-152.245 F250                      -0.4000   -0.3318   -0.9288    42.941  -152.245      69.9    9500.0  00:05:15       289
N1280 X-.19 Y-.9312 Z-.9047 C-157.466 F250                     -0.1900   -0.9312   -0.9047    42.941  -157.466      69.9    9500.0  00:05:16       290
N1290 X+.0662 Y-1.5104 Z-.8519 C-162.686 F250                   0.0662   -1.5104   -0.8519    42.941  -162.686      69.9    9500.0  00:05:16       291
N1300 X+.3663 Y-2.0648 Z-.7707 C-167.907 F250                   0.3663   -2.0648   -0.7707    42.941  -167.907      69.9    9500.0  00:05:16       292
N1310 X+.5903 Y-2.4194 Z-.7009 C-171.399 F374                   0.5903   -2.4194   -0.7009    42.941  -171.399      69.9    9500.0  00:05:16       293
N1320 X+.7156 Y-2.6006 Z-.6593 C-173.24 F710                    0.7156   -2.6006   -0.6593    42.941  -173.240      70.0    9500.0  00:05:16       294
N1330 X+.8454 Y-2.7772 Z-.6144 C-175.077 F711                   0.8454   -2.7772   -0.6144    42.941  -175.077      70.0    9500.0  00:05:16       295
N1340 X+.7664 Y-2.8169 Z-.6644 C-173.105 F530                   0.7664   -2.8169   -0.6644    42.941  -173.105      70.1    9500.0  00:05:17       296
N1350 X+.6863 Y-2.8531 Z-.7146 C-171.142 F532                   0.6863   -2.8531   -0.7146    42.941  -171.142      70.0    9500.0  00:05:17       297
N1360 X+.4907 Y-2.9265 Z-.8348 C-166.463 F223                   0.4907   -2.9265   -0.8348    42.941  -166.463      69.9    9500.0  00:05:17       298
N1370 X+.2909 Y-2.9807 Z-.9543 C-161.825 F225                   0.2909   -2.9807   -0.9543    42.941  -161.825      69.9    9500.0  00:05:17       299
N1380 X+.11 Y-3.013 Z-1.0599 C-157.71 F254                      0.1100   -3.0130   -1.0599    42.941  -157.710      70.0    9500.0  00:05:17       300
N1390 X+.0878 Y-3.0159 Z-1.0727 C-157.21 F2089                  0.0878   -3.0159   -1.0727    42.941  -157.210      70.0    9500.0  00:05:17       301
N1400 X+.0681 Y-3.0183 Z-1.0841 C-156.766 F2352                 0.0681   -3.0183   -1.0841    42.941  -156.766      70.0    9500.0  00:05:17       302
N1410 X+.0495 Y-3.0204 Z-1.0947 C-156.349 F2505                 0.0495   -3.0204   -1.0947    42.941  -156.349      70.0    9500.0  00:05:17       303
N1420 X-.0554 Y-3.0293 Z-1.1544 C-154.001 F445                 -0.0554   -3.0293   -1.1544    42.941  -154.001      70.0    9500.0  00:05:18       304
N1430 X-.265 Y-3.0325 Z-1.2715 C-149.339 F224                  -0.2650   -3.0325   -1.2715    42.941  -149.339      70.0    9500.0  00:05:18       305
N1440 X-.4754 Y-3.0162 Z-1.386 C-144.679 F224                  -0.4754   -3.0162   -1.3860    42.941  -144.679      69.9    9500.0  00:05:18       306
N1450 X-.6843 Y-2.981 Z-1.4967 C-140.04 F225                   -0.6843   -2.9810   -1.4967    42.941  -140.040      69.9    9500.0  00:05:18       307
N1460 X-.8917 Y-2.9267 Z-1.6037 C-135.39 F225                  -0.8917   -2.9267   -1.6037    42.941  -135.390      70.1    9500.0  00:05:19       308
N1470 X-1.0957 Y-2.8541 Z-1.7059 C-130.741 F225                -1.0957   -2.8541   -1.7059    42.941  -130.741      70.1    9500.0  00:05:19       309
N1480 X-1.2951 Y-2.7632 Z-1.8028 C-126.091 F225                -1.2951   -2.7632   -1.8028    42.941  -126.091      70.1    9500.0  00:05:19       310
N1490 X-1.4885 Y-2.6548 Z-1.8936 C-121.441 F225                -1.4885   -2.6548   -1.8936    42.941  -121.441      70.1    9500.0  00:05:19       311
N1500 X-1.6747 Y-2.5297 Z-1.9778 C-116.791 F225                -1.6747   -2.5297   -1.9778    42.941  -116.791      70.1    9500.0  00:05:20       312
N1510 X-1.8524 Y-2.3887 Z-2.0548 C-112.141 F225                -1.8524   -2.3887   -2.0548    42.941  -112.141      70.1    9500.0  00:05:20       313
N1520 X-2.0204 Y-2.2326 Z-2.1241 C-107.491 F225                -2.0204   -2.2326   -2.1241    42.941  -107.491      70.1    9500.0  00:05:20       314
N1530 X-2.1776 Y-2.0625 Z-2.1853 C-102.841 F225                -2.1776   -2.0625   -2.1853    42.941  -102.841      70.1    9500.0  00:05:21       315
N1540 X-2.3231 Y-1.8797 Z-2.2379 C-98.192 F225                 -2.3231   -1.8797   -2.2379    42.941   -98.192      70.1    9500.0  00:05:21       316
N1550 X-2.4558 Y-1.6851 Z-2.2817 C-93.542 F225                 -2.4558   -1.6851   -2.2817    42.941   -93.542      70.1    9500.0  00:05:21       317
N1560 X-2.5749 Y-1.4801 Z-2.3162 C-88.892 F225                 -2.5749   -1.4801   -2.3162    42.941   -88.892      70.1    9500.0  00:05:21       318
N1570 X-2.6796 Y-1.2661 Z-2.3413 C-84.242 F225                 -2.6796   -1.2661   -2.3413    42.941   -84.242      70.1    9500.0  00:05:22       319
N1580 X-2.7692 Y-1.0444 Z-2.3569 C-79.592 F225                 -2.7692   -1.0444   -2.3569    42.941   -79.592      70.1    9500.0  00:05:22       320
N1590 X-2.8431 Y-.8166 Z-2.3628 C-74.942 F225                  -2.8431   -0.8166   -2.3628    42.941   -74.942      70.1    9500.0  00:05:22       321
N1600 X-2.9009 Y-.5841 Z-2.3589 C-70.292 F225                  -2.9009   -0.5841   -2.3589    42.941   -70.292      70.1    9500.0  00:05:22       322
N1610 X-2.942 Y-.3485 Z-2.3454 C-65.642 F225                   -2.9420   -0.3485   -2.3454    42.941   -65.642      70.1    9500.0  00:05:23       323
N1620 X-2.9664 Y-.1113 Z-2.3222 C-60.992 F225                  -2.9664   -0.1113   -2.3222    42.941   -60.992      70.1    9500.0  00:05:23       324
N1630 X-2.9738 Y+.1259 Z-2.2896 C-56.343 F225                  -2.9738    0.1259   -2.2896    42.941   -56.343      70.1    9500.0  00:05:23       325
N1640 X-2.9641 Y+.3616 Z-2.2478 C-51.693 F225                  -2.9641    0.3616   -2.2478    42.941   -51.693      70.1    9500.0  00:05:23       326
N1650 X-2.9375 Y+.5942 Z-2.197 C-47.043 F225                   -2.9375    0.5942   -2.1970    42.941   -47.043      70.1    9500.0  00:05:24       327
N1660 X-2.8941 Y+.8222 Z-2.1376 C-42.393 F225                  -2.8941    0.8222   -2.1376    42.941   -42.393      70.1    9500.0  00:05:24       328
N1670 X-2.8342 Y+1.0441 Z-2.0699 C-37.743 F225                 -2.8342    1.0441   -2.0699    42.941   -37.743      70.1    9500.0  00:05:24       329
N1680 X-2.7581 Y+1.2583 Z-1.9945 C-33.093 F225                 -2.7581    1.2583   -1.9945    42.941   -33.093      70.1    9500.0  00:05:25       330
N1690 X-2.6665 Y+1.4637 Z-1.9117 C-28.443 F225                 -2.6665    1.4637   -1.9117    42.941   -28.443      70.1    9500.0  00:05:25       331
N1700 X-2.5598 Y+1.6585 Z-1.8222 C-23.794 F225                 -2.5598    1.6585   -1.8222    42.941   -23.794      70.1    9500.0  00:05:25       332
N1710 X-2.4388 Y+1.8419 Z-1.7266 C-19.144 F225                 -2.4388    1.8419   -1.7266    42.941   -19.144      70.1    9500.0  00:05:25       333
N1720 X-2.3043 Y+2.0124 Z-1.6254 C-14.494 F225                 -2.3043    2.0124   -1.6254    42.941   -14.494      70.1    9500.0  00:05:26       334
N1730 X-2.1572 Y+2.1689 Z-1.5194 C-9.844 F225                  -2.1572    2.1689   -1.5194    42.941    -9.844      70.1    9500.0  00:05:26       335
N1740 X-1.9985 Y+2.3105 Z-1.4092 C-5.194 F225                  -1.9985    2.3105   -1.4092    42.941    -5.194      70.1    9500.0  00:05:26       336
N1750 X-1.8291 Y+2.4361 Z-1.2955 C-.544 F225                   -1.8291    2.4361   -1.2955    42.941    -0.544      70.1    9500.0  00:05:26       337
N1760 X-1.6502 Y+2.5451 Z-1.1792 C+4.106 F225                  -1.6502    2.5451   -1.1792    42.941     4.106      70.1    9500.0  00:05:27       338
N1770 X-1.463 Y+2.6365 Z-1.0609 C+8.756 F225                   -1.4630    2.6365   -1.0609    42.941     8.756      70.1    9500.0  00:05:27       339
N1780 X-1.2687 Y+2.7098 Z-.9415 C+13.405 F225                  -1.2687    2.7098   -0.9415    42.941    13.405      70.1    9500.0  00:05:27       340
N1790 X-1.0686 Y+2.7646 Z-.8217 C+18.055 F225                  -1.0686    2.7646   -0.8217    42.941    18.055      70.1    9500.0  00:05:27       341
N1800 X-.89 Y+2.7972 Z-.7173 C+22.12 F257                      -0.8900    2.7972   -0.7173    42.941    22.120      70.0    9500.0  00:05:28       342
N1810 X-.7567 Y+2.8185 Z-.6398 C+25.157 F356                   -0.7567    2.8185   -0.6398    42.941    25.157      70.0    9500.0  00:05:28       343
N1820 X-.706 Y+2.8245 Z-.6107 B+42.942 C+26.304 F944           -0.7060    2.8245   -0.6107    42.942    26.304      70.0    9500.0  00:05:28       344
N1830 X-.7283 Y+2.5993 Z-.658 B+42.941 C+24.377 F704           -0.7283    2.5993   -0.6580    42.941    24.377      70.0    9500.0  00:05:28       345
N1840 X-.7437 Y+2.3744 Z-.7014 C+22.463 F709                   -0.7437    2.3744   -0.7014    42.941    22.463      70.0    9500.0  00:05:28       346
N1850 X-.748 Y+1.7397 Z-.8019 C+17.185 F248                    -0.7480    1.7397   -0.8019    42.941    17.185      70.1    9500.0  00:05:28       347
N1860 X-.7015 Y+1.1119 Z-.8732 C+11.981 F251                   -0.7015    1.1119   -0.8732    42.941    11.981      69.9    9500.0  00:05:29       348
N1870 X-.6043 Y+.4833 Z-.9163 C+6.744 F250                     -0.6043    0.4833   -0.9163    42.941     6.744      70.1    9500.0  00:05:29       349
N1880 X-.4577 Y-.135 Z-.9304 C+1.523 F250                      -0.4577   -0.1350   -0.9304    42.941     1.523      69.9    9500.0  00:05:29       350
N1890 X-.2628 Y-.7399 Z-.9156 C-3.698 F250                     -0.2628   -0.7399   -0.9156    42.941    -3.698      69.9    9500.0  00:05:29       351
N1900 X-.0213 Y-1.3262 Z-.872 C-8.919 F250                     -0.0213   -1.3262   -0.8720    42.941    -8.919      69.9    9500.0  00:05:30       352
N1910 X+.2648 Y-1.8891 Z-.7999 C-14.139 F250                    0.2648   -1.8891   -0.7999    42.941   -14.139      69.9    9500.0  00:05:30       353
N1920 X+.5933 Y-2.424 Z-.6999 C-19.36 F250                      0.5933   -2.4240   -0.6999    42.941   -19.360      69.9    9500.0  00:05:30       354
N1930 X+.9614 Y-2.9264 Z-.5729 C-24.581 F250                    0.9614   -2.9264   -0.5729    42.941   -24.581      69.9    9500.0  00:05:30       355
N1940 X+1.3659 Y-3.3921 Z-.42 C-29.802 F250                     1.3659   -3.3921   -0.4200    42.941   -29.802      69.9    9500.0  00:05:31       356
N1950 X+1.8037 Y-3.8173 Z-.2422 C-35.023 F250                   1.8037   -3.8173   -0.2422    42.941   -35.023      69.9    9500.0  00:05:31       357
N1960 X+2.2709 Y-4.1985 Z-.0413 C-40.243 F250                   2.2709   -4.1985   -0.0413    42.941   -40.243      69.9    9500.0  00:05:31       358
N1970 X+2.7638 Y-4.5324 Z+.1812 C-45.464 F250                   2.7638   -4.5324    0.1812    42.941   -45.464      69.9    9500.0  00:05:31       359
N1980 X+2.9111 Y-4.7839 Z+.2242 C-46.422 F275                   2.9111   -4.7839    0.2242    42.941   -46.422      69.9    9500.0  00:05:31       360
N1990 X+2.8548 Y-4.8728 Z+.179 B+42.946 C-45.471 F713           2.8548   -4.8728    0.1790    42.946   -45.471      70.0    9500.0  00:05:32       361
N2000 X+2.797 Y-4.9605 Z+.1326 B+42.961 C-44.517 F713           2.7970   -4.9605    0.1326    42.961   -44.517      70.0    9500.0  00:05:32       362
N2010 X+2.9772 Y-5.6884 Z+.1209 F100                            2.9772   -5.6884    0.1209    42.961   -44.517     100.0    9500.0  00:05:32       364
N2020 G0 Z+2.3502                                               2.9772   -5.6884    2.3502    42.961   -44.517    1968.5    9500.0  00:05:32       366

 TOOL: End Mill - 0.75in

N2030 M113                                                      2.9772   -5.6884    2.3502    42.961   -44.517       0.0    9500.0  00:05:32       375
N2040 M79                                                       2.9772   -5.6884    2.3502    42.961   -44.517       0.0    9500.0  00:05:32       375
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:20  RAPID 00:00:00  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N2050 T8 G17                                                    2.9772   -5.6884    2.3502    42.961   -44.517       0.0    9500.0  00:05:32       375

 OPERATION: Profile Contouring

N2060 S1500 M3                                                  2.9772   -5.6884    2.3502    42.961   -44.517       0.0    1500.0  00:05:32       382
N2070 M112                                                      2.9772   -5.6884    2.3502    42.961   -44.517       0.0    1500.0  00:05:32       382
N2080 G40 G90                                                   2.9772   -5.6884    2.3502    42.961   -44.517       0.0    1500.0  00:05:32       382
N2090 G0 X-3.5952 Y-4.6107 B+0 C-44.517 M8                     -3.5952   -4.6107    2.3502     0.000   -44.517     531.4    1500.0  00:05:32       384
N2100 Z+2.1811                                                 -3.5952   -4.6107    2.1811     0.000   -44.517    1968.5    1500.0  00:05:32       384
N2110 Z+.374                                                   -3.5952   -4.6107    0.3740     0.000   -44.517    1968.5    1500.0  00:05:32       386
N2120 G42 G1 X-3.2387 Y-4.2602 F50                             -3.2387   -4.2602    0.3740     0.000   -44.517      50.0    1500.0  00:05:33       390
N2130 X-.877 Y-6.662 F20                                       -0.8770   -6.6620    0.3740     0.000   -44.517      20.0    1500.0  00:05:43       392
N2140 X+6.6759 Y+.7646                                          6.6759    0.7646    0.3740     0.000   -44.517      20.0    1500.0  00:06:15       393
N2150 X+4.6647 Y+2.8099                                         4.6647    2.8099    0.3740     0.000   -44.517      20.0    1500.0  00:06:23       394
N2160 X+4.4018 Y+3.0773 F100                                    4.4018    3.0773    0.3740     0.000   -44.517     100.0    1500.0  00:06:24       396
N2170 G40 G1 X+5.1149 Y+3.7784                                  5.1149    3.7784    0.3740     0.000   -44.517     100.0    1500.0  00:06:24       399
N2180 G0 Z-.0394                                                5.1149    3.7784   -0.0394     0.000   -44.517    1968.5    1500.0  00:06:24       401
N2190 G41 G1 X+4.4018 Y+3.0773 F50                              4.4018    3.0773   -0.0394     0.000   -44.517      50.0    1500.0  00:06:26       405
N2200 X+4.6647 Y+2.8099                                         4.6647    2.8099   -0.0394     0.000   -44.517      50.0    1500.0  00:06:26       406
N2210 X+6.6759 Y+.7646 F20                                      6.6759    0.7646   -0.0394     0.000   -44.517      20.0    1500.0  00:06:35       408
N2220 X-.877 Y-6.662                                           -0.8770   -6.6620   -0.0394     0.000   -44.517      20.0    1500.0  00:07:06       409
N2230 X-2.8882 Y-4.6167                                        -2.8882   -4.6167   -0.0394     0.000   -44.517      20.0    1500.0  00:07:15       410
N2240 X-3.2387 Y-4.2602 F100                                   -3.2387   -4.2602   -0.0394     0.000   -44.517     100.0    1500.0  00:07:15       412
N2250 G40 G1 Z+2.1811                                          -3.2387   -4.2602    2.1811     0.000   -44.517     100.0    1500.0  00:07:17       415

 TOOL: Deep Drill - 0.75in

N2260 M113                                                     -3.2387   -4.2602    2.1811     0.000   -44.517       0.0    1500.0  00:07:17       424
N2270 M79                                                      -3.2387   -4.2602    2.1811     0.000   -44.517       0.0    1500.0  00:07:17       424
<a name="Tltab_index_8"></a><a name="Tool_index_7"></a>
<a name="Sect_index_7"></a>SECTION TIME 00:01:44  RAPID 00:00:00  FEED 00:01:44  MISC 00:00:00  <a href="#Sect_index_8">NEXT</a>

N2280 T19 G17                                                  -3.2387   -4.2602    2.1811     0.000   -44.517       0.0    1500.0  00:07:17       424

 OPERATION: Drilling Deep Hole

N2290 S1500 M3                                                 -3.2387   -4.2602    2.1811     0.000   -44.517       0.0    1500.0  00:07:17       431
N2300 M112                                                     -3.2387   -4.2602    2.1811     0.000   -44.517       0.0    1500.0  00:07:17       431
N2310 G40 G90                                                  -3.2387   -4.2602    2.1811     0.000   -44.517       0.0    1500.0  00:07:17       431
N2320 G0 X+4.4957 Y+.8121 B+0 C-44.517 M8                       4.4957    0.8121    2.1811     0.000   -44.517    2354.1    1500.0  00:07:17       433
N2330 Z+.8874                                                   4.4957    0.8121    0.8874     0.000   -44.517    1968.5    1500.0  00:07:17       433
N2340 G83 P01 .1 P02 -1.0039 P03 .4 P05 10                      4.4957    0.8121    0.8874     0.000   -44.517      10.0    1500.0  00:07:24       436
N2350 Z+.7874 M99                                               4.4957    0.8121    0.8874     0.000   -44.517      10.0    1500.0  00:07:24       436
N2360 X-.8878 Y-4.4814 M99                                     -0.8878   -4.4814    0.8874     0.000   -44.517      10.0    1500.0  00:07:31       437

 TOOL: End Mill - 0.375n

N2370 M113                                                     -0.8878   -4.4814    0.8874     0.000   -44.517       0.0    1500.0  00:07:31       447
N2380 M79                                                      -0.8878   -4.4814    0.8874     0.000   -44.517       0.0    1500.0  00:07:31       447
<a name="Tltab_index_9"></a><a name="Tool_index_8"></a>
<a name="Sect_index_8"></a>SECTION TIME 00:00:15  RAPID 00:00:01  FEED 00:00:14  MISC 00:00:00  <a href="#Sect_index_9">NEXT</a>

N2390 T7 G17                                                   -0.8878   -4.4814    0.8874     0.000   -44.517       0.0    1500.0  00:07:31       447

 OPERATION: Multi-Axis Curve Machining

N2400 S7500 M3                                                 -0.8878   -4.4814    0.8874     0.000   -44.517       0.0    7500.0  00:07:31       454
N2410 M112                                                     -0.8878   -4.4814    0.8874     0.000   -44.517       0.0    7500.0  00:07:31       454
N2420 G40 G90                                                  -0.8878   -4.4814    0.8874     0.000   -44.517       0.0    7500.0  00:07:31       454
N2430 G0 X-.8705 Y+2.8241 B+28.432 C+3.58 M8                   -0.8705    2.8241    0.8874    28.432     3.580    1640.7    7500.0  00:07:32       456
N2440 Z+1.799                                                  -0.8705    2.8241    1.7990    28.432     3.580    1968.5    7500.0  00:07:32       456
N2450 Z+.3158                                                  -0.8705    2.8241    0.3158    28.432     3.580    1968.5    7500.0  00:07:32       458
N2460 G1 X-.5611 Y+2.8993 Z+.4315 C+10.156 F176                -0.5611    2.8993    0.4315    28.432    10.156      39.9    7500.0  00:07:32       460
N2470 X-.0732 Y+3.1915 Z+.625 C+20.745 F357                    -0.0732    3.1915    0.6250    28.432    20.745      39.9    7500.0  00:07:32       461
N2480 X+.5966 Y+3.4137 Z+.8793 C+33.976 F286                    0.5966    3.4137    0.8793    28.432    33.976      39.9    7500.0  00:07:32       462
N2490 X+1.3003 Y+3.4663 Z+1.1348 C+47.213 F286                  1.3003    3.4663    1.1348    28.432    47.213      40.0    7500.0  00:07:33       463
N2500 X+1.8622 Y+3.384 Z+1.3308 C+57.801 F358                   1.8622    3.3840    1.3308    28.432    57.801      40.0    7500.0  00:07:33       464
N2510 X+2.4025 Y+3.194 Z+1.5122 C+68.389 F358                   2.4025    3.1940    1.5122    28.432    68.389      40.0    7500.0  00:07:33       465
N2520 X+3.0198 Y+2.815 Z+1.709 C+81.628 F286                    3.0198    2.8150    1.7090    28.432    81.628      40.0    7500.0  00:07:33       466
N2530 X+3.4625 Y+2.3928 Z+1.8406 C+92.658 F343                  3.4625    2.3928    1.8406    28.432    92.658      40.0    7500.0  00:07:33       467
N2540 X+3.7172 Y+2.0591 Z+1.9104 C+100.153 F505                 3.7172    2.0591    1.9104    28.432   100.153      40.0    7500.0  00:07:34       468
N2550 X+4.0607 Y+1.3967 Z+1.9909 C+113.392 F286                 4.0607    1.3967    1.9909    28.432   113.392      40.0    7500.0  00:07:34       469
N2560 X+4.2537 Y+.6717 Z+2.0135 C+126.63 F286                   4.2537    0.6717    2.0135    28.432   126.630      40.0    7500.0  00:07:34       470
N2570 X+4.2926 Y+.0727 Z+1.989 C+137.218 F358                   4.2926    0.0727    1.9890    28.432   137.218      40.0    7500.0  00:07:34       471
N2580 X+4.1945 Y-.6665 Z+1.9065 C+150.451 F286                  4.1945   -0.6665    1.9065    28.432   150.451      40.0    7500.0  00:07:34       472
N2590 X+3.939 Y-1.3586 Z+1.7705 C+163.682 F286                  3.9390   -1.3586    1.7705    28.432   163.682      39.9    7500.0  00:07:35       473
N2600 X+3.5393 Y-1.9671 Z+1.5882 C+176.921 F286                 3.5393   -1.9671    1.5882    28.432   176.921      40.0    7500.0  00:07:35       474
N2610 X+3.0169 Y-2.4593 Z+1.3694 C+190.156 F286                 3.0169   -2.4593    1.3694    28.432   190.156      40.0    7500.0  00:07:35       475
N2620 X+3.4377 Y-2.347 Z+1.5274 C+181.156 F327                  3.4377   -2.3470    1.5274    28.432   181.156      39.9    7500.0  00:07:35       476
N2630 X+3.8354 Y-2.1659 Z+1.6815 C+172.155 F327                 3.8354   -2.1659    1.6815    28.432   172.155      40.0    7500.0  00:07:35       477
N2640 X+4.2001 Y-1.9204 Z+1.828 C+163.155 F327                  4.2001   -1.9204    1.8280    28.432   163.155      39.9    7500.0  00:07:35       478
N2650 X+4.5228 Y-1.6166 Z+1.9631 C+154.155 F327                 4.5228   -1.6166    1.9631    28.432   154.155      39.9    7500.0  00:07:36       479
N2660 X+4.7956 Y-1.262 Z+2.0836 C+145.155 F327                  4.7956   -1.2620    2.0836    28.432   145.155      40.0    7500.0  00:07:36       480
N2670 X+5.0119 Y-.8654 Z+2.1865 C+136.155 F327                  5.0119   -0.8654    2.1865    28.432   136.155      39.9    7500.0  00:07:36       481
N2680 X+5.1661 Y-.4364 Z+2.2693 C+127.155 F327                  5.1661   -0.4364    2.2693    28.432   127.155      40.0    7500.0  00:07:36       482
N2690 X+5.2546 Y+.0144 Z+2.33 C+118.155 F327                    5.2546    0.0144    2.3300    28.432   118.155      39.9    7500.0  00:07:36       483
N2700 X+5.2752 Y+.4758 Z+2.3669 C+109.155 F327                  5.2752    0.4758    2.3669    28.432   109.155      39.9    7500.0  00:07:37       484
N2710 X+5.2274 Y+.9365 Z+2.3794 C+100.155 F327                  5.2274    0.9365    2.3794    28.432   100.155      40.0    7500.0  00:07:37       485
N2720 X+5.1123 Y+1.3851 Z+2.3669 C+91.155 F327                  5.1123    1.3851    2.3669    28.432    91.155      39.9    7500.0  00:07:37       486
N2730 X+4.9328 Y+1.8107 Z+2.3299 C+82.155 F327                  4.9328    1.8107    2.3299    28.432    82.155      39.9    7500.0  00:07:37       487
N2740 X+4.6933 Y+2.2026 Z+2.2693 C+73.155 F327                  4.6933    2.2026    2.2693    28.432    73.155      40.0    7500.0  00:07:37       488
N2750 X+4.3997 Y+2.5514 Z+2.1865 C+64.155 F327                  4.3997    2.5514    2.1865    28.432    64.155      39.9    7500.0  00:07:38       489
N2760 X+4.0593 Y+2.8483 Z+2.0835 C+55.155 F327                  4.0593    2.8483    2.0835    28.432    55.155      40.0    7500.0  00:07:38       490
N2770 X+3.6804 Y+3.0861 Z+1.9631 C+46.156 F327                  3.6804    3.0861    1.9631    28.432    46.156      39.9    7500.0  00:07:38       491
N2780 X+3.2722 Y+3.259 Z+1.828 C+37.156 F327                    3.2722    3.2590    1.8280    28.432    37.156      39.9    7500.0  00:07:38       492
N2790 X+2.845 Y+3.3626 Z+1.6815 C+28.156 F327                   2.8450    3.3626    1.6815    28.432    28.156      40.0    7500.0  00:07:38       493
N2800 X+2.4092 Y+3.3944 Z+1.5274 C+19.156 F328                  2.4092    3.3944    1.5274    28.432    19.156      40.1    7500.0  00:07:38       494
N2810 X+1.9756 Y+3.3537 Z+1.3694 C+10.156 F327                  1.9756    3.3537    1.3694    28.432    10.156      39.9    7500.0  00:07:39       495
N2820 X+2.6362 Y+3.0735 Z+1.5881 C+23.388 F286                  2.6362    3.0735    1.5881    28.432    23.388      39.9    7500.0  00:07:39       496
N2830 X+3.2223 Y+2.6416 Z+1.7704 C+36.626 F286                  3.2223    2.6416    1.7704    28.432    36.626      40.0    7500.0  00:07:39       497
N2840 X+3.6161 Y+2.2022 Z+1.8833 C+47.213 F358                  3.6161    2.2022    1.8833    28.432    47.213      40.1    7500.0  00:07:39       498
N2850 X+3.9928 Y+1.5598 Z+1.977 C+60.452 F286                   3.9928    1.5598    1.9770    28.432    60.452      40.0    7500.0  00:07:39       499
N2860 X+4.2225 Y+.8463 Z+2.0135 C+73.688 F286                   4.2225    0.8463    2.0135    28.432    73.688      40.0    7500.0  00:07:40       500
N2870 X+4.2931 Y+.0999 Z+1.9909 C+86.919 F286                   4.2931    0.0999    1.9909    28.432    86.919      39.9    7500.0  00:07:40       501
N2880 X+4.2322 Y-.4948 Z+1.931 C+97.507 F358                    4.2322   -0.4948    1.9310    28.432    97.507      40.0    7500.0  00:07:40       502
N2890 X+4.0129 Y-1.2015 Z+1.807 C+110.741 F286                  4.0129   -1.2015    1.8070    28.432   110.741      40.0    7500.0  00:07:40       503
N2900 X+3.6455 Y-1.833 Z+1.6349 C+123.98 F286                   3.6455   -1.8330    1.6349    28.432   123.980      40.0    7500.0  00:07:40       504
N2910 X+3.1496 Y-2.3553 Z+1.4237 C+137.218 F286                 3.1496   -2.3553    1.4237    28.432   137.218      40.0    7500.0  00:07:41       505
N2920 X+2.5519 Y-2.7406 Z+1.1848 C+150.451 F286                 2.5519   -2.7406    1.1848    28.432   150.451      39.9    7500.0  00:07:41       506
N2930 X+1.8839 Y-2.9687 Z+.9309 C+163.682 F286                  1.8839   -2.9687    0.9309    28.432   163.682      40.0    7500.0  00:07:41       507
N2940 X+1.1807 Y-3.0275 Z+.6752 C+176.921 F286                  1.1807   -3.0275    0.6752    28.432   176.921      40.0    7500.0  00:07:41       508
N2950 X+.4802 Y-2.9137 Z+.4315 C+190.156 F286                   0.4802   -2.9137    0.4315    28.432   190.156      40.0    7500.0  00:07:41       509
N2960 X+.1655 Y-2.9506 Z+.3163 C+196.701 F177                   0.1655   -2.9506    0.3163    28.432   196.701      40.0    7500.0  00:07:42       510
N2970 X-.1519 Y-2.9491 Z+.2028 C+203.246 F177                  -0.1519   -2.9491    0.2028    28.432   203.246      40.0    7500.0  00:07:42       511
N2980 X-.4679 Y-2.9091 Z+.0921 C+209.792 F177                  -0.4679   -2.9091    0.0921    28.432   209.792      40.0    7500.0  00:07:42       512
N2990 X-.7783 Y-2.8314 Z-.0141 C+216.337 F177                  -0.7783   -2.8314   -0.0141    28.432   216.337      40.0    7500.0  00:07:43       513
N3000 X-1.0791 Y-2.7169 Z-.1145 C+222.883 F177                 -1.0791   -2.7169   -0.1145    28.432   222.883      40.0    7500.0  00:07:43       514
N3010 X-1.3663 Y-2.567 Z-.2078 C+229.429 F177                  -1.3663   -2.5670   -0.2078    28.432   229.429      40.0    7500.0  00:07:43       515
N3020 X-1.6363 Y-2.3838 Z-.2928 C+235.974 F177                 -1.6363   -2.3838   -0.2928    28.432   235.974      40.0    7500.0  00:07:44       516
N3030 X-1.8854 Y-2.1695 Z-.3683 C+242.52 F177                  -1.8854   -2.1695   -0.3683    28.432   242.520      40.0    7500.0  00:07:44       517
N3040 X-2.1105 Y-1.9272 Z-.4333 C+249.065 F177                 -2.1105   -1.9272   -0.4333    28.432   249.065      40.0    7500.0  00:07:45       518
N3050 X-2.3086 Y-1.6597 Z-.4872 C+255.611 F177                 -2.3086   -1.6597   -0.4872    28.432   255.611      40.0    7500.0  00:07:45       519
N3060 X-2.4771 Y-1.3707 Z-.529 C+262.156 F177                  -2.4771   -1.3707   -0.5290    28.432   262.156      40.0    7500.0  00:07:45       520
N3070 X-2.6139 Y-1.064 Z-.5583 C+268.701 F177                  -2.6139   -1.0640   -0.5583    28.432   268.701      40.0    7500.0  00:07:46       521
N3080 X-2.7171 Y-.7435 Z-.5747 C+275.246 F177                  -2.7171   -0.7435   -0.5747    28.432   275.246      40.0    7500.0  00:07:46       522
N3090 X-2.7557 Y-.5793 Z-.578 C+278.52 F354                    -2.7557   -0.5793   -0.5780    28.432   278.520      40.0    7500.0  00:07:46       523
N3100 X-2.8062 Y-.246 Z-.5747 C+285.065 F177                   -2.8062   -0.2460   -0.5747    28.432   285.065      40.0    7500.0  00:07:46       524
N3110 X-2.8207 Y+.0905 Z-.5583 C+291.611 F177                  -2.8207    0.0905   -0.5583    28.432   291.611      40.0    7500.0  00:07:47       525
N3120 X-2.7989 Y+.4256 Z-.529 C+298.156 F177                   -2.7989    0.4256   -0.5290    28.432   298.156      40.0    7500.0  00:07:47       526
N3130 X-2.7412 Y+.755 Z-.4872 C+304.701 F177                   -2.7412    0.7550   -0.4872    28.432   304.701      40.0    7500.0  00:07:47       527
N3140 X-2.6482 Y+1.0747 Z-.4333 C+311.247 F177                 -2.6482    1.0747   -0.4333    28.432   311.247      40.0    7500.0  00:07:48       528
N3150 X-2.5213 Y+1.3801 Z-.3683 C+317.792 F177                 -2.5213    1.3801   -0.3683    28.432   317.792      40.0    7500.0  00:07:48       529
N3160 X-2.362 Y+1.6675 Z-.2928 C+324.337 F177                  -2.3620    1.6675   -0.2928    28.432   324.337      40.0    7500.0  00:07:48       530
N3170 X-2.1724 Y+1.9331 Z-.2078 C+330.883 F177                 -2.1724    1.9331   -0.2078    28.432   330.883      40.0    7500.0  00:07:49       531
N3180 X-1.9551 Y+2.1733 Z-.1145 C+337.428 F177                 -1.9551    2.1733   -0.1145    28.432   337.428      40.0    7500.0  00:07:49       532
N3190 X-1.7128 Y+2.3852 Z-.0141 C+343.974 F177                 -1.7128    2.3852   -0.0141    28.432   343.974      40.0    7500.0  00:07:49       533
N3200 X-1.4487 Y+2.5658 Z+.0921 C+350.52 F177                  -1.4487    2.5658    0.0921    28.432   350.520      40.0    7500.0  00:07:50       534
N3210 X-1.1662 Y+2.7129 Z+.2027 C+357.065 F177                 -1.1662    2.7129    0.2027    28.432   357.065      40.0    7500.0  00:07:50       535
N3220 X-.8691 Y+2.8245 Z+.3163 C+363.611 F177                  -0.8691    2.8245    0.3163    28.432   363.611      40.0    7500.0  00:07:50       536
N3230 X-.5611 Y+2.8993 Z+.4315 C+370.156 F177                  -0.5611    2.8993    0.4315    28.432   370.156      40.0    7500.0  00:07:51       537
N3240 X-.2743 Y+3.0865 Z+.5463 C+376.517 F595                  -0.2743    3.0865    0.5463    28.432   376.517      40.0    7500.0  00:07:51       538
N3250 X+.0937 Y+3.2643 Z+.6895 C+384.145 F496                   0.0937    3.2643    0.6895    28.432   384.145      40.0    7500.0  00:07:51       539
N3260 G0 Z+2.1726                                               0.0937    3.2643    2.1726    28.432   384.145    1968.5    7500.0  00:07:51       541
N3270 G0 B0 C0                                                  0.0937    3.2643    2.1726    28.432   384.145       0.0    7500.0  00:07:51       543
N3280 M30                                                       0.0937    3.2643    2.1726    28.432   384.145       0.0    7500.0  00:07:51       543

<a name="Sect_index_9"></a>SECTION TIME 00:00:20  RAPID 00:00:00  FEED 00:00:19  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
------------------------------------------------------------ -----------------------------------------------------------------------------------------
Segment: 1                                                       Storage: 10.3 Kb                                                       Time: 00:07:51

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                                       D M U , 5 0                                                    12-Nov-10  17:45:39
(c) Copyright 2008
                                                                  5 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        2       NA</a>   50.800   0.0000       NA        0       NO     30.0    100.0 00:04:17 00:00:00 00:00:00 00:04:17
  <a href="#Tltab_index_4">        4       NA</a>   12.700   0.0000       NA        0       NO     40.0     40.0 00:00:18 00:00:00 00:00:00 00:00:18
  <a href="#Tltab_index_3">        5       NA</a>   25.400   0.0000       NA        0       NO     40.0    100.0 00:00:20 00:00:00 00:00:00 00:00:21
  <a href="#Tltab_index_9">        7       NA</a>    9.525   0.0000       NA        0       NO     39.9     40.1 00:00:19 00:00:00 00:00:00 00:00:20
  <a href="#Tltab_index_7">        8       NA</a>   19.050   0.0000       NA        0      YES     20.0    100.0 00:01:44 00:00:00 00:00:00 00:01:44
  <a href="#Tltab_index_6">       12       NA</a>   25.400   0.0000       NA        0       NO     69.9    100.0 00:00:20 00:00:00 00:00:00 00:00:20
  <a href="#Tltab_index_5">       15       NA</a>    9.525   0.0000       NA        0       NO     10.0     10.0 00:00:15 00:00:00 00:00:00 00:00:16
  <a href="#Tltab_index_8">       19       NA</a>   19.050   0.0000       NA        0       NO     10.0     10.0 00:00:14 00:00:01 00:00:00 00:00:15


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -4.9232        6.6759       11.5991      125.2083
     Y            -6.6620        7.9068       14.5689      275.2445
     Z            -2.3628        2.3794        4.7421       50.5407
     B'            0.000        42.961        42.961       114.396
     C'         -175.077       384.145       559.222      1243.529


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:03         0.675
     FEED        00:07:48        99.325
     MISC        00:00:00         0.000

     TOTAL       00:07:51


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 10.3 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
