 <html>
<head>
<title>samples/Mill_mm_5_Axis_Continuous.aptsource - DMU,50</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_5_Axis_Continuous.aptsource
OUTPUT:   temp/dmu50.tap
POST:     DMU,50.180;1, Created  9-Nov-2010 16:56:55.20
DATABASE: work/dmu_50.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                                       D M U , 5 0                                                    12-Nov-10  17:45:41
(c) Copyright 2008
                                                  DECKEL MAHO - DMU50V ~ TNC426B ISO Version 1011.09

                                                                  5 Axis Continuous

NC CONTROL CODE                                                 X AXIS    Y AXIS    Z AXIS   B' AXIS   C' AXIS   TIP VEL       RPM      TIME       ISN
------------------------------------------------------------ -----------------------------------------------------------------------------------------
</b>N10 ;DECKEL MAHO GRUNDIG - DMU50V                                0.000     0.000     0.000     0.000     0.000         0       0.0  00:00:00         0
N20 ;HEIDENHAIN - TNC426B - ISO                                  0.000     0.000     0.000     0.000     0.000         0       0.0  00:00:00         0

 TOOL: Face Mill - 50mm

N30 M113                                                         0.000     0.000     0.000     0.000     0.000         0       0.0  00:00:00        37
N40 M79                                                          0.000     0.000     0.000     0.000     0.000         0       0.0  00:00:00        37
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N50 T2 G17                                                       0.000     0.000     0.000     0.000     0.000         0       0.0  00:00:00        37

 OPERATION: Facing

N60 S1500 M3                                                     0.000     0.000     0.000     0.000     0.000         0    1500.0  00:00:00        44
N70 M112                                                         0.000     0.000     0.000     0.000     0.000         0    1500.0  00:00:00        44
N80 G40 G90                                                      0.000     0.000     0.000     0.000     0.000         0    1500.0  00:00:00        44
N90 G0 X-125.05 Y+200.833 B+0 C+0 M8                          -125.050   200.833     0.000     0.000     0.000     58900    1500.0  00:00:00        46
N100 Z+55.4                                                   -125.050   200.833    55.400     0.000     0.000     50000    1500.0  00:00:00        46
N110 Z+20                                                     -125.050   200.833    20.000     0.000     0.000     50000    1500.0  00:00:00        48
N120 G1 Y-95.565 F762                                         -125.050   -95.565    20.000     0.000     0.000       762    1500.0  00:00:24        50
N130 X-102.314                                                -102.314   -95.565    20.000     0.000     0.000       762    1500.0  00:00:25        51
N140 Y+150.033                                                -102.314   150.033    20.000     0.000     0.000       762    1500.0  00:00:45        52
N150 X-79.577                                                  -79.577   150.033    20.000     0.000     0.000       762    1500.0  00:00:47        53
N160 Y-95.565                                                  -79.577   -95.565    20.000     0.000     0.000       762    1500.0  00:01:06        54
N170 X-56.841                                                  -56.841   -95.565    20.000     0.000     0.000       762    1500.0  00:01:08        55
N180 Y+150.033                                                 -56.841   150.033    20.000     0.000     0.000       762    1500.0  00:01:27        56
N190 X-34.105                                                  -34.105   150.033    20.000     0.000     0.000       762    1500.0  00:01:29        57
N200 Y-95.565                                                  -34.105   -95.565    20.000     0.000     0.000       762    1500.0  00:01:48        58
N210 X-11.368                                                  -11.368   -95.565    20.000     0.000     0.000       762    1500.0  00:01:50        59
N220 Y+150.033                                                 -11.368   150.033    20.000     0.000     0.000       762    1500.0  00:02:09        60
N230 X+11.368                                                   11.368   150.033    20.000     0.000     0.000       762    1500.0  00:02:11        61
N240 Y-95.565                                                   11.368   -95.565    20.000     0.000     0.000       762    1500.0  00:02:30        62
N250 X+34.105                                                   34.105   -95.565    20.000     0.000     0.000       762    1500.0  00:02:32        63
N260 Y+150.033                                                  34.105   150.033    20.000     0.000     0.000       762    1500.0  00:02:52        64
N270 X+56.841                                                   56.841   150.033    20.000     0.000     0.000       762    1500.0  00:02:53        65
N280 Y-95.565                                                   56.841   -95.565    20.000     0.000     0.000       762    1500.0  00:03:13        66
N290 X+79.577                                                   79.577   -95.565    20.000     0.000     0.000       762    1500.0  00:03:15        67
N300 Y+150.033                                                  79.577   150.033    20.000     0.000     0.000       762    1500.0  00:03:34        68
N310 X+102.314                                                 102.314   150.033    20.000     0.000     0.000       762    1500.0  00:03:36        69
N320 Y-95.565                                                  102.314   -95.565    20.000     0.000     0.000       762    1500.0  00:03:55        70
N330 X+125.05                                                  125.050   -95.565    20.000     0.000     0.000       762    1500.0  00:03:57        71
N340 Y+150.033                                                 125.050   150.033    20.000     0.000     0.000       762    1500.0  00:04:16        72
N350 Z+55.4 F2540                                              125.050   150.033    55.400     0.000     0.000      2540    1500.0  00:04:17        74

 TOOL: Conical Mill - 65mm

N360 M113                                                      125.050   150.033    55.400     0.000     0.000         0    1500.0  00:04:17        83
N370 M79                                                       125.050   150.033    55.400     0.000     0.000         0    1500.0  00:04:17        83
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:04:17  RAPID 00:00:00  FEED 00:04:17  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N380 T5 G17                                                    125.050   150.033    55.400     0.000     0.000         0    1500.0  00:04:17        83

 OPERATION: ZLevel

N390 S1500 M3                                                  125.050   150.033    55.400     0.000     0.000         0    1500.0  00:04:17        90
N400 M112                                                      125.050   150.033    55.400     0.000     0.000         0    1500.0  00:04:17        90
N410 G40 G90                                                   125.050   150.033    55.400     0.000     0.000         0    1500.0  00:04:17        90
N420 G0 X+26.005 Y-135.509 B+0 C+0 M8                           26.005  -135.509    55.400     0.000     0.000     52923    1500.0  00:04:17        92
N430 Z+55.4                                                     26.005  -135.509    55.400     0.000     0.000         0    1500.0  00:04:17        92
N440 Z+15                                                       26.005  -135.509    15.000     0.000     0.000     50000    1500.0  00:04:17        94
N450 G1 X+25.346 Y-95.085 F1524                                 25.346   -95.085    15.000     0.000     0.000      1524    1500.0  00:04:19        96
N460 Y-23.437                                                   25.346   -23.437    15.000     0.000     0.000      1524    1500.0  00:04:22        97
N470 X+25.16 Y-20.094                                           25.160   -20.094    15.000     0.000     0.000      1524    1500.0  00:04:22        98
N480 X+24.617 Y-17.026                                          24.617   -17.026    15.000     0.000     0.000      1524    1500.0  00:04:22        99
N490 X+24.093 Y-15.217                                          24.093   -15.217    15.000     0.000     0.000      1524    1500.0  00:04:22       100
N500 X+22.788 Y-11.863                                          22.788   -11.863    15.000     0.000     0.000      1524    1500.0  00:04:22       101
N510 X+21.446 Y-9.448                                           21.446    -9.448    15.000     0.000     0.000      1524    1500.0  00:04:22       102
N520 X+19.821 Y-7.155                                           19.821    -7.155    15.000     0.000     0.000      1524    1500.0  00:04:22       103
N530 X+17.919 Y-5.019                                           17.919    -5.019    15.000     0.000     0.000      1524    1500.0  00:04:23       104
N540 X+15.746 Y-3.074                                           15.746    -3.074    15.000     0.000     0.000      1524    1500.0  00:04:23       105
N550 X+13.425 Y-1.434                                           13.425    -1.434    15.000     0.000     0.000      1524    1500.0  00:04:23       106
N560 X+10.838 Y-.017                                            10.838    -0.017    15.000     0.000     0.000      1524    1500.0  00:04:23       107
N570 X+8.211 Y+1.053                                             8.211     1.053    15.000     0.000     0.000      1524    1500.0  00:04:23       108
N580 X+5.539 Y+1.806                                             5.539     1.806    15.000     0.000     0.000      1524    1500.0  00:04:23       109
N590 X+2.714 Y+2.274                                             2.714     2.274    15.000     0.000     0.000      1524    1500.0  00:04:23       110
N600 X-.156 Y+2.42                                              -0.156     2.420    15.000     0.000     0.000      1524    1500.0  00:04:23       111
N610 X-3.068 Y+2.233                                            -3.068     2.233    15.000     0.000     0.000      1524    1500.0  00:04:23       112
N620 X-5.825 Y+1.742                                            -5.825     1.742    15.000     0.000     0.000      1524    1500.0  00:04:24       113
N630 X-8.526 Y+.941                                             -8.526     0.941    15.000     0.000     0.000      1524    1500.0  00:04:24       114
N640 X-11.172 Y-.178                                           -11.172    -0.178    15.000     0.000     0.000      1524    1500.0  00:04:24       115
N650 X-13.665 Y-1.583                                          -13.665    -1.583    15.000     0.000     0.000      1524    1500.0  00:04:24       116
N660 X-16.005 Y-3.28                                           -16.005    -3.280    15.000     0.000     0.000      1524    1500.0  00:04:24       117
N670 X-18.102 Y-5.196                                          -18.102    -5.196    15.000     0.000     0.000      1524    1500.0  00:04:24       118
N680 X-19.96 Y-7.322                                           -19.960    -7.322    15.000     0.000     0.000      1524    1500.0  00:04:24       119
N690 X-21.578 Y-9.655                                          -21.578    -9.655    15.000     0.000     0.000      1524    1500.0  00:04:24       120
N700 X-22.953 Y-12.213                                         -22.953   -12.213    15.000     0.000     0.000      1524    1500.0  00:04:24       121
N710 X-24.007 Y-14.859                                         -24.007   -14.859    15.000     0.000     0.000      1524    1500.0  00:04:25       122
N720 X-24.747 Y-17.561                                         -24.747   -17.561    15.000     0.000     0.000      1524    1500.0  00:04:25       123
N730 X-25.183 Y-20.26                                          -25.183   -20.260    15.000     0.000     0.000      1524    1500.0  00:04:25       124
N740 X-25.346 Y-23.353                                         -25.346   -23.353    15.000     0.000     0.000      1524    1500.0  00:04:25       125
N750 X-25.348 Y-95.56                                          -25.348   -95.560    15.000     0.000     0.000      1524    1500.0  00:04:28       126
N760 G17                                                       -25.348   -95.560    15.000     0.000     0.000         0    1500.0  00:04:28       134
N770 G3 X-15.39 Y-105.601 R+10 F2540                           -15.390  -105.601    15.000     0.000     0.000      2540    1500.0  00:04:28       134
N780 G0 X+.4 Y-105.544                                           0.400  -105.544    15.000     0.000     0.000     50000    1500.0  00:04:28       136
N790 Z+0                                                         0.400  -105.544     0.000     0.000     0.000     50000    1500.0  00:04:28       138
N800 G3 X+10.396 Y-95.54 R+10 F1016                             10.396   -95.540     0.000     0.000     0.000      1016    1500.0  00:04:29       144
N810 G1 Y-95.515 F1524                                          10.396   -95.515     0.000     0.000     0.000      1524    1500.0  00:04:29       146
N820 Y-23.891                                                   10.396   -23.891     0.000     0.000     0.000      1524    1500.0  00:04:32       147
N830 X+10.308 Y-22.246                                          10.308   -22.246     0.000     0.000     0.000      1524    1500.0  00:04:32       148
N840 X+9.904 Y-19.966                                            9.904   -19.966     0.000     0.000     0.000      1524    1500.0  00:04:32       149
N850 X+9.326 Y-18.426                                            9.326   -18.426     0.000     0.000     0.000      1524    1500.0  00:04:32       150
N860 X+8.055 Y-16.407                                            8.055   -16.407     0.000     0.000     0.000      1524    1500.0  00:04:32       151
N870 X+6.452 Y-14.814                                            6.452   -14.814     0.000     0.000     0.000      1524    1500.0  00:04:32       152
N880 X+4.398 Y-13.536                                            4.398   -13.536     0.000     0.000     0.000      1524    1500.0  00:04:32       153
N890 X+2.235 Y-12.796                                            2.235   -12.796     0.000     0.000     0.000      1524    1500.0  00:04:33       154
N900 X-.042 Y-12.554                                            -0.042   -12.554     0.000     0.000     0.000      1524    1500.0  00:04:33       155
N910 X-2.428 Y-12.843                                           -2.428   -12.843     0.000     0.000     0.000      1524    1500.0  00:04:33       156
N920 X-4.528 Y-13.599                                           -4.528   -13.599     0.000     0.000     0.000      1524    1500.0  00:04:33       157
N930 X-6.536 Y-14.878                                           -6.536   -14.878     0.000     0.000     0.000      1524    1500.0  00:04:33       158
N940 X-8.169 Y-16.551                                           -8.169   -16.551     0.000     0.000     0.000      1524    1500.0  00:04:33       159
N950 X-9.351 Y-18.479                                           -9.351   -18.479     0.000     0.000     0.000      1524    1500.0  00:04:33       160
N960 X-10.087 Y-20.629                                         -10.087   -20.629     0.000     0.000     0.000      1524    1500.0  00:04:33       161
N970 X-10.385 Y-23.535                                         -10.385   -23.535     0.000     0.000     0.000      1524    1500.0  00:04:33       162
N980 X-10.396 Y-24.043                                         -10.396   -24.043     0.000     0.000     0.000      1524    1500.0  00:04:33       163
N990 X-10.397 Y-95.684                                         -10.397   -95.684     0.000     0.000     0.000      1524    1500.0  00:04:36       164
N1000 X-10.488 Y-135.684                                       -10.488  -135.684     0.000     0.000     0.000      1524    1500.0  00:04:38       165
N1010 G0 Z+55.4                                                -10.488  -135.684    55.400     0.000     0.000     50000    1500.0  00:04:38       167

 TOOL: End Mill - 15mm

N1020 M113                                                     -10.488  -135.684    55.400     0.000     0.000         0    1500.0  00:04:38       176
N1030 M79                                                      -10.488  -135.684    55.400     0.000     0.000         0    1500.0  00:04:38       176
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:21  RAPID 00:00:00  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N1040 T4 G17                                                   -10.488  -135.684    55.400     0.000     0.000         0    1500.0  00:04:38       176

 OPERATION: Pocketing

N1050 S1600 M3                                                 -10.488  -135.684    55.400     0.000     0.000         0    1600.0  00:04:38       183
N1060 M112                                                     -10.488  -135.684    55.400     0.000     0.000         0    1600.0  00:04:38       183
N1070 G40 G90                                                  -10.488  -135.684    55.400     0.000     0.000         0    1600.0  00:04:38       183
N1080 G0 X+37.713 Y+83.36 B+0 C+0 M8                            37.713    83.360    55.400     0.000     0.000     51196    1600.0  00:04:38       185
N1090 Z+55.4                                                    37.713    83.360    55.400     0.000     0.000         0    1600.0  00:04:38       185
N1100 Z+24.05                                                   37.713    83.360    24.050     0.000     0.000     50000    1600.0  00:04:38       187
N1110 G1 X+36.908 Y+86.581 Z+22.839 F1016                       36.908    86.581    22.839     0.000     0.000      1016    1600.0  00:04:38       189
N1120 X+35.227 Y+91.088 Z+21.089                                35.227    91.088    21.089     0.000     0.000      1016    1600.0  00:04:39       190
N1130 X+32.579 Y+95.937 Z+19.078                                32.579    95.937    19.078     0.000     0.000      1016    1600.0  00:04:39       191
N1140 X+29.268 Y+100.361 Z+17.067                               29.268   100.361    17.067     0.000     0.000      1016    1600.0  00:04:39       192
N1150 X+25.361 Y+104.268 Z+15.055                               25.361   104.268    15.055     0.000     0.000      1016    1600.0  00:04:40       193
N1160 X+20.937 Y+107.579 Z+13.044                               20.937   107.579    13.044     0.000     0.000      1016    1600.0  00:04:40       194
N1170 X+16.088 Y+110.227 Z+11.033                               16.088   110.227    11.033     0.000     0.000      1016    1600.0  00:04:40       195
N1180 X+10.911 Y+112.158 Z+9.022                                10.911   112.158     9.022     0.000     0.000      1016    1600.0  00:04:41       196
N1190 X+5.511 Y+113.332 Z+7.011                                  5.511   113.332     7.011     0.000     0.000      1016    1600.0  00:04:41       197
N1200 X+0 Y+113.727 Z+5                                          0.000   113.727     5.000     0.000     0.000      1016    1600.0  00:04:41       198
N1210 G17                                                        0.000   113.727     5.000     0.000     0.000         0    1600.0  00:04:41       203
N1220 G3 X-38.727 Y+75 R+38.727                                -38.727    75.000     5.000     0.000     0.000      1016    1600.0  00:04:45       203
N1230 G3 X-30.932 Y+75 R+3.898                                 -30.932    75.000     5.000     0.000     0.000      1016    1600.0  00:04:46       207
N1240 G2 X+30.932 Y+75 R+30.932                                 30.932    75.000     5.000     0.000     0.000      1016    1600.0  00:04:51       212
N1250 G3 X+38.727 Y+75 R+3.898                                  38.727    75.000     5.000     0.000     0.000      1016    1600.0  00:04:52       216
N1260 G3 X+0 Y+113.727 R+38.727                                  0.000   113.727     5.000     0.000     0.000      1016    1600.0  00:04:56       220
N1270 G0 Z+55.4                                                  0.000   113.727    55.400     0.000     0.000     50000    1600.0  00:04:56       222

 TOOL: Std Drill - 9mm

N1280 M113                                                       0.000   113.727    55.400     0.000     0.000         0    1600.0  00:04:56       231
N1290 M79                                                        0.000   113.727    55.400     0.000     0.000         0    1600.0  00:04:56       231
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:18  RAPID 00:00:00  FEED 00:00:18  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N1300 T15 G17                                                    0.000   113.727    55.400     0.000     0.000         0    1600.0  00:04:56       231

 OPERATION: Drilling

N1310 S1500 M3                                                   0.000   113.727    55.400     0.000     0.000         0    1500.0  00:04:56       238
N1320 M112                                                       0.000   113.727    55.400     0.000     0.000         0    1500.0  00:04:56       238
N1330 G40 G90                                                    0.000   113.727    55.400     0.000     0.000         0    1500.0  00:04:56       238
N1340 G0 X+62.39 Y+75 B+0 C+0 M8                                62.390    75.000    55.400     0.000     0.000     58849    1500.0  00:04:56       240
N1350 Z+55.4                                                    62.390    75.000    55.400     0.000     0.000         0    1500.0  00:04:56       240
N1360 Z+23                                                      62.390    75.000    23.000     0.000     0.000     50000    1500.0  00:04:56       242
N1370 G83 P01 3 P02 -10 P03 13 P05 254                          62.390    75.000    23.000     0.000     0.000       254    1500.0  00:04:59       245
N1380 Z+20 M99                                                  62.390    75.000    23.000     0.000     0.000       254    1500.0  00:04:59       245
N1390 X+44.116 Y+119.116 M99                                    44.116   119.116    23.000     0.000     0.000       254    1500.0  00:05:02       246
N1400 X+0 Y+137.39 M99                                           0.000   137.390    23.000     0.000     0.000       254    1500.0  00:05:05       247
N1410 X-44.116 Y+119.116 M99                                   -44.116   119.116    23.000     0.000     0.000       254    1500.0  00:05:08       248
N1420 X-62.39 Y+75 M99                                         -62.390    75.000    23.000     0.000     0.000       254    1500.0  00:05:12       249
N1430 G0 Z+55.4                                                -62.390    75.000    55.400     0.000     0.000     50000    1500.0  00:05:12       252

 TOOL: End Mill - 25mm

N1440 M113                                                     -62.390    75.000    55.400     0.000     0.000         0    1500.0  00:05:12       261
N1450 M79                                                      -62.390    75.000    55.400     0.000     0.000         0    1500.0  00:05:12       261
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:16  RAPID 00:00:00  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N1460 T12 G17                                                  -62.390    75.000    55.400     0.000     0.000         0    1500.0  00:05:12       261

 OPERATION: Multi-Axis Flank Contouring

N1470 S9500 M3                                                 -62.390    75.000    55.400     0.000     0.000         0    9500.0  00:05:12       268
N1480 M112                                                     -62.390    75.000    55.400     0.000     0.000         0    9500.0  00:05:12       268
N1490 G40 G90                                                  -62.390    75.000    55.400     0.000     0.000         0    9500.0  00:05:12       268
N1500 G0 X-9.622 Y+162.643 B+42.961 C-104.382 M8                -9.622   162.643    55.400    42.961  -104.382    120327    9500.0  00:05:12       270
N1510 Z+59.817                                                  -9.622   162.643    59.817    42.961  -104.382     50000    9500.0  00:05:12       270
N1520 Z+3.073                                                   -9.622   162.643     3.073    42.961  -104.382     50000    9500.0  00:05:12       272
N1530 G1 X-3.993 Y+144.446 Z+3.374 F1778                        -3.993   144.446     3.374    42.961  -104.382      1778    9500.0  00:05:12       274
N1540 X-1.44 Y+142.892 Z+4.552 B+42.946 C-103.44 F610           -1.440   142.892     4.552    42.946  -103.440      1777    9500.0  00:05:12       275
N1550 X+1.062 Y+141.287 Z+5.696 B+42.941 C-102.493 F610          1.062   141.287     5.696    42.941  -102.493      1777    9500.0  00:05:13       276
N1560 X-1.571 Y+129.973 Z+2.481 C-105.355 F222                  -1.571   129.973     2.481    42.941  -105.355      1779    9500.0  00:05:13       277
N1570 X-7.479 Y+116.009 Z-2.965 C-110.565 F250                  -7.479   116.009    -2.965    42.941  -110.565      1775    9500.0  00:05:13       278
N1580 X-12.211 Y+101.351 Z-7.865 C-115.792 F250                -12.211   101.351    -7.865    42.941  -115.792      1781    9500.0  00:05:13       279
N1590 X-15.702 Y+86.196 Z-12.151 C-121.009 F250                -15.702    86.196   -12.151    42.941  -121.009      1778    9500.0  00:05:14       280
N1600 X-17.932 Y+70.646 Z-15.797 C-126.224 F250                -17.932    70.646   -15.797    42.941  -126.224      1777    9500.0  00:05:14       281
N1610 X-18.884 Y+54.826 Z-18.775 C-131.439 F250                -18.884    54.826   -18.775    42.941  -131.439      1777    9500.0  00:05:14       282
N1620 X-18.551 Y+38.866 Z-21.058 C-136.654 F250                -18.551    38.866   -21.058    42.941  -136.654      1777    9500.0  00:05:14       283
N1630 X-16.936 Y+22.898 Z-22.63 C-141.869 F250                 -16.936    22.898   -22.630    42.941  -141.869      1777    9500.0  00:05:15       284
N1640 X-14.05 Y+7.054 Z-23.476 C-147.084 F250                  -14.050     7.054   -23.476    42.941  -147.084      1777    9500.0  00:05:15       285
N1650 X-9.92 Y-8.533 Z-23.59 C-152.299 F250                     -9.920    -8.533   -23.590    42.941  -152.299      1777    9500.0  00:05:15       286
N1660 X-4.578 Y-23.736 Z-22.97 C-157.514 F250                   -4.578   -23.736   -22.970    42.941  -157.514      1777    9500.0  00:05:15       287
N1670 X+1.931 Y-38.429 Z-21.623 C-162.729 F250                   1.931   -38.429   -21.623    42.941  -162.729      1777    9500.0  00:05:15       288
N1680 X+9.552 Y-52.488 Z-19.558 C-167.943 F250                   9.552   -52.488   -19.558    42.941  -167.943      1777    9500.0  00:05:16       289
N1690 X+15.2 Y-61.421 Z-17.799 C-171.407 F376                   15.200   -61.421   -17.799    42.941  -171.407      1776    9500.0  00:05:16       290
N1700 X+18.376 Y-66.013 Z-16.743 C-173.244 F710                 18.376   -66.013   -16.743    42.941  -173.244      1779    9500.0  00:05:16       291
N1710 X+21.666 Y-70.487 Z-15.605 C-175.077 F712                 21.666   -70.487   -15.605    42.941  -175.077      1779    9500.0  00:05:16       292
N1720 X+19.665 Y-71.493 Z-16.874 C-173.111 F532                 19.665   -71.493   -16.874    42.941  -173.111      1779    9500.0  00:05:16       293
N1730 X+17.637 Y-72.411 Z-18.143 C-171.153 F535                 17.637   -72.411   -18.143    42.941  -171.153      1780    9500.0  00:05:16       294
N1740 X+12.662 Y-74.276 Z-21.199 C-166.469 F223                 12.662   -74.276   -21.199    42.941  -166.469      1774    9500.0  00:05:17       295
N1750 X+7.585 Y-75.655 Z-24.237 C-161.827 F225                   7.585   -75.655   -24.237    42.941  -161.827      1775    9500.0  00:05:17       296
N1760 X+2.973 Y-76.479 Z-26.929 C-157.698 F253                   2.973   -76.479   -26.929    42.941  -157.698      1775    9500.0  00:05:17       297
N1770 X+2.42 Y-76.552 Z-27.248 C-157.207 F2129                   2.420   -76.552   -27.248    42.941  -157.207      1778    9500.0  00:05:17       298
N1780 X+1.926 Y-76.61 Z-27.532 C-156.77 F2401                    1.926   -76.610   -27.532    42.941  -156.770      1778    9500.0  00:05:17       299
N1790 X+1.587 Y-76.649 Z-27.727 C-156.47 F3485                   1.587   -76.649   -27.727    42.941  -156.470      1778    9500.0  00:05:17       300
N1800 X-1.08 Y-76.883 Z-29.246 C-154.118 F445                   -1.080   -76.883   -29.246    42.941  -154.118      1779    9500.0  00:05:17       301
N1810 X-6.411 Y-76.974 Z-32.225 C-149.451 F224                  -6.411   -76.974   -32.225    42.941  -149.451      1776    9500.0  00:05:18       302
N1820 X-11.758 Y-76.574 Z-35.138 C-144.788 F224                -11.758   -76.574   -35.138    42.941  -144.788      1775    9500.0  00:05:18       303
N1830 X-17.068 Y-75.69 Z-37.955 C-140.145 F225                 -17.068   -75.690   -37.955    42.941  -140.145      1775    9500.0  00:05:18       304
N1840 X-22.342 Y-74.322 Z-40.677 C-135.491 F225                -22.342   -74.322   -40.677    42.941  -135.491      1779    9500.0  00:05:18       305
N1850 X-27.532 Y-72.482 Z-43.279 C-130.837 F225                -27.532   -72.482   -43.279    42.941  -130.837      1779    9500.0  00:05:19       306
N1860 X-32.604 Y-70.181 Z-45.744 C-126.183 F225                -32.604   -70.181   -45.744    42.941  -126.183      1779    9500.0  00:05:19       307
N1870 X-37.524 Y-67.436 Z-48.056 C-121.529 F225                -37.524   -67.436   -48.056    42.941  -121.529      1779    9500.0  00:05:19       308
N1880 X-42.26 Y-64.263 Z-50.2 C-116.875 F225                   -42.260   -64.263   -50.200    42.941  -116.875      1779    9500.0  00:05:19       309
N1890 X-46.781 Y-60.684 Z-52.161 C-112.221 F225                -46.781   -60.684   -52.161    42.941  -112.221      1779    9500.0  00:05:20       310
N1900 X-51.057 Y-56.723 Z-53.926 C-107.567 F225                -51.057   -56.723   -53.926    42.941  -107.567      1779    9500.0  00:05:20       311
N1910 X-55.06 Y-52.405 Z-55.485 C-102.913 F225                 -55.060   -52.405   -55.485    42.941  -102.913      1779    9500.0  00:05:20       312
N1920 X-58.763 Y-47.759 Z-56.826 C-98.259 F225                 -58.763   -47.759   -56.826    42.941   -98.259      1779    9500.0  00:05:20       313
N1930 X-62.141 Y-42.816 Z-57.941 C-93.605 F225                 -62.141   -42.816   -57.941    42.941   -93.605      1779    9500.0  00:05:21       314
N1940 X-65.175 Y-37.606 Z-58.822 C-88.95 F225                  -65.175   -37.606   -58.822    42.941   -88.950      1779    9500.0  00:05:21       315
N1950 X-67.841 Y-32.168 Z-59.464 C-84.296 F225                 -67.841   -32.168   -59.464    42.941   -84.296      1779    9500.0  00:05:21       316
N1960 X-70.123 Y-26.535 Z-59.862 C-79.642 F225                 -70.123   -26.535   -59.862    42.941   -79.642      1779    9500.0  00:05:22       317
N1970 X-72.006 Y-20.745 Z-60.014 C-74.988 F225                 -72.006   -20.745   -60.014    42.941   -74.988      1779    9500.0  00:05:22       318
N1980 X-73.478 Y-14.836 Z-59.918 C-70.334 F225                 -73.478   -14.836   -59.918    42.941   -70.334      1779    9500.0  00:05:22       319
N1990 X-74.529 Y-8.847 Z-59.576 C-65.68 F225                   -74.529    -8.847   -59.576    42.941   -65.680      1779    9500.0  00:05:22       320
N2000 X-75.151 Y-2.817 Z-58.989 C-61.026 F225                  -75.151    -2.817   -58.989    42.941   -61.026      1779    9500.0  00:05:23       321
N2010 X-75.342 Y+3.214 Z-58.162 C-56.372 F225                  -75.342     3.214   -58.162    42.941   -56.372      1779    9500.0  00:05:23       322
N2020 X-75.099 Y+9.206 Z-57.1 C-51.718 F225                    -75.099     9.206   -57.100    42.941   -51.718      1779    9500.0  00:05:23       323
N2030 X-74.424 Y+15.12 Z-55.81 C-47.064 F225                   -74.424    15.120   -55.810    42.941   -47.064      1779    9500.0  00:05:23       324
N2040 X-73.322 Y+20.916 Z-54.3 C-42.41 F225                    -73.322    20.916   -54.300    42.941   -42.410      1779    9500.0  00:05:24       325
N2050 X-71.8 Y+26.557 Z-52.581 C-37.756 F225                   -71.800    26.557   -52.581    42.941   -37.756      1779    9500.0  00:05:24       326
N2060 X-69.868 Y+32.005 Z-50.663 C-33.102 F225                 -69.868    32.005   -50.663    42.941   -33.102      1779    9500.0  00:05:24       327
N2070 X-67.538 Y+37.225 Z-48.56 C-28.448 F225                  -67.538    37.225   -48.560    42.941   -28.448      1779    9500.0  00:05:24       328
N2080 X-64.827 Y+42.181 Z-46.285 C-23.794 F225                 -64.827    42.181   -46.285    42.941   -23.794      1779    9500.0  00:05:25       329
N2090 X-61.751 Y+46.842 Z-43.854 C-19.14 F225                  -61.751    46.842   -43.854    42.941   -19.140      1779    9500.0  00:05:25       330
N2100 X-58.332 Y+51.175 Z-41.281 C-14.486 F225                 -58.332    51.175   -41.281    42.941   -14.486      1779    9500.0  00:05:25       331
N2110 X-54.591 Y+55.154 Z-38.585 C-9.832 F225                  -54.591    55.154   -38.585    42.941    -9.832      1779    9500.0  00:05:26       332
N2120 X-50.554 Y+58.752 Z-35.783 C-5.178 F225                  -50.554    58.752   -35.783    42.941    -5.178      1779    9500.0  00:05:26       333
N2130 X-46.247 Y+61.944 Z-32.893 C-.524 F225                   -46.247    61.944   -32.893    42.941    -0.524      1779    9500.0  00:05:26       334
N2140 X-41.698 Y+64.711 Z-29.935 C+4.13 F225                   -41.698    64.711   -29.935    42.941     4.130      1779    9500.0  00:05:26       335
N2150 X-36.938 Y+67.033 Z-26.928 C+8.784 F225                  -36.938    67.033   -26.928    42.941     8.784      1779    9500.0  00:05:27       336
N2160 X-31.998 Y+68.895 Z-23.892 C+13.438 F225                 -31.998    68.895   -23.892    42.941    13.438      1779    9500.0  00:05:27       337
N2170 X-26.91 Y+70.286 Z-20.847 C+18.092 F225                  -26.910    70.286   -20.847    42.941    18.092      1779    9500.0  00:05:27       338
N2180 X-22.397 Y+71.103 Z-18.211 C+22.134 F259                 -22.397    71.103   -18.211    42.941    22.134      1779    9500.0  00:05:27       339
N2190 X-19.004 Y+71.645 Z-16.239 C+25.177 F356                 -19.004    71.645   -16.239    42.941    25.177      1779    9500.0  00:05:28       340
N2200 X-17.741 Y+71.793 Z-15.514 C+26.303 F962                 -17.741    71.793   -15.514    42.941    26.303      1778    9500.0  00:05:28       341
N2210 X-18.306 Y+66.087 Z-16.711 C+24.381 F704                 -18.306    66.087   -16.711    42.941    24.381      1778    9500.0  00:05:28       342
N2220 X-18.697 Y+60.389 Z-17.81 C+22.472 F709                  -18.697    60.389   -17.810    42.941    22.472      1777    9500.0  00:05:28       343
N2230 X-18.808 Y+44.288 Z-20.362 C+17.2 F247                   -18.808    44.288   -20.362    42.941    17.200      1775    9500.0  00:05:28       344
N2240 X-17.632 Y+28.357 Z-22.173 C+12.001 F251                 -17.632    28.357   -22.173    42.941    12.001      1779    9500.0  00:05:28       345
N2250 X-15.17 Y+12.408 Z-23.271 C+6.77 F249                    -15.170    12.408   -23.271    42.941     6.770      1775    9500.0  00:05:28       346
N2260 X-11.459 Y-3.281 Z-23.633 C+1.555 F250                   -11.459    -3.281   -23.633    42.941     1.555      1777    9500.0  00:05:29       347
N2270 X-6.524 Y-18.629 Z-23.262 C-3.66 F250                     -6.524   -18.629   -23.262    42.941    -3.660      1777    9500.0  00:05:29       348
N2280 X-.405 Y-33.509 Z-22.161 C-8.875 F250                     -0.405   -33.509   -22.161    42.941    -8.875      1777    9500.0  00:05:29       349
N2290 X+6.846 Y-47.797 Z-20.338 C-14.09 F250                     6.846   -47.797   -20.338    42.941   -14.090      1777    9500.0  00:05:29       350
N2300 X+15.17 Y-61.375 Z-17.809 C-19.305 F250                   15.170   -61.375   -17.809    42.941   -19.305      1777    9500.0  00:05:30       351
N2310 X+24.497 Y-74.132 Z-14.594 C-24.52 F250                   24.497   -74.132   -14.594    42.941   -24.520      1777    9500.0  00:05:30       352
N2320 X+34.75 Y-85.96 Z-10.72 C-29.735 F250                     34.750   -85.960   -10.720    42.941   -29.735      1777    9500.0  00:05:30       353
N2330 X+45.846 Y-96.763 Z-6.22 C-34.95 F250                     45.846   -96.763    -6.220    42.941   -34.950      1777    9500.0  00:05:30       354
N2340 X+57.69 Y-106.451 Z-1.13 C-40.165 F250                    57.690  -106.451    -1.130    42.941   -40.165      1777    9500.0  00:05:31       355
N2350 X+70.184 Y-114.943 Z+4.506 C-45.379 F250                  70.184  -114.943     4.506    42.941   -45.379      1777    9500.0  00:05:31       356
N2360 X+74.079 Y-121.259 Z+5.695 C-46.422 F279                  74.079  -121.259     5.695    42.941   -46.422      1777    9500.0  00:05:31       357
N2370 X+72.654 Y-123.519 Z+4.548 B+42.946 C-45.471 F713         72.654  -123.519     4.548    42.946   -45.471      1778    9500.0  00:05:31       358
N2380 X+71.188 Y-125.748 Z+3.372 B+42.961 C-44.517 F713         71.188  -125.748     3.372    42.961   -44.517      1778    9500.0  00:05:31       359
N2390 X+75.766 Y-144.237 Z+3.073 F2540                          75.766  -144.237     3.073    42.961   -44.517      2540    9500.0  00:05:32       361
N2400 G0 Z+59.815                                               75.766  -144.237    59.815    42.961   -44.517     50000    9500.0  00:05:32       363

 TOOL: End Mill - 20mm

N2410 M113                                                      75.766  -144.237    59.815    42.961   -44.517         0    9500.0  00:05:32       372
N2420 M79                                                       75.766  -144.237    59.815    42.961   -44.517         0    9500.0  00:05:32       372
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:20  RAPID 00:00:00  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N2430 T8 G17                                                    75.766  -144.237    59.815    42.961   -44.517         0    9500.0  00:05:32       372

 OPERATION: Profile Contouring

N2440 S1500 M3                                                  75.766  -144.237    59.815    42.961   -44.517         0    1500.0  00:05:32       379
N2450 M112                                                      75.766  -144.237    59.815    42.961   -44.517         0    1500.0  00:05:32       379
N2460 G40 G90                                                   75.766  -144.237    59.815    42.961   -44.517         0    1500.0  00:05:32       379
N2470 G0 X-91.658 Y-117.446 B+0 C-44.517 M8                    -91.658  -117.446    59.815     0.000   -44.517     13496    1500.0  00:05:32       381
N2480 Z+55.4                                                   -91.658  -117.446    55.400     0.000   -44.517     50000    1500.0  00:05:32       381
N2490 Z+9.5                                                    -91.658  -117.446     9.500     0.000   -44.517     50000    1500.0  00:05:32       383
N2500 G42 G1 X-82.603 Y-108.542 F1270                          -82.603  -108.542     9.500     0.000   -44.517      1270    1500.0  00:05:33       387
N2510 X-22.282 Y-169.888 F508                                  -22.282  -169.888     9.500     0.000   -44.517       508    1500.0  00:05:43       389
N2520 X+170.239 Y+19.415                                       170.239    19.415     9.500     0.000   -44.517       508    1500.0  00:06:15       390
N2530 X+118.823 Y+71.705                                       118.823    71.705     9.500     0.000   -44.517       508    1500.0  00:06:23       391
N2540 X+112.145 Y+78.497 F2540                                 112.145    78.497     9.500     0.000   -44.517      2540    1500.0  00:06:24       393
N2550 G40 G1 X+130.256 Y+96.305                                130.256    96.305     9.500     0.000   -44.517      2540    1500.0  00:06:24       396
N2560 G0 Z-1                                                   130.256    96.305    -1.000     0.000   -44.517     50000    1500.0  00:06:24       398
N2570 G41 G1 X+112.145 Y+78.497 F1270                          112.145    78.497    -1.000     0.000   -44.517      1270    1500.0  00:06:25       402
N2580 X+118.823 Y+71.705                                       118.823    71.705    -1.000     0.000   -44.517      1270    1500.0  00:06:26       403
N2590 X+170.239 Y+19.415 F508                                  170.239    19.415    -1.000     0.000   -44.517       508    1500.0  00:06:35       405
N2600 X-22.282 Y-169.888                                       -22.282  -169.888    -1.000     0.000   -44.517       508    1500.0  00:07:06       406
N2610 X-73.698 Y-117.597                                       -73.698  -117.597    -1.000     0.000   -44.517       508    1500.0  00:07:15       407
N2620 X-82.603 Y-108.542 F2540                                 -82.603  -108.542    -1.000     0.000   -44.517      2540    1500.0  00:07:15       409
N2630 G40 G1 Z+55.4                                            -82.603  -108.542    55.400     0.000   -44.517      2540    1500.0  00:07:17       412

 TOOL: Deep Drill - 20mm

N2640 M113                                                     -82.603  -108.542    55.400     0.000   -44.517         0    1500.0  00:07:17       421
N2650 M79                                                      -82.603  -108.542    55.400     0.000   -44.517         0    1500.0  00:07:17       421
<a name="Tltab_index_8"></a><a name="Tool_index_7"></a>
<a name="Sect_index_7"></a>SECTION TIME 00:01:45  RAPID 00:00:00  FEED 00:01:45  MISC 00:00:00  <a href="#Sect_index_8">NEXT</a>

N2660 T19 G17                                                  -82.603  -108.542    55.400     0.000   -44.517         0    1500.0  00:07:17       421

 OPERATION: Drilling Deep Hole

N2670 S1500 M3                                                 -82.603  -108.542    55.400     0.000   -44.517         0    1500.0  00:07:17       428
N2680 M112                                                     -82.603  -108.542    55.400     0.000   -44.517         0    1500.0  00:07:17       428
N2690 G40 G90                                                  -82.603  -108.542    55.400     0.000   -44.517         0    1500.0  00:07:17       428
N2700 G0 X+114.191 Y+20.627 B+0 C-44.517 M8                    114.191    20.627    55.400     0.000   -44.517     59808    1500.0  00:07:17       430
N2710 Z+22.54                                                  114.191    20.627    22.540     0.000   -44.517     50000    1500.0  00:07:17       430
N2720 G83 P01 2.54 P02 -25.774 P03 10.16 P05 254               114.191    20.627    22.540     0.000   -44.517       254    1500.0  00:07:24       433
N2730 Z+20 M99                                                 114.191    20.627    22.540     0.000   -44.517       254    1500.0  00:07:24       433
N2740 X-22.549 Y-113.827 M99                                   -22.549  -113.827    22.540     0.000   -44.517       254    1500.0  00:07:32       434

 TOOL: End Mill - 10mm

N2750 M113                                                     -22.549  -113.827    22.540     0.000   -44.517         0    1500.0  00:07:32       444
N2760 M79                                                      -22.549  -113.827    22.540     0.000   -44.517         0    1500.0  00:07:32       444
<a name="Tltab_index_9"></a><a name="Tool_index_8"></a>
<a name="Sect_index_8"></a>SECTION TIME 00:00:15  RAPID 00:00:01  FEED 00:00:14  MISC 00:00:00  <a href="#Sect_index_9">NEXT</a>

N2770 T7 G17                                                   -22.549  -113.827    22.540     0.000   -44.517         0    1500.0  00:07:32       444

 OPERATION: Multi-Axis Curve Machining

N2780 S7500 M3                                                 -22.549  -113.827    22.540     0.000   -44.517         0    7500.0  00:07:32       451
N2790 M112                                                     -22.549  -113.827    22.540     0.000   -44.517         0    7500.0  00:07:32       451
N2800 G40 G90                                                  -22.549  -113.827    22.540     0.000   -44.517         0    7500.0  00:07:32       451
N2810 G0 X-22.429 Y+71.632 B+28.432 C+3.309 M8                 -22.429    71.632    22.540    28.432     3.309     41756    7500.0  00:07:32       453
N2820 Z+45.573                                                 -22.429    71.632    45.573    28.432     3.309     50000    7500.0  00:07:32       453
N2830 Z+7.901                                                  -22.429    71.632     7.901    28.432     3.309     50000    7500.0  00:07:32       455
N2840 G1 X-14.253 Y+73.641 Z+10.959 C+10.156 F169              -14.253    73.641    10.959    28.432    10.156      1014    7500.0  00:07:32       457
N2850 X-1.86 Y+81.065 Z+15.876 C+20.745 F357                    -1.860    81.065    15.876    28.432    20.745      1015    7500.0  00:07:32       458
N2860 X+15.154 Y+86.708 Z+22.334 C+33.976 F286                  15.154    86.708    22.334    28.432    33.976      1015    7500.0  00:07:33       459
N2870 X+33.028 Y+88.044 Z+28.823 C+47.213 F286                  33.028    88.044    28.823    28.432    47.213      1015    7500.0  00:07:33       460
N2880 X+47.3 Y+85.954 Z+33.802 C+57.801 F358                    47.300    85.954    33.802    28.432    57.801      1017    7500.0  00:07:33       461
N2890 X+61.023 Y+81.128 Z+38.409 C+68.389 F358                  61.023    81.128    38.409    28.432    68.389      1017    7500.0  00:07:33       462
N2900 X+76.702 Y+71.502 Z+43.409 C+81.628 F286                  76.702    71.502    43.409    28.432    81.628      1015    7500.0  00:07:33       463
N2910 X+87.948 Y+60.778 Z+46.75 C+92.658 F343                   87.948    60.778    46.750    28.432    92.658      1015    7500.0  00:07:34       464
N2920 X+94.416 Y+52.301 Z+48.523 C+100.153 F505                 94.416    52.301    48.523    28.432   100.153      1016    7500.0  00:07:34       465
N2930 X+103.143 Y+35.475 Z+50.57 C+113.392 F286                103.143    35.475    50.570    28.432   113.392      1015    7500.0  00:07:34       466
N2940 X+108.045 Y+17.061 Z+51.144 C+126.63 F286                108.045    17.061    51.144    28.432   126.630      1015    7500.0  00:07:34       467
N2950 X+109.031 Y+1.846 Z+50.521 C+137.218 F358                109.031     1.846    50.521    28.432   137.218      1017    7500.0  00:07:34       468
N2960 X+106.541 Y-16.93 Z+48.424 C+150.451 F286                106.541   -16.930    48.424    28.432   150.451      1015    7500.0  00:07:35       469
N2970 X+100.051 Y-34.508 Z+44.97 C+163.682 F286                100.051   -34.508    44.970    28.432   163.682      1015    7500.0  00:07:35       470
N2980 X+89.897 Y-49.965 Z+40.341 C+176.921 F286                 89.897   -49.965    40.341    28.432   176.921      1015    7500.0  00:07:35       471
N2990 X+76.628 Y-62.467 Z+34.784 C+190.156 F286                 76.628   -62.467    34.784    28.432   190.156      1015    7500.0  00:07:35       472
N3000 X+87.585 Y-59.517 Z+38.899 C+180.925 F319                 87.585   -59.517    38.899    28.432   180.925      1015    7500.0  00:07:35       473
N3010 X+97.916 Y-54.732 Z+42.907 C+171.694 F319                 97.916   -54.732    42.907    28.432   171.694      1015    7500.0  00:07:36       474
N3020 X+107.353 Y-48.235 Z+46.705 C+162.463 F319               107.353   -48.235    46.705    28.432   162.463      1015    7500.0  00:07:36       475
N3030 X+115.651 Y-40.194 Z+50.195 C+153.232 F319               115.651   -40.194    50.195    28.432   153.232      1015    7500.0  00:07:36       476
N3040 X+122.597 Y-30.819 Z+53.285 C+144.001 F319               122.597   -30.819    53.285    28.432   144.001      1015    7500.0  00:07:36       477
N3050 X+128.008 Y-20.352 Z+55.895 C+134.771 F319               128.008   -20.352    55.895    28.432   134.771      1015    7500.0  00:07:36       478
N3060 X+131.747 Y-9.062 Z+57.959 C+125.54 F319                 131.747    -9.062    57.959    28.432   125.540      1015    7500.0  00:07:36       479
N3070 X+133.716 Y+2.755 Z+59.423 C+116.31 F319                 133.716     2.755    59.423    28.432   116.310      1015    7500.0  00:07:37       480
N3080 X+133.864 Y+14.796 Z+60.249 C+107.079 F319               133.864    14.796    60.249    28.432   107.079      1015    7500.0  00:07:37       481
N3090 X+133.252 Y+20.803 Z+60.415 C+102.463 F638               133.252    20.803    60.415    28.432   102.463      1016    7500.0  00:07:37       482
N3100 X+130.676 Y+32.594 Z+60.249 C+93.232 F319                130.676    32.594    60.249    28.432    93.232      1015    7500.0  00:07:37       483
N3110 X+126.357 Y+43.834 Z+59.423 C+84.002 F319                126.357    43.834    59.423    28.432    84.002      1015    7500.0  00:07:37       484
N3120 X+120.408 Y+54.234 Z+57.959 C+74.771 F319                120.408    54.234    57.959    28.432    74.771      1015    7500.0  00:07:38       485
N3130 X+112.983 Y+63.523 Z+55.895 C+65.54 F319                 112.983    63.523    55.895    28.432    65.540      1015    7500.0  00:07:38       486
N3140 X+104.273 Y+71.461 Z+53.284 C+56.309 F319                104.273    71.461    53.284    28.432    56.309      1015    7500.0  00:07:38       487
N3150 X+94.505 Y+77.843 Z+50.194 C+47.078 F319                  94.505    77.843    50.194    28.432    47.078      1015    7500.0  00:07:38       488
N3160 X+83.932 Y+82.502 Z+46.705 C+37.848 F319                  83.932    82.502    46.705    28.432    37.848      1015    7500.0  00:07:38       489
N3170 X+72.827 Y+85.319 Z+42.907 C+28.617 F319                  72.827    85.319    42.907    28.432    28.617      1015    7500.0  00:07:38       490
N3180 X+61.477 Y+86.22 Z+38.899 C+19.386 F319                   61.477    86.220    38.899    28.432    19.386      1015    7500.0  00:07:39       491
N3190 X+50.179 Y+85.183 Z+34.784 C+10.156 F319                  50.179    85.183    34.784    28.432    10.156      1015    7500.0  00:07:39       492
N3200 X+66.959 Y+78.067 Z+40.339 C+23.388 F286                  66.959    78.067    40.339    28.432    23.388      1015    7500.0  00:07:39       493
N3210 X+81.846 Y+67.097 Z+44.969 C+36.626 F286                  81.846    67.097    44.969    28.432    36.626      1015    7500.0  00:07:39       494
N3220 X+91.849 Y+55.936 Z+47.836 C+47.213 F357                  91.849    55.936    47.836    28.432    47.213      1015    7500.0  00:07:39       495
N3230 X+101.416 Y+39.619 Z+50.217 C+60.452 F286                101.416    39.619    50.217    28.432    60.452      1015    7500.0  00:07:40       496
N3240 X+107.251 Y+21.497 Z+51.144 C+73.688 F286                107.251    21.497    51.144    28.432    73.688      1015    7500.0  00:07:40       497
N3250 X+109.044 Y+2.537 Z+50.57 C+86.919 F286                  109.044     2.537    50.570    28.432    86.919      1015    7500.0  00:07:40       498
N3260 X+107.498 Y-12.568 Z+49.047 C+97.507 F358                107.498   -12.568    49.047    28.432    97.507      1017    7500.0  00:07:40       499
N3270 X+101.928 Y-30.519 Z+45.899 C+110.741 F286               101.928   -30.519    45.899    28.432   110.741      1015    7500.0  00:07:40       500
N3280 X+92.596 Y-46.558 Z+41.526 C+123.98 F286                  92.596   -46.558    41.526    28.432   123.980      1015    7500.0  00:07:41       501
N3290 X+80.001 Y-59.825 Z+36.162 C+137.218 F286                 80.001   -59.825    36.162    28.432   137.218      1015    7500.0  00:07:41       502
N3300 X+64.818 Y-69.613 Z+30.094 C+150.451 F286                 64.818   -69.613    30.094    28.432   150.451      1015    7500.0  00:07:41       503
N3310 X+47.851 Y-75.406 Z+23.644 C+163.682 F286                 47.851   -75.406    23.644    28.432   163.682      1015    7500.0  00:07:41       504
N3320 X+29.989 Y-76.899 Z+17.149 C+176.921 F286                 29.989   -76.899    17.149    28.432   176.921      1015    7500.0  00:07:41       505
N3330 X+12.196 Y-74.009 Z+10.959 C+190.156 F286                 12.196   -74.009    10.959    28.432   190.156      1015    7500.0  00:07:42       506
N3340 X+4.054 Y-74.953 Z+7.982 C+196.822 F174                    4.054   -74.953     7.982    28.432   196.822      1016    7500.0  00:07:42       507
N3350 X-4.158 Y-74.885 Z+5.044 C+203.489 F174                   -4.158   -74.885     5.044    28.432   203.489      1016    7500.0  00:07:42       508
N3360 X-12.327 Y-73.808 Z+2.186 C+210.155 F174                 -12.327   -73.808     2.186    28.432   210.155      1016    7500.0  00:07:43       509
N3370 X-20.344 Y-71.734 Z-.553 C+216.822 F174                  -20.344   -71.734    -0.553    28.432   216.822      1016    7500.0  00:07:43       510
N3380 X-28.1 Y-68.693 Z-3.136 C+223.489 F174                   -28.100   -68.693    -3.136    28.432   223.489      1016    7500.0  00:07:43       511
N3390 X-35.49 Y-64.726 Z-5.529 C+230.156 F174                  -35.490   -64.726    -5.529    28.432   230.156      1016    7500.0  00:07:44       512
N3400 X-42.413 Y-59.885 Z-7.699 C+236.823 F174                 -42.413   -59.885    -7.699    28.432   236.823      1016    7500.0  00:07:44       513
N3410 X-48.777 Y-54.237 Z-9.617 C+243.49 F174                  -48.777   -54.237    -9.617    28.432   243.490      1016    7500.0  00:07:44       514
N3420 X-54.494 Y-47.859 Z-11.256 C+250.156 F174                -54.494   -47.859   -11.256    28.432   250.156      1016    7500.0  00:07:45       515
N3430 X-59.489 Y-40.837 Z-12.594 C+256.822 F174                -59.489   -40.837   -12.594    28.432   256.822      1016    7500.0  00:07:45       516
N3440 X-63.694 Y-33.263 Z-13.615 C+263.489 F174                -63.694   -33.263   -13.615    28.432   263.489      1016    7500.0  00:07:45       517
N3450 X-67.05 Y-25.244 Z-14.303 C+270.155 F174                 -67.050   -25.244   -14.303    28.432   270.155      1016    7500.0  00:07:46       518
N3460 X-69.514 Y-16.884 Z-14.649 C+276.822 F174                -69.514   -16.884   -14.649    28.432   276.822      1016    7500.0  00:07:46       519
N3470 X-71.053 Y-8.298 C+283.489 F174                          -71.053    -8.298   -14.649    28.432   283.489      1016    7500.0  00:07:47       520
N3480 X-71.644 Y+.397 Z-14.303 C+290.156 F174                  -71.644     0.397   -14.303    28.432   290.156      1016    7500.0  00:07:47       521
N3490 X-71.279 Y+9.084 Z-13.615 C+296.823 F174                 -71.279     9.084   -13.615    28.432   296.823      1016    7500.0  00:07:47       522
N3500 X-69.965 Y+17.647 Z-12.594 C+303.49 F174                 -69.965    17.647   -12.594    28.432   303.490      1016    7500.0  00:07:48       523
N3510 X-67.719 Y+25.966 Z-11.256 C+310.156 F174                -67.719    25.966   -11.256    28.432   310.156      1016    7500.0  00:07:48       524
N3520 X-64.571 Y+33.933 Z-9.616 C+316.823 F174                 -64.571    33.933    -9.616    28.432   316.823      1016    7500.0  00:07:48       525
N3530 X-60.564 Y+41.438 Z-7.699 C+323.489 F174                 -60.564    41.438    -7.699    28.432   323.489      1016    7500.0  00:07:49       526
N3540 X-55.752 Y+48.38 Z-5.53 C+330.155 F174                   -55.752    48.380    -5.530    28.432   330.155      1016    7500.0  00:07:49       527
N3550 X-50.199 Y+54.666 Z-3.137 C+336.822 F174                 -50.199    54.666    -3.137    28.432   336.822      1016    7500.0  00:07:49       528
N3560 X-43.981 Y+60.211 Z-.553 C+343.489 F174                  -43.981    60.211    -0.553    28.432   343.489      1016    7500.0  00:07:50       529
N3570 X-37.182 Y+64.938 Z+2.186 C+350.156 F174                 -37.182    64.938     2.186    28.432   350.156      1016    7500.0  00:07:50       530
N3580 X-29.895 Y+68.785 Z+5.044 C+356.823 F174                 -29.895    68.785     5.044    28.432   356.823      1016    7500.0  00:07:50       531
N3590 X-22.217 Y+71.699 Z+7.982 C+363.49 F174                  -22.217    71.699     7.982    28.432   363.490      1016    7500.0  00:07:51       532
N3600 X-14.253 Y+73.641 Z+10.959 C+370.156 F174                -14.253    73.641    10.959    28.432   370.156      1016    7500.0  00:07:51       533
N3610 X-6.489 Y+78.669 Z+14.064 C+376.92 F559                   -6.489    78.669    14.064    28.432   376.920      1015    7500.0  00:07:51       534
N3620 X+3.501 Y+83.351 Z+17.943 C+385.03 F467                    3.501    83.351    17.943    28.432   385.030      1017    7500.0  00:07:51       535
N3630 G0 Z+55.615                                                3.501    83.351    55.615    28.432   385.030     50000    7500.0  00:07:51       537
N3640 X+3.5                                                      3.500    83.351    55.615    28.432   385.030    100000    7500.0  00:07:51       537
N3650 G0 B0 C0                                                   3.500    83.351    55.615    28.432   385.030         0    7500.0  00:07:51       539
N3660 M30                                                        3.500    83.351    55.615    28.432   385.030         0    7500.0  00:07:51       539

<a name="Sect_index_9"></a>SECTION TIME 00:00:20  RAPID 00:00:00  FEED 00:00:19  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
------------------------------------------------------------ -----------------------------------------------------------------------------------------
Segment: 1                                                       Storage: 11.2 Kb                                                       Time: 00:07:51

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                                       D M U , 5 0                                                    12-Nov-10  17:45:41
(c) Copyright 2008
                                                                  5 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        2       NA</a>   50.000    0.000       NA        0       NO      762     2540 00:04:17 00:00:00 00:00:00 00:04:17
  <a href="#Tltab_index_4">        4       NA</a>   15.000    0.000       NA        0       NO     1016     1016 00:00:18 00:00:00 00:00:00 00:00:18
  <a href="#Tltab_index_3">        5       NA</a>   25.000    0.000       NA        0       NO     1016     2540 00:00:20 00:00:00 00:00:00 00:00:21
  <a href="#Tltab_index_9">        7       NA</a>   10.000    0.000       NA        0       NO     1014     1017 00:00:19 00:00:00 00:00:00 00:00:20
  <a href="#Tltab_index_7">        8       NA</a>   20.000    0.000       NA        0      YES      508     2540 00:01:45 00:00:00 00:00:00 00:01:45
  <a href="#Tltab_index_6">       12       NA</a>   25.000    0.000       NA        0       NO     1774     2540 00:00:20 00:00:00 00:00:00 00:00:20
  <a href="#Tltab_index_5">       15       NA</a>    9.000    0.000       NA        0       NO      254      254 00:00:15 00:00:00 00:00:00 00:00:16
  <a href="#Tltab_index_8">       19       NA</a>   20.000    0.000       NA        0       NO      254      254 00:00:14 00:00:01 00:00:00 00:00:15


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -125.050       170.239       295.289      3177.860
     Y           -169.888       200.833       370.721      6987.081
     Z            -60.014        60.415       120.429      1285.065
     B'             0.000        42.961        42.961       114.394
     C'          -175.077       385.030       560.107      1244.412


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:03         0.674
     FEED        00:07:48        99.326
     MISC        00:00:00         0.000

     TOTAL       00:07:51


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 11.2 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.004 minutes.

</pre>
</body>
</html>
