 <html>
<head>
<title>samples/Mill_inch_4_Axis_Continuous_-_B_Rotary.aptsource - FADAL,88</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_4_Axis_Continuous_-_B_Rotary.aptsource
OUTPUT:   temp/fadal88.tap
POST:     FADAL,88.180;1, Created  9-Nov-2010 12:09:32.00
DATABASE: work/fadal_88.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:      1234


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                            F A D A L , 8 8                                         12-Nov-10  17:45:44
(c) Copyright 2008
                                            FADAL - VMC 4020 ~ CNC 88HS Version 1011.09

                                                    4 Axis Continuous - B Rotary

NC CONTROL CODE                                         X AXIS    Y AXIS    Z AXIS   B' AXIS   TIP VEL       RPM      TIME       ISN
---------------------------------------------------- -------------------------------------------------------------------------------
</b>O1234                                                   0.0000    0.0000    0.0000       0.0       0.0       0.0  00:00:00         0
( TOOL: Face Mill - 3.0in)                              0.0000    0.0000    0.0000       0.0       0.0       0.0  00:00:00        31
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N1 T1 M6                                                0.0000    0.0000    0.0000       0.0       0.0       0.0  00:00:00        32
( OPERATION: Facing)                                    0.0000    0.0000    0.0000       0.0       0.0       0.0  00:00:00        36
N2 G00 Z2.1811 B0. S9000 M3 M8                          0.0000    0.0000    2.1811       0.0     196.9    9000.0  00:00:01        39
N3 X4.9232 Y-5.7624                                     4.9232   -5.7624    2.1811       0.0     258.9    9000.0  00:00:02        41
N4 G01 Z.7874 F45.                                      4.9232   -5.7624    0.7874       0.0      45.0    9000.0  00:00:04        43
N5 Y5.9068 F60.                                         4.9232    5.9068    0.7874       0.0      60.0    9000.0  00:00:16        45
N6 X2.9539                                              2.9539    5.9068    0.7874       0.0      60.0    9000.0  00:00:18        46
N7 Y-3.7624                                             2.9539   -3.7624    0.7874       0.0      60.0    9000.0  00:00:28        47
N8 X.9846                                               0.9846   -3.7624    0.7874       0.0      60.0    9000.0  00:00:30        48
N9 Y5.9068                                              0.9846    5.9068    0.7874       0.0      60.0    9000.0  00:00:39        49
N10 X-.9846                                            -0.9846    5.9068    0.7874       0.0      60.0    9000.0  00:00:41        50
N11 Y-3.7624                                           -0.9846   -3.7624    0.7874       0.0      60.0    9000.0  00:00:51        51
N12 X-2.9539                                           -2.9539   -3.7624    0.7874       0.0      60.0    9000.0  00:00:53        52
N13 Y5.9068                                            -2.9539    5.9068    0.7874       0.0      60.0    9000.0  00:01:03        53
N14 X-4.9232                                           -4.9232    5.9068    0.7874       0.0      60.0    9000.0  00:01:04        54
N15 Y-3.7624                                           -4.9232   -3.7624    0.7874       0.0      60.0    9000.0  00:01:14        55
N16 Z2.1811 F100.                                      -4.9232   -3.7624    2.1811       0.0     100.0    9000.0  00:01:15        57
( TOOL: End Mill - 0.5in)                              -4.9232   -3.7624    2.1811       0.0       0.0    9000.0  00:01:15        65
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N17 M9 M5                                              -4.9232   -3.7624    2.1811       0.0       0.0       0.0  00:01:15        66

<a name="Sect_index_2"></a>SECTION TIME 00:01:15  RAPID 00:00:02  FEED 00:01:13  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N18 T4 M6                                              -4.9232   -3.7624    2.1811       0.0       0.0       0.0  00:01:15        66
( OPERATION: Multi-Axis Curve Machining)               -4.9232   -3.7624    2.1811       0.0       0.0       0.0  00:01:15        70
N19 G00 X1.8775 Y2.9528 B-20. S7000 M3                  1.8775    2.9528    2.1811     -20.0     260.0    7000.0  00:01:17        73
N20 Z1.6377 M8                                          1.8775    2.9528    1.6377     -20.0     196.9    7000.0  00:01:17        75
N21 Z.0636                                              1.8775    2.9528    0.0636     -20.0     196.9    7000.0  00:01:18        77
N22 G01 X1.867 Y3.1478 Z.0711 B-19.9 F20.               1.8670    3.1478    0.0711     -19.9      20.0    7000.0  00:01:18        79
N23 X1.8357 Y3.3402 Z.0959 B-19.5 F20.1                 1.8357    3.3402    0.0959     -19.5      20.0    7000.0  00:01:19        80
N24 X1.7838 Y3.5273 Z.1307 B-19. F20.2                  1.7838    3.5273    0.1307     -19.0      20.0    7000.0  00:01:19        81
N25 X1.7111 Y3.7067 Z.1816 B-18.2 F20.6                 1.7111    3.7067    0.1816     -18.2      20.0    7000.0  00:01:20        82
N26 X1.6175 Y3.8761 Z.2444 B-17.1 F21.                  1.6175    3.8761    0.2444     -17.1      20.0    7000.0  00:01:21        83
N27 X1.5042 Y4.0335 Z.3114 B-15.9 F21.2                 1.5042    4.0335    0.3114     -15.9      20.0    7000.0  00:01:21        84
N28 X1.3706 Y4.1771 Z.3867 B-14.4 F21.7                 1.3706    4.1771    0.3867     -14.4      20.0    7000.0  00:01:22        85
N29 X1.2184 Y4.3052 Z.4596 B-12.8 F21.9                 1.2184    4.3052    0.4596     -12.8      20.0    7000.0  00:01:22        86
N30 X1.0481 Y4.4165 Z.5306 B-11. F22.2                  1.0481    4.4165    0.5306     -11.0      20.0    7000.0  00:01:23        87
N31 X.861 Y4.5096 Z.5971 B-9. F22.6                     0.8610    4.5096    0.5971      -9.0      20.0    7000.0  00:01:24        88
N32 X.6598 Y4.5834 Z.6521 B-6.9 F22.7                   0.6598    4.5834    0.6521      -6.9      20.0    7000.0  00:01:24        89
N33 X.446 Y4.6369 Z.6948 B-4.6 F23.                     0.4460    4.6369    0.6948      -4.6      20.0    7000.0  00:01:25        90
N34 X.2248 Y4.6693 Z.7211 B-2.3                         0.2248    4.6693    0.7211      -2.3      20.0    7000.0  00:01:25        91
N35 X0. Y4.6802 Z.7301 B0. F23.                         0.0000    4.6802    0.7301       0.0      20.0    7000.0  00:01:26        92
N36 X-.2248 Y4.6693 Z.7212 B2.3                        -0.2248    4.6693    0.7212       2.3      20.0    7000.0  00:01:26        93
N37 X-.446 Y4.6369 Z.6951 B4.6 F23.                    -0.4460    4.6369    0.6951       4.6      20.0    7000.0  00:01:27        94
N38 X-.6598 Y4.5834 Z.6517 B6.9 F23.                   -0.6598    4.5834    0.6517       6.9      20.0    7000.0  00:01:28        95
N39 X-.861 Y4.5096 Z.5967 B9. F22.7                    -0.8610    4.5096    0.5967       9.0      20.0    7000.0  00:01:28        96
N40 X-1.0482 Y4.4165 Z.5312 B11. F22.6                 -1.0482    4.4165    0.5312      11.0      20.0    7000.0  00:01:29        97
N41 X-1.2184 Y4.3052 Z.4598 B12.8 F22.2                -1.2184    4.3052    0.4598      12.8      20.0    7000.0  00:01:29        98
N42 X-1.3706 Y4.1771 Z.3861 B14.4 F21.9                -1.3706    4.1771    0.3861      14.4      20.0    7000.0  00:01:30        99
N43 X-1.5042 Y4.0335 Z.312 B15.9 F21.7                 -1.5042    4.0335    0.3120      15.9      20.0    7000.0  00:01:31       100
N44 X-1.6175 Y3.8761 Z.2448 B17.1 F21.2                -1.6175    3.8761    0.2448      17.1      20.0    7000.0  00:01:31       101
N45 X-1.7111 Y3.7067 Z.1811 B18.2 F21.                 -1.7111    3.7067    0.1811      18.2      20.0    7000.0  00:01:32       102
N46 X-1.7838 Y3.5273 Z.1312 B19. F20.6                 -1.7838    3.5273    0.1312      19.0      20.0    7000.0  00:01:32       103
N47 X-1.8357 Y3.3402 Z.0961 B19.5 F20.3                -1.8357    3.3402    0.0961      19.5      20.0    7000.0  00:01:33       104
N48 X-1.8671 Y3.1478 Z.0709 B19.9 F20.1                -1.8671    3.1478    0.0709      19.9      20.0    7000.0  00:01:33       105
N49 X-1.8775 Y2.9528 Z.0636 B20. F20.                  -1.8775    2.9528    0.0636      20.0      20.0    7000.0  00:01:34       106
N50 G00 Z1.6377                                        -1.8775    2.9528    1.6377      20.0     196.9    7000.0  00:01:35       108
( TOOL: End Mill - 0.75in)                             -1.8775    2.9528    1.6377      20.0       0.0    7000.0  00:01:35       116
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N51 M9 M5                                              -1.8775    2.9528    1.6377      20.0       0.0       0.0  00:01:35       117

<a name="Sect_index_3"></a>SECTION TIME 00:00:20  RAPID 00:00:03  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N52 T8 M6                                              -1.8775    2.9528    1.6377      20.0       0.0       0.0  00:01:35       117
( OPERATION: Profile Contouring)                       -1.8775    2.9528    1.6377      20.0       0.0       0.0  00:01:35       121
N53 G00 Z2.1811 B20. S7500 M3 M8                       -1.8775    2.9528    2.1811      20.0     196.9    7500.0  00:01:35       124
N54 X-5.7963 Y-.767 B0.                                -5.7963   -0.7670    2.1811       0.0     305.8    7500.0  00:01:36       126
N55 G01 Z.374 F50.                                     -5.7963   -0.7670    0.3740       0.0      50.0    7500.0  00:01:38       128
N56 G17 G42 G01 X-5.2963                               -5.2963   -0.7670    0.3740       0.0      50.0    7500.0  00:01:39       129
N57 Y-4.1354 F70.                                      -5.2963   -4.1354    0.3740       0.0      70.0    7500.0  00:01:42       133
N58 X5.2963                                             5.2963   -4.1354    0.3740       0.0      70.0    7500.0  00:01:51       134
N59 Y-1.267                                             5.2963   -1.2670    0.3740       0.0      70.0    7500.0  00:01:53       135
N60 Y-.892 F100.                                        5.2963   -0.8920    0.3740       0.0     100.0    7500.0  00:01:53       137
N61 G40 G01 X6.2963                                     6.2963   -0.8920    0.3740       0.0     100.0    7500.0  00:01:54       140
N62 G00 Z-.0394                                         6.2963   -0.8920   -0.0394       0.0     196.9    7500.0  00:01:54       142
N63 G41 G01 X5.2963 F50.                                5.2963   -0.8920   -0.0394       0.0      50.0    7500.0  00:01:55       146
N64 Y-1.267                                             5.2963   -1.2670   -0.0394       0.0      50.0    7500.0  00:01:56       147
N65 Y-4.1354 F70.                                       5.2963   -4.1354   -0.0394       0.0      70.0    7500.0  00:01:58       149
N66 X-5.2963                                           -5.2963   -4.1354   -0.0394       0.0      70.0    7500.0  00:02:07       150
N67 Y-1.267                                            -5.2963   -1.2670   -0.0394       0.0      70.0    7500.0  00:02:10       151
N68 Y-.767 F100.                                       -5.2963   -0.7670   -0.0394       0.0     100.0    7500.0  00:02:10       153
N69 G40 G01 Z2.1811                                    -5.2963   -0.7670    2.1811       0.0     100.0    7500.0  00:02:11       156
( TOOL: End Mill - 1.0in)                              -5.2963   -0.7670    2.1811       0.0       0.0    7500.0  00:02:11       164
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N70 M9 M5                                              -5.2963   -0.7670    2.1811       0.0       0.0       0.0  00:02:11       165

<a name="Sect_index_4"></a>SECTION TIME 00:00:37  RAPID 00:00:01  FEED 00:00:35  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N71 T12 M6                                             -5.2963   -0.7670    2.1811       0.0       0.0       0.0  00:02:11       165
( OPERATION: Curve Following)                          -5.2963   -0.7670    2.1811       0.0       0.0       0.0  00:02:11       169
N72 G00 Z5.4213 B0. S7000 M3 M8                        -5.2963   -0.7670    5.4213       0.0     196.9    7000.0  00:02:12       172
N73 X-3. Y-3.7604 B90.                                 -3.0000   -3.7604    5.4213      90.0     635.2    7000.0  00:02:13       174
N74 X0.                                                 0.0000   -3.7604    5.4213      90.0     196.9    7000.0  00:02:14       176
N75 G01 Z4.9213 F50.                                    0.0000   -3.7604    4.9213      90.0      50.0    7000.0  00:02:15       178
N76 Y-1.267                                             0.0000   -1.2670    4.9213      90.0      50.0    7000.0  00:02:18       180
N77 X-.7874 Y-1.7919                                   -0.7874   -1.7919    4.9213      90.0      50.0    7000.0  00:02:19       181
N78 Y-3.7604                                           -0.7874   -3.7604    4.9213      90.0      50.0    7000.0  00:02:21       182
N79 G00 Z5.4213                                        -0.7874   -3.7604    5.4213      90.0     196.9    7000.0  00:02:22       184
N80 X-3.7874                                           -3.7874   -3.7604    5.4213      90.0     196.9    7000.0  00:02:22       186
( TOOL: Std Drill - 0.375in)                           -3.7874   -3.7604    5.4213      90.0       0.0    7000.0  00:02:22       194
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N81 M9 M5                                              -3.7874   -3.7604    5.4213      90.0       0.0       0.0  00:02:22       195

<a name="Sect_index_5"></a>SECTION TIME 00:00:11  RAPID 00:00:04  FEED 00:00:07  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N82 T15 M6                                             -3.7874   -3.7604    5.4213      90.0       0.0       0.0  00:02:22       195
( OPERATION: Drilling)                                 -3.7874   -3.7604    5.4213      90.0       0.0       0.0  00:02:22       199
N83 G00 X2.4563 Y2.9528 B0. S1500 M3                    2.4563    2.9528    5.4213       0.0     221.2    1500.0  00:02:24       202
N84 Z2.1811 M8                                          2.4563    2.9528    2.1811       0.0     196.9    1500.0  00:02:25       204
N85 Z.8874                                              2.4563    2.9528    0.8874       0.0     196.9    1500.0  00:02:26       206
N86 G99 G17 G81 Z.3937 R.8874 F10.                      2.4563    2.9528    0.8874       0.0      10.0    1500.0  00:02:29       209
N87 X1.7369 Y4.6896                                     1.7369    4.6896    0.8874       0.0      10.0    1500.0  00:02:33       210
N88 X0. Y5.4091                                         0.0000    5.4091    0.8874       0.0      10.0    1500.0  00:02:36       211
N89 X-1.7369 Y4.6896                                   -1.7369    4.6896    0.8874       0.0      10.0    1500.0  00:02:40       212
N90 X-2.4563 Y2.9528                                   -2.4563    2.9528    0.8874       0.0      10.0    1500.0  00:02:44       213
N91 G80                                                -2.4563    2.9528    0.8874       0.0       0.0    1500.0  00:02:44       215
N92 G00 Z2.1811                                        -2.4563    2.9528    2.1811       0.0     196.9    1500.0  00:02:44       216
( TOOL: Deep Drill - 0.75in)                           -2.4563    2.9528    2.1811       0.0       0.0    1500.0  00:02:44       224
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>N93 M9 M5                                              -2.4563    2.9528    2.1811       0.0       0.0       0.0  00:02:44       225

<a name="Sect_index_6"></a>SECTION TIME 00:00:22  RAPID 00:00:07  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N94 T19 M6                                             -2.4563    2.9528    2.1811       0.0       0.0       0.0  00:02:44       225
( OPERATION: Drilling Deep Hole)                       -2.4563    2.9528    2.1811       0.0       0.0       0.0  00:02:44       229
N95 G00 X3.775 Y-2.573 Z2.1811 B0. S1250 M3             3.7750   -2.5730    2.1811       0.0     263.1    1250.0  00:02:46       232
N96 Z.8874 M8                                           3.7750   -2.5730    0.8874       0.0     196.9    1250.0  00:02:46       236
N97 G99 G17 G83 Z-.2165 R.8874 F10. Q.2                 3.7750   -2.5730    0.8874       0.0      10.0    1250.0  00:02:55       239
N98 X-3.775                                            -3.7750   -2.5730    0.8874       0.0      10.0    1250.0  00:03:06       240
N99 G80                                                -3.7750   -2.5730    0.8874       0.0       0.0    1250.0  00:03:06       242
N100 G00 Z2.1811                                       -3.7750   -2.5730    2.1811       0.0     196.9    1250.0  00:03:07       243
N101 G0 G90                                            -3.7750   -2.5730    2.1811       0.0       0.0    1250.0  00:03:07       245
N102 G53 Z0                                            -3.7750   -2.5730    2.1811       0.0       0.0    1250.0  00:03:07       245
N103 X0 Y0 Z0 E0 H0                                    -3.7750   -2.5730    2.1811       0.0       0.0    1250.0  00:03:07       245
N104 M9 M5                                             -3.7750   -2.5730    2.1811       0.0       0.0       0.0  00:03:07       245
N105 M30                                               -3.7750   -2.5730    2.1811       0.0       0.0       0.0  00:03:07       245

<a name="Sect_index_7"></a>SECTION TIME 00:00:23  RAPID 00:00:09  FEED 00:00:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
---------------------------------------------------- -------------------------------------------------------------------------------
Segment: 1                                              Storage: 2.5 Kb                                               Time: 00:03:07

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                            F A D A L , 8 8                                         12-Nov-10  17:45:44
(c) Copyright 2008
                                                    4 Axis Continuous - B Rotary

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   76.200   0.0000       NA        0       NO     45.0    100.0 00:01:13 00:00:02 00:00:00 00:01:15
  <a href="#Tltab_index_3">        4       NA</a>   12.700   0.0000       NA        0       NO     20.0     20.0 00:00:16 00:00:03 00:00:00 00:00:20
  <a href="#Tltab_index_4">        8       NA</a>   19.050   0.0000       NA        0      YES     50.0    100.0 00:00:35 00:00:01 00:00:00 00:00:37
  <a href="#Tltab_index_5">       12       NA</a>   25.400   0.0000       NA        0       NO     50.0     50.0 00:00:07 00:00:04 00:00:00 00:00:11
  <a href="#Tltab_index_6">       15       NA</a>    9.525   0.0000       NA        0       NO     10.0     10.0 00:00:15 00:00:07 00:00:00 00:00:22
  <a href="#Tltab_index_7">       19       NA</a>   19.050   0.0000       NA        0       NO     10.0     10.0 00:00:13 00:00:09 00:00:00 00:00:23


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0925       86.9504
     Y            -5.7624        5.9068       11.6692      118.0232
     Z            -0.2165        5.4213        5.6378       32.3089
     B'          -20.0          90.0         110.0         260.0


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:27        14.553
     FEED        00:02:39        85.447
     MISC        00:00:00         0.000

     TOTAL       00:03:07


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.5 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
