 <html>
<head>
<title>samples/Mill_mm_4_Axis_Continuous_-_B_Rotary.aptsource - FADAL,88</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_4_Axis_Continuous_-_B_Rotary.aptsource
OUTPUT:   temp/fadal88.tap
POST:     FADAL,88.180;1, Created  9-Nov-2010 12:09:32.00
DATABASE: work/fadal_88.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:      1234


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                            F A D A L , 8 8                                         12-Nov-10  17:45:42
(c) Copyright 2008
                                            FADAL - VMC 4020 ~ CNC 88HS Version 1011.09

                                                    4 Axis Continuous - B Rotary

NC CONTROL CODE                                         X AXIS    Y AXIS    Z AXIS   B' AXIS   TIP VEL       RPM      TIME       ISN
---------------------------------------------------- -------------------------------------------------------------------------------
</b>O1234                                                    0.000     0.000     0.000       0.0         0       0.0  00:00:00         0
( TOOL: Face Mill - 75mm)                                0.000     0.000     0.000       0.0         0       0.0  00:00:00        31
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N1 T1 M6                                                 0.000     0.000     0.000       0.0         0       0.0  00:00:00        32
( OPERATION: Facing)                                     0.000     0.000     0.000       0.0         0       0.0  00:00:00        36
N2 G00 Z55.4 B0. S9000 M3 M8                             0.000     0.000    55.400       0.0      5000    9000.0  00:00:01        39
N3 X125.05 Y-146.365                                   125.050  -146.365    55.400       0.0      6576    9000.0  00:00:02        41
N4 G01 Z20. F1143.                                     125.050  -146.365    20.000       0.0      1143    9000.0  00:00:04        43
N5 Y150.033 F1524.                                     125.050   150.033    20.000       0.0      1524    9000.0  00:00:16        45
N6 X75.03                                               75.030   150.033    20.000       0.0      1524    9000.0  00:00:18        46
N7 Y-95.565                                             75.030   -95.565    20.000       0.0      1524    9000.0  00:00:28        47
N8 X25.01                                               25.010   -95.565    20.000       0.0      1524    9000.0  00:00:30        48
N9 Y150.033                                             25.010   150.033    20.000       0.0      1524    9000.0  00:00:39        49
N10 X-25.01                                            -25.010   150.033    20.000       0.0      1524    9000.0  00:00:41        50
N11 Y-95.565                                           -25.010   -95.565    20.000       0.0      1524    9000.0  00:00:51        51
N12 X-75.03                                            -75.030   -95.565    20.000       0.0      1524    9000.0  00:00:53        52
N13 Y150.033                                           -75.030   150.033    20.000       0.0      1524    9000.0  00:01:03        53
N14 X-125.05                                          -125.050   150.033    20.000       0.0      1524    9000.0  00:01:04        54
N15 Y-95.565                                          -125.050   -95.565    20.000       0.0      1524    9000.0  00:01:14        55
N16 Z55.4 F2540.                                      -125.050   -95.565    55.400       0.0      2540    9000.0  00:01:15        57
( TOOL: End Mill - 15mm)                              -125.050   -95.565    55.400       0.0         0    9000.0  00:01:15        65
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N17 M9 M5                                             -125.050   -95.565    55.400       0.0         0       0.0  00:01:15        66

<a name="Sect_index_2"></a>SECTION TIME 00:01:15  RAPID 00:00:02  FEED 00:01:13  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N18 T4 M6                                             -125.050   -95.565    55.400       0.0         0       0.0  00:01:15        66
( OPERATION: Multi-Axis Curve Machining)              -125.050   -95.565    55.400       0.0         0       0.0  00:01:15        70
N19 G00 X46.538 Y75. B-20. S7000 M3                     46.538    75.000    55.400     -20.0      6626    7000.0  00:01:17        73
N20 Z42.017 M8                                          46.538    75.000    42.017     -20.0      5000    7000.0  00:01:17        75
N21 Z1.615                                              46.538    75.000     1.615     -20.0      5000    7000.0  00:01:18        77
N22 G01 X46.223 Y80.339 Z1.827 B-19.9 F508.3            46.223    80.339     1.827     -19.9       508    7000.0  00:01:18        79
N23 X45.274 Y85.588 Z2.61 B-19.4 F512.4                 45.274    85.588     2.610     -19.4       508    7000.0  00:01:19        80
N24 X43.698 Y90.658 Z3.763 B-18.7 F517.5                43.698    90.658     3.763     -18.7       508    7000.0  00:01:20        81
N25 X41.496 Y95.469 Z5.308 B-17.7 F526.4                41.496    95.469     5.308     -17.7       508    7000.0  00:01:20        82
N26 X38.685 Y99.949 Z7.095 B-16.5 F534.5                38.685    99.949     7.095     -16.5       508    7000.0  00:01:21        83
N27 X35.265 Y104.034 Z9.103 B-15. F546.                 35.265   104.034     9.103     -15.0       508    7000.0  00:01:21        84
N28 X31.248 Y107.669 Z11.217 B-13.2 F558.               31.248   107.669    11.217     -13.2       508    7000.0  00:01:22        85
N29 X26.699 Y110.806 Z13.215 B-11.3 F563.3              26.699   110.806    13.215     -11.3       508    7000.0  00:01:23        86
N30 X21.617 Y113.402 Z15.085 B-9.1 F574.3               21.617   113.402    15.085      -9.1       508    7000.0  00:01:23        87
N31 X16.081 Y115.417 Z16.656 B-6.7 F581.3               16.081   115.417    16.656      -6.7       508    7000.0  00:01:24        88
N32 X10.234 Y116.818 Z17.777 B-4.3 F581.5               10.234   116.818    17.777      -4.3       508    7000.0  00:01:25        89
N33 X4.12 Y117.581 Z18.423 B-1.7 F587.7                  4.120   117.581    18.423      -1.7       508    7000.0  00:01:25        90
N34 X0. Y117.727 Z18.544 B0. F586.1                      0.000   117.727    18.544       0.0       508    7000.0  00:01:26        91
N35 X-4.12 Y117.581 Z18.42 B1.7                         -4.120   117.581    18.420       1.7       508    7000.0  00:01:26        92
N36 X-10.234 Y116.818 Z17.771 B4.3 F587.6              -10.234   116.818    17.771       4.3       508    7000.0  00:01:27        93
N37 X-16.081 Y115.417 Z16.646 B6.7 F581.5              -16.081   115.417    16.646       6.7       508    7000.0  00:01:27        94
N38 X-21.617 Y113.402 Z15.072 B9.1 F581.3              -21.617   113.402    15.072       9.1       508    7000.0  00:01:28        95
N39 X-26.699 Y110.806 Z13.2 B11.3 F574.3               -26.699   110.806    13.200      11.3       508    7000.0  00:01:29        96
N40 X-31.248 Y107.669 Z11.201 B13.2 F563.2             -31.248   107.669    11.201      13.2       508    7000.0  00:01:29        97
N41 X-35.265 Y104.034 Z9.087 B15. F558.                -35.265   104.034     9.087      15.0       508    7000.0  00:01:30        98
N42 X-38.685 Y99.949 Z7.081 B16.5 F546.                -38.685    99.949     7.081      16.5       508    7000.0  00:01:30        99
N43 X-41.496 Y95.469 Z5.297 B17.7 F534.4               -41.496    95.469     5.297      17.7       508    7000.0  00:01:31       100
N44 X-43.698 Y90.658 Z3.756 B18.7 F526.4               -43.698    90.658     3.756      18.7       508    7000.0  00:01:32       101
N45 X-45.274 Y85.588 Z2.606 B19.4 F517.5               -45.274    85.588     2.606      19.4       508    7000.0  00:01:32       102
N46 X-46.223 Y80.339 Z1.828 B19.9 F512.4               -46.223    80.339     1.828      19.9       508    7000.0  00:01:33       103
N47 X-46.538 Y75. Z1.615 B20. F508.3                   -46.538    75.000     1.615      20.0       508    7000.0  00:01:34       104
N48 G00 Z42.017                                        -46.538    75.000    42.017      20.0      5000    7000.0  00:01:34       106
( TOOL: End Mill - 20mm)                               -46.538    75.000    42.017      20.0         0    7000.0  00:01:34       114
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N49 M9 M5                                              -46.538    75.000    42.017      20.0         0       0.0  00:01:34       115

<a name="Sect_index_3"></a>SECTION TIME 00:00:19  RAPID 00:00:03  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N50 T8 M6                                              -46.538    75.000    42.017      20.0         0       0.0  00:01:34       115
( OPERATION: Profile Contouring)                       -46.538    75.000    42.017      20.0         0       0.0  00:01:34       119
N51 G00 Z55.4 B20. S7500 M3 M8                         -46.538    75.000    55.400      20.0      5000    7500.0  00:01:34       122
N52 X-147.7 Y-19.481 B0.                              -147.700   -19.481    55.400       0.0      7701    7500.0  00:01:35       124
N53 G01 Z9.5 F1270.                                   -147.700   -19.481     9.500       0.0      1270    7500.0  00:01:38       126
N54 G17 G42 G01 X-135.                                -135.000   -19.481     9.500       0.0      1270    7500.0  00:01:38       127
N55 Y-105.515 F1778.                                  -135.000  -105.515     9.500       0.0      1778    7500.0  00:01:41       131
N56 X135.                                              135.000  -105.515     9.500       0.0      1778    7500.0  00:01:50       132
N57 Y-32.181                                           135.000   -32.181     9.500       0.0      1778    7500.0  00:01:53       133
N58 Y-22.656 F2540.                                    135.000   -22.656     9.500       0.0      2540    7500.0  00:01:53       135
N59 G40 G01 X160.4                                     160.400   -22.656     9.500       0.0      2540    7500.0  00:01:54       138
N60 G00 Z-1.                                           160.400   -22.656    -1.000       0.0      5000    7500.0  00:01:54       140
N61 G41 G01 X135. F1270.                               135.000   -22.656    -1.000       0.0      1270    7500.0  00:01:55       144
N62 Y-32.181                                           135.000   -32.181    -1.000       0.0      1270    7500.0  00:01:55       145
N63 Y-105.515 F1778.                                   135.000  -105.515    -1.000       0.0      1778    7500.0  00:01:58       147
N64 X-135.                                            -135.000  -105.515    -1.000       0.0      1778    7500.0  00:02:07       148
N65 Y-32.181                                          -135.000   -32.181    -1.000       0.0      1778    7500.0  00:02:09       149
N66 Y-19.481 F2540.                                   -135.000   -19.481    -1.000       0.0      2540    7500.0  00:02:10       151
N67 G40 G01 Z55.4                                     -135.000   -19.481    55.400       0.0      2540    7500.0  00:02:11       154
( TOOL: End Mill - 25mm)                              -135.000   -19.481    55.400       0.0         0    7500.0  00:02:11       162
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N68 M9 M5                                             -135.000   -19.481    55.400       0.0         0       0.0  00:02:11       163

<a name="Sect_index_4"></a>SECTION TIME 00:00:37  RAPID 00:00:02  FEED 00:00:35  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N69 T12 M6                                            -135.000   -19.481    55.400       0.0         0       0.0  00:02:11       163
( OPERATION: Curve Following)                         -135.000   -19.481    55.400       0.0         0       0.0  00:02:11       167
N70 G00 Z137.7 B0. S7000 M3 M8                        -135.000   -19.481   137.700       0.0      5000    7000.0  00:02:12       170
N71 X-76.2 Y-95.515 B90.                               -76.200   -95.515   137.700      90.0     16159    7000.0  00:02:13       172
N72 X0.                                                  0.000   -95.515   137.700      90.0      5000    7000.0  00:02:14       174
N73 G01 Z125. F1270.                                     0.000   -95.515   125.000      90.0      1270    7000.0  00:02:15       176
N74 Y-32.181                                             0.000   -32.181   125.000      90.0      1270    7000.0  00:02:18       178
N75 X-20. Y-45.515                                     -20.000   -45.515   125.000      90.0      1270    7000.0  00:02:19       179
N76 Y-95.515                                           -20.000   -95.515   125.000      90.0      1270    7000.0  00:02:21       180
N77 G00 Z137.7                                         -20.000   -95.515   137.700      90.0      5000    7000.0  00:02:21       182
N78 X-96.2                                             -96.200   -95.515   137.700      90.0      5000    7000.0  00:02:22       184
( TOOL: Std Drill - 9mm)                               -96.200   -95.515   137.700      90.0         0    7000.0  00:02:22       192
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N79 M9 M5                                              -96.200   -95.515   137.700      90.0         0       0.0  00:02:22       193

<a name="Sect_index_5"></a>SECTION TIME 00:00:11  RAPID 00:00:04  FEED 00:00:07  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N80 T15 M6                                             -96.200   -95.515   137.700      90.0         0       0.0  00:02:22       193
( OPERATION: Drilling)                                 -96.200   -95.515   137.700      90.0         0       0.0  00:02:22       197
N81 G00 X62.39 Y75. B0. S1500 M3                        62.390    75.000   137.700       0.0      5618    1500.0  00:02:24       200
N82 Z55.4 M8                                            62.390    75.000    55.400       0.0      5000    1500.0  00:02:25       202
N83 Z22.54                                              62.390    75.000    22.540       0.0      5000    1500.0  00:02:26       204
N84 G99 G17 G81 Z10. R22.54 F254.                       62.390    75.000    22.540       0.0       254    1500.0  00:02:29       207
N85 X44.116 Y119.116                                    44.116   119.116    22.540       0.0       254    1500.0  00:02:32       208
N86 X0. Y137.39                                          0.000   137.390    22.540       0.0       254    1500.0  00:02:36       209
N87 X-44.116 Y119.116                                  -44.116   119.116    22.540       0.0       254    1500.0  00:02:40       210
N88 X-62.39 Y75.                                       -62.390    75.000    22.540       0.0       254    1500.0  00:02:43       211
N89 G80                                                -62.390    75.000    22.540       0.0         0    1500.0  00:02:43       213
N90 G00 Z55.4                                          -62.390    75.000    55.400       0.0      5000    1500.0  00:02:44       214
( TOOL: Deep Drill - 20mm)                             -62.390    75.000    55.400       0.0         0    1500.0  00:02:44       222
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>N91 M9 M5                                              -62.390    75.000    55.400       0.0         0       0.0  00:02:44       223

<a name="Sect_index_6"></a>SECTION TIME 00:00:22  RAPID 00:00:07  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N92 T19 M6                                             -62.390    75.000    55.400       0.0         0       0.0  00:02:44       223
( OPERATION: Drilling Deep Hole)                       -62.390    75.000    55.400       0.0         0       0.0  00:02:44       227
N93 G00 X95.885 Y-65.354 Z55.4 B0. S1250 M3             95.885   -65.354    55.400       0.0      6683    1250.0  00:02:46       230
N94 Z22.54 M8                                           95.885   -65.354    22.540       0.0      5000    1250.0  00:02:46       234
N95 G99 G17 G83 Z-5.774 R22.54 F254. Q5.08              95.885   -65.354    22.540       0.0       254    1250.0  00:02:55       237
N96 X-95.885                                           -95.885   -65.354    22.540       0.0       254    1250.0  00:03:06       238
N97 G80                                                -95.885   -65.354    22.540       0.0         0    1250.0  00:03:06       240
N98 G00 Z55.4                                          -95.885   -65.354    55.400       0.0      5000    1250.0  00:03:06       241
N99 G0 G90                                             -95.885   -65.354    55.400       0.0         0    1250.0  00:03:06       243
N100 G53 Z0                                            -95.885   -65.354    55.400       0.0         0    1250.0  00:03:06       243
N101 X0 Y0 Z0 E0 H0                                    -95.885   -65.354    55.400       0.0         0    1250.0  00:03:06       243
N102 M9 M5                                             -95.885   -65.354    55.400       0.0         0       0.0  00:03:06       243
N103 M30                                               -95.885   -65.354    55.400       0.0         0       0.0  00:03:06       243

<a name="Sect_index_7"></a>SECTION TIME 00:00:23  RAPID 00:00:09  FEED 00:00:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
---------------------------------------------------- -------------------------------------------------------------------------------
Segment: 1                                              Storage: 2.5 Kb                                               Time: 00:03:06

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                            F A D A L , 8 8                                         12-Nov-10  17:45:42
(c) Copyright 2008
                                                    4 Axis Continuous - B Rotary

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   75.000    0.000       NA        0       NO     1143     2540 00:01:13 00:00:02 00:00:00 00:01:15
  <a href="#Tltab_index_3">        4       NA</a>   15.000    0.000       NA        0       NO      508      508 00:00:16 00:00:03 00:00:00 00:00:19
  <a href="#Tltab_index_4">        8       NA</a>   20.000    0.000       NA        0      YES     1270     2540 00:00:35 00:00:02 00:00:00 00:00:37
  <a href="#Tltab_index_5">       12       NA</a>   25.000    0.000       NA        0       NO     1270     1270 00:00:07 00:00:04 00:00:00 00:00:11
  <a href="#Tltab_index_6">       15       NA</a>    9.000    0.000       NA        0       NO      254      254 00:00:15 00:00:07 00:00:00 00:00:22
  <a href="#Tltab_index_7">       19       NA</a>   20.000    0.000       NA        0       NO      254      254 00:00:13 00:00:09 00:00:00 00:00:23


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2209.091
     Y           -146.365       150.033       296.398      2997.390
     Z             -5.774       137.700       143.474       821.196
     B'           -20.0          90.0         110.0         260.0


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:27        14.571
     FEED        00:02:39        85.429
     MISC        00:00:00         0.000

     TOTAL       00:03:06


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.5 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
