 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - FAGOR,8055</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/fagor8055.tap
POST:     FAGOR,8055.180;1, Created  9-Nov-2010 12:09:31.92
DATABASE: work/fagor_8055.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Reel 1"></a>ICAM Technologies Corporation                            F A G O R , 5 5                                         12-Nov-10  17:45:45
(c) Copyright 2008
                                     FAGOR Automation - HMC 3 Axis ~ CNC 8055 M Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>N1 G54                                                            0.0000    0.0000     0.000       0.0       0.0  00:00:00        12
N2 G90                                                            0.0000    0.0000     0.000       0.0       0.0  00:00:00        16

 TOOL: Face Mill - 3.0in

N3 G17 G54                                                        0.0000    0.0000     0.000       0.0       0.0  00:00:00        38
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N4 T1 M6                                                          0.0000    0.0000     0.000       0.0       0.0  00:00:00        38

 OPERATION: Facing

N5 S9000 M3                                                       0.0000    0.0000     0.000       0.0    9000.0  00:00:00        45
N6 G00 X4.9232 Y-5.7624 M8                                        4.9232   -5.7624     0.000     657.6    9000.0  00:00:01        47
N7 G43 Z2.181 H1                                                  4.9232   -5.7624     2.181     500.0    9000.0  00:00:01        47
N8 Z.787                                                          4.9232   -5.7624     0.787     500.0    9000.0  00:00:01        49
N9 G01 Y5.9068 F60                                                4.9232    5.9068     0.787      60.0    9000.0  00:00:13        51
N10 X2.9539                                                       2.9539    5.9068     0.787      60.0    9000.0  00:00:15        52
N11 Y-3.7624                                                      2.9539   -3.7624     0.787      60.0    9000.0  00:00:24        53
N12 X.9847                                                        0.9847   -3.7624     0.787      60.0    9000.0  00:00:26        54
N13 Y5.9068                                                       0.9847    5.9068     0.787      60.0    9000.0  00:00:36        55
N14 X-.9847                                                      -0.9847    5.9068     0.787      60.0    9000.0  00:00:38        56
N15 Y-3.7624                                                     -0.9847   -3.7624     0.787      60.0    9000.0  00:00:48        57
N16 X-2.9539                                                     -2.9539   -3.7624     0.787      60.0    9000.0  00:00:50        58
N17 Y5.9068                                                      -2.9539    5.9068     0.787      60.0    9000.0  00:00:59        59
N18 X-4.9232                                                     -4.9232    5.9068     0.787      60.0    9000.0  00:01:01        60
N19 Y-3.7624                                                     -4.9232   -3.7624     0.787      60.0    9000.0  00:01:11        61
N20 G00 Z2.181                                                   -4.9232   -3.7624     2.181     500.0    9000.0  00:01:11        63

 TOOL: End Mill - 0.75in

N21 M9                                                           -4.9232   -3.7624     2.181       0.0       0.0  00:01:11        72
N22 M5                                                           -4.9232   -3.7624     2.181       0.0       0.0  00:01:11        72
N23 G17 G40 G49 G80                                              -4.9232   -3.7624     2.181       0.0       0.0  00:01:11        72
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:01:11  RAPID 00:00:01  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N24 T8 M6                                                        -4.9232   -3.7624     2.181       0.0       0.0  00:01:11        72

 OPERATION: Profile Contouring

N25 S7500 M3                                                     -4.9232   -3.7624     2.181       0.0    7500.0  00:01:11        79
N26 G00 X-5.7963 Y-.767 M8                                       -5.7963   -0.7670     2.181     520.8    7500.0  00:01:12        81
N27 G43 Z2.181 H8                                                -5.7963   -0.7670     2.181       0.0    7500.0  00:01:12        81
N28 Z.374                                                        -5.7963   -0.7670     0.374     500.0    7500.0  00:01:12        83
N29 G42 G01 X-5.2963 F50                                         -5.2963   -0.7670     0.374      50.0    7500.0  00:01:12        87
N30 Y-4.1354 F70                                                 -5.2963   -4.1354     0.374      70.0    7500.0  00:01:15        89
N31 X5.2963                                                       5.2963   -4.1354     0.374      70.0    7500.0  00:01:24        90
N32 Y-1.267                                                       5.2963   -1.2670     0.374      70.0    7500.0  00:01:27        91
N33 Y-.892 F100                                                   5.2963   -0.8920     0.374     100.0    7500.0  00:01:27        93
N34 G40 G01 X6.2963                                               6.2963   -0.8920     0.374     100.0    7500.0  00:01:28        96
N35 G00 Z-.039                                                    6.2963   -0.8920    -0.039     500.0    7500.0  00:01:28        98
N36 G41 G01 X5.2963 F50                                           5.2963   -0.8920    -0.039      50.0    7500.0  00:01:29       102
N37 Y-1.267                                                       5.2963   -1.2670    -0.039      50.0    7500.0  00:01:29       103
N38 Y-4.1354 F70                                                  5.2963   -4.1354    -0.039      70.0    7500.0  00:01:32       105
N39 X-5.2963                                                     -5.2963   -4.1354    -0.039      70.0    7500.0  00:01:41       106
N40 Y-1.267                                                      -5.2963   -1.2670    -0.039      70.0    7500.0  00:01:43       107
N41 Y-.767 F100                                                  -5.2963   -0.7670    -0.039     100.0    7500.0  00:01:44       109
N42 G40 G01 Z2.181 F500                                          -5.2963   -0.7670     2.181     500.0    7500.0  00:01:44       113

 TOOL: Conical Mill - 2.5in

N43 M9                                                           -5.2963   -0.7670     2.181       0.0       0.0  00:01:44       122
N44 M5                                                           -5.2963   -0.7670     2.181       0.0       0.0  00:01:44       122
N45 G17 G40 G49 G80                                              -5.2963   -0.7670     2.181       0.0       0.0  00:01:44       122
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:33  RAPID 00:00:01  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N46 T5 M6                                                        -5.2963   -0.7670     2.181       0.0       0.0  00:01:44       122

 OPERATION: ZLevel

N47 S6500 M3                                                     -5.2963   -0.7670     2.181       0.0    6500.0  00:01:44       129
N48 G00 X1.0694 Y-5.3332 M8                                       1.0694   -5.3332     2.181     615.3    6500.0  00:01:45       131
N49 G43 Z2.181 H5                                                 1.0694   -5.3332     2.181       0.0    6500.0  00:01:45       131
N50 Z.591                                                         1.0694   -5.3332     0.591     500.0    6500.0  00:01:45       133
N51 G01 X.99 Y-3.7555 F30                                         0.9900   -3.7555     0.591      30.0    6500.0  00:01:48       135
N52 Y-.9347                                                       0.9900   -0.9347     0.591      30.0    6500.0  00:01:54       136
N53 G03 X.0025 Y.0808 R.9903                                      0.0025    0.0808     0.591      30.0    6500.0  00:01:57       137
N54 X-.99 Y-.9299 R.9903                                         -0.9900   -0.9299     0.591      30.0    6500.0  00:02:00       137
N55 G01 Y-3.7507                                                 -0.9900   -3.7507     0.591      30.0    6500.0  00:02:06       137
N56 X-.9903 Y-3.7604                                             -0.9903   -3.7604     0.591      30.0    6500.0  00:02:06       167
N57 G03 X-.6085 Y-4.1657 R.3937 F100                             -0.6085   -4.1657     0.591     100.0    6500.0  00:02:06       175
N58 G00 X.0483 Y-4.1901                                           0.0483   -4.1901     0.591     500.3    6500.0  00:02:06       177
N59 Z0                                                            0.0483   -4.1901     0.000     500.0    6500.0  00:02:06       179
N60 G03 X.4024 Y-3.7604 R.3937 F50                                0.4024   -3.7604     0.000      50.0    6500.0  00:02:07       185
N61 G01 X.4014 Y-3.7508 F30                                       0.4014   -3.7508     0.000      30.0    6500.0  00:02:07       187
N62 Y-.9526                                                       0.4014   -0.9526     0.000      30.0    6500.0  00:02:12       188
N63 G03 X.0191 Y-.5115 R.4019                                     0.0191   -0.5115     0.000      30.0    6500.0  00:02:14       189
N64 X-.4005 Y-.9172 R.4019                                       -0.4005   -0.9172     0.000      30.0    6500.0  00:02:15       189
N65 G01 X-.4014 Y-.9346                                          -0.4014   -0.9346     0.000      30.0    6500.0  00:02:15       189
N66 Y-3.7554                                                     -0.4014   -3.7554     0.000      30.0    6500.0  00:02:21       205
N67 X-.4395 Y-5.3348                                             -0.4395   -5.3348     0.000      30.0    6500.0  00:02:24       206
N68 G00 Z2.181                                                   -0.4395   -5.3348     2.181     500.0    6500.0  00:02:24       208

 TOOL: End Mill - 0.5in

N69 M9                                                           -0.4395   -5.3348     2.181       0.0       0.0  00:02:24       217
N70 M5                                                           -0.4395   -5.3348     2.181       0.0       0.0  00:02:24       217
N71 G17 G40 G49 G80                                              -0.4395   -5.3348     2.181       0.0       0.0  00:02:24       217
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:40  RAPID 00:00:01  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N72 T4 M6                                                        -0.4395   -5.3348     2.181       0.0       0.0  00:02:24       217

 OPERATION: Pocketing

N73 S8500 M3                                                     -0.4395   -5.3348     2.181       0.0    8500.0  00:02:24       224
N74 G00 X0 Y4.5227 M8                                             0.0000    4.5227     2.181     500.5    8500.0  00:02:25       226
N75 G43 Z2.181 H4                                                 0.0000    4.5227     2.181       0.0    8500.0  00:02:25       226
N76 Z.867                                                         0.0000    4.5227     0.867     500.0    8500.0  00:02:25       228
N77 G01 Z.492 F60                                                 0.0000    4.5227     0.492      60.0    8500.0  00:02:26       230
N78 G03 X-1.5699 Y2.9528 R1.5699                                 -1.5699    2.9528     0.492      60.0    8500.0  00:02:28       235
N79 X-1.1725 Y2.9528 R.1987                                      -1.1725    2.9528     0.492      60.0    8500.0  00:02:29       239
N80 G02 X1.1725 Y2.9528 R1.1725                                   1.1725    2.9528     0.492      60.0    8500.0  00:02:33       244
N81 G03 X1.5699 Y2.9528 R.1987                                    1.5699    2.9528     0.492      60.0    8500.0  00:02:33       249
N82 X0 Y4.5227 R1.5699                                            0.0000    4.5227     0.492      60.0    8500.0  00:02:36       253
N83 G00 Z.935                                                     0.0000    4.5227     0.935     500.0    8500.0  00:02:36       255
N84 G01 Z.197 F50                                                 0.0000    4.5227     0.197      50.0    8500.0  00:02:37       257
N85 G03 X-1.5699 Y2.9528 R1.5699 F60                             -1.5699    2.9528     0.197      60.0    8500.0  00:02:39       263
N86 X-1.1725 Y2.9528 R.1987                                      -1.1725    2.9528     0.197      60.0    8500.0  00:02:40       267
N87 G02 X1.1725 Y2.9528 R1.1725                                   1.1725    2.9528     0.197      60.0    8500.0  00:02:43       272
N88 G03 X1.5699 Y2.9528 R.1987                                    1.5699    2.9528     0.197      60.0    8500.0  00:02:44       277
N89 X0 Y4.5227 R1.5699                                            0.0000    4.5227     0.197      60.0    8500.0  00:02:47       281
N90 G00 Z2.181                                                    0.0000    4.5227     2.181     500.0    8500.0  00:02:47       283

 TOOL: Std Drill - 0.375in

N91 M9                                                            0.0000    4.5227     2.181       0.0       0.0  00:02:47       292
N92 M5                                                            0.0000    4.5227     2.181       0.0       0.0  00:02:47       292
N93 G17 G40 G49 G80                                               0.0000    4.5227     2.181       0.0       0.0  00:02:47       292
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:23  RAPID 00:00:02  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N94 T15 M6                                                        0.0000    4.5227     2.181       0.0       0.0  00:02:47       292

 OPERATION: Drilling

N95 S1500 M3                                                      0.0000    4.5227     2.181       0.0    1500.0  00:02:47       299
N96 G00 X2.4563 Y2.9528 M8                                        2.4563    2.9528     2.181     593.4    1500.0  00:02:47       301
N97 G43 Z2.181 H15                                                2.4563    2.9528     2.181       0.0    1500.0  00:02:47       301
N98 Z.887                                                         2.4563    2.9528     0.887     500.0    1500.0  00:02:47       303
N99 G81 Z.393 R.887 F10                                           2.4563    2.9528     0.887      10.0    1500.0  00:02:50       306
N100 X1.7369 Y4.6896                                              1.7369    4.6896     0.887      10.0    1500.0  00:02:53       307
N101 X0 Y5.4091                                                   0.0000    5.4091     0.887      10.0    1500.0  00:02:57       308
N102 X-1.7369 Y4.6896                                            -1.7369    4.6896     0.887      10.0    1500.0  00:03:00       309
N103 X-2.4563 Y2.9528                                            -2.4563    2.9528     0.887      10.0    1500.0  00:03:03       310
N104 G80                                                         -2.4563    2.9528     0.887       0.0    1500.0  00:03:03       312
N105 G00 Z2.181                                                  -2.4563    2.9528     2.181     500.0    1500.0  00:03:03       313

 TOOL: Deep Drill - 0.75in

N106 M9                                                          -2.4563    2.9528     2.181       0.0       0.0  00:03:03       322
N107 M5                                                          -2.4563    2.9528     2.181       0.0       0.0  00:03:03       322
N108 G17 G40 G49 G80                                             -2.4563    2.9528     2.181       0.0       0.0  00:03:03       322
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:17  RAPID 00:00:02  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N109 T19 M6                                                      -2.4563    2.9528     2.181       0.0       0.0  00:03:03       322

 OPERATION: Drilling Deep Hole

N110 S1250 M3                                                    -2.4563    2.9528     2.181       0.0    1250.0  00:03:03       329
N111 G00 X3.775 Y-2.573 M8                                        3.7750   -2.5730     2.181     668.3    1250.0  00:03:04       331
N112 G43 Z2.181 H19                                               3.7750   -2.5730     2.181       0.0    1250.0  00:03:04       331
N113 Z.887                                                        3.7750   -2.5730     0.887     500.0    1250.0  00:03:04       333
N114 G83 Z-.217 R.887 F10                                         3.7750   -2.5730     0.887      10.0    1250.0  00:03:13       336
N115 X-3.775                                                     -3.7750   -2.5730     0.887      10.0    1250.0  00:03:23       337
N116 G80                                                         -3.7750   -2.5730     0.887       0.0    1250.0  00:03:23       339
N117 G00 Z2.181                                                  -3.7750   -2.5730     2.181     500.0    1250.0  00:03:23       340
N118 M30                                                         -3.7750   -2.5730     2.181       0.0    1250.0  00:03:23       342

<a name="Sect_index_7"></a>SECTION TIME 00:00:20  RAPID 00:00:04  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Reel: 1                                               Length: 16.9 Feet                                               Time: 00:03:23

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                            F A G O R , 5 5                                         12-Nov-10  17:45:45
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   3.0000    0.000       NA        1       NO     60.0     60.0 00:01:10 00:00:01 00:00:00 00:01:11
  <a href="#Tltab_index_5">        4       NA</a>   0.5000    0.000       NA        4       NO     50.0     60.0 00:00:21 00:00:02 00:00:00 00:00:23
  <a href="#Tltab_index_4">        5       NA</a>   1.0000    0.000       NA        5       NO     30.0    100.0 00:00:39 00:00:01 00:00:00 00:00:40
  <a href="#Tltab_index_3">        8       NA</a>   0.7500    0.000       NA        8      YES     50.0    100.0 00:00:32 00:00:01 00:00:00 00:00:33
  <a href="#Tltab_index_6">       15       NA</a>   0.3750    0.000       NA       15       NO     10.0     10.0 00:00:15 00:00:02 00:00:00 00:00:17
  <a href="#Tltab_index_7">       19       NA</a>   0.7500    0.000       NA       19       NO     10.0     10.0 00:00:16 00:00:04 00:00:00 00:00:20


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0926       84.1458
     Y            -5.7624        5.9068       11.6692      139.1754
     Z            -0.217         2.181         2.398        28.479


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:11         5.179
     FEED        00:03:13        94.821
     MISC        00:00:00         0.000

     TOTAL       00:03:23


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred on this reel.</i>


<b><a name="Program length"></a>END OF REEL # 1, 16.9 FEET
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
