 <html>
<head>
<title>samples/Mill_mm_3_Axis_Continuous.aptsource - FIDIA,20</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_3_Axis_Continuous.aptsource
OUTPUT:   temp/fidia20.tap
POST:     FIDIA,20.180;1, Created 12-Nov-2010  9:59:33.16
DATABASE: work/fidia_20.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                            F I D I A , 2 0                                         12-Nov-10  17:45:49
(c) Copyright 2008
                                          FIDIA Group - D165 HSM ~ C20 CNC Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>N10 G17 G70 G80 G40                                                0.000     0.000     0.000         0       0.0  00:00:00         0
N20 G90                                                            0.000     0.000     0.000         0       0.0  00:00:00         0
N30 G54                                                            0.000     0.000     0.000         0       0.0  00:00:00        12

 TOOL: Face Mill - 75mm
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N40 T.01 M306                                                      0.000     0.000     0.000         0       0.0  00:00:00        38

 OPERATION: Facing

N50 S9000 M3                                                       0.000     0.000     0.000         0    9000.0  00:00:00        45
N60 G00 X125.05 Y-146.365 Z55.4 M8                               125.050  -146.365    55.400      6843    9000.0  00:00:02        47
N70 Z20.                                                         125.050  -146.365    20.000      5000    9000.0  00:00:02        49
N80 G01 Y150.033 F152400                                         125.050   150.033    20.000      1524    9000.0  00:00:14        51
N90 X75.03                                                        75.030   150.033    20.000      1524    9000.0  00:00:16        52
N100 Y-95.565                                                     75.030   -95.565    20.000      1524    9000.0  00:00:25        53
N110 X25.01                                                       25.010   -95.565    20.000      1524    9000.0  00:00:27        54
N120 Y150.033                                                     25.010   150.033    20.000      1524    9000.0  00:00:37        55
N130 X-25.01                                                     -25.010   150.033    20.000      1524    9000.0  00:00:39        56
N140 Y-95.565                                                    -25.010   -95.565    20.000      1524    9000.0  00:00:49        57
N150 X-75.03                                                     -75.030   -95.565    20.000      1524    9000.0  00:00:51        58
N160 Y150.033                                                    -75.030   150.033    20.000      1524    9000.0  00:01:00        59
N170 X-125.05                                                   -125.050   150.033    20.000      1524    9000.0  00:01:02        60
N180 Y-95.565                                                   -125.050   -95.565    20.000      1524    9000.0  00:01:12        61
N190 G00 Z55.4                                                  -125.050   -95.565    55.400      5000    9000.0  00:01:12        63

 TOOL: End Mill - 20mm
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:01:12  RAPID 00:00:03  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N200 T.08 M306                                                  -125.050   -95.565    55.400         0    9000.0  00:01:12        72

 OPERATION: Profile Contouring

N210 S7500 M3                                                   -125.050   -95.565    55.400         0    7500.0  00:01:12        79
N220 G00 X-147.7 Y-19.481 Z55.4                                 -147.700   -19.481    55.400      5217    7500.0  00:01:13        81
N230 Z9.5 M8                                                    -147.700   -19.481     9.500      5000    7500.0  00:01:14        83
N240 G42 G01 X-135. F127000                                     -135.000   -19.481     9.500      1270    7500.0  00:01:15        87
N250 Y-105.515 F177800                                          -135.000  -105.515     9.500      1778    7500.0  00:01:17        89
N260 X135.                                                       135.000  -105.515     9.500      1778    7500.0  00:01:27        90
N270 Y-32.181                                                    135.000   -32.181     9.500      1778    7500.0  00:01:29        91
N280 Y-22.656 F254000                                            135.000   -22.656     9.500      2540    7500.0  00:01:29        93
N290 G40 G01 X160.4                                              160.400   -22.656     9.500      2540    7500.0  00:01:30        96
N300 G00 Z-1.                                                    160.400   -22.656    -1.000      5000    7500.0  00:01:30        98
N310 G41 G01 X135. F127000                                       135.000   -22.656    -1.000      1270    7500.0  00:01:31       102
N320 Y-32.181                                                    135.000   -32.181    -1.000      1270    7500.0  00:01:32       103
N330 Y-105.515 F177800                                           135.000  -105.515    -1.000      1778    7500.0  00:01:34       105
N340 X-135.                                                     -135.000  -105.515    -1.000      1778    7500.0  00:01:43       106
N350 Y-32.181                                                   -135.000   -32.181    -1.000      1778    7500.0  00:01:46       107
N360 Y-19.481 F254000                                           -135.000   -19.481    -1.000      2540    7500.0  00:01:46       109
N370 G40 G01 Z55.4 F500000                                      -135.000   -19.481    55.400      5000    7500.0  00:01:47       113

 TOOL: Conical Mill - 65mm
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:34  RAPID 00:00:02  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N380 T.05 M306                                                  -135.000   -19.481    55.400         0    7500.0  00:01:47       122

 OPERATION: ZLevel

N390 S6500 M3                                                   -135.000   -19.481    55.400         0    6500.0  00:01:47       129
N400 G00 X26.005 Y-135.509 Z55.4                                  26.005  -135.509    55.400      6163    6500.0  00:01:49       131
N410 Z15. M8                                                      26.005  -135.509    15.000      5000    6500.0  00:01:49       133
N420 G01 X25.346 Y-95.085 F76200                                  25.346   -95.085    15.000       762    6500.0  00:01:52       135
N430 Y-23.437                                                     25.346   -23.437    15.000       762    6500.0  00:01:58       136
N440 X25.16 Y-20.094                                              25.160   -20.094    15.000       762    6500.0  00:01:58       137
N450 X24.617 Y-17.026                                             24.617   -17.026    15.000       762    6500.0  00:01:58       138
N460 X24.093 Y-15.217                                             24.093   -15.217    15.000       762    6500.0  00:01:59       139
N470 X22.788 Y-11.863                                             22.788   -11.863    15.000       762    6500.0  00:01:59       140
N480 X21.446 Y-9.448                                              21.446    -9.448    15.000       762    6500.0  00:01:59       141
N490 X19.821 Y-7.155                                              19.821    -7.155    15.000       762    6500.0  00:01:59       142
N500 X17.919 Y-5.019                                              17.919    -5.019    15.000       762    6500.0  00:02:00       143
N510 X15.746 Y-3.074                                              15.746    -3.074    15.000       762    6500.0  00:02:00       144
N520 X13.425 Y-1.434                                              13.425    -1.434    15.000       762    6500.0  00:02:00       145
N530 X10.838 Y-0.017                                              10.838    -0.017    15.000       762    6500.0  00:02:00       146
N540 X8.211 Y1.053                                                 8.211     1.053    15.000       762    6500.0  00:02:00       147
N550 X5.539 Y1.806                                                 5.539     1.806    15.000       762    6500.0  00:02:01       148
N560 X2.714 Y2.274                                                 2.714     2.274    15.000       762    6500.0  00:02:01       149
N570 X-0.156 Y2.42                                                -0.156     2.420    15.000       762    6500.0  00:02:01       150
N580 X-3.068 Y2.233                                               -3.068     2.233    15.000       762    6500.0  00:02:01       151
N590 X-5.825 Y1.742                                               -5.825     1.742    15.000       762    6500.0  00:02:02       152
N600 X-8.526 Y0.941                                               -8.526     0.941    15.000       762    6500.0  00:02:02       153
N610 X-11.172 Y-0.178                                            -11.172    -0.178    15.000       762    6500.0  00:02:02       154
N620 X-13.665 Y-1.583                                            -13.665    -1.583    15.000       762    6500.0  00:02:02       155
N630 X-16.005 Y-3.28                                             -16.005    -3.280    15.000       762    6500.0  00:02:02       156
N640 X-18.102 Y-5.196                                            -18.102    -5.196    15.000       762    6500.0  00:02:03       157
N650 X-19.96 Y-7.322                                             -19.960    -7.322    15.000       762    6500.0  00:02:03       158
N660 X-21.578 Y-9.655                                            -21.578    -9.655    15.000       762    6500.0  00:02:03       159
N670 X-22.953 Y-12.213                                           -22.953   -12.213    15.000       762    6500.0  00:02:03       160
N680 X-24.007 Y-14.859                                           -24.007   -14.859    15.000       762    6500.0  00:02:04       161
N690 X-24.747 Y-17.561                                           -24.747   -17.561    15.000       762    6500.0  00:02:04       162
N700 X-25.183 Y-20.26                                            -25.183   -20.260    15.000       762    6500.0  00:02:04       163
N710 X-25.346 Y-23.353                                           -25.346   -23.353    15.000       762    6500.0  00:02:04       164
N720 X-25.348 Y-95.56                                            -25.348   -95.560    15.000       762    6500.0  00:02:10       165
N730 G17                                                         -25.348   -95.560    15.000         0    6500.0  00:02:10       173
N740 G03 X-15.39 Y-105.601 I-15.349 J-95.601 F254000             -15.390  -105.601    15.000      2540    6500.0  00:02:10       173
N750 G00 X0.4 Y-105.544                                            0.400  -105.544    15.000      5000    6500.0  00:02:10       175
N760 Z0.                                                           0.400  -105.544     0.000      5000    6500.0  00:02:11       177
N770 G03 X10.396 Y-95.54 I0.396 J-95.544 F127000                  10.396   -95.540     0.000      1270    6500.0  00:02:11       183
N780 G01 Y-95.515 F76200                                          10.396   -95.515     0.000       762    6500.0  00:02:11       185
N790 Y-23.891                                                     10.396   -23.891     0.000       762    6500.0  00:02:17       186
N800 X10.308 Y-22.246                                             10.308   -22.246     0.000       762    6500.0  00:02:17       187
N810 X9.904 Y-19.966                                               9.904   -19.966     0.000       762    6500.0  00:02:17       188
N820 X9.326 Y-18.426                                               9.326   -18.426     0.000       762    6500.0  00:02:17       189
N830 X8.055 Y-16.407                                               8.055   -16.407     0.000       762    6500.0  00:02:18       190
N840 X6.452 Y-14.814                                               6.452   -14.814     0.000       762    6500.0  00:02:18       191
N850 X4.398 Y-13.536                                               4.398   -13.536     0.000       762    6500.0  00:02:18       192
N860 X2.235 Y-12.796                                               2.235   -12.796     0.000       762    6500.0  00:02:18       193
N870 X-0.042 Y-12.554                                             -0.042   -12.554     0.000       762    6500.0  00:02:18       194
N880 X-2.428 Y-12.843                                             -2.428   -12.843     0.000       762    6500.0  00:02:19       195
N890 X-4.528 Y-13.599                                             -4.528   -13.599     0.000       762    6500.0  00:02:19       196
N900 X-6.536 Y-14.878                                             -6.536   -14.878     0.000       762    6500.0  00:02:19       197
N910 X-8.169 Y-16.551                                             -8.169   -16.551     0.000       762    6500.0  00:02:19       198
N920 X-9.351 Y-18.479                                             -9.351   -18.479     0.000       762    6500.0  00:02:19       199
N930 X-10.087 Y-20.629                                           -10.087   -20.629     0.000       762    6500.0  00:02:20       200
N940 X-10.385 Y-23.535                                           -10.385   -23.535     0.000       762    6500.0  00:02:20       201
N950 X-10.396 Y-24.043                                           -10.396   -24.043     0.000       762    6500.0  00:02:20       202
N960 X-10.397 Y-95.684                                           -10.397   -95.684     0.000       762    6500.0  00:02:25       203
N970 X-10.488 Y-135.684                                          -10.488  -135.684     0.000       762    6500.0  00:02:29       204
N980 G00 Z55.4                                                   -10.488  -135.684    55.400      5000    6500.0  00:02:29       206

 TOOL: End Mill - 15mm
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:43  RAPID 00:00:03  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N990 T.04 M306                                                   -10.488  -135.684    55.400         0    6500.0  00:02:29       215

 OPERATION: Pocketing

N1000 S8500 M3                                                   -10.488  -135.684    55.400         0    8500.0  00:02:29       222
N1010 G00 X0. Y113.727 Z55.4                                       0.000   113.727    55.400      5004    8500.0  00:02:32       224
N1020 Z22.025 M8                                                   0.000   113.727    22.025      5000    8500.0  00:02:33       226
N1030 G01 Z12.5 F152400                                            0.000   113.727    12.500      1524    8500.0  00:02:33       228
N1040 G17                                                          0.000   113.727    12.500         0    8500.0  00:02:33       233
N1050 G03 X-38.727 Y75. I0. J75.                                 -38.727    75.000    12.500      1524    8500.0  00:02:35       233
N1060 X-30.932 Y75. I-34.829 J75.                                -30.932    75.000    12.500      1524    8500.0  00:02:36       237
N1070 G02 X30.932 Y75. I0. J75.                                   30.932    75.000    12.500      1524    8500.0  00:02:40       242
N1080 G03 X38.727 Y75. I34.829 J75.                               38.727    75.000    12.500      1524    8500.0  00:02:40       246
N1090 X0. Y113.727 I0. J75.                                        0.000   113.727    12.500      1524    8500.0  00:02:43       250
N1100 G00 Z23.75                                                   0.000   113.727    23.750      5000    8500.0  00:02:43       252
N1110 G01 Z5. F127000                                              0.000   113.727     5.000      1270    8500.0  00:02:44       254
N1120 G03 X-38.727 Y75. I0. J75. F152400                         -38.727    75.000     5.000      1524    8500.0  00:02:46       260
N1130 X-30.932 Y75. I-34.829 J75.                                -30.932    75.000     5.000      1524    8500.0  00:02:46       264
N1140 G02 X30.932 Y75. I0. J75.                                   30.932    75.000     5.000      1524    8500.0  00:02:50       269
N1150 G03 X38.727 Y75. I34.829 J75.                               38.727    75.000     5.000      1524    8500.0  00:02:51       273
N1160 X0. Y113.727 I0. J75.                                        0.000   113.727     5.000      1524    8500.0  00:02:53       277
N1170 G00 Z55.4                                                    0.000   113.727    55.400      5000    8500.0  00:02:54       279

 TOOL: Std Drill - 9mm
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:25  RAPID 00:00:04  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N1180 T.15 M306                                                    0.000   113.727    55.400         0    8500.0  00:02:54       288

 OPERATION: Drilling

N1190 S1500 M3                                                     0.000   113.727    55.400         0    1500.0  00:02:54       295
N1200 G00 X62.39 Y75. Z55.4                                       62.390    75.000    55.400      5885    1500.0  00:02:55       297
N1210 Z22.54 M8                                                   62.390    75.000    22.540      5000    1500.0  00:02:55       299
N1220 G82 Z20. R2.54 E-10. F25400                                 62.390    75.000    22.540       254    1500.0  00:02:58       302
N1230 X44.116 Y119.116 Z20.                                       44.116   119.116    22.540       254    1500.0  00:03:02       303
N1240 X0. Y137.39 Z20.                                             0.000   137.390    22.540       254    1500.0  00:03:05       304
N1250 X-44.116 Y119.116 Z20.                                     -44.116   119.116    22.540       254    1500.0  00:03:09       305
N1260 X-62.39 Y75. Z20.                                          -62.390    75.000    22.540       254    1500.0  00:03:13       306
N1270 G80                                                        -62.390    75.000    22.540         0    1500.0  00:03:13       308
N1280 G00 Z55.4                                                  -62.390    75.000    55.400      5000    1500.0  00:03:13       309

 TOOL: Deep Drill - 20mm
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:19  RAPID 00:00:04  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N1290 T.19 M306                                                  -62.390    75.000    55.400         0    1500.0  00:03:13       318

 OPERATION: Drilling Deep Hole

N1300 S1250 M3                                                   -62.390    75.000    55.400         0    1250.0  00:03:13       325
N1310 G00 X95.885 Y-65.354 Z55.4                                  95.885   -65.354    55.400      6683    1250.0  00:03:15       327
N1320 Z22.54 M8                                                   95.885   -65.354    22.540      5000    1250.0  00:03:15       329
N1330 G83 Z20. R2.54 E-25.774 D5.08 F25400                        95.885   -65.354    22.540       254    1250.0  00:03:24       332
N1340 X-95.885 Z20.                                              -95.885   -65.354    22.540       254    1250.0  00:03:35       333
N1350 G80                                                        -95.885   -65.354    22.540         0    1250.0  00:03:35       335
N1360 G00 Z55.4                                                  -95.885   -65.354    55.400      5000    1250.0  00:03:36       336
N1370 M9                                                         -95.885   -65.354    55.400         0       0.0  00:03:36       338
N1380 M5                                                         -95.885   -65.354    55.400         0       0.0  00:03:36       338
N1390 M30                                                        -95.885   -65.354    55.400         0       0.0  00:03:36       338

<a name="Sect_index_7"></a>SECTION TIME 00:00:23  RAPID 00:00:09  FEED 00:00:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 2.8 Kb                                               Time: 00:03:36

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                            F I D I A , 2 0                                         12-Nov-10  17:45:49
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   75.000    0.000       NA        0       NO     1524     1524 00:01:10 00:00:03 00:00:00 00:01:12
  <a href="#Tltab_index_5">        4       NA</a>   15.000    0.000       NA        0       NO     1270     1524 00:00:20 00:00:04 00:00:00 00:00:25
  <a href="#Tltab_index_4">        5       NA</a>   25.000    0.000       NA        0       NO      762     2540 00:00:39 00:00:03 00:00:00 00:00:43
  <a href="#Tltab_index_3">        8       NA</a>   20.000    0.000       NA        0      YES     1270     2540 00:00:32 00:00:02 00:00:00 00:00:34
  <a href="#Tltab_index_6">       15       NA</a>    9.000    0.000       NA        0       NO      254      254 00:00:15 00:00:04 00:00:00 00:00:19
  <a href="#Tltab_index_7">       19       NA</a>   20.000    0.000       NA        0       NO      254      254 00:00:13 00:00:09 00:00:00 00:00:23


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2127.807
     Y           -146.365       150.033       296.398      3525.862
     Z             -5.774        55.400        61.174       723.868


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:26        12.133
     FEED        00:03:10        87.867
     MISC        00:00:00         0.000

     TOTAL       00:03:36


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.8 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
