 <html>
<head>
<title>samples/Lathe_inch_2_Axis_Continuous.aptsource - GDLW,8000</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Lathe_inch_2_Axis_Continuous.aptsource
OUTPUT:   temp/gdlw8000.tap
POST:     GDLW,8000.180;1, Created 12-Nov-2010 10:01:03.72
DATABASE: work/gdlw_8000.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           G D L W , 8 0 0 0                                        12-Nov-10  17:45:50
(c) Copyright 2008
                                     GIDDINGS &amp; LEWIS - XZ  ~ Numeripath 8000L Version 1011.09

                                                         2 Axis Continuous

NC CONTROL CODE                                                             X AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
------------------------------------------------------------------------ -----------------------------------------------------------
</b> TOOL: T1 External Insert-Holder
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N0001T001                                                                   0.0000    0.0000       0.0       0.0  00:00:00        30
N0002T001M06                                                                0.0000    0.0000       0.0       0.0  00:00:00        30
N0003T002                                                                   0.0000    0.0000       0.0       0.0  00:00:00        30

 OPERATION: Roughing

N0004G96S0325M03                                                            0.0000    0.0000       0.0     103.5  00:00:00        37
N0005G00X6.Z8.8875D009                                                      6.0000    8.8875    6032.8     103.5  00:00:00        39
N0006X3.9186                                                                3.9186    8.8875    5000.0     158.4  00:00:00        41
N0007Z6.8479                                                                3.9186    6.8479    5000.0     158.4  00:00:00        43
N0008G95                                                                    3.9186    6.8479       0.0     158.4  00:00:00        44
N0009G01Z.2F.04                                                             3.9186    0.2000       6.3     158.4  00:01:03        45
N0010X4.007Z.2884                                                           4.0070    0.2884       6.3     154.9  00:01:04        46
N0011G00Z6.8479                                                             4.0070    6.8479    5000.0     154.9  00:01:04        48
N0012X3.4467                                                                3.4467    6.8479    5000.0     180.1  00:01:04        50
N0013G01Z2.123                                                              3.4467    2.1230       7.2     180.1  00:01:44        51
N0014X3.5351Z2.2113                                                         3.5351    2.2113       7.1     175.6  00:01:45        52
N0015G00Z6.8479                                                             3.5351    6.8479    5000.0     175.6  00:01:45        54
N0016X2.9749                                                                2.9749    6.8479    5000.0     208.6  00:01:45        56
N0017G01Z2.97                                                               2.9749    2.9700       8.3     208.6  00:02:13        57
N0018X3.0633Z3.0584                                                         3.0633    3.0584       8.2     202.6  00:02:14        58
N0019G00Z6.8479                                                             3.0633    6.8479    5000.0     202.6  00:02:14        60
N0020X2.503                                                                 2.5030    6.8479    5000.0     248.0  00:02:14        62
N0021G01Z6.5756                                                             2.5030    6.5756       9.9     248.0  00:02:15        63
N0022X2.5914Z6.664                                                          2.5914    6.6640       9.7     239.5  00:02:16        64
N0023G00Z8.8875                                                             2.5914    8.8875    5000.0     239.5  00:02:16        66
N0024X6.                                                                    6.0000    8.8875    5000.0     103.5  00:02:16        68

 TOOL: T2 External Groove Insert-Holder
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
N0025M05                                                                    6.0000    8.8875       0.0       0.0  00:02:16        76

<a name="Sect_index_2"></a>SECTION TIME 00:02:16  RAPID 00:00:00  FEED 00:02:16  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N0026T002M06                                                                6.0000    8.8875       0.0       0.0  00:02:16        76
N0027T007                                                                   6.0000    8.8875       0.0       0.0  00:02:16        76

 OPERATION: Grooving

N0028G96S0325M03                                                            6.0000    8.8875       0.0     103.5  00:02:16        83
N0029G00X6.Z8.8875                                                          6.0000    8.8875       0.0     103.5  00:02:16        85
N0030Z3.0994                                                                6.0000    3.0994    5000.0     103.5  00:02:16        87
N0031X3.3855                                                                3.3855    3.0994    5000.0     183.3  00:02:16        89
N0032G01X2.8855F.04                                                         2.8855    3.0994       7.9     215.1  00:02:20        91
N0033X2.7332F.02                                                            2.7332    3.0994       4.4     227.1  00:02:22        93
N0034X3.3855F.04                                                            3.3855    3.0994       8.1     183.3  00:02:27        95
N0035G00Z3.4999                                                             3.3855    3.4999    5000.0     183.3  00:02:27        97
N0036G01X2.8855                                                             2.8855    3.4999       7.9     215.1  00:02:31        99
N0037X2.2564F.03                                                            2.2564    3.4999       7.2     275.1  00:02:36       101
N0038X2.7332F.04                                                            2.7332    3.4999      10.0     227.1  00:02:39       103
N0039X2.8392Z3.3939                                                         2.8392    3.3939       8.9     218.6  00:02:40       104
N0040G00X3.3855                                                             3.3855    3.3939    5000.0     183.3  00:02:40       106
N0041Z3.9005                                                                3.3855    3.9005    5000.0     183.3  00:02:40       108
N0042G01X2.8855                                                             2.8855    3.9005       7.9     215.1  00:02:44       110
N0043X2.2958F.03                                                            2.2958    3.9005       7.2     270.4  00:02:49       112
N0044X2.4019Z3.7944F.04                                                     2.4019    3.7944      10.6     258.4  00:02:49       114
N0045G00X3.3855                                                             3.3855    3.7944    5000.0     183.3  00:02:49       116
N0046Z4.301                                                                 3.3855    4.3010    5000.0     183.3  00:02:49       118
N0047G01X2.8855                                                             2.8855    4.3010       7.9     215.1  00:02:53       120
N0048X2.4661F.03                                                            2.4661    4.3010       7.0     251.7  00:02:57       122
N0049X2.5722Z4.195F.04                                                      2.5722    4.1950       9.9     241.3  00:02:58       124
N0050G00X6.                                                                 6.0000    4.1950    5000.0     103.5  00:02:58       126
N0051Z8.8875                                                                6.0000    8.8875    5000.0     103.5  00:02:58       128

 TOOL: T3 External Groove Insert
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
N0052M05                                                                    6.0000    8.8875       0.0       0.0  00:02:58       136

<a name="Sect_index_3"></a>SECTION TIME 00:00:42  RAPID 00:00:00  FEED 00:00:41  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N0053T007M06                                                                6.0000    8.8875       0.0       0.0  00:02:58       136
N0054T009                                                                   6.0000    8.8875       0.0       0.0  00:02:58       136

 OPERATION: Recessing

N0055G96S0325M03                                                            6.0000    8.8875       0.0     103.5  00:02:58       143
N0056G00X6.Z8.8875                                                          6.0000    8.8875       0.0     103.5  00:02:58       145
N0057Z2.4779                                                                6.0000    2.4779    5000.0     103.5  00:02:58       147
N0058X3.3459                                                                3.3459    2.4779    5000.0     185.5  00:02:58       149
N0059G01Z2.3991F.04                                                         3.3459    2.3991       7.4     185.5  00:02:59       151
N0060X3.2209                                                                3.2209    2.3991       7.6     192.7  00:03:00       152
N0061Z2.148                                                                 3.2209    2.1480       7.7     192.7  00:03:02       153
N0062X3.3459F.03                                                            3.3459    2.1480       5.7     185.5  00:03:03       155
N0063X3.4016Z2.2036F.04                                                     3.4016    2.2036       7.4     182.5  00:03:04       157
N0064G00X6.                                                                 6.0000    2.2036    5000.0     103.5  00:03:04       159
N0065Z8.8875                                                                6.0000    8.8875    5000.0     103.5  00:03:04       161

 TOOL: T9 External Insert-Holder
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
N0066M05                                                                    6.0000    8.8875       0.0       0.0  00:03:04       169

<a name="Sect_index_4"></a>SECTION TIME 00:00:06  RAPID 00:00:00  FEED 00:00:06  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N0067T009M06                                                                6.0000    8.8875       0.0       0.0  00:03:04       169
N0068T006                                                                   6.0000    8.8875       0.0       0.0  00:03:04       169

 OPERATION: Profile Finishing

N0069G96S0400M03                                                            6.0000    8.8875       0.0     127.3  00:03:04       176
N0070G00X6.Z8.8875                                                          6.0000    8.8875       0.0     127.3  00:03:04       178
N0071X-.0387                                                               -0.0387    8.8875    5000.0    9999.0  00:03:04       180
N0072Z6.5231                                                               -0.0387    6.5231    5000.0    9999.0  00:03:04       182
N0073G01X.04F.04                                                            0.0400    6.5231     400.0    9999.0  00:03:04       184
N0074X2.2243F.02                                                            2.2243    6.5231      13.5     343.5  00:03:13       186
N0075G03X2.2502Z6.5136I2.2243K6.4831                                        2.2502    6.5136       6.8     339.5  00:03:14       198
N0076G01X2.5524Z6.2568                                                      2.5524    6.2568       6.4     299.3  00:03:17       199
N0077G03X2.5665Z6.2263I2.5265K6.2263                                        2.5665    6.2263       6.0     297.7  00:03:18       209
N0078G01Z4.9763                                                             2.5665    4.9763       6.0     297.7  00:03:30       210
N0079X3.1571F.04                                                            3.1571    4.9763      10.7     242.0  00:03:34       212
N0080G00X6.                                                                 6.0000    4.9763    5000.0     127.3  00:03:34       214
N0081Z8.8875                                                                6.0000    8.8875    5000.0     127.3  00:03:34       216

 TOOL: T14 External Thread Insert-Holder
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
N0082M05                                                                    6.0000    8.8875       0.0       0.0  00:03:34       224

<a name="Sect_index_5"></a>SECTION TIME 00:00:30  RAPID 00:00:00  FEED 00:00:30  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N0083T006M06                                                                6.0000    8.8875       0.0       0.0  00:03:34       224

 OPERATION: Lathe Threading

N0084G97S0070M03                                                            6.0000    8.8875       0.0      70.0  00:03:34       231
N0085G00X6.Z8.8875                                                          6.0000    8.8875       0.0      70.0  00:03:34       233
N0086X2.6265                                                                2.6265    8.8875    5000.0      70.0  00:03:34       235
N0087Z6.4763                                                                2.6265    6.4763    5000.0      70.0  00:03:34       237
N0088X2.4828                                                                2.4828    6.4763    5000.0      70.0  00:03:34       240
N0089G33Z4.8763F.1                                                          2.4828    4.8763       7.0      70.0  00:03:48       243
N0090G00X2.6265                                                             2.6265    4.8763    5000.0      70.0  00:03:48       246
N0091Z6.4763                                                                2.6265    6.4763    5000.0      70.0  00:03:48       248
N0092X2.4647                                                                2.4647    6.4763    5000.0      70.0  00:03:48       250
N0093G33Z4.8763F.1                                                          2.4647    4.8763       7.0      70.0  00:04:01       252
N0094G00X2.6265                                                             2.6265    4.8763    5000.0      70.0  00:04:01       255
N0095Z6.4763                                                                2.6265    6.4763    5000.0      70.0  00:04:01       257
N0096X2.4508                                                                2.4508    6.4763    5000.0      70.0  00:04:01       259
N0097G33Z4.8763F.1                                                          2.4508    4.8763       7.0      70.0  00:04:15       261
N0098G00X2.6265                                                             2.6265    4.8763    5000.0      70.0  00:04:15       264
N0099Z6.4763                                                                2.6265    6.4763    5000.0      70.0  00:04:15       266
N0100X6.                                                                    6.0000    6.4763    5000.0      70.0  00:04:15       268
N0101Z8.8875                                                                6.0000    8.8875    5000.0      70.0  00:04:15       270
N0102M05                                                                    6.0000    8.8875       0.0       0.0  00:04:15       272
N0103M30                                                                    6.0000    8.8875       0.0       0.0  00:04:15       272

<a name="Sect_index_6"></a>SECTION TIME 00:00:41  RAPID 00:00:00  FEED 00:00:41  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
------------------------------------------------------------------------ -----------------------------------------------------------
Segment: 1                                              Storage: 1.5 Kb                                               Time: 00:04:15

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           G D L W , 8 0 0 0                                        12-Nov-10  17:45:50
(c) Copyright 2008
                                                         2 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   0.4000   0.0000       NA  VARIOUS       NO      6.3      9.9 00:02:16 00:00:00 00:00:00 00:02:16
  <a href="#Tltab_index_3">        2       NA</a>   0.2500   0.0000       NA  VARIOUS       NO      4.4     10.6 00:00:41 00:00:00 00:00:00 00:00:42
  <a href="#Tltab_index_6">        6       NA</a>   0.0001   0.0000       NA  VARIOUS       NO      7.0      7.0 00:00:41 00:00:00 00:00:00 00:00:41
  <a href="#Tltab_index_4">        7       NA</a>   0.2000   0.0000       NA  VARIOUS       NO      5.7      7.7 00:00:06 00:00:00 00:00:00 00:00:06
  <a href="#Tltab_index_5">        9       NA</a>   0.0800   0.0000       NA        9       NO      6.0    400.0 00:00:30 00:00:00 00:00:00 00:00:30


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -0.0387        6.0000        6.0387       51.6794
     Z             0.0000        8.8875        8.8875       91.9489


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:01         0.497
     FEED        00:04:14        99.503
     MISC        00:00:00         0.000

     TOTAL       00:04:15


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 1.5 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
