 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - HEIDN,530</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/heidn530.tap
POST:     HEIDN,530.180;1, Created  9-Nov-2010 17:26:51.65
DATABASE: work/heidn_530.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           H E I D N , 5 3 0                                        12-Nov-10  17:45:54
(c) Copyright 2008
                                      HEIDENHAIN - Hermle C30 ~ TNC 530 - Conv Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>0 BEGIN PGM 3 MM                                                   0.000     0.000    40.000       0.0       0.0  00:00:00         0
1 BLK FORM 0.1 Z X-5.296 Y-5.335 Z-0.039                           0.000     0.000    40.000       0.0       0.0  00:00:00         0
2 BLK FORM 0.2 X+6.296 Y+5.907 Z+3.937                             0.000     0.000    40.000       0.0       0.0  00:00:00         0

 TOOL: Face Mill - 3.0in

3 TOOL DEF 01 L0 R0                                                0.000     0.000    40.000       0.0       0.0  00:00:00        38
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

4 TOOL CALL 01 Z S9000                                             0.000     0.000    40.000       0.0    9000.0  00:00:00        38
5 L Z+40.000 R0 F9999 M05                                          0.000     0.000    40.000       0.0    9000.0  00:00:00        38
6 L X0 Y-150 R0 F9999 M                                            0.000     0.000    40.000       0.0    9000.0  00:00:00        38
7 STOP M25                                                         0.000     0.000    40.000       0.0    9000.0  00:00:00        38
8 L R F M3                                                         0.000     0.000    40.000       0.0    9000.0  00:00:00        38
9 L R F M8                                                         0.000     0.000    40.000       0.0    9000.0  00:00:00        39

 OPERATION: Facing

10 L X+4.923 Y-5.762 Z+2.181 R0 F9999 M                            4.923    -5.762     2.181     509.9    9000.0  00:00:05        47
11 L Z+0.787 R0 F9999 M                                            4.923    -5.762     0.787     500.0    9000.0  00:00:05        49
12 L Y+5.907 R0 F60 M90                                            4.923     5.907     0.787      60.0    9000.0  00:00:16        51
13 L X+2.954 R0 F60 M90                                            2.954     5.907     0.787      60.0    9000.0  00:00:18        52
14 L Y-3.762 R0 F60 M90                                            2.954    -3.762     0.787      60.0    9000.0  00:00:28        53
15 L X+0.985 R0 F60 M90                                            0.985    -3.762     0.787      60.0    9000.0  00:00:30        54
16 L Y+5.907 R0 F60 M90                                            0.985     5.907     0.787      60.0    9000.0  00:00:40        55
17 L X-0.985 R0 F60 M90                                           -0.985     5.907     0.787      60.0    9000.0  00:00:42        56
18 L Y-3.762 R0 F60 M90                                           -0.985    -3.762     0.787      60.0    9000.0  00:00:51        57
19 L X-2.954 R0 F60 M90                                           -2.954    -3.762     0.787      60.0    9000.0  00:00:53        58
20 L Y+5.907 R0 F60 M90                                           -2.954     5.907     0.787      60.0    9000.0  00:01:03        59
21 L X-4.923 R0 F60 M90                                           -4.923     5.907     0.787      60.0    9000.0  00:01:05        60
22 L Y-3.762 R0 F60 M90                                           -4.923    -3.762     0.787      60.0    9000.0  00:01:15        61
23 L Z+2.181 R0 F9999 M                                           -4.923    -3.762     2.181     500.0    9000.0  00:01:15        63

 TOOL: End Mill - 0.75in

24 STOP M25                                                       -4.923    -3.762     2.181       0.0    9000.0  00:01:15        72
25 TOOL DEF 08 L0 R0                                              -4.923    -3.762    40.000       0.0    9000.0  00:01:19        72
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:01:19  RAPID 00:00:09  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

26 TOOL CALL 08 Z TOOL CALL 08 Z S7500                            -4.923    -3.762    40.000       0.0    7500.0  00:01:19        72
27 L Z+40.000 R0 F9999 M05                                        -4.923    -3.762    40.000       0.0    7500.0  00:01:19        72
28 L X0 Y-150 R0 F9999 M                                          -4.923    -3.762    40.000       0.0    7500.0  00:01:19        72
29 STOP M25                                                       -4.923    -3.762    40.000       0.0    7500.0  00:01:19        72
30 L R F M3                                                       -4.923    -3.762    40.000       0.0    7500.0  00:01:19        72
31 L R F M8                                                       -4.923    -3.762    40.000       0.0    7500.0  00:01:19        73

 OPERATION: Profile Contouring

32 L X-5.796 Y-0.767 Z+2.181 R0 F9999 M                           -5.796    -0.767     2.181     501.7    7500.0  00:01:24        81
33 L Z+0.374 R0 F9999 M                                           -5.796    -0.767     0.374     500.0    7500.0  00:01:24        83
34 L X-5.296 RR F50 M90                                           -5.296    -0.767     0.374      50.0    7500.0  00:01:25        87
35 L Y-4.135 RR F70 M90                                           -5.296    -4.135     0.374      70.0    7500.0  00:01:28        89
36 L X+5.296 RR F70 M90                                            5.296    -4.135     0.374      70.0    7500.0  00:01:37        90
37 L Y-1.267 RR F70 M90                                            5.296    -1.267     0.374      70.0    7500.0  00:01:39        91
38 L Y-0.892 RR F100 M90                                           5.296    -0.892     0.374     100.0    7500.0  00:01:39        93
39 L X+6.296 R0 F100 M90                                           6.296    -0.892     0.374     100.0    7500.0  00:01:40        96
40 L Z-0.039 R0 F9999 M                                            6.296    -0.892    -0.039     500.0    7500.0  00:01:40        98
41 L X+5.296 RL F50 M90                                            5.296    -0.892    -0.039      50.0    7500.0  00:01:41       102
42 L Y-1.267 RL F50 M90                                            5.296    -1.267    -0.039      50.0    7500.0  00:01:42       103
43 L Y-4.135 RL F70 M90                                            5.296    -4.135    -0.039      70.0    7500.0  00:01:44       105
44 L X-5.296 RL F70 M90                                           -5.296    -4.135    -0.039      70.0    7500.0  00:01:53       106
45 L Y-1.267 RL F70 M90                                           -5.296    -1.267    -0.039      70.0    7500.0  00:01:56       107
46 L Y-0.767 RL F100 M90                                          -5.296    -0.767    -0.039     100.0    7500.0  00:01:56       109
47 L Z+2.181 R0 F9999 M                                           -5.296    -0.767     2.181     500.0    7500.0  00:01:56       113

 TOOL: Conical Mill - 2.5in

48 STOP M25                                                       -5.296    -0.767     2.181       0.0    7500.0  00:01:56       122
49 TOOL DEF 05 L0 R0                                              -5.296    -0.767    40.000       0.0    7500.0  00:02:01       122
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:41  RAPID 00:00:10  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

50 TOOL CALL 05 Z TOOL CALL 05 Z S6500                            -5.296    -0.767    40.000       0.0    6500.0  00:02:01       122
51 L Z+40.000 R0 F9999 M05                                        -5.296    -0.767    40.000       0.0    6500.0  00:02:01       122
52 L X0 Y-150 R0 F9999 M                                          -5.296    -0.767    40.000       0.0    6500.0  00:02:01       122
53 STOP M25                                                       -5.296    -0.767    40.000       0.0    6500.0  00:02:01       122
54 L R F M3                                                       -5.296    -0.767    40.000       0.0    6500.0  00:02:01       122
55 L R F M8                                                       -5.296    -0.767    40.000       0.0    6500.0  00:02:01       123

 OPERATION: ZLevel

56 L X+1.069 Y-5.333 Z+2.181 R0 F9999 M                            1.069    -5.333     2.181     510.6    6500.0  00:02:05       131
57 L Z+0.591 R0 F9999 M                                            1.069    -5.333     0.591     500.0    6500.0  00:02:05       133
58 L X+0.990 Y-3.755 R0 F30 M90                                    0.990    -3.755     0.591      30.0    6500.0  00:02:09       135
59 L Y-0.935 R0 F30 M90                                            0.990    -0.935     0.591      30.0    6500.0  00:02:14       136
60 CR X+0.003 Y+0.081 R+0.990 DR+ R0 F30 M                         0.003     0.081     0.591      30.0    6500.0  00:02:17       137
61 CR X-0.990 Y-0.930 R+0.990 F30                                 -0.990    -0.930     0.591      30.0    6500.0  00:02:21       137
62 L Y-3.751 R0 F30 M90                                           -0.990    -3.751     0.591      30.0    6500.0  00:02:26       137
63 L Y-3.760 R0 F30 M90                                           -0.990    -3.760     0.591      30.0    6500.0  00:02:26       167
64 CR X-0.608 Y-4.166 R+0.394 DR+ R0 F100 M                       -0.608    -4.166     0.591     100.0    6500.0  00:02:27       175
65 L X+0.048 Y-4.190 R0 F9999 M                                    0.048    -4.190     0.591     500.3    6500.0  00:02:27       177
66 L Z+0.000 R0 F9999 M                                            0.048    -4.190     0.000     500.0    6500.0  00:02:27       179
67 CR X+0.402 Y-3.760 R+0.394 DR+ R0 F50 M                         0.402    -3.760     0.000      50.0    6500.0  00:02:27       185
68 L X+0.401 Y-3.751 R0 F30 M90                                    0.401    -3.751     0.000      30.0    6500.0  00:02:27       187
69 L Y-0.953 R0 F30 M90                                            0.401    -0.953     0.000      30.0    6500.0  00:02:33       188
70 CR X+0.019 Y-0.511 R+0.402 DR+ R0 F30 M                         0.019    -0.511     0.000      30.0    6500.0  00:02:34       189
71 CR X-0.401 Y-0.917 R+0.402 F30                                 -0.401    -0.917     0.000      30.0    6500.0  00:02:36       189
72 L Y-0.935 R0 F30 M90                                           -0.401    -0.935     0.000      30.0    6500.0  00:02:36       189
73 L Y-3.755 R0 F30 M90                                           -0.401    -3.755     0.000      30.0    6500.0  00:02:41       205
74 L X-0.440 Y-5.335 R0 F30 M90                                   -0.440    -5.335     0.000      30.0    6500.0  00:02:45       206
75 L Z+2.181 R0 F9999 M                                           -0.440    -5.335     2.181     500.0    6500.0  00:02:45       208

 TOOL: End Mill - 0.5in

76 STOP M25                                                       -0.440    -5.335     2.181       0.0    6500.0  00:02:45       217
77 TOOL DEF 04 L0 R0                                              -0.440    -5.335    40.000       0.0    6500.0  00:02:49       217
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:49  RAPID 00:00:10  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

78 TOOL CALL 04 Z TOOL CALL 04 Z S8500                            -0.440    -5.335    40.000       0.0    8500.0  00:02:49       217
79 L Z+40.000 R0 F9999 M05                                        -0.440    -5.335    40.000       0.0    8500.0  00:02:49       217
80 L X0 Y-150 R0 F9999 M                                          -0.440    -5.335    40.000       0.0    8500.0  00:02:49       217
81 STOP M25                                                       -0.440    -5.335    40.000       0.0    8500.0  00:02:49       217
82 L R F M3                                                       -0.440    -5.335    40.000       0.0    8500.0  00:02:49       217
83 L R F M8                                                       -0.440    -5.335    40.000       0.0    8500.0  00:02:49       218

 OPERATION: Pocketing

84 L X+0.000 Y+4.523 Z+2.181 R0 F9999 M                            0.000     4.523     2.181     516.7    8500.0  00:02:54       226
85 L Z+0.867 R0 F9999 M                                            0.000     4.523     0.867     500.0    8500.0  00:02:54       228
86 L Z+0.492 R0 F60 M90                                            0.000     4.523     0.492      60.0    8500.0  00:02:54       230
87 CR X-1.570 Y+2.953 R+1.570 DR+ R0 F60 M                        -1.570     2.953     0.492      60.0    8500.0  00:02:57       235
88 CR X-1.173 Y+2.953 R+0.199 DR+ R0 F60 M                        -1.173     2.953     0.492      60.0    8500.0  00:02:57       239
89 CR X+1.173 Y+2.953 R+1.173 DR- R0 F60 M                         1.173     2.953     0.492      60.0    8500.0  00:03:01       244
90 CR X+1.570 Y+2.953 R+0.199 DR+ R0 F60 M                         1.570     2.953     0.492      60.0    8500.0  00:03:02       249
91 CR X+0.000 Y+4.523 R+1.570 DR+ R0 F60 M                         0.000     4.523     0.492      60.0    8500.0  00:03:04       253
92 L Z+0.935 R0 F9999 M                                            0.000     4.523     0.935     500.0    8500.0  00:03:04       255
93 L Z+0.197 R0 F50 M90                                            0.000     4.523     0.197      50.0    8500.0  00:03:05       257
94 CR X-1.570 Y+2.953 R+1.570 DR+ R0 F60 M                        -1.570     2.953     0.197      60.0    8500.0  00:03:08       263
95 CR X-1.173 Y+2.953 R+0.199 DR+ R0 F60 M                        -1.173     2.953     0.197      60.0    8500.0  00:03:08       267
96 CR X+1.173 Y+2.953 R+1.173 DR- R0 F60 M                         1.173     2.953     0.197      60.0    8500.0  00:03:12       272
97 CR X+1.570 Y+2.953 R+0.199 DR+ R0 F60 M                         1.570     2.953     0.197      60.0    8500.0  00:03:13       277
98 CR X+0.000 Y+4.523 R+1.570 DR+ R0 F60 M                         0.000     4.523     0.197      60.0    8500.0  00:03:15       281
99 L Z+2.181 R0 F9999 M                                            0.000     4.523     2.181     500.0    8500.0  00:03:15       283

 TOOL: Std Drill - 0.375in

100 STOP M25                                                       0.000     4.523     2.181       0.0    8500.0  00:03:15       292
101 TOOL DEF 15 L0 R0                                              0.000     4.523    40.000       0.0    8500.0  00:03:20       292
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:31  RAPID 00:00:10  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

102 TOOL CALL 15 Z TOOL CALL 15 Z S1500                            0.000     4.523    40.000       0.0    1500.0  00:03:20       292
103 L Z+40.000 R0 F9999 M05                                        0.000     4.523    40.000       0.0    1500.0  00:03:20       292
104 L X0 Y-150 R0 F9999 M                                          0.000     4.523    40.000       0.0    1500.0  00:03:20       292
105 STOP M25                                                       0.000     4.523    40.000       0.0    1500.0  00:03:20       292
106 L R F M3                                                       0.000     4.523    40.000       0.0    1500.0  00:03:20       292
107 L R F M8                                                       0.000     4.523    40.000       0.0    1500.0  00:03:20       293

 OPERATION: Drilling

108 L X+2.456 Y+2.953 Z+2.181 R0 F9999 M                           2.456     2.953     2.181     501.5    1500.0  00:03:24       301
109 L Z+0.887 R0 F9999 M                                           2.456     2.953     0.887     500.0    1500.0  00:03:25       303
110 L Z+0.393 F10                                                  2.456     2.953     0.393      10.0    1500.0  00:03:27       306
111 L Z+0.887 F9999                                                2.456     2.953     0.887     500.0    1500.0  00:03:28       306
112 L X+1.737 Y+4.690 F9999                                        1.737     4.690     0.887     541.1    1500.0  00:03:28       307
113 L Z+0.393 F10                                                  1.737     4.690     0.393      10.0    1500.0  00:03:31       307
114 L Z+0.887 F9999                                                1.737     4.690     0.887     500.0    1500.0  00:03:31       307
115 L X+0.000 Y+5.409 F9999                                        0.000     5.409     0.887     541.1    1500.0  00:03:31       308
116 L Z+0.393 F10                                                  0.000     5.409     0.393      10.0    1500.0  00:03:34       308
117 L Z+0.887 F9999                                                0.000     5.409     0.887     500.0    1500.0  00:03:34       308
118 L X-1.737 Y+4.690 F9999                                       -1.737     4.690     0.887     541.1    1500.0  00:03:34       309
119 L Z+0.393 F10                                                 -1.737     4.690     0.393      10.0    1500.0  00:03:37       309
120 L Z+0.887 F9999                                               -1.737     4.690     0.887     500.0    1500.0  00:03:37       309
121 L X-2.456 Y+2.953 F9999                                       -2.456     2.953     0.887     541.1    1500.0  00:03:37       310
122 L Z+0.393 F10                                                 -2.456     2.953     0.393      10.0    1500.0  00:03:40       310
123 L Z+0.887 F9999                                               -2.456     2.953     0.887     500.0    1500.0  00:03:40       310
124 L Z+2.181 R0 F9999 M                                          -2.456     2.953     2.181     500.0    1500.0  00:03:41       313

 TOOL: Deep Drill - 0.75in

125 STOP M25                                                      -2.456     2.953     2.181       0.0    1500.0  00:03:41       322
126 TOOL DEF 19 L0 R0                                             -2.456     2.953    40.000       0.0    1500.0  00:03:45       322
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:25  RAPID 00:00:11  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

127 TOOL CALL 19 Z TOOL CALL 19 Z S1250                           -2.456     2.953    40.000       0.0    1250.0  00:03:45       322
128 L Z+40.000 R0 F9999 M05                                       -2.456     2.953    40.000       0.0    1250.0  00:03:45       322
129 L X0 Y-150 R0 F9999 M                                         -2.456     2.953    40.000       0.0    1250.0  00:03:45       322
130 STOP M25                                                      -2.456     2.953    40.000       0.0    1250.0  00:03:45       322
131 L R F M3                                                      -2.456     2.953    40.000       0.0    1250.0  00:03:45       322
132 L R F M8                                                      -2.456     2.953    40.000       0.0    1250.0  00:03:45       323

 OPERATION: Drilling Deep Hole

133 L X+3.775 Y-2.573 Z+2.181 R0 F9999 M                           3.775    -2.573     2.181     512.0    1250.0  00:03:50       331
134 L Z+0.887 R0 F9999 M                                           3.775    -2.573     0.887     500.0    1250.0  00:03:50       333
135 L Z+0.687 F10                                                  3.775    -2.573     0.687      10.0    1250.0  00:03:51       336
136 L Z+0.887 F9999                                                3.775    -2.573     0.887     500.0    1250.0  00:03:51       336
137 L Z+2.187 F9999                                                3.775    -2.573     2.187     500.0    1250.0  00:03:51       336
138 L Z+0.487 F10                                                  3.775    -2.573     0.487      10.0    1250.0  00:04:01       336
139 L Z+0.887 F9999                                                3.775    -2.573     0.887     500.0    1250.0  00:04:01       336
140 L Z+1.987 F9999                                                3.775    -2.573     1.987     500.0    1250.0  00:04:02       336
141 L Z+0.287 F10                                                  3.775    -2.573     0.287      10.0    1250.0  00:04:12       336
142 L Z+0.887 F9999                                                3.775    -2.573     0.887     500.0    1250.0  00:04:12       336
143 L Z+1.787 F9999                                                3.775    -2.573     1.787     500.0    1250.0  00:04:12       336
144 L Z+0.087 F10                                                  3.775    -2.573     0.087      10.0    1250.0  00:04:22       336
145 L Z+0.887 F9999                                                3.775    -2.573     0.887     500.0    1250.0  00:04:22       336
146 L Z+1.587 F9999                                                3.775    -2.573     1.587     500.0    1250.0  00:04:22       336
147 L Z-0.113 F10                                                  3.775    -2.573    -0.113      10.0    1250.0  00:04:33       336
148 L Z+0.887 F9999                                                3.775    -2.573     0.887     500.0    1250.0  00:04:33       336
149 L Z+1.387 F9999                                                3.775    -2.573     1.387     500.0    1250.0  00:04:33       336
150 L Z-0.217 F10                                                  3.775    -2.573    -0.217      10.0    1250.0  00:04:42       336
151 L Z+0.887 F9999                                                3.775    -2.573     0.887     500.0    1250.0  00:04:43       336
152 L X-3.775 F9999                                               -3.775    -2.573     0.887     500.0    1250.0  00:04:43       337
153 L Z+0.687 F10                                                 -3.775    -2.573     0.687      10.0    1250.0  00:04:45       337
154 L Z+0.887 F9999                                               -3.775    -2.573     0.887     500.0    1250.0  00:04:45       337
155 L Z+2.187 F9999                                               -3.775    -2.573     2.187     500.0    1250.0  00:04:45       337
156 L Z+0.487 F10                                                 -3.775    -2.573     0.487      10.0    1250.0  00:04:55       337
157 L Z+0.887 F9999                                               -3.775    -2.573     0.887     500.0    1250.0  00:04:55       337
158 L Z+1.987 F9999                                               -3.775    -2.573     1.987     500.0    1250.0  00:04:55       337
159 L Z+0.287 F10                                                 -3.775    -2.573     0.287      10.0    1250.0  00:05:05       337
160 L Z+0.887 F9999                                               -3.775    -2.573     0.887     500.0    1250.0  00:05:05       337
161 L Z+1.787 F9999                                               -3.775    -2.573     1.787     500.0    1250.0  00:05:06       337
162 L Z+0.087 F10                                                 -3.775    -2.573     0.087      10.0    1250.0  00:05:16       337
163 L Z+0.887 F9999                                               -3.775    -2.573     0.887     500.0    1250.0  00:05:16       337
164 L Z+1.587 F9999                                               -3.775    -2.573     1.587     500.0    1250.0  00:05:16       337
165 L Z-0.113 F10                                                 -3.775    -2.573    -0.113      10.0    1250.0  00:05:26       337
166 L Z+0.887 F9999                                               -3.775    -2.573     0.887     500.0    1250.0  00:05:26       337
167 L Z+1.387 F9999                                               -3.775    -2.573     1.387     500.0    1250.0  00:05:26       337
168 L Z-0.217 F10                                                 -3.775    -2.573    -0.217      10.0    1250.0  00:05:36       337
169 L Z+0.887 F9999                                               -3.775    -2.573     0.887     500.0    1250.0  00:05:36       337
170 L Z+2.181 R0 F9999 M                                          -3.775    -2.573     2.181     500.0    1250.0  00:05:36       340
171 L R F M9                                                      -3.775    -2.573     2.181       0.0    1250.0  00:05:36       342
172 L R F M5                                                      -3.775    -2.573     2.181       0.0       0.0  00:05:36       342
173 END PGM 3 MM                                                  -3.775    -2.573     2.181       0.0       0.0  00:05:36       342

<a name="Sect_index_7"></a>SECTION TIME 00:01:51  RAPID 00:00:08  FEED 00:01:43  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 3.9 Kb                                               Time: 00:05:36

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           H E I D N , 5 3 0                                        12-Nov-10  17:45:54
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">       NA        1</a>   3.0000    0.000       NA        0       NO     60.0     60.0 00:01:10 00:00:09 00:00:00 00:01:19
  <a href="#Tltab_index_5">       NA        4</a>   0.5000    0.000       NA        0       NO     50.0     60.0 00:00:21 00:00:10 00:00:00 00:00:31
  <a href="#Tltab_index_4">       NA        5</a>   1.0000    0.000       NA        0       NO     30.0    100.0 00:00:39 00:00:10 00:00:00 00:00:49
  <a href="#Tltab_index_3">       NA        8</a>   0.7500    0.000       NA        0      YES     50.0    100.0 00:00:32 00:00:10 00:00:00 00:00:41
  <a href="#Tltab_index_6">       NA       15</a>   0.3750    0.000       NA        0       NO     10.0     10.0 00:00:15 00:00:11 00:00:00 00:00:25
  <a href="#Tltab_index_7">       NA       19</a>   0.7500    0.000       NA        0       NO     10.0     10.0 00:01:43 00:00:08 00:00:00 00:01:51


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X             -5.796         6.296        12.092        84.143
     Y             -5.762         5.907        11.669       139.169
     Z             -0.217        40.000        40.217       476.985


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:57        16.823
     FEED        00:04:40        83.177
     MISC        00:00:00         0.000

     TOTAL       00:05:36


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 3.9 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
