 <html>
<head>
<title>samples/Lathe_inch_2_Axis_Continuous.aptsource - HSEIKI,25</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Lathe_inch_2_Axis_Continuous.aptsource
OUTPUT:   temp/hseiki25.tap
POST:     HSEIKI,25.180;1, Created  9-Nov-2010 18:12:18.49
DATABASE: work/hseiki_25.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           H S E I K I , 2 5                                        12-Nov-10  17:45:57
(c) Copyright 2008
                                       SEICOS - Hitachi Seiki HT 25S ~ Seicos Version 1011.09

                                                         2 Axis Continuous

NC CONTROL CODE                                                             X AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
------------------------------------------------------------------------ -----------------------------------------------------------
</b>N00001( 2 Axis Continuous)                                                  0.0000    0.0000       0.0       0.0  00:00:00         0
N00002(12-Nov-2010)                                                         0.0000    0.0000       0.0       0.0  00:00:00         0

 TOOL: T1 External Insert-Holder
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N00003T0109                                                                 0.0000    0.0000       0.0       0.0  00:00:00        30

 OPERATION: Roughing

N00004G96G00X6.Z8.888S325M03                                                6.0000    8.8875     237.5     103.5  00:00:03        37
N00005X3.919                                                                3.9186    8.8875     196.9     158.4  00:00:03        41
N00006Z6.848                                                                3.9186    6.8479     196.9     158.4  00:00:04        43
N00007G95G01Z.2F.04                                                         3.9186    0.2000       6.3     158.4  00:01:07        44
N00008X4.007Z.288                                                           4.0069    0.2884       6.3     154.9  00:01:08        46
N00009G00Z6.848                                                             4.0069    6.8479     196.9     154.9  00:01:10        48
N00010X3.447                                                                3.4467    6.8479     196.9     180.1  00:01:10        50
N00011G01Z2.123                                                             3.4467    2.1230       7.2     180.1  00:01:50        51
N00012X3.535Z2.211                                                          3.5351    2.2113       7.1     175.6  00:01:51        52
N00013G00Z6.848                                                             3.5351    6.8479     196.9     175.6  00:01:52        54
N00014X2.975                                                                2.9749    6.8479     196.9     208.6  00:01:52        56
N00015G01Z2.97                                                              2.9749    2.9700       8.3     208.6  00:02:20        57
N00016X3.063Z3.058                                                          3.0633    3.0584       8.2     202.6  00:02:21        58
N00017G00Z6.848                                                             3.0633    6.8479     196.9     202.6  00:02:22        60
N00018X2.503                                                                2.5031    6.8479     196.9     248.0  00:02:22        62
N00019G01Z6.576                                                             2.5031    6.5756       9.9     248.0  00:02:24        63
N00020X2.591Z6.664                                                          2.5914    6.6640       9.7     239.5  00:02:25        64
N00021G00Z8.888                                                             2.5914    8.8875     196.9     239.5  00:02:25        66
N00022X6.                                                                   6.0000    8.8875     196.9     103.5  00:02:27        68

 TOOL: T2 External Groove Insert-Holder

N00023M05                                                                   6.0000    8.8875       0.0       0.0  00:02:27        76
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N00024T0200                                                                 6.0000    8.8875       0.0       0.0  00:02:27        76

<a name="Sect_index_2"></a>SECTION TIME 00:02:27  RAPID 00:00:11  FEED 00:02:16  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N00025T0209                                                                 6.0000    8.8875       0.0       0.0  00:02:27        76

 OPERATION: Grooving

N00026G96G00X6.Z8.888S325M03                                                6.0000    8.8875       0.0     103.5  00:02:27        83
N00027Z3.099                                                                6.0000    3.0994     196.9     103.5  00:02:28        87
N00028X3.385                                                                3.3854    3.0994     196.9     183.3  00:02:29        89
N00029G01X2.885F.04                                                         2.8854    3.0994       7.9     215.1  00:02:33        91
N00030X2.733F.02                                                            2.7331    3.0994       4.4     227.1  00:02:35        93
N00031X3.385F.04                                                            3.3854    3.0994       8.1     183.3  00:02:40        95
N00032G00Z3.5                                                               3.3854    3.4999     196.9     183.3  00:02:40        97
N00033G01X2.885                                                             2.8854    3.4999       7.9     215.1  00:02:44        99
N00034X2.256F.03                                                            2.2564    3.4999       7.2     275.1  00:02:49       101
N00035X2.733F.04                                                            2.7331    3.4999      10.0     227.1  00:02:52       103
N00036X2.839Z3.394                                                          2.8392    3.3939       8.9     218.6  00:02:53       104
N00037G00X3.385                                                             3.3854    3.3939     196.9     183.3  00:02:53       106
N00038Z3.9                                                                  3.3854    3.9005     196.9     183.3  00:02:53       108
N00039G01X2.885                                                             2.8854    3.9005       7.9     215.1  00:02:57       110
N00040X2.296F.03                                                            2.2958    3.9005       7.2     270.4  00:03:02       112
N00041X2.402Z3.794F.04                                                      2.4018    3.7944      10.6     258.4  00:03:03       114
N00042G00X3.385                                                             3.3854    3.7944     196.9     183.3  00:03:03       116
N00043Z4.301                                                                3.3854    4.3010     196.9     183.3  00:03:03       118
N00044G01X2.885                                                             2.8854    4.3010       7.9     215.1  00:03:07       120
N00045X2.466F.03                                                            2.4661    4.3010       7.0     251.7  00:03:11       122
N00046X2.572Z4.195F.04                                                      2.5721    4.1950       9.9     241.3  00:03:11       124
N00047G00X6.                                                                6.0000    4.1950     196.9     103.5  00:03:12       126
N00048Z8.888                                                                6.0000    8.8875     196.9     103.5  00:03:14       128

 TOOL: T3 External Groove Insert

N00049M05                                                                   6.0000    8.8875       0.0       0.0  00:03:14       136
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N00050T0700                                                                 6.0000    8.8875       0.0       0.0  00:03:14       136

<a name="Sect_index_3"></a>SECTION TIME 00:00:47  RAPID 00:00:06  FEED 00:00:41  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N00051T0709                                                                 6.0000    8.8875       0.0       0.0  00:03:14       136

 OPERATION: Recessing

N00052G96G00X6.Z8.888S325M03                                                6.0000    8.8875       0.0     103.5  00:03:14       143
N00053Z2.478                                                                6.0000    2.4779     196.9     103.5  00:03:16       147
N00054X3.346                                                                3.3459    2.4779     196.9     185.5  00:03:17       149
N00055G01Z2.399F.04                                                         3.3459    2.3991       7.4     185.5  00:03:17       151
N00056X3.221                                                                3.2209    2.3991       7.6     192.7  00:03:18       152
N00057Z2.148                                                                3.2209    2.1480       7.7     192.7  00:03:20       153
N00058X3.346F.03                                                            3.3459    2.1480       5.7     185.5  00:03:22       155
N00059X3.402Z2.204F.04                                                      3.4016    2.2036       7.4     182.5  00:03:22       157
N00060G00X6.                                                                6.0000    2.2036     196.9     103.5  00:03:23       159
N00061Z8.888                                                                6.0000    8.8875     196.9     103.5  00:03:25       161

 TOOL: T9 External Insert-Holder

N00062M05                                                                   6.0000    8.8875       0.0       0.0  00:03:25       169
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N00063T0900                                                                 6.0000    8.8875       0.0       0.0  00:03:25       169

<a name="Sect_index_4"></a>SECTION TIME 00:00:11  RAPID 00:00:06  FEED 00:00:06  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N00064T0909                                                                 6.0000    8.8875       0.0       0.0  00:03:25       169

 OPERATION: Profile Finishing

N00065G96G00X6.Z8.888S400M03                                                6.0000    8.8875       0.0     127.3  00:03:25       176
N00066X-.039                                                               -0.0387    8.8875     196.9     999.0  00:03:27       180
N00067Z6.523                                                               -0.0387    6.5231     196.9     999.0  00:03:28       182
N00068G01X.04F.04                                                           0.0400    6.5231      40.0     999.0  00:03:28       184
N00069X2.224F.02                                                            2.2243    6.5231      12.2     343.4  00:03:38       186
N00070G03X2.25Z6.514R.04                                                    2.2502    6.5136       6.8     339.5  00:03:39       198
N00071G01X2.552Z6.257                                                       2.5524    6.2568       6.4     299.3  00:03:42       199
N00072G03X2.567Z6.226R.04                                                   2.5665    6.2263       6.0     297.7  00:03:43       209
N00073G01Z4.976                                                             2.5665    4.9763       6.0     297.7  00:03:55       210
N00074X3.157F.04                                                            3.1571    4.9763      10.7     242.0  00:03:59       212
N00075G00X6.                                                                6.0000    4.9763     196.9     127.3  00:04:00       214
N00076Z8.888                                                                6.0000    8.8875     196.9     127.3  00:04:01       216

 TOOL: T14 External Thread Insert-Holder

N00077M05                                                                   6.0000    8.8875       0.0       0.0  00:04:01       224
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N00078T0600                                                                 6.0000    8.8875       0.0       0.0  00:04:01       224

<a name="Sect_index_5"></a>SECTION TIME 00:00:36  RAPID 00:00:05  FEED 00:00:31  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N00079T0609                                                                 6.0000    8.8875       0.0       0.0  00:04:01       224

 OPERATION: Lathe Threading

N00080G97G00X6.Z8.888S70M03                                                 6.0000    8.8875       0.0      70.0  00:04:01       231
N00081X2.627                                                                2.6265    8.8875     196.9      70.0  00:04:02       235
N00082Z6.476                                                                2.6265    6.4763     196.9      70.0  00:04:03       237
N00083X2.483                                                                2.4828    6.4763     196.9      70.0  00:04:03       240
N00084G33Z4.876F.1                                                          2.4828    4.8763       7.0      70.0  00:04:16       243
N00085G00X2.627                                                             2.6265    4.8763     196.9      70.0  00:04:16       246
N00086Z6.476                                                                2.6265    6.4763     196.9      70.0  00:04:17       248
N00087X2.465                                                                2.4647    6.4763     196.9      70.0  00:04:17       250
N00088G33Z4.876F.1                                                          2.4647    4.8763       7.0      70.0  00:04:31       252
N00089G00X2.627                                                             2.6265    4.8763     196.9      70.0  00:04:31       255
N00090Z6.476                                                                2.6265    6.4763     196.9      70.0  00:04:31       257
N00091X2.451                                                                2.4508    6.4763     196.9      70.0  00:04:31       259
N00092G33Z4.876F.1                                                          2.4508    4.8763       7.0      70.0  00:04:45       261
N00093G00X2.627                                                             2.6265    4.8763     196.9      70.0  00:04:45       264
N00094Z6.476                                                                2.6265    6.4763     196.9      70.0  00:04:45       266
N00095X6.                                                                   6.0000    6.4763     196.9      70.0  00:04:46       268
N00096Z8.888                                                                6.0000    8.8875     196.9      70.0  00:04:47       270
N00097M05                                                                   6.0000    8.8875       0.0       0.0  00:04:47       272
N00098M30                                                                   6.0000    8.8875       0.0       0.0  00:04:47       272

<a name="Sect_index_6"></a>SECTION TIME 00:00:46  RAPID 00:00:05  FEED 00:00:41  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
------------------------------------------------------------------------ -----------------------------------------------------------
Segment: 1                                              Storage: 1.5 Kb                                               Time: 00:04:47

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           H S E I K I , 2 5                                        12-Nov-10  17:45:57
(c) Copyright 2008
                                                         2 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   10.160   0.0000       NA        9       NO      6.3      9.9 00:02:16 00:00:11 00:00:00 00:02:27
  <a href="#Tltab_index_3">        2       NA</a>    6.350   0.0000       NA        9       NO      4.4     10.6 00:00:41 00:00:06 00:00:00 00:00:47
  <a href="#Tltab_index_6">        6       NA</a>    0.002   0.0000       NA        9       NO      7.0      7.0 00:00:41 00:00:05 00:00:00 00:00:46
  <a href="#Tltab_index_4">        7       NA</a>    5.080   0.0000       NA        9       NO      5.7      7.7 00:00:06 00:00:06 00:00:00 00:00:11
  <a href="#Tltab_index_5">        9       NA</a>    2.032   0.0000       NA        9       NO      6.0     40.0 00:00:31 00:00:05 00:00:00 00:00:36


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -0.0387        6.0000        6.0387       51.6792
     Z             0.0000        8.8875        8.8875       91.9493


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:32        11.208
     FEED        00:04:15        88.792
     MISC        00:00:00         0.000

     TOTAL       00:04:47


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 1.5 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
