 <html>
<head>
<title>samples/Lathe_mm_2_Axis_Continuous.aptsource - HSEIKI,25</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Lathe_mm_2_Axis_Continuous.aptsource
OUTPUT:   temp/hseiki25.tap
POST:     HSEIKI,25.180;1, Created  9-Nov-2010 18:12:18.49
DATABASE: work/hseiki_25.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           H S E I K I , 2 5                                        12-Nov-10  17:45:55
(c) Copyright 2008
                                       SEICOS - Hitachi Seiki HT 25S ~ Seicos Version 1011.09

                                                         2 Axis Continuous

NC CONTROL CODE                                                             X AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
------------------------------------------------------------------------ -----------------------------------------------------------
</b>N00001( 2 Axis Continuous)                                                   0.000     0.000         0       0.0  00:00:00         0
N00002(12-Nov-2010)                                                          0.000     0.000         0       0.0  00:00:00         0

 TOOL: T1 External Insert-Holder
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N00003T0109                                                                  0.000     0.000         0       0.0  00:00:00        30

 OPERATION: Roughing

N00004G96G00X152.4Z225.743S100M03                                          152.400   225.743      6033     104.4  00:00:03        37
N00005X99.532                                                               99.532   225.743      5000     159.9  00:00:03        41
N00006Z173.937                                                              99.532   173.937      5000     159.9  00:00:04        43
N00007G95G01Z5.08F1.                                                        99.532     5.080       160     159.9  00:01:07        44
N00008X101.776Z7.325                                                       101.776     7.325       158     156.4  00:01:09        46
N00009G00Z173.937                                                          101.776   173.937      5000     156.4  00:01:11        48
N00010X87.546                                                               87.546   173.937      5000     181.8  00:01:11        50
N00011G01Z53.923                                                            87.546    53.923       182     181.8  00:01:50        51
N00012X89.792Z56.168                                                        89.792    56.168       179     177.2  00:01:51        52
N00013G00Z173.937                                                           89.792   173.937      5000     177.2  00:01:53        54
N00014X75.562                                                               75.562   173.937      5000     210.6  00:01:53        56
N00015G01Z75.439                                                            75.562    75.439       211     210.6  00:02:21        57
N00016X77.808Z77.684                                                        77.808    77.684       208     204.5  00:02:22        58
N00017G00Z173.937                                                           77.808   173.937      5000     204.5  00:02:23        60
N00018X63.578                                                               63.578   173.937      5000     250.3  00:02:23        62
N00019G01Z167.021                                                           63.578   167.021       250     250.3  00:02:25        63
N00020X65.822Z169.266                                                       65.822   169.266       246     241.8  00:02:26        64
N00021G00Z225.743                                                           65.822   225.743      5000     241.8  00:02:26        66
N00022X152.4                                                               152.400   225.743      5000     104.4  00:02:27        68

 TOOL: T2 External Groove Insert-Holder

N00023M05                                                                  152.400   225.743         0       0.0  00:02:27        76
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N00024T0200                                                                152.400   225.743         0       0.0  00:02:27        76

<a name="Sect_index_2"></a>SECTION TIME 00:02:27  RAPID 00:00:11  FEED 00:02:17  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N00025T0209                                                                152.400   225.743         0       0.0  00:02:27        76

 OPERATION: Grooving

N00026G96G00X152.4Z225.743S100M03                                          152.400   225.743         0     104.4  00:02:27        83
N00027Z78.725                                                              152.400    78.725      5000     104.4  00:02:29        87
N00028X85.99                                                                85.990    78.725      5000     185.1  00:02:30        89
N00029G01X73.29F1.                                                          73.290    78.725       200     217.2  00:02:34        91
N00030X69.422F.5                                                            69.422    78.725       112     229.3  00:02:36        93
N00031X85.99F1.                                                             85.990    78.725       205     185.1  00:02:41        95
N00032G00Z88.899                                                            85.990    88.899      5000     185.1  00:02:41        97
N00033G01X73.29                                                             73.290    88.899       200     217.2  00:02:45        99
N00034X57.312F.75                                                           57.312    88.899       183     277.7  00:02:50       101
N00035X69.422F1.                                                            69.422    88.899       251     229.3  00:02:53       103
N00036X72.116Z86.204                                                        72.116    86.204       225     220.7  00:02:54       104
N00037G00X85.99                                                             85.990    86.204      5000     185.1  00:02:54       106
N00038Z99.072                                                               85.990    99.072      5000     185.1  00:02:54       108
N00039G01X73.29                                                             73.290    99.072       200     217.2  00:02:58       110
N00040X58.314F.75                                                           58.314    99.072       181     272.9  00:03:03       112
N00041X61.008Z96.378F1.                                                     61.008    96.378       267     260.9  00:03:04       114
N00042G00X85.99                                                             85.990    96.378      5000     185.1  00:03:04       116
N00043Z109.246                                                              85.990   109.246      5000     185.1  00:03:04       118
N00044G01X73.29                                                             73.290   109.246       200     217.2  00:03:08       120
N00045X62.638F.75                                                           62.638   109.246       176     254.1  00:03:12       122
N00046X65.332Z106.552F1.                                                    65.332   106.552       249     243.6  00:03:13       124
N00047G00X152.4                                                            152.400   106.552      5000     104.4  00:03:14       126
N00048Z225.743                                                             152.400   225.743      5000     104.4  00:03:15       128

 TOOL: T3 External Groove Insert

N00049M05                                                                  152.400   225.743         0       0.0  00:03:15       136
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N00050T0700                                                                152.400   225.743         0       0.0  00:03:15       136

<a name="Sect_index_3"></a>SECTION TIME 00:00:48  RAPID 00:00:06  FEED 00:00:42  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N00051T0709                                                                152.400   225.743         0       0.0  00:03:15       136

 OPERATION: Recessing

N00052G96G00X152.4Z225.743S100M03                                          152.400   225.743         0     104.4  00:03:15       143
N00053Z62.938                                                              152.400    62.938      5000     104.4  00:03:17       147
N00054X84.986                                                               84.986    62.938      5000     187.3  00:03:18       149
N00055G01Z60.938F1.                                                         84.986    60.938       187     187.3  00:03:18       151
N00056X81.81                                                                81.810    60.938       191     194.5  00:03:19       152
N00057Z54.558                                                               81.810    54.558       195     194.5  00:03:21       153
N00058X84.986F.75                                                           84.986    54.558       143     187.3  00:03:23       155
N00059X86.4Z55.972F1.                                                       86.400    55.972       186     184.2  00:03:23       157
N00060G00X152.4                                                            152.400    55.972      5000     104.4  00:03:24       159
N00061Z225.743                                                             152.400   225.743      5000     104.4  00:03:26       161

 TOOL: T9 External Insert-Holder

N00062M05                                                                  152.400   225.743         0       0.0  00:03:26       169
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N00063T0900                                                                152.400   225.743         0       0.0  00:03:26       169

<a name="Sect_index_4"></a>SECTION TIME 00:00:11  RAPID 00:00:06  FEED 00:00:06  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N00064T0909                                                                152.400   225.743         0       0.0  00:03:26       169

 OPERATION: Profile Finishing

N00065G96G00X152.4Z225.743S120M03                                          152.400   225.743         0     125.3  00:03:26       176
N00066X-.984                                                                -0.984   225.743      5000     999.0  00:03:28       180
N00067Z165.687                                                              -0.984   165.687      5000     999.0  00:03:29       182
N00068G01X1.016F1.                                                           1.016   165.687       999     999.0  00:03:29       184
N00069X56.498F.5                                                            56.498   165.687       301     338.0  00:03:40       186
N00070G03X57.156Z165.446R1.016                                              57.156   165.446       168     334.1  00:03:40       198
N00071G01X64.832Z158.923                                                    64.832   158.923       157     294.6  00:03:44       199
N00072G03X65.19Z158.148R1.016                                               65.190   158.148       147     293.0  00:03:44       209
N00073G01Z126.398                                                           65.190   126.398       146     293.0  00:03:57       210
N00074X80.19F1.                                                             80.190   126.398       263     238.2  00:04:01       212
N00075G00X152.4                                                            152.400   126.398      5000     125.3  00:04:02       214
N00076Z225.743                                                             152.400   225.743      5000     125.3  00:04:03       216

 TOOL: T14 External Thread Insert-Holder

N00077M05                                                                  152.400   225.743         0       0.0  00:04:03       224
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N00078T0600                                                                152.400   225.743         0       0.0  00:04:03       224

<a name="Sect_index_5"></a>SECTION TIME 00:00:37  RAPID 00:00:05  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N00079T0609                                                                152.400   225.743         0       0.0  00:04:03       224

 OPERATION: Lathe Threading

N00080G97G00X152.4Z225.743S70M03                                           152.400   225.743         0      70.0  00:04:03       231
N00081X66.714                                                               66.714   225.743      5000      70.0  00:04:04       235
N00082Z164.498                                                              66.714   164.498      5000      70.0  00:04:05       237
N00083X63.064                                                               63.064   164.498      5000      70.0  00:04:05       240
N00084G33Z123.148F2.54                                                      63.064   123.148       178      70.0  00:04:19       243
N00085G00X66.714                                                            66.714   123.148      5000      70.0  00:04:19       246
N00086Z164.498                                                              66.714   164.498      5000      70.0  00:04:19       248
N00087X62.604                                                               62.604   164.498      5000      70.0  00:04:19       250
N00088G33Z123.148F2.54                                                      62.604   123.148       178      70.0  00:04:33       252
N00089G00X66.714                                                            66.714   123.148      5000      70.0  00:04:33       255
N00090Z164.498                                                              66.714   164.498      5000      70.0  00:04:34       257
N00091X62.25                                                                62.250   164.498      5000      70.0  00:04:34       259
N00092G33Z123.148F2.54                                                      62.250   123.148       178      70.0  00:04:48       261
N00093G00X66.714                                                            66.714   123.148      5000      70.0  00:04:48       264
N00094Z164.498                                                              66.714   164.498      5000      70.0  00:04:48       266
N00095X152.4                                                               152.400   164.498      5000      70.0  00:04:49       268
N00096Z225.743                                                             152.400   225.743      5000      70.0  00:04:50       270
N00097M05                                                                  152.400   225.743         0       0.0  00:04:50       272
N00098M30                                                                  152.400   225.743         0       0.0  00:04:50       272

<a name="Sect_index_6"></a>SECTION TIME 00:00:47  RAPID 00:00:05  FEED 00:00:42  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
------------------------------------------------------------------------ -----------------------------------------------------------
Segment: 1                                              Storage: 1.7 Kb                                               Time: 00:04:50

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           H S E I K I , 2 5                                        12-Nov-10  17:45:55
(c) Copyright 2008
                                                         2 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   10.160    0.000       NA        9       NO      158      250 00:02:17 00:00:11 00:00:00 00:02:27
  <a href="#Tltab_index_3">        2       NA</a>    6.350    0.000       NA        9       NO      112      267 00:00:42 00:00:06 00:00:00 00:00:48
  <a href="#Tltab_index_6">        6       NA</a>    0.002    0.000       NA        9       NO      178      178 00:00:42 00:00:05 00:00:00 00:00:47
  <a href="#Tltab_index_4">        7       NA</a>    5.080    0.000       NA        9       NO      143      195 00:00:06 00:00:06 00:00:00 00:00:11
  <a href="#Tltab_index_5">        9       NA</a>    2.032    0.000       NA        9       NO      146      999 00:00:32 00:00:05 00:00:00 00:00:37


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X             -0.984       152.400       153.384      1312.652
     Z              0.000       225.743       225.743      2339.777


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:32        11.105
     FEED        00:04:18        88.895
     MISC        00:00:00         0.000

     TOTAL       00:04:50


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 1.7 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
