 <html>
<head>
<title>samples/Mill_mm_3_Axis_Continuous.aptsource - HURCO,3</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_3_Axis_Continuous.aptsource
OUTPUT:   temp/hurco3.tap
POST:     HURCO,3.180;1, Created  9-Nov-2010 12:09:31.39
DATABASE: work/hurco_3.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                             H U R C O , 3                                          12-Nov-10  17:45:58
(c) Copyright 2008
                                            HURCO - Hawk 5M ~ Ultimax 3 Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>%                                                                  0.000     0.000     0.000         0       0.0  00:00:00         0
/(MACHINE : Hurco HAWK 5M ~ Ultimax 3)                             0.000     0.000     0.000         0       0.0  00:00:00         0
/(DATE    : 3 Axis Continuous)                                     0.000     0.000     0.000         0       0.0  00:00:00         0
N10 G00 G90 G80 G40                                                0.000     0.000     0.000         0       0.0  00:00:00         0
N20 G54                                                            0.000     0.000     0.000         0       0.0  00:00:00        12
N30 M25                                                            0.000     0.000     0.000         0       0.0  00:00:00        38
/(Load Tool #  : 1)                                                0.000     0.000     0.000         0       0.0  00:00:00        38
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N40 T1 M06                                                         0.000     0.000     0.000         0       0.0  00:00:00        38

 OPERATION: Facing

N50 S9000 M03                                                      0.000     0.000     0.000         0    9000.0  00:00:00        45
N60 G00 X125.05 Y-146.365                                        125.050  -146.365     0.000      6576    9000.0  00:00:02        47
N70 G43 Z55.4 H01 M08                                            125.050  -146.365    55.400      5000    9000.0  00:00:02        47
N80 Z20.                                                         125.050  -146.365    20.000      5000    9000.0  00:00:03        49
N90 G01 Y150.033 F1524.                                          125.050   150.033    20.000      1524    9000.0  00:00:15        51
N100 X75.03                                                       75.030   150.033    20.000      1524    9000.0  00:00:16        52
N110 Y-95.565                                                     75.030   -95.565    20.000      1524    9000.0  00:00:26        53
N120 X25.01                                                       25.010   -95.565    20.000      1524    9000.0  00:00:28        54
N130 Y150.033                                                     25.010   150.033    20.000      1524    9000.0  00:00:38        55
N140 X-25.01                                                     -25.010   150.033    20.000      1524    9000.0  00:00:40        56
N150 Y-95.565                                                    -25.010   -95.565    20.000      1524    9000.0  00:00:49        57
N160 X-75.03                                                     -75.030   -95.565    20.000      1524    9000.0  00:00:51        58
N170 Y150.033                                                    -75.030   150.033    20.000      1524    9000.0  00:01:01        59
N180 X-125.05                                                   -125.050   150.033    20.000      1524    9000.0  00:01:03        60
N190 Y-95.565                                                   -125.050   -95.565    20.000      1524    9000.0  00:01:13        61
N200 G00 Z55.4                                                  -125.050   -95.565    55.400      5000    9000.0  00:01:13        63
N210 M25                                                        -125.050   -95.565    55.400         0    9000.0  00:01:13        72
/(Load Tool #  : 8)                                             -125.050   -95.565    55.400         0    9000.0  00:01:13        72
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N220 G0 M09                                                     -125.050   -95.565    55.400         0    9000.0  00:01:13        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:13  RAPID 00:00:03  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N230 T8 M06                                                     -125.050   -95.565    55.400         0    9000.0  00:01:13        72

 OPERATION: Profile Contouring

N240 S7500 M03                                                  -125.050   -95.565    55.400         0    7500.0  00:01:13        79
N250 G00 X-147.7 Y-19.481                                       -147.700   -19.481    55.400      5217    7500.0  00:01:14        81
N260 G43 Z55.4 H02                                              -147.700   -19.481    55.400         0    7500.0  00:01:14        81
N270 Z9.5 M08                                                   -147.700   -19.481     9.500      5000    7500.0  00:01:15        83
N280 G17                                                        -147.700   -19.481     9.500         0    7500.0  00:01:15        85
N290 G42 G01 X-135. F1270. D08                                  -135.000   -19.481     9.500      1270    7500.0  00:01:15        87
N300 Y-105.515 F1778.                                           -135.000  -105.515     9.500      1778    7500.0  00:01:18        89
N310 X135.                                                       135.000  -105.515     9.500      1778    7500.0  00:01:27        90
N320 Y-32.181                                                    135.000   -32.181     9.500      1778    7500.0  00:01:30        91
N330 Y-22.656 F2540.                                             135.000   -22.656     9.500      2540    7500.0  00:01:30        93
N340 G40 G01 X160.4                                              160.400   -22.656     9.500      2540    7500.0  00:01:31        96
N350 G00 Z-1.                                                    160.400   -22.656    -1.000      5000    7500.0  00:01:31        98
N360 G41 G01 X135. F1270. D08                                    135.000   -22.656    -1.000      1270    7500.0  00:01:32       102
N370 Y-32.181                                                    135.000   -32.181    -1.000      1270    7500.0  00:01:32       103
N380 Y-105.515 F1778.                                            135.000  -105.515    -1.000      1778    7500.0  00:01:35       105
N390 X-135.                                                     -135.000  -105.515    -1.000      1778    7500.0  00:01:44       106
N400 Y-32.181                                                   -135.000   -32.181    -1.000      1778    7500.0  00:01:46       107
N410 Y-19.481 F2540.                                            -135.000   -19.481    -1.000      2540    7500.0  00:01:47       109
N420 G40 G01 Z55.4 F5000.                                       -135.000   -19.481    55.400      5000    7500.0  00:01:47       113
N430 M25                                                        -135.000   -19.481    55.400         0    7500.0  00:01:47       122
/(Load Tool #  : 5)                                             -135.000   -19.481    55.400         0    7500.0  00:01:47       122
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N440 G0 M09                                                     -135.000   -19.481    55.400         0    7500.0  00:01:47       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:34  RAPID 00:00:02  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N450 T5 M06                                                     -135.000   -19.481    55.400         0    7500.0  00:01:47       122

 OPERATION: ZLevel

N460 S6500 M03                                                  -135.000   -19.481    55.400         0    6500.0  00:01:47       129
N470 G00 X26.005 Y-135.509                                        26.005  -135.509    55.400      6163    6500.0  00:01:49       131
N480 G43 Z55.4 H03                                                26.005  -135.509    55.400         0    6500.0  00:01:49       131
N490 Z15. M08                                                     26.005  -135.509    15.000      5000    6500.0  00:01:50       133
N500 G01 X25.346 Y-95.085 F762.                                   25.346   -95.085    15.000       762    6500.0  00:01:53       135
N510 Y-23.437                                                     25.346   -23.437    15.000       762    6500.0  00:01:59       136
N520 X25.16 Y-20.094                                              25.160   -20.094    15.000       762    6500.0  00:01:59       137
N530 X24.617 Y-17.026                                             24.617   -17.026    15.000       762    6500.0  00:01:59       138
N540 X24.093 Y-15.217                                             24.093   -15.217    15.000       762    6500.0  00:01:59       139
N550 X22.788 Y-11.863                                             22.788   -11.863    15.000       762    6500.0  00:02:00       140
N560 X21.446 Y-9.448                                              21.446    -9.448    15.000       762    6500.0  00:02:00       141
N570 X19.821 Y-7.155                                              19.821    -7.155    15.000       762    6500.0  00:02:00       142
N580 X17.919 Y-5.019                                              17.919    -5.019    15.000       762    6500.0  00:02:00       143
N590 X15.746 Y-3.074                                              15.746    -3.074    15.000       762    6500.0  00:02:00       144
N600 X13.425 Y-1.434                                              13.425    -1.434    15.000       762    6500.0  00:02:01       145
N610 X10.838 Y-.017                                               10.838    -0.017    15.000       762    6500.0  00:02:01       146
N620 X8.211 Y1.053                                                 8.211     1.053    15.000       762    6500.0  00:02:01       147
N630 X5.539 Y1.806                                                 5.539     1.806    15.000       762    6500.0  00:02:01       148
N640 X2.714 Y2.274                                                 2.714     2.274    15.000       762    6500.0  00:02:02       149
N650 X-.156 Y2.42                                                 -0.156     2.420    15.000       762    6500.0  00:02:02       150
N660 X-3.068 Y2.233                                               -3.068     2.233    15.000       762    6500.0  00:02:02       151
N670 X-5.825 Y1.742                                               -5.825     1.742    15.000       762    6500.0  00:02:02       152
N680 X-8.526 Y.941                                                -8.526     0.941    15.000       762    6500.0  00:02:02       153
N690 X-11.172 Y-.178                                             -11.172    -0.178    15.000       762    6500.0  00:02:03       154
N700 X-13.665 Y-1.583                                            -13.665    -1.583    15.000       762    6500.0  00:02:03       155
N710 X-16.005 Y-3.28                                             -16.005    -3.280    15.000       762    6500.0  00:02:03       156
N720 X-18.102 Y-5.196                                            -18.102    -5.196    15.000       762    6500.0  00:02:03       157
N730 X-19.96 Y-7.322                                             -19.960    -7.322    15.000       762    6500.0  00:02:04       158
N740 X-21.578 Y-9.655                                            -21.578    -9.655    15.000       762    6500.0  00:02:04       159
N750 X-22.953 Y-12.213                                           -22.953   -12.213    15.000       762    6500.0  00:02:04       160
N760 X-24.007 Y-14.859                                           -24.007   -14.859    15.000       762    6500.0  00:02:04       161
N770 X-24.747 Y-17.561                                           -24.747   -17.561    15.000       762    6500.0  00:02:04       162
N780 X-25.183 Y-20.26                                            -25.183   -20.260    15.000       762    6500.0  00:02:05       163
N790 X-25.346 Y-23.353                                           -25.346   -23.353    15.000       762    6500.0  00:02:05       164
N800 X-25.348 Y-95.56                                            -25.348   -95.560    15.000       762    6500.0  00:02:11       165
N810 G17                                                         -25.348   -95.560    15.000         0    6500.0  00:02:11       173
N820 G03 X-15.39 Y-105.601 I-15.349 J-95.601 F2540.              -15.390  -105.601    15.000      2540    6500.0  00:02:11       173
N830 G00 X.4 Y-105.544                                             0.400  -105.544    15.000      5000    6500.0  00:02:11       175
N840 Z0.                                                           0.400  -105.544     0.000      5000    6500.0  00:02:11       177
N850 G03 X10.396 Y-95.54 I.396 J-95.544 F1270.                    10.396   -95.540     0.000      1270    6500.0  00:02:12       183
N860 G01 Y-95.515 F762.                                           10.396   -95.515     0.000       762    6500.0  00:02:12       185
N870 Y-23.891                                                     10.396   -23.891     0.000       762    6500.0  00:02:18       186
N880 X10.308 Y-22.246                                             10.308   -22.246     0.000       762    6500.0  00:02:18       187
N890 X9.904 Y-19.966                                               9.904   -19.966     0.000       762    6500.0  00:02:18       188
N900 X9.326 Y-18.426                                               9.326   -18.426     0.000       762    6500.0  00:02:18       189
N910 X8.055 Y-16.407                                               8.055   -16.407     0.000       762    6500.0  00:02:18       190
N920 X6.452 Y-14.814                                               6.452   -14.814     0.000       762    6500.0  00:02:19       191
N930 X4.398 Y-13.536                                               4.398   -13.536     0.000       762    6500.0  00:02:19       192
N940 X2.235 Y-12.796                                               2.235   -12.796     0.000       762    6500.0  00:02:19       193
N950 X-.042 Y-12.554                                              -0.042   -12.554     0.000       762    6500.0  00:02:19       194
N960 X-2.428 Y-12.843                                             -2.428   -12.843     0.000       762    6500.0  00:02:19       195
N970 X-4.528 Y-13.599                                             -4.528   -13.599     0.000       762    6500.0  00:02:19       196
N980 X-6.536 Y-14.878                                             -6.536   -14.878     0.000       762    6500.0  00:02:20       197
N990 X-8.169 Y-16.551                                             -8.169   -16.551     0.000       762    6500.0  00:02:20       198
N1000 X-9.351 Y-18.479                                            -9.351   -18.479     0.000       762    6500.0  00:02:20       199
N1010 X-10.087 Y-20.629                                          -10.087   -20.629     0.000       762    6500.0  00:02:20       200
N1020 X-10.385 Y-23.535                                          -10.385   -23.535     0.000       762    6500.0  00:02:20       201
N1030 X-10.396 Y-24.043                                          -10.396   -24.043     0.000       762    6500.0  00:02:20       202
N1040 X-10.397 Y-95.684                                          -10.397   -95.684     0.000       762    6500.0  00:02:26       203
N1050 X-10.488 Y-135.684                                         -10.488  -135.684     0.000       762    6500.0  00:02:29       204
N1060 G00 Z55.4                                                  -10.488  -135.684    55.400      5000    6500.0  00:02:30       206
N1070 M25                                                        -10.488  -135.684    55.400         0    6500.0  00:02:30       215
/(Load Tool #  : 4)                                              -10.488  -135.684    55.400         0    6500.0  00:02:30       215
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N1080 G0 M09                                                     -10.488  -135.684    55.400         0    6500.0  00:02:30       215

<a name="Sect_index_4"></a>SECTION TIME 00:00:43  RAPID 00:00:03  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N1090 T4 M06                                                     -10.488  -135.684    55.400         0    6500.0  00:02:30       215

 OPERATION: Pocketing

N1100 S8500 M03                                                  -10.488  -135.684    55.400         0    8500.0  00:02:30       222
N1110 G00 X0. Y113.727                                             0.000   113.727    55.400      5004    8500.0  00:02:33       224
N1120 G43 Z55.4 H04                                                0.000   113.727    55.400         0    8500.0  00:02:33       224
N1130 Z22.025 M08                                                  0.000   113.727    22.025      5000    8500.0  00:02:33       226
N1140 G01 Z12.5 F1524.                                             0.000   113.727    12.500      1524    8500.0  00:02:34       228
N1150 G17                                                          0.000   113.727    12.500         0    8500.0  00:02:34       233
N1160 G03 X-38.727 Y75. I0. J75.                                 -38.727    75.000    12.500      1524    8500.0  00:02:36       233
N1170 X-30.932 Y75. I-34.829 J75.                                -30.932    75.000    12.500      1524    8500.0  00:02:37       237
N1180 G02 X30.932 Y75. I0. J75.                                   30.932    75.000    12.500      1524    8500.0  00:02:40       242
N1190 G03 X38.727 Y75. I34.829 J75.                               38.727    75.000    12.500      1524    8500.0  00:02:41       246
N1200 X0. Y113.727 I0. J75.                                        0.000   113.727    12.500      1524    8500.0  00:02:43       250
N1210 G00 Z23.75                                                   0.000   113.727    23.750      5000    8500.0  00:02:43       252
N1220 G01 Z5. F1270.                                               0.000   113.727     5.000      1270    8500.0  00:02:44       254
N1230 G03 X-38.727 Y75. I0. J75. F1524.                          -38.727    75.000     5.000      1524    8500.0  00:02:47       260
N1240 X-30.932 Y75. I-34.829 J75.                                -30.932    75.000     5.000      1524    8500.0  00:02:47       264
N1250 G02 X30.932 Y75. I0. J75.                                   30.932    75.000     5.000      1524    8500.0  00:02:51       269
N1260 G03 X38.727 Y75. I34.829 J75.                               38.727    75.000     5.000      1524    8500.0  00:02:51       273
N1270 X0. Y113.727 I0. J75.                                        0.000   113.727     5.000      1524    8500.0  00:02:54       277
N1280 G00 Z55.4                                                    0.000   113.727    55.400      5000    8500.0  00:02:54       279
N1290 M25                                                          0.000   113.727    55.400         0    8500.0  00:02:54       288
/(Load Tool #  : 15)                                               0.000   113.727    55.400         0    8500.0  00:02:54       288
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N1300 G0 M09                                                       0.000   113.727    55.400         0    8500.0  00:02:54       288

<a name="Sect_index_5"></a>SECTION TIME 00:00:25  RAPID 00:00:04  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N1310 T15 M06                                                      0.000   113.727    55.400         0    8500.0  00:02:54       288

 OPERATION: Drilling

N1320 S1500 M03                                                    0.000   113.727    55.400         0    1500.0  00:02:54       295
N1330 G00 X62.39 Y75.                                             62.390    75.000    55.400      5885    1500.0  00:02:55       297
N1340 G43 Z55.4 H05                                               62.390    75.000    55.400         0    1500.0  00:02:55       297
N1350 Z22.54 M08                                                  62.390    75.000    22.540      5000    1500.0  00:02:56       299
N1360 G99 G81 Z12.54 F254.                                        62.390    75.000    22.540       254    1500.0  00:02:59       302
N1370 X44.116 Y119.116                                            44.116   119.116    22.540       254    1500.0  00:03:02       303
N1380 X0. Y137.39                                                  0.000   137.390    22.540       254    1500.0  00:03:06       304
N1390 X-44.116 Y119.116                                          -44.116   119.116    22.540       254    1500.0  00:03:10       305
N1400 X-62.39 Y75.                                               -62.390    75.000    22.540       254    1500.0  00:03:13       306
N1410 G80                                                        -62.390    75.000    22.540         0    1500.0  00:03:13       307
N1420 G00 Z55.4                                                  -62.390    75.000    55.400      5000    1500.0  00:03:14       309
N1430 M25                                                        -62.390    75.000    55.400         0    1500.0  00:03:14       318
/(Load Tool #  : 19)                                             -62.390    75.000    55.400         0    1500.0  00:03:14       318
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>N1440 G0 M09                                                     -62.390    75.000    55.400         0    1500.0  00:03:14       318

<a name="Sect_index_6"></a>SECTION TIME 00:00:19  RAPID 00:00:04  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N1450 T19 M06                                                    -62.390    75.000    55.400         0    1500.0  00:03:14       318

 OPERATION: Drilling Deep Hole

N1460 S1250 M03                                                  -62.390    75.000    55.400         0    1250.0  00:03:14       325
N1470 G00 X95.885 Y-65.354                                        95.885   -65.354    55.400      6683    1250.0  00:03:16       327
N1480 G43 Z55.4 H06                                               95.885   -65.354    55.400         0    1250.0  00:03:16       327
N1490 Z22.54 M08                                                  95.885   -65.354    22.540      5000    1250.0  00:03:16       329
N1500 G99 G83 Z28.314 K5.08 F254.                                 95.885   -65.354    22.540       254    1250.0  00:03:25       332
N1510 X-95.885                                                   -95.885   -65.354    22.540       254    1250.0  00:03:36       333
N1520 G80                                                        -95.885   -65.354    22.540         0    1250.0  00:03:36       334
N1530 G00 Z55.4                                                  -95.885   -65.354    55.400      5000    1250.0  00:03:36       336
N1540 M25                                                        -95.885   -65.354    55.400         0    1250.0  00:03:36       338
N1550 M02                                                        -95.885   -65.354    55.400         0    1250.0  00:03:36       338
E                                                                -95.885   -65.354    55.400         0    1250.0  00:03:36       338

<a name="Sect_index_7"></a>SECTION TIME 00:00:23  RAPID 00:00:09  FEED 00:00:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 3.0 Kb                                               Time: 00:03:36

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                             H U R C O , 3                                          12-Nov-10  17:45:58
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">       NA        1</a>   75.000    0.000       NA        1       NO     1524     1524 00:01:10 00:00:03 00:00:00 00:01:13
  <a href="#Tltab_index_5">       NA        4</a>   15.000    0.000       NA        4       NO     1270     1524 00:00:20 00:00:04 00:00:00 00:00:25
  <a href="#Tltab_index_4">       NA        5</a>   25.000    0.000       NA        3       NO      762     2540 00:00:39 00:00:03 00:00:00 00:00:43
  <a href="#Tltab_index_3">       NA        8</a>   20.000    0.000       NA        2        8     1270     2540 00:00:32 00:00:02 00:00:00 00:00:34
  <a href="#Tltab_index_6">       NA       15</a>    9.000    0.000       NA        5       NO      254      254 00:00:15 00:00:04 00:00:00 00:00:19
  <a href="#Tltab_index_7">       NA       19</a>   20.000    0.000       NA        6       NO      254      254 00:00:13 00:00:09 00:00:00 00:00:23


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2127.807
     Y           -146.365       150.033       296.398      3525.862
     Z             -5.774        55.400        61.174       723.868


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:27        12.403
     FEED        00:03:10        87.597
     MISC        00:00:00         0.000

     TOTAL       00:03:36


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 3.0 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
