 <html>
<head>
<title>samples/Mill_mm_3_Axis_Continuous.aptsource - LEDWEL,1100</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_3_Axis_Continuous.aptsource
OUTPUT:   temp/ledwel1100.tap
POST:     LEDWEL,1100.180;1, Created  9-Nov-2010 12:09:31.32
DATABASE: work/ledwel_1100.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           L E D W E L , 1 1                                        12-Nov-10  17:46:00
(c) Copyright 2008
                                           LEADWELL - MCV-1100 ~ Fanuc OM Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>O0001 (Mill_mm_3_Axis_Continuous.aptsource)                        0.000     0.000     0.000         0       0.0  00:00:00         0
(MACHINE : Leadwell MCV-1100 ~ Fanuc OM)                           0.000     0.000     0.000         0       0.0  00:00:00         0
(DATE    :12-Nov-2010 17:46:00.09)                                 0.000     0.000     0.000         0       0.0  00:00:00         0
(PARTNO  : 3 Axis Continuous)                                      0.000     0.000     0.000         0       0.0  00:00:00         0
G54                                                                0.000     0.000     0.000         0       0.0  00:00:00        12

 TOOL: Face Mill - 75mm

G90G17G54                                                          0.000     0.000     0.000         0       0.0  00:00:00        38
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

T01M06                                                             0.000     0.000     0.000         0       0.0  00:00:00        38

 OPERATION: Facing

S9000M03                                                           0.000     0.000     0.000         0    9000.0  00:00:00        45
G00X125.05Y-146.365                                              125.050  -146.365     0.000     19729    9000.0  00:00:01        47
G43H1Z55.4                                                       125.050  -146.365    55.400     15000    9000.0  00:00:01        47
M08                                                              125.050  -146.365    55.400     15000    9000.0  00:00:01        47
Z20.                                                             125.050  -146.365    20.000     15000    9000.0  00:00:01        49
G01Y150.033F1524.                                                125.050   150.033    20.000      1524    9000.0  00:00:13        51
X75.03                                                            75.030   150.033    20.000      1524    9000.0  00:00:15        52
Y-95.565                                                          75.030   -95.565    20.000      1524    9000.0  00:00:24        53
X25.01                                                            25.010   -95.565    20.000      1524    9000.0  00:00:26        54
Y150.033                                                          25.010   150.033    20.000      1524    9000.0  00:00:36        55
X-25.01                                                          -25.010   150.033    20.000      1524    9000.0  00:00:38        56
Y-95.565                                                         -25.010   -95.565    20.000      1524    9000.0  00:00:48        57
X-75.03                                                          -75.030   -95.565    20.000      1524    9000.0  00:00:50        58
Y150.033                                                         -75.030   150.033    20.000      1524    9000.0  00:00:59        59
X-125.05                                                        -125.050   150.033    20.000      1524    9000.0  00:01:01        60
Y-95.565                                                        -125.050   -95.565    20.000      1524    9000.0  00:01:11        61
G00Z55.4                                                        -125.050   -95.565    55.400     15000    9000.0  00:01:11        63

 TOOL: End Mill - 20mm

M09                                                             -125.050   -95.565    55.400         0       0.0  00:01:11        72
M05                                                             -125.050   -95.565    55.400         0       0.0  00:01:11        72
G90G17G54                                                       -125.050   -95.565    55.400         0       0.0  00:01:11        72
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:01:11  RAPID 00:00:01  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

T08M06                                                          -125.050   -95.565    55.400         0       0.0  00:01:11        72

 OPERATION: Profile Contouring

S7500M03                                                        -125.050   -95.565    55.400         0    7500.0  00:01:11        79
G00X-147.7Y-19.481                                              -147.700   -19.481    55.400     15651    7500.0  00:01:11        81
G43H8Z55.4                                                      -147.700   -19.481    55.400         0    7500.0  00:01:11        81
Z9.5                                                            -147.700   -19.481     9.500     15000    7500.0  00:01:11        83
M08                                                             -147.700   -19.481     9.500     15000    7500.0  00:01:11        83
G17                                                             -147.700   -19.481     9.500         0    7500.0  00:01:11        85
G42G01D08X-135.F1270.                                           -135.000   -19.481     9.500      1270    7500.0  00:01:12        87
Y-105.515F1778.                                                 -135.000  -105.515     9.500      1778    7500.0  00:01:15        89
X135.                                                            135.000  -105.515     9.500      1778    7500.0  00:01:24        90
Y-32.181                                                         135.000   -32.181     9.500      1778    7500.0  00:01:27        91
Y-22.656F2540.                                                   135.000   -22.656     9.500      2540    7500.0  00:01:27        93
G40G01X160.4                                                     160.400   -22.656     9.500      2540    7500.0  00:01:27        96
G00Z-1.                                                          160.400   -22.656    -1.000     15000    7500.0  00:01:27        98
G41G01D08X135.F1270.                                             135.000   -22.656    -1.000      1270    7500.0  00:01:29       102
Y-32.181                                                         135.000   -32.181    -1.000      1270    7500.0  00:01:29       103
Y-105.515F1778.                                                  135.000  -105.515    -1.000      1778    7500.0  00:01:32       105
X-135.                                                          -135.000  -105.515    -1.000      1778    7500.0  00:01:41       106
Y-32.181                                                        -135.000   -32.181    -1.000      1778    7500.0  00:01:43       107
Y-19.481F2540.                                                  -135.000   -19.481    -1.000      2540    7500.0  00:01:43       109
G40G01Z55.4F5000.                                               -135.000   -19.481    55.400      5000    7500.0  00:01:44       113

 TOOL: Conical Mill - 65mm

M09                                                             -135.000   -19.481    55.400         0       0.0  00:01:44       122
M05                                                             -135.000   -19.481    55.400         0       0.0  00:01:44       122
G91G28Z0.                                                          0.000     0.000     0.000         0       0.0  00:01:45       122
G28X0.Y0.                                                          0.000     0.000     0.000         0       0.0  00:01:45       122
G90G17G40G49G80G00                                                 0.000     0.000     0.000         0       0.0  00:01:45       122
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:34  RAPID 00:00:02  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

T05M06                                                             0.000     0.000     0.000         0       0.0  00:01:45       122

 OPERATION: ZLevel

S6500M03                                                           0.000     0.000     0.000         0    6500.0  00:01:45       129
G90                                                                0.000     0.000     0.000         0    6500.0  00:01:45       131
G00X26.005Y-135.509                                               26.005  -135.509     0.000     15274    6500.0  00:01:45       131
G43H5Z55.4                                                        26.005  -135.509    55.400     15000    6500.0  00:01:45       131
M08                                                               26.005  -135.509    55.400     15000    6500.0  00:01:45       131
Z15.                                                              26.005  -135.509    15.000     15000    6500.0  00:01:46       133
G01X25.346Y-95.085F762.                                           25.346   -95.085    15.000       762    6500.0  00:01:49       135
Y-23.437                                                          25.346   -23.437    15.000       762    6500.0  00:01:54       136
X25.16Y-20.094                                                    25.160   -20.094    15.000       762    6500.0  00:01:55       137
X24.617Y-17.026                                                   24.617   -17.026    15.000       762    6500.0  00:01:55       138
X24.093Y-15.217                                                   24.093   -15.217    15.000       762    6500.0  00:01:55       139
X22.788Y-11.863                                                   22.788   -11.863    15.000       762    6500.0  00:01:55       140
X21.446Y-9.448                                                    21.446    -9.448    15.000       762    6500.0  00:01:56       141
X19.821Y-7.155                                                    19.821    -7.155    15.000       762    6500.0  00:01:56       142
X17.919Y-5.019                                                    17.919    -5.019    15.000       762    6500.0  00:01:56       143
X15.746Y-3.074                                                    15.746    -3.074    15.000       762    6500.0  00:01:56       144
X13.425Y-1.434                                                    13.425    -1.434    15.000       762    6500.0  00:01:56       145
X10.838Y-.017                                                     10.838    -0.017    15.000       762    6500.0  00:01:57       146
X8.211Y1.053                                                       8.211     1.053    15.000       762    6500.0  00:01:57       147
X5.539Y1.806                                                       5.539     1.806    15.000       762    6500.0  00:01:57       148
X2.714Y2.274                                                       2.714     2.274    15.000       762    6500.0  00:01:57       149
X-.156Y2.42                                                       -0.156     2.420    15.000       762    6500.0  00:01:58       150
X-3.068Y2.233                                                     -3.068     2.233    15.000       762    6500.0  00:01:58       151
X-5.825Y1.742                                                     -5.825     1.742    15.000       762    6500.0  00:01:58       152
X-8.526Y.941                                                      -8.526     0.941    15.000       762    6500.0  00:01:58       153
X-11.172Y-.178                                                   -11.172    -0.178    15.000       762    6500.0  00:01:58       154
X-13.665Y-1.583                                                  -13.665    -1.583    15.000       762    6500.0  00:01:59       155
X-16.005Y-3.28                                                   -16.005    -3.280    15.000       762    6500.0  00:01:59       156
X-18.102Y-5.196                                                  -18.102    -5.196    15.000       762    6500.0  00:01:59       157
X-19.96Y-7.322                                                   -19.960    -7.322    15.000       762    6500.0  00:01:59       158
X-21.578Y-9.655                                                  -21.578    -9.655    15.000       762    6500.0  00:02:00       159
X-22.953Y-12.213                                                 -22.953   -12.213    15.000       762    6500.0  00:02:00       160
X-24.007Y-14.859                                                 -24.007   -14.859    15.000       762    6500.0  00:02:00       161
X-24.747Y-17.561                                                 -24.747   -17.561    15.000       762    6500.0  00:02:00       162
X-25.183Y-20.26                                                  -25.183   -20.260    15.000       762    6500.0  00:02:00       163
X-25.346Y-23.353                                                 -25.346   -23.353    15.000       762    6500.0  00:02:01       164
X-25.348Y-95.56                                                  -25.348   -95.560    15.000       762    6500.0  00:02:06       165
G17                                                              -25.348   -95.560    15.000         0    6500.0  00:02:06       173
G03X-15.39Y-105.601I9.999J-.041F2540.                            -15.390  -105.601    15.000      2540    6500.0  00:02:07       173
G00X.4Y-105.544                                                    0.400  -105.544    15.000     15000    6500.0  00:02:07       175
Z0.                                                                0.400  -105.544     0.000     15000    6500.0  00:02:07       177
G03X10.396Y-95.54I-.004J10.F1270.                                 10.396   -95.540     0.000      1270    6500.0  00:02:08       183
G01Y-95.515F762.                                                  10.396   -95.515     0.000       762    6500.0  00:02:08       185
Y-23.891                                                          10.396   -23.891     0.000       762    6500.0  00:02:13       186
X10.308Y-22.246                                                   10.308   -22.246     0.000       762    6500.0  00:02:13       187
X9.904Y-19.966                                                     9.904   -19.966     0.000       762    6500.0  00:02:14       188
X9.326Y-18.426                                                     9.326   -18.426     0.000       762    6500.0  00:02:14       189
X8.055Y-16.407                                                     8.055   -16.407     0.000       762    6500.0  00:02:14       190
X6.452Y-14.814                                                     6.452   -14.814     0.000       762    6500.0  00:02:14       191
X4.398Y-13.536                                                     4.398   -13.536     0.000       762    6500.0  00:02:14       192
X2.235Y-12.796                                                     2.235   -12.796     0.000       762    6500.0  00:02:14       193
X-.042Y-12.554                                                    -0.042   -12.554     0.000       762    6500.0  00:02:15       194
X-2.428Y-12.843                                                   -2.428   -12.843     0.000       762    6500.0  00:02:15       195
X-4.528Y-13.599                                                   -4.528   -13.599     0.000       762    6500.0  00:02:15       196
X-6.536Y-14.878                                                   -6.536   -14.878     0.000       762    6500.0  00:02:15       197
X-8.169Y-16.551                                                   -8.169   -16.551     0.000       762    6500.0  00:02:15       198
X-9.351Y-18.479                                                   -9.351   -18.479     0.000       762    6500.0  00:02:16       199
X-10.087Y-20.629                                                 -10.087   -20.629     0.000       762    6500.0  00:02:16       200
X-10.385Y-23.535                                                 -10.385   -23.535     0.000       762    6500.0  00:02:16       201
X-10.396Y-24.043                                                 -10.396   -24.043     0.000       762    6500.0  00:02:16       202
X-10.397Y-95.684                                                 -10.397   -95.684     0.000       762    6500.0  00:02:22       203
X-10.488Y-135.684                                                -10.488  -135.684     0.000       762    6500.0  00:02:25       204
G00Z55.4                                                         -10.488  -135.684    55.400     15000    6500.0  00:02:25       206

 TOOL: End Mill - 15mm

M09                                                              -10.488  -135.684    55.400         0       0.0  00:02:25       215
M05                                                              -10.488  -135.684    55.400         0       0.0  00:02:25       215
G91G28Z0.                                                          0.000     0.000     0.000         0       0.0  00:02:26       215
G28X0.Y0.                                                          0.000     0.000     0.000         0       0.0  00:02:26       215
G90G17G40G49G80G00                                                 0.000     0.000     0.000         0       0.0  00:02:26       215
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:41  RAPID 00:00:02  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

T04M06                                                             0.000     0.000     0.000         0       0.0  00:02:26       215

 OPERATION: Pocketing

S8500M03                                                           0.000     0.000     0.000         0    8500.0  00:02:26       222
G90                                                                0.000     0.000     0.000         0    8500.0  00:02:26       224
G00X0.Y113.727                                                     0.000   113.727     0.000     15000    8500.0  00:02:26       224
G43H4Z55.4                                                         0.000   113.727    55.400     15000    8500.0  00:02:26       224
M08                                                                0.000   113.727    55.400     15000    8500.0  00:02:26       224
Z22.025                                                            0.000   113.727    22.025     15000    8500.0  00:02:26       226
G01Z12.5F1524.                                                     0.000   113.727    12.500      1524    8500.0  00:02:27       228
G17                                                                0.000   113.727    12.500         0    8500.0  00:02:27       233
G03X-38.727Y75.J-38.727                                          -38.727    75.000    12.500      1524    8500.0  00:02:29       233
X-30.932Y75.I3.898                                               -30.932    75.000    12.500      1524    8500.0  00:02:30       237
G02X30.932Y75.I30.932                                             30.932    75.000    12.500      1524    8500.0  00:02:33       242
G03X38.727Y75.I3.897                                              38.727    75.000    12.500      1524    8500.0  00:02:34       246
X0.Y113.727I-38.727                                                0.000   113.727    12.500      1524    8500.0  00:02:36       250
G00Z23.75                                                          0.000   113.727    23.750     15000    8500.0  00:02:36       252
G01Z5.F1270.                                                       0.000   113.727     5.000      1270    8500.0  00:02:37       254
G03X-38.727Y75.J-38.727F1524.                                    -38.727    75.000     5.000      1524    8500.0  00:02:40       260
X-30.932Y75.I3.898                                               -30.932    75.000     5.000      1524    8500.0  00:02:40       264
G02X30.932Y75.I30.932                                             30.932    75.000     5.000      1524    8500.0  00:02:44       269
G03X38.727Y75.I3.897                                              38.727    75.000     5.000      1524    8500.0  00:02:44       273
X0.Y113.727I-38.727                                                0.000   113.727     5.000      1524    8500.0  00:02:47       277
G00Z55.4                                                           0.000   113.727    55.400     15000    8500.0  00:02:47       279

 TOOL: Std Drill - 9mm

M09                                                                0.000   113.727    55.400         0       0.0  00:02:47       288
M05                                                                0.000   113.727    55.400         0       0.0  00:02:47       288
G91G28Z0.                                                          0.000     0.000     0.000         0       0.0  00:02:47       288
G28X0.Y0.                                                          0.000     0.000     0.000         0       0.0  00:02:47       288
G90G17G40G49G80G00                                                 0.000     0.000     0.000         0       0.0  00:02:47       288
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:22  RAPID 00:00:02  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

T15M06                                                             0.000     0.000     0.000         0       0.0  00:02:47       288

 OPERATION: Drilling

S1500M03                                                           0.000     0.000     0.000         0    1500.0  00:02:47       295
G90                                                                0.000     0.000     0.000         0    1500.0  00:02:47       297
G00X62.39Y75.                                                     62.390    75.000     0.000     19512    1500.0  00:02:48       297
G43H15Z55.4                                                       62.390    75.000    55.400     15000    1500.0  00:02:48       297
M08                                                               62.390    75.000    55.400     15000    1500.0  00:02:48       297
Z22.54                                                            62.390    75.000    22.540     15000    1500.0  00:02:48       299
G98G81Z10.R22.54F254.                                             62.390    75.000    22.540       254    1500.0  00:02:51       302
X44.116Y119.116                                                   44.116   119.116    22.540       254    1500.0  00:02:54       303
X0.Y137.39                                                         0.000   137.390    22.540       254    1500.0  00:02:58       304
X-44.116Y119.116                                                 -44.116   119.116    22.540       254    1500.0  00:03:01       305
X-62.39Y75.                                                      -62.390    75.000    22.540       254    1500.0  00:03:04       306
G80                                                              -62.390    75.000    22.540         0    1500.0  00:03:04       308
G00Z55.4                                                         -62.390    75.000    55.400     15000    1500.0  00:03:04       309

 TOOL: Deep Drill - 20mm

M09                                                              -62.390    75.000    55.400         0       0.0  00:03:04       318
M05                                                              -62.390    75.000    55.400         0       0.0  00:03:04       318
G91G28Z0.                                                          0.000     0.000     0.000         0       0.0  00:03:04       318
G28X0.Y0.                                                          0.000     0.000     0.000         0       0.0  00:03:04       318
G90G17G40G49G80G00                                                 0.000     0.000     0.000         0       0.0  00:03:04       318
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:17  RAPID 00:00:02  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

T19M06                                                             0.000     0.000     0.000         0       0.0  00:03:04       318

 OPERATION: Drilling Deep Hole

S1250M03                                                           0.000     0.000     0.000         0    1250.0  00:03:04       325
G90                                                                0.000     0.000     0.000         0    1250.0  00:03:04       327
G00X95.885Y-65.354                                                95.885   -65.354     0.000     18153    1250.0  00:03:05       327
G43H19Z55.4                                                       95.885   -65.354    55.400     15000    1250.0  00:03:05       327
M08                                                               95.885   -65.354    55.400     15000    1250.0  00:03:05       327
Z22.54                                                            95.885   -65.354    22.540     15000    1250.0  00:03:05       329
G98G83Z-5.774R22.54Q5.08F254.                                     95.885   -65.354    22.540       254    1250.0  00:03:13       332
X-95.885                                                         -95.885   -65.354    22.540       254    1250.0  00:03:21       333
G80                                                              -95.885   -65.354    22.540         0    1250.0  00:03:21       335
G00Z55.4                                                         -95.885   -65.354    55.400     15000    1250.0  00:03:21       336
M09                                                              -95.885   -65.354    55.400         0       0.0  00:03:21       338
M05                                                              -95.885   -65.354    55.400         0       0.0  00:03:21       338
M30                                                              -95.885   -65.354    55.400         0       0.0  00:03:21       338

<a name="Sect_index_7"></a>SECTION TIME 00:00:17  RAPID 00:00:03  FEED 00:00:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 2.1 Kb                                               Time: 00:03:21

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           L E D W E L , 1 1                                        12-Nov-10  17:46:00
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">       NA        1</a>   75.000    0.000       NA        1       NO     1524     1524 00:01:10 00:00:01 00:00:00 00:01:11
  <a href="#Tltab_index_5">       NA        4</a>   15.000    0.000       NA        4       NO     1270     1524 00:00:20 00:00:02 00:00:00 00:00:22
  <a href="#Tltab_index_4">       NA        5</a>   25.000    0.000       NA  VARIOUS       NO      762     2540 00:00:39 00:00:02 00:00:00 00:00:41
  <a href="#Tltab_index_3">       NA        8</a>   20.000    0.000       NA  VARIOUS        8     1270     2540 00:00:32 00:00:02 00:00:00 00:00:34
  <a href="#Tltab_index_6">       NA       15</a>    9.000    0.000       NA  VARIOUS       NO      254      254 00:00:15 00:00:02 00:00:00 00:00:17
  <a href="#Tltab_index_7">       NA       19</a>   20.000    0.000       NA  VARIOUS       NO      254      254 00:00:13 00:00:03 00:00:00 00:00:17


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2127.807
     Y           -146.365       150.033       296.398      3714.824
     Z             -5.774        55.400        61.174      1167.068


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:11         5.615
     FEED        00:03:10        94.385
     MISC        00:00:00         0.000

     TOTAL       00:03:21


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.1 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
