 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - MATSUR,72</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/matsur72.tap
POST:     MATSUR,72.180;1, Created  9-Nov-2010 17:05:45.05
DATABASE: work/matsur_72.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           M A T S U R , 7 2                                        12-Nov-10  17:46:03
(c) Copyright 2008
                                       MATSUURA - Matsuura MAM72 ~ Fanuc 15M Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>O1234  (Matsuura ~ Fanuc 15M)                                     0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
(=====   TOOL LIST FOR PROGRAM    =====)                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
(TOOL #         TOOL NAME              )                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
( T1   -  Face Mill - 3.0in            )                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
( T8   -  End Mill - 0.75in            )                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
( T5   -  Conical Mill - 2.5in         )                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
( T4   -  End Mill - 0.5in             )                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
( T15  -  Std Drill - 0.375in          )                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
( T19  -  Deep Drill - 0.75in          )                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
(======================================)                          0.0000    0.0000    ?.????       0.0       0.0  00:00:00         0
G54                                                               0.0000    0.0000    ?.????       0.0       0.0  00:00:00        12

 TOOL: Face Mill - 3.0in
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

T1 M6                                                             0.0000    0.0000    ?.????       0.0       0.0  00:00:00        38

 OPERATION: Facing

G00 X4.9232 Y-5.7624 S9000 M3                                     4.9232   -5.7624    ?.????     258.9    9000.0  00:00:02        45
G43 Z2.1811 H1 M8                                                 4.9232   -5.7624    2.1811     196.9    9000.0  00:00:02        47
Z.7874                                                            4.9232   -5.7624    0.7874     196.9    9000.0  00:00:03        49
G01 Y5.9068 F60.                                                  4.9232    5.9068    0.7874      60.0    9000.0  00:00:15        51
X2.9539                                                           2.9539    5.9068    0.7874      60.0    9000.0  00:00:16        52
Y-3.7624                                                          2.9539   -3.7624    0.7874      60.0    9000.0  00:00:26        53
X.9846                                                            0.9846   -3.7624    0.7874      60.0    9000.0  00:00:28        54
Y5.9068                                                           0.9846    5.9068    0.7874      60.0    9000.0  00:00:38        55
X-.9846                                                          -0.9846    5.9068    0.7874      60.0    9000.0  00:00:40        56
Y-3.7624                                                         -0.9846   -3.7624    0.7874      60.0    9000.0  00:00:49        57
X-2.9539                                                         -2.9539   -3.7624    0.7874      60.0    9000.0  00:00:51        58
Y5.9068                                                          -2.9539    5.9068    0.7874      60.0    9000.0  00:01:01        59
X-4.9232                                                         -4.9232    5.9068    0.7874      60.0    9000.0  00:01:03        60
Y-3.7624                                                         -4.9232   -3.7624    0.7874      60.0    9000.0  00:01:13        61
G00 Z2.1811                                                      -4.9232   -3.7624    2.1811     196.9    9000.0  00:01:13        63

 TOOL: End Mill - 0.75in
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
M9                                                               -4.9232   -3.7624    2.1811       0.0       0.0  00:01:13        72
M5                                                               -4.9232   -3.7624    2.1811       0.0       0.0  00:01:13        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:13  RAPID 00:00:03  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

T8 M6                                                            -4.9232   -3.7624    2.1811       0.0       0.0  00:01:13        72

 OPERATION: Profile Contouring

G00 X-5.7963 Y-.767 S7500 M3                                     -5.7963   -0.7670    2.1811     205.0    7500.0  00:01:14        79
G43 Z2.1811 H8                                                   -5.7963   -0.7670    2.1811       0.0    7500.0  00:01:14        81
Z.374 M8                                                         -5.7963   -0.7670    0.3740     196.9    7500.0  00:01:15        83
G42 G01 X-5.2963 F50. D8                                         -5.2963   -0.7670    0.3740      50.0    7500.0  00:01:15        87
Y-4.1354 F70.                                                    -5.2963   -4.1354    0.3740      70.0    7500.0  00:01:18        89
X5.2963                                                           5.2963   -4.1354    0.3740      70.0    7500.0  00:01:27        90
Y-1.267                                                           5.2963   -1.2670    0.3740      70.0    7500.0  00:01:30        91
Y-.892 F100.                                                      5.2963   -0.8920    0.3740     100.0    7500.0  00:01:30        93
G40 G01 X6.2963                                                   6.2963   -0.8920    0.3740     100.0    7500.0  00:01:30        96
G00 Z-.0394                                                       6.2963   -0.8920   -0.0394     196.9    7500.0  00:01:31        98
G41 G01 X5.2963 F50. D8                                           5.2963   -0.8920   -0.0394      50.0    7500.0  00:01:32       102
Y-1.267                                                           5.2963   -1.2670   -0.0394      50.0    7500.0  00:01:32       103
Y-4.1354 F70.                                                     5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:35       105
X-5.2963                                                         -5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:44       106
Y-1.267                                                          -5.2963   -1.2670   -0.0394      70.0    7500.0  00:01:46       107
Y-.767 F100.                                                     -5.2963   -0.7670   -0.0394     100.0    7500.0  00:01:47       109
G40 G01 Z2.1811 F196.9                                           -5.2963   -0.7670    2.1811     196.9    7500.0  00:01:47       113

 TOOL: Conical Mill - 2.5in
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
M9                                                               -5.2963   -0.7670    2.1811       0.0       0.0  00:01:47       122
M5                                                               -5.2963   -0.7670    2.1811       0.0       0.0  00:01:47       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:34  RAPID 00:00:02  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

T5 M6                                                            -5.2963   -0.7670    2.1811       0.0       0.0  00:01:47       122

 OPERATION: ZLevel

G00 X1.0694 Y-5.3332 S6500 M3                                     1.0694   -5.3332    2.1811     242.3    6500.0  00:01:49       129
G43 Z2.1811 H5                                                    1.0694   -5.3332    2.1811       0.0    6500.0  00:01:49       131
Z.5906 M8                                                         1.0694   -5.3332    0.5906     196.9    6500.0  00:01:50       133
G01 X.99 Y-3.7555 F30.                                            0.9900   -3.7555    0.5906      30.0    6500.0  00:01:53       135
Y-.9347                                                           0.9900   -0.9347    0.5906      30.0    6500.0  00:01:58       136
G17 G03 X-.99 Y-.9299 I-.99 J.0252                               -0.9900   -0.9299    0.5906      30.0    6500.0  00:02:05       137
G01 Y-3.7507                                                     -0.9900   -3.7507    0.5906      30.0    6500.0  00:02:10       137
X-.9903 Y-3.7604                                                 -0.9903   -3.7604    0.5906      30.0    6500.0  00:02:10       167
G03 X-.6085 Y-4.1657 I.3935 J-.0117 F100.                        -0.6085   -4.1657    0.5906     100.0    6500.0  00:02:11       175
G00 X.0483 Y-4.1901                                               0.0483   -4.1901    0.5906     197.0    6500.0  00:02:11       177
Z0.                                                               0.0483   -4.1901    0.0000     196.9    6500.0  00:02:11       179
G03 X.4024 Y-3.7604 I-.0378 J.3919 F50.                           0.4024   -3.7604    0.0000      50.0    6500.0  00:02:12       185
G01 X.4014 Y-3.7508 F30.                                          0.4014   -3.7508    0.0000      30.0    6500.0  00:02:12       187
Y-.9526                                                           0.4014   -0.9526    0.0000      30.0    6500.0  00:02:18       188
G03 X-.4005 Y-.9172 I-.4 J.0394                                  -0.4005   -0.9172    0.0000      30.0    6500.0  00:02:20       189
G01 X-.4014 Y-.9346                                              -0.4014   -0.9346    0.0000      30.0    6500.0  00:02:20       189
Y-3.7554                                                         -0.4014   -3.7554    0.0000      30.0    6500.0  00:02:26       205
X-.4395 Y-5.3348                                                 -0.4395   -5.3348    0.0000      30.0    6500.0  00:02:29       206
G00 Z2.1811                                                      -0.4395   -5.3348    2.1811     196.9    6500.0  00:02:30       208

 TOOL: End Mill - 0.5in
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
M9                                                               -0.4395   -5.3348    2.1811       0.0       0.0  00:02:30       217
M5                                                               -0.4395   -5.3348    2.1811       0.0       0.0  00:02:30       217

<a name="Sect_index_4"></a>SECTION TIME 00:00:42  RAPID 00:00:03  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

T4 M6                                                            -0.4395   -5.3348    2.1811       0.0       0.0  00:02:30       217

 OPERATION: Pocketing

G00 X0. Y4.5227 S8500 M3                                          0.0000    4.5227    2.1811     197.0    8500.0  00:02:33       224
G43 Z2.1811 H4                                                    0.0000    4.5227    2.1811       0.0    8500.0  00:02:33       226
Z.8671 M8                                                         0.0000    4.5227    0.8671     196.9    8500.0  00:02:33       228
G01 Z.4921 F60.                                                   0.0000    4.5227    0.4921      60.0    8500.0  00:02:33       230
G17 G03 X-1.5699 Y2.9528 J-1.57                                  -1.5699    2.9528    0.4921      60.0    8500.0  00:02:36       235
X-1.1725 Y2.9528 I.1987                                          -1.1725    2.9528    0.4921      60.0    8500.0  00:02:36       239
G02 X1.1725 Y2.9528 I1.1725                                       1.1725    2.9528    0.4921      60.0    8500.0  00:02:40       244
G03 X1.5699 Y2.9528 I.1987                                        1.5699    2.9528    0.4921      60.0    8500.0  00:02:41       249
X0. Y4.5227 I-1.5699                                              0.0000    4.5227    0.4921      60.0    8500.0  00:02:43       253
G00 Z.935                                                         0.0000    4.5227    0.9350     196.9    8500.0  00:02:43       255
G01 Z.1969 F50.                                                   0.0000    4.5227    0.1969      50.0    8500.0  00:02:44       257
G03 X-1.5699 Y2.9528 J-1.57 F60.                                 -1.5699    2.9528    0.1969      60.0    8500.0  00:02:47       263
X-1.1725 Y2.9528 I.1987                                          -1.1725    2.9528    0.1969      60.0    8500.0  00:02:47       267
G02 X1.1725 Y2.9528 I1.1725                                       1.1725    2.9528    0.1969      60.0    8500.0  00:02:51       272
G03 X1.5699 Y2.9528 I.1987                                        1.5699    2.9528    0.1969      60.0    8500.0  00:02:52       277
X0. Y4.5227 I-1.5699                                              0.0000    4.5227    0.1969      60.0    8500.0  00:02:54       281
G00 Z2.1811                                                       0.0000    4.5227    2.1811     196.9    8500.0  00:02:55       283

 TOOL: Std Drill - 0.375in
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
M9                                                                0.0000    4.5227    2.1811       0.0       0.0  00:02:55       292
M5                                                                0.0000    4.5227    2.1811       0.0       0.0  00:02:55       292

<a name="Sect_index_5"></a>SECTION TIME 00:00:25  RAPID 00:00:04  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

T15 M6                                                            0.0000    4.5227    2.1811       0.0       0.0  00:02:55       292

 OPERATION: Drilling

G00 X2.4563 Y2.9528 S1500 M3                                      2.4563    2.9528    2.1811     233.6    1500.0  00:02:56       299
G43 Z2.1811 H15                                                   2.4563    2.9528    2.1811       0.0    1500.0  00:02:56       301
Z.8874 M8                                                         2.4563    2.9528    0.8874     196.9    1500.0  00:02:56       303
G99 G81 Z.3937 R.8874 F10.                                        2.4563    2.9528    0.8874      10.0    1500.0  00:02:59       306
X1.7369 Y4.6896                                                   1.7369    4.6896    0.8874      10.0    1500.0  00:03:03       307
X0. Y5.4091                                                       0.0000    5.4091    0.8874      10.0    1500.0  00:03:06       308
X-1.7369 Y4.6896                                                 -1.7369    4.6896    0.8874      10.0    1500.0  00:03:10       309
X-2.4563 Y2.9528                                                 -2.4563    2.9528    0.8874      10.0    1500.0  00:03:14       310
G80                                                              -2.4563    2.9528    0.8874       0.0    1500.0  00:03:14       312
G00 Z2.1811                                                      -2.4563    2.9528    2.1811     196.9    1500.0  00:03:14       313

 TOOL: Deep Drill - 0.75in
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
M9                                                               -2.4563    2.9528    2.1811       0.0       0.0  00:03:14       322
M5                                                               -2.4563    2.9528    2.1811       0.0       0.0  00:03:14       322

<a name="Sect_index_6"></a>SECTION TIME 00:00:19  RAPID 00:00:04  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

T19 M6                                                           -2.4563    2.9528    2.1811       0.0       0.0  00:03:14       322

 OPERATION: Drilling Deep Hole

G00 X3.775 Y-2.573 S1250 M3                                       3.7750   -2.5730    2.1811     263.1    1250.0  00:03:16       329
G43 Z2.1811 H19                                                   3.7750   -2.5730    2.1811       0.0    1250.0  00:03:16       331
Z.8874 M8                                                         3.7750   -2.5730    0.8874     196.9    1250.0  00:03:16       333
G99 G83 Z-.2165 R.8874 Q.2 F10.                                   3.7750   -2.5730    0.8874      10.0    1250.0  00:03:25       336
X-3.775                                                          -3.7750   -2.5730    0.8874      10.0    1250.0  00:03:36       337
G80                                                              -3.7750   -2.5730    0.8874       0.0    1250.0  00:03:36       339
G00 Z2.1811                                                      -3.7750   -2.5730    2.1811     196.9    1250.0  00:03:37       340
M9                                                               -3.7750   -2.5730    2.1811       0.0       0.0  00:03:37       342
M5                                                               -3.7750   -2.5730    2.1811       0.0       0.0  00:03:37       342
M30                                                              -3.7750   -2.5730    2.1811       0.0       0.0  00:03:37       342

<a name="Sect_index_7"></a>SECTION TIME 00:00:23  RAPID 00:00:09  FEED 00:00:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 1.8 Kb                                               Time: 00:03:37

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           M A T S U R , 7 2                                        12-Nov-10  17:46:03
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   76.200   0.0000       NA        1       NO     60.0     60.0 00:01:10 00:00:03 00:00:00 00:01:13
  <a href="#Tltab_index_5">        4       NA</a>   12.700   0.0000       NA        4       NO     50.0     60.0 00:00:21 00:00:04 00:00:00 00:00:25
  <a href="#Tltab_index_4">        5       NA</a>   25.400   0.0000       NA        5       NO     30.0    100.0 00:00:39 00:00:03 00:00:00 00:00:42
  <a href="#Tltab_index_3">        8       NA</a>   19.050   0.0000       NA        8        8     50.0    100.0 00:00:32 00:00:02 00:00:00 00:00:34
  <a href="#Tltab_index_6">       15       NA</a>    9.525   0.0000       NA       15       NO     10.0     10.0 00:00:15 00:00:04 00:00:00 00:00:19
  <a href="#Tltab_index_7">       19       NA</a>   19.050   0.0000       NA       19       NO     10.0     10.0 00:00:13 00:00:09 00:00:00 00:00:23


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0925       84.1457
     Y            -5.7624        5.9068       11.6692      139.1758
     Z            -0.2165        2.1811        2.3976       28.4771


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:27        12.404
     FEED        00:03:10        87.596
     MISC        00:00:00         0.000

     TOTAL       00:03:37


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 1.8 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
