 <html>
<head>
<title>samples/Mill_mm_3_Axis_Continuous.aptsource - MATSUR,72</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_3_Axis_Continuous.aptsource
OUTPUT:   temp/matsur72.tap
POST:     MATSUR,72.180;1, Created  9-Nov-2010 17:05:45.05
DATABASE: work/matsur_72.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           M A T S U R , 7 2                                        12-Nov-10  17:46:04
(c) Copyright 2008
                                       MATSUURA - Matsuura MAM72 ~ Fanuc 15M Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>O1234  (Matsuura ~ Fanuc 15M)                                      0.000     0.000     ?.???         0       0.0  00:00:00         0
(=====   TOOL LIST FOR PROGRAM    =====)                           0.000     0.000     ?.???         0       0.0  00:00:00         0
(TOOL #         TOOL NAME              )                           0.000     0.000     ?.???         0       0.0  00:00:00         0
( T1   -  Face Mill - 75mm             )                           0.000     0.000     ?.???         0       0.0  00:00:00         0
( T8   -  End Mill - 20mm              )                           0.000     0.000     ?.???         0       0.0  00:00:00         0
( T5   -  Conical Mill - 65mm          )                           0.000     0.000     ?.???         0       0.0  00:00:00         0
( T4   -  End Mill - 15mm              )                           0.000     0.000     ?.???         0       0.0  00:00:00         0
( T15  -  Std Drill - 9mm              )                           0.000     0.000     ?.???         0       0.0  00:00:00         0
( T19  -  Deep Drill - 20mm            )                           0.000     0.000     ?.???         0       0.0  00:00:00         0
(======================================)                           0.000     0.000     ?.???         0       0.0  00:00:00         0
G54                                                                0.000     0.000     ?.???         0       0.0  00:00:00        12

 TOOL: Face Mill - 75mm
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

T1 M6                                                              0.000     0.000     ?.???         0       0.0  00:00:00        38

 OPERATION: Facing

G00 X125.05 Y-146.365 S9000 M3                                   125.050  -146.365     ?.???      6576    9000.0  00:00:02        45
G43 Z55.4 H1 M8                                                  125.050  -146.365    55.400      5000    9000.0  00:00:02        47
Z20.                                                             125.050  -146.365    20.000      5000    9000.0  00:00:03        49
G01 Y150.033 F1524.                                              125.050   150.033    20.000      1524    9000.0  00:00:15        51
X75.03                                                            75.030   150.033    20.000      1524    9000.0  00:00:16        52
Y-95.565                                                          75.030   -95.565    20.000      1524    9000.0  00:00:26        53
X25.01                                                            25.010   -95.565    20.000      1524    9000.0  00:00:28        54
Y150.033                                                          25.010   150.033    20.000      1524    9000.0  00:00:38        55
X-25.01                                                          -25.010   150.033    20.000      1524    9000.0  00:00:40        56
Y-95.565                                                         -25.010   -95.565    20.000      1524    9000.0  00:00:49        57
X-75.03                                                          -75.030   -95.565    20.000      1524    9000.0  00:00:51        58
Y150.033                                                         -75.030   150.033    20.000      1524    9000.0  00:01:01        59
X-125.05                                                        -125.050   150.033    20.000      1524    9000.0  00:01:03        60
Y-95.565                                                        -125.050   -95.565    20.000      1524    9000.0  00:01:13        61
G00 Z55.4                                                       -125.050   -95.565    55.400      5000    9000.0  00:01:13        63

 TOOL: End Mill - 20mm
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
M9                                                              -125.050   -95.565    55.400         0       0.0  00:01:13        72
M5                                                              -125.050   -95.565    55.400         0       0.0  00:01:13        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:13  RAPID 00:00:03  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

T8 M6                                                           -125.050   -95.565    55.400         0       0.0  00:01:13        72

 OPERATION: Profile Contouring

G00 X-147.7 Y-19.481 S7500 M3                                   -147.700   -19.481    55.400      5217    7500.0  00:01:14        79
G43 Z55.4 H8                                                    -147.700   -19.481    55.400         0    7500.0  00:01:14        81
Z9.5 M8                                                         -147.700   -19.481     9.500      5000    7500.0  00:01:15        83
G42 G01 X-135. F1270. D8                                        -135.000   -19.481     9.500      1270    7500.0  00:01:15        87
Y-105.515 F1778.                                                -135.000  -105.515     9.500      1778    7500.0  00:01:18        89
X135.                                                            135.000  -105.515     9.500      1778    7500.0  00:01:27        90
Y-32.181                                                         135.000   -32.181     9.500      1778    7500.0  00:01:30        91
Y-22.656 F2540.                                                  135.000   -22.656     9.500      2540    7500.0  00:01:30        93
G40 G01 X160.4                                                   160.400   -22.656     9.500      2540    7500.0  00:01:31        96
G00 Z-1.                                                         160.400   -22.656    -1.000      5000    7500.0  00:01:31        98
G41 G01 X135. F1270. D8                                          135.000   -22.656    -1.000      1270    7500.0  00:01:32       102
Y-32.181                                                         135.000   -32.181    -1.000      1270    7500.0  00:01:32       103
Y-105.515 F1778.                                                 135.000  -105.515    -1.000      1778    7500.0  00:01:35       105
X-135.                                                          -135.000  -105.515    -1.000      1778    7500.0  00:01:44       106
Y-32.181                                                        -135.000   -32.181    -1.000      1778    7500.0  00:01:46       107
Y-19.481 F2540.                                                 -135.000   -19.481    -1.000      2540    7500.0  00:01:47       109
G40 G01 Z55.4 F5000.                                            -135.000   -19.481    55.400      5000    7500.0  00:01:47       113

 TOOL: Conical Mill - 65mm
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
M9                                                              -135.000   -19.481    55.400         0       0.0  00:01:47       122
M5                                                              -135.000   -19.481    55.400         0       0.0  00:01:47       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:34  RAPID 00:00:02  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

T5 M6                                                           -135.000   -19.481    55.400         0       0.0  00:01:47       122

 OPERATION: ZLevel

G00 X26.005 Y-135.509 S6500 M3                                    26.005  -135.509    55.400      6163    6500.0  00:01:49       129
G43 Z55.4 H5                                                      26.005  -135.509    55.400         0    6500.0  00:01:49       131
Z15. M8                                                           26.005  -135.509    15.000      5000    6500.0  00:01:50       133
G01 X25.346 Y-95.085 F762.                                        25.346   -95.085    15.000       762    6500.0  00:01:53       135
Y-23.437                                                          25.346   -23.437    15.000       762    6500.0  00:01:59       136
X25.16 Y-20.094                                                   25.160   -20.094    15.000       762    6500.0  00:01:59       137
X24.617 Y-17.026                                                  24.617   -17.026    15.000       762    6500.0  00:01:59       138
X24.093 Y-15.217                                                  24.093   -15.217    15.000       762    6500.0  00:01:59       139
X22.788 Y-11.863                                                  22.788   -11.863    15.000       762    6500.0  00:02:00       140
X21.446 Y-9.448                                                   21.446    -9.448    15.000       762    6500.0  00:02:00       141
X19.821 Y-7.155                                                   19.821    -7.155    15.000       762    6500.0  00:02:00       142
X17.919 Y-5.019                                                   17.919    -5.019    15.000       762    6500.0  00:02:00       143
X15.746 Y-3.074                                                   15.746    -3.074    15.000       762    6500.0  00:02:00       144
X13.425 Y-1.434                                                   13.425    -1.434    15.000       762    6500.0  00:02:01       145
X10.838 Y-.017                                                    10.838    -0.017    15.000       762    6500.0  00:02:01       146
X8.211 Y1.053                                                      8.211     1.053    15.000       762    6500.0  00:02:01       147
X5.539 Y1.806                                                      5.539     1.806    15.000       762    6500.0  00:02:01       148
X2.714 Y2.274                                                      2.714     2.274    15.000       762    6500.0  00:02:02       149
X-.156 Y2.42                                                      -0.156     2.420    15.000       762    6500.0  00:02:02       150
X-3.068 Y2.233                                                    -3.068     2.233    15.000       762    6500.0  00:02:02       151
X-5.825 Y1.742                                                    -5.825     1.742    15.000       762    6500.0  00:02:02       152
X-8.526 Y.941                                                     -8.526     0.941    15.000       762    6500.0  00:02:02       153
X-11.172 Y-.178                                                  -11.172    -0.178    15.000       762    6500.0  00:02:03       154
X-13.665 Y-1.583                                                 -13.665    -1.583    15.000       762    6500.0  00:02:03       155
X-16.005 Y-3.28                                                  -16.005    -3.280    15.000       762    6500.0  00:02:03       156
X-18.102 Y-5.196                                                 -18.102    -5.196    15.000       762    6500.0  00:02:03       157
X-19.96 Y-7.322                                                  -19.960    -7.322    15.000       762    6500.0  00:02:04       158
X-21.578 Y-9.655                                                 -21.578    -9.655    15.000       762    6500.0  00:02:04       159
X-22.953 Y-12.213                                                -22.953   -12.213    15.000       762    6500.0  00:02:04       160
X-24.007 Y-14.859                                                -24.007   -14.859    15.000       762    6500.0  00:02:04       161
X-24.747 Y-17.561                                                -24.747   -17.561    15.000       762    6500.0  00:02:04       162
X-25.183 Y-20.26                                                 -25.183   -20.260    15.000       762    6500.0  00:02:05       163
X-25.346 Y-23.353                                                -25.346   -23.353    15.000       762    6500.0  00:02:05       164
X-25.348 Y-95.56                                                 -25.348   -95.560    15.000       762    6500.0  00:02:11       165
G17 G03 X-15.39 Y-105.601 I9.999 J-.041 F2540.                   -15.390  -105.601    15.000      2540    6500.0  00:02:11       173
G00 X.4 Y-105.544                                                  0.400  -105.544    15.000      5000    6500.0  00:02:11       175
Z0.                                                                0.400  -105.544     0.000      5000    6500.0  00:02:11       177
G03 X10.396 Y-95.54 I-.004 J10. F1270.                            10.396   -95.540     0.000      1270    6500.0  00:02:12       183
G01 Y-95.515 F762.                                                10.396   -95.515     0.000       762    6500.0  00:02:12       185
Y-23.891                                                          10.396   -23.891     0.000       762    6500.0  00:02:18       186
X10.308 Y-22.246                                                  10.308   -22.246     0.000       762    6500.0  00:02:18       187
X9.904 Y-19.966                                                    9.904   -19.966     0.000       762    6500.0  00:02:18       188
X9.326 Y-18.426                                                    9.326   -18.426     0.000       762    6500.0  00:02:18       189
X8.055 Y-16.407                                                    8.055   -16.407     0.000       762    6500.0  00:02:18       190
X6.452 Y-14.814                                                    6.452   -14.814     0.000       762    6500.0  00:02:19       191
X4.398 Y-13.536                                                    4.398   -13.536     0.000       762    6500.0  00:02:19       192
X2.235 Y-12.796                                                    2.235   -12.796     0.000       762    6500.0  00:02:19       193
X-.042 Y-12.554                                                   -0.042   -12.554     0.000       762    6500.0  00:02:19       194
X-2.428 Y-12.843                                                  -2.428   -12.843     0.000       762    6500.0  00:02:19       195
X-4.528 Y-13.599                                                  -4.528   -13.599     0.000       762    6500.0  00:02:19       196
X-6.536 Y-14.878                                                  -6.536   -14.878     0.000       762    6500.0  00:02:20       197
X-8.169 Y-16.551                                                  -8.169   -16.551     0.000       762    6500.0  00:02:20       198
X-9.351 Y-18.479                                                  -9.351   -18.479     0.000       762    6500.0  00:02:20       199
X-10.087 Y-20.629                                                -10.087   -20.629     0.000       762    6500.0  00:02:20       200
X-10.385 Y-23.535                                                -10.385   -23.535     0.000       762    6500.0  00:02:20       201
X-10.396 Y-24.043                                                -10.396   -24.043     0.000       762    6500.0  00:02:20       202
X-10.397 Y-95.684                                                -10.397   -95.684     0.000       762    6500.0  00:02:26       203
X-10.488 Y-135.684                                               -10.488  -135.684     0.000       762    6500.0  00:02:29       204
G00 Z55.4                                                        -10.488  -135.684    55.400      5000    6500.0  00:02:30       206

 TOOL: End Mill - 15mm
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
M9                                                               -10.488  -135.684    55.400         0       0.0  00:02:30       215
M5                                                               -10.488  -135.684    55.400         0       0.0  00:02:30       215

<a name="Sect_index_4"></a>SECTION TIME 00:00:43  RAPID 00:00:03  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

T4 M6                                                            -10.488  -135.684    55.400         0       0.0  00:02:30       215

 OPERATION: Pocketing

G00 X0. Y113.727 S8500 M3                                          0.000   113.727    55.400      5004    8500.0  00:02:33       222
G43 Z55.4 H4                                                       0.000   113.727    55.400         0    8500.0  00:02:33       224
Z22.025 M8                                                         0.000   113.727    22.025      5000    8500.0  00:02:33       226
G01 Z12.5 F1524.                                                   0.000   113.727    12.500      1524    8500.0  00:02:34       228
G17 G03 X-38.727 Y75. J-38.727                                   -38.727    75.000    12.500      1524    8500.0  00:02:36       233
X-30.932 Y75. I3.898                                             -30.932    75.000    12.500      1524    8500.0  00:02:37       237
G02 X30.932 Y75. I30.932                                          30.932    75.000    12.500      1524    8500.0  00:02:40       242
G03 X38.727 Y75. I3.897                                           38.727    75.000    12.500      1524    8500.0  00:02:41       246
X0. Y113.727 I-38.727                                              0.000   113.727    12.500      1524    8500.0  00:02:43       250
G00 Z23.75                                                         0.000   113.727    23.750      5000    8500.0  00:02:43       252
G01 Z5. F1270.                                                     0.000   113.727     5.000      1270    8500.0  00:02:44       254
G03 X-38.727 Y75. J-38.727 F1524.                                -38.727    75.000     5.000      1524    8500.0  00:02:47       260
X-30.932 Y75. I3.898                                             -30.932    75.000     5.000      1524    8500.0  00:02:47       264
G02 X30.932 Y75. I30.932                                          30.932    75.000     5.000      1524    8500.0  00:02:51       269
G03 X38.727 Y75. I3.897                                           38.727    75.000     5.000      1524    8500.0  00:02:51       273
X0. Y113.727 I-38.727                                              0.000   113.727     5.000      1524    8500.0  00:02:54       277
G00 Z55.4                                                          0.000   113.727    55.400      5000    8500.0  00:02:54       279

 TOOL: Std Drill - 9mm
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
M9                                                                 0.000   113.727    55.400         0       0.0  00:02:54       288
M5                                                                 0.000   113.727    55.400         0       0.0  00:02:54       288

<a name="Sect_index_5"></a>SECTION TIME 00:00:25  RAPID 00:00:04  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

T15 M6                                                             0.000   113.727    55.400         0       0.0  00:02:54       288

 OPERATION: Drilling

G00 X62.39 Y75. S1500 M3                                          62.390    75.000    55.400      5885    1500.0  00:02:55       295
G43 Z55.4 H15                                                     62.390    75.000    55.400         0    1500.0  00:02:55       297
Z22.54 M8                                                         62.390    75.000    22.540      5000    1500.0  00:02:56       299
G99 G81 Z10. R22.54 F254.                                         62.390    75.000    22.540       254    1500.0  00:02:59       302
X44.116 Y119.116                                                  44.116   119.116    22.540       254    1500.0  00:03:02       303
X0. Y137.39                                                        0.000   137.390    22.540       254    1500.0  00:03:06       304
X-44.116 Y119.116                                                -44.116   119.116    22.540       254    1500.0  00:03:10       305
X-62.39 Y75.                                                     -62.390    75.000    22.540       254    1500.0  00:03:13       306
G80                                                              -62.390    75.000    22.540         0    1500.0  00:03:13       308
G00 Z55.4                                                        -62.390    75.000    55.400      5000    1500.0  00:03:14       309

 TOOL: Deep Drill - 20mm
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
M9                                                               -62.390    75.000    55.400         0       0.0  00:03:14       318
M5                                                               -62.390    75.000    55.400         0       0.0  00:03:14       318

<a name="Sect_index_6"></a>SECTION TIME 00:00:19  RAPID 00:00:04  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

T19 M6                                                           -62.390    75.000    55.400         0       0.0  00:03:14       318

 OPERATION: Drilling Deep Hole

G00 X95.885 Y-65.354 S1250 M3                                     95.885   -65.354    55.400      6683    1250.0  00:03:16       325
G43 Z55.4 H19                                                     95.885   -65.354    55.400         0    1250.0  00:03:16       327
Z22.54 M8                                                         95.885   -65.354    22.540      5000    1250.0  00:03:16       329
G99 G83 Z-5.774 R22.54 Q5.08 F254.                                95.885   -65.354    22.540       254    1250.0  00:03:25       332
X-95.885                                                         -95.885   -65.354    22.540       254    1250.0  00:03:36       333
G80                                                              -95.885   -65.354    22.540         0    1250.0  00:03:36       335
G00 Z55.4                                                        -95.885   -65.354    55.400      5000    1250.0  00:03:36       336
M9                                                               -95.885   -65.354    55.400         0       0.0  00:03:36       338
M5                                                               -95.885   -65.354    55.400         0       0.0  00:03:36       338
M30                                                              -95.885   -65.354    55.400         0       0.0  00:03:36       338

<a name="Sect_index_7"></a>SECTION TIME 00:00:23  RAPID 00:00:09  FEED 00:00:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 2.3 Kb                                               Time: 00:03:36

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           M A T S U R , 7 2                                        12-Nov-10  17:46:04
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   75.000    0.000       NA        1       NO     1524     1524 00:01:10 00:00:03 00:00:00 00:01:13
  <a href="#Tltab_index_5">        4       NA</a>   15.000    0.000       NA        4       NO     1270     1524 00:00:20 00:00:04 00:00:00 00:00:25
  <a href="#Tltab_index_4">        5       NA</a>   25.000    0.000       NA        5       NO      762     2540 00:00:39 00:00:03 00:00:00 00:00:43
  <a href="#Tltab_index_3">        8       NA</a>   20.000    0.000       NA        8        8     1270     2540 00:00:32 00:00:02 00:00:00 00:00:34
  <a href="#Tltab_index_6">       15       NA</a>    9.000    0.000       NA       15       NO      254      254 00:00:15 00:00:04 00:00:00 00:00:19
  <a href="#Tltab_index_7">       19       NA</a>   20.000    0.000       NA       19       NO      254      254 00:00:13 00:00:09 00:00:00 00:00:23


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2127.807
     Y           -146.365       150.033       296.398      3525.862
     Z             -5.774        55.400        61.174       723.868


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:27        12.403
     FEED        00:03:10        87.597
     MISC        00:00:00         0.000

     TOTAL       00:03:36


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.3 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.004 minutes.

</pre>
</body>
</html>
