 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - MAZAK,640</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/mazak640.tap
POST:     MAZAK,640.180;1, Created  9-Nov-2010 12:30:34.36
DATABASE: work/mazak_640.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           M A Z A K , 6 4 0                                        12-Nov-10  17:46:06
(c) Copyright 2008
                                   YAMAZAKI MAZAK - Nexus VCN 410-B ~ Fusion 640M Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>(12-Nov-2010)                                                     ?.????    ?.????    ?.????       0.0       0.0  00:00:00         0
N0001 G54                                                         ?.????    ?.????    ?.????       0.0       0.0  00:00:00        12

 TOOL: Face Mill - 3.0in
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N0002 T0101                                                       ?.????    ?.????    ?.????       0.0       0.0  00:00:00        38

 OPERATION: Facing

N0003 S9000 M203                                                  ?.????    ?.????    ?.????       0.0    9000.0  00:00:00        45
N0004 G0 X4.9232 Y-5.7624 Z2.1811 M8                              4.9232   -5.7624    2.1811     269.4    9000.0  00:00:02        47
N0005 Z.7874                                                      4.9232   -5.7624    0.7874     196.9    9000.0  00:00:02        49
N0006 G98 G1 Y5.9068 F60.                                         4.9232    5.9068    0.7874      60.0    9000.0  00:00:14        50
N0007 X2.9539                                                     2.9539    5.9068    0.7874      60.0    9000.0  00:00:16        52
N0008 Y-3.7624                                                    2.9539   -3.7624    0.7874      60.0    9000.0  00:00:25        53
N0009 X.9846                                                      0.9846   -3.7624    0.7874      60.0    9000.0  00:00:27        54
N0010 Y5.9068                                                     0.9846    5.9068    0.7874      60.0    9000.0  00:00:37        55
N0011 X-.9846                                                    -0.9846    5.9068    0.7874      60.0    9000.0  00:00:39        56
N0012 Y-3.7624                                                   -0.9846   -3.7624    0.7874      60.0    9000.0  00:00:49        57
N0013 X-2.9539                                                   -2.9539   -3.7624    0.7874      60.0    9000.0  00:00:51        58
N0014 Y5.9068                                                    -2.9539    5.9068    0.7874      60.0    9000.0  00:01:00        59
N0015 X-4.9232                                                   -4.9232    5.9068    0.7874      60.0    9000.0  00:01:02        60
N0016 Y-3.7624                                                   -4.9232   -3.7624    0.7874      60.0    9000.0  00:01:12        61
N0017 G0 Z2.1811                                                 -4.9232   -3.7624    2.1811     196.9    9000.0  00:01:12        63

 TOOL: End Mill - 0.75in
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
N0018 M9 M205                                                    -4.9232   -3.7624    2.1811       0.0       0.0  00:01:12        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:12  RAPID 00:00:03  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N0019 T0808                                                      -4.9232   -3.7624    2.1811       0.0       0.0  00:01:12        72

 OPERATION: Profile Contouring

N0020 S7500 M203                                                 -4.9232   -3.7624    2.1811       0.0    7500.0  00:01:12        79
N0021 G0 X-5.7963 Y-.767 Z2.1811 M8                              -5.7963   -0.7670    2.1811     205.0    7500.0  00:01:13        81
N0022 Z.374                                                      -5.7963   -0.7670    0.3740     196.9    7500.0  00:01:14        83
N0023 G17                                                        -5.7963   -0.7670    0.3740       0.0    7500.0  00:01:14        85
N0024 G42 G1 X-5.2963 F50.                                       -5.2963   -0.7670    0.3740      50.0    7500.0  00:01:15        87
N0025 Y-4.1354 F70.                                              -5.2963   -4.1354    0.3740      70.0    7500.0  00:01:17        89
N0026 X5.2963                                                     5.2963   -4.1354    0.3740      70.0    7500.0  00:01:26        90
N0027 Y-1.267                                                     5.2963   -1.2670    0.3740      70.0    7500.0  00:01:29        91
N0028 Y-.892 F100.                                                5.2963   -0.8920    0.3740     100.0    7500.0  00:01:29        93
N0029 G40 G1 X6.2963                                              6.2963   -0.8920    0.3740     100.0    7500.0  00:01:30        96
N0030 G0 Z-.0394                                                  6.2963   -0.8920   -0.0394     196.9    7500.0  00:01:30        98
N0031 G41 G1 X5.2963 F50.                                         5.2963   -0.8920   -0.0394      50.0    7500.0  00:01:31       102
N0032 Y-1.267                                                     5.2963   -1.2670   -0.0394      50.0    7500.0  00:01:32       103
N0033 Y-4.1354 F70.                                               5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:34       105
N0034 X-5.2963                                                   -5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:43       106
N0035 Y-1.267                                                    -5.2963   -1.2670   -0.0394      70.0    7500.0  00:01:46       107
N0036 Y-.767 F100.                                               -5.2963   -0.7670   -0.0394     100.0    7500.0  00:01:46       109
N0037 G40 G0 Z2.1811                                             -5.2963   -0.7670    2.1811     196.9    7500.0  00:01:47       113

 TOOL: Conical Mill - 2.5in
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
N0038 M9 M205                                                    -5.2963   -0.7670    2.1811       0.0       0.0  00:01:47       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:34  RAPID 00:00:02  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N0039 T0505                                                      -5.2963   -0.7670    2.1811       0.0       0.0  00:01:47       122

 OPERATION: ZLevel

N0040 S6500 M203                                                 -5.2963   -0.7670    2.1811       0.0    6500.0  00:01:47       129
N0041 G0 X1.0694 Y-5.3332 Z2.1811 M8                              1.0694   -5.3332    2.1811     242.3    6500.0  00:01:48       131
N0042 Z.5906                                                      1.0694   -5.3332    0.5906     196.9    6500.0  00:01:49       133
N0043 G1 X.99 Y-3.7555 F30.                                       0.9900   -3.7555    0.5906      30.0    6500.0  00:01:52       135
N0044 Y-.9347                                                     0.9900   -0.9347    0.5906      30.0    6500.0  00:01:58       136
N0045 G17                                                         0.9900   -0.9347    0.5906       0.0    6500.0  00:01:58       137
N0046 G3 X.0024 Y.0807 R.9903                                     0.0024    0.0807    0.5906      30.0    6500.0  00:02:01       137
N0047 X-.99 Y-.9299 R.9903                                       -0.9900   -0.9299    0.5906      30.0    6500.0  00:02:04       137
N0048 G1 Y-3.7507                                                -0.9900   -3.7507    0.5906      30.0    6500.0  00:02:10       137
N0049 X-.9903 Y-3.7604                                           -0.9903   -3.7604    0.5906      30.0    6500.0  00:02:10       167
N0050 G3 X-.6085 Y-4.1657 R.3937 F100.                           -0.6085   -4.1657    0.5906     100.0    6500.0  00:02:10       175
N0051 G0 X.0483 Y-4.1901                                          0.0483   -4.1901    0.5906     197.0    6500.0  00:02:10       177
N0052 Z0.                                                         0.0483   -4.1901    0.0000     196.9    6500.0  00:02:10       179
N0053 G3 X.4024 Y-3.7604 R.3937 F50.                              0.4024   -3.7604    0.0000      50.0    6500.0  00:02:11       185
N0054 G1 X.4014 Y-3.7508 F30.                                     0.4014   -3.7508    0.0000      30.0    6500.0  00:02:11       187
N0055 Y-.9526                                                     0.4014   -0.9526    0.0000      30.0    6500.0  00:02:17       188
N0056 G3 X.0191 Y-.5116 R.4019                                    0.0191   -0.5116    0.0000      30.0    6500.0  00:02:18       189
N0057 X-.4005 Y-.9172 R.4019                                     -0.4005   -0.9172    0.0000      30.0    6500.0  00:02:19       189
N0058 G1 X-.4014 Y-.9346                                         -0.4014   -0.9346    0.0000      30.0    6500.0  00:02:19       189
N0059 Y-3.7554                                                   -0.4014   -3.7554    0.0000      30.0    6500.0  00:02:25       205
N0060 X-.4395 Y-5.3348                                           -0.4395   -5.3348    0.0000      30.0    6500.0  00:02:28       206
N0061 G0 Z2.1811                                                 -0.4395   -5.3348    2.1811     196.9    6500.0  00:02:29       208

 TOOL: End Mill - 0.5in
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
N0062 M9 M205                                                    -0.4395   -5.3348    2.1811       0.0       0.0  00:02:29       217

<a name="Sect_index_4"></a>SECTION TIME 00:00:42  RAPID 00:00:03  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N0063 T0404                                                      -0.4395   -5.3348    2.1811       0.0       0.0  00:02:29       217

 OPERATION: Pocketing

N0064 S8500 M203                                                 -0.4395   -5.3348    2.1811       0.0    8500.0  00:02:29       224
N0065 G0 X0. Y4.5227 Z2.1811 M8                                   0.0000    4.5227    2.1811     197.0    8500.0  00:02:32       226
N0066 Z.8671                                                      0.0000    4.5227    0.8671     196.9    8500.0  00:02:32       228
N0067 G1 Z.4921 F60.                                              0.0000    4.5227    0.4921      60.0    8500.0  00:02:33       230
N0068 G17                                                         0.0000    4.5227    0.4921       0.0    8500.0  00:02:33       235
N0069 G3 X-1.5699 Y2.9528 R1.57                                  -1.5699    2.9528    0.4921      60.0    8500.0  00:02:35       235
N0070 X-1.1725 Y2.9528 R.1987                                    -1.1725    2.9528    0.4921      60.0    8500.0  00:02:36       239
N0071 G2 X1.1725 Y2.9528 R1.1725                                  1.1725    2.9528    0.4921      60.0    8500.0  00:02:40       244
N0072 G3 X1.5699 Y2.9528 R.1987                                   1.5699    2.9528    0.4921      60.0    8500.0  00:02:40       249
N0073 X0. Y4.5227 R1.57                                           0.0000    4.5227    0.4921      60.0    8500.0  00:02:43       253
N0074 G0 Z.935                                                    0.0000    4.5227    0.9350     196.9    8500.0  00:02:43       255
N0075 G1 Z.1969 F50.                                              0.0000    4.5227    0.1969      50.0    8500.0  00:02:44       257
N0076 G3 X-1.5699 Y2.9528 R1.57 F60.                             -1.5699    2.9528    0.1969      60.0    8500.0  00:02:46       263
N0077 X-1.1725 Y2.9528 R.1987                                    -1.1725    2.9528    0.1969      60.0    8500.0  00:02:47       267
N0078 G2 X1.1725 Y2.9528 R1.1725                                  1.1725    2.9528    0.1969      60.0    8500.0  00:02:50       272
N0079 G3 X1.5699 Y2.9528 R.1987                                   1.5699    2.9528    0.1969      60.0    8500.0  00:02:51       277
N0080 X0. Y4.5227 R1.57                                           0.0000    4.5227    0.1969      60.0    8500.0  00:02:53       281
N0081 G0 Z2.1811                                                  0.0000    4.5227    2.1811     196.9    8500.0  00:02:54       283

 TOOL: Std Drill - 0.375in
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
N0082 M9 M205                                                     0.0000    4.5227    2.1811       0.0       0.0  00:02:54       292

<a name="Sect_index_5"></a>SECTION TIME 00:00:25  RAPID 00:00:04  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N0083 T1515                                                       0.0000    4.5227    2.1811       0.0       0.0  00:02:54       292

 OPERATION: Drilling

N0084 S1500 M203                                                  0.0000    4.5227    2.1811       0.0    1500.0  00:02:54       299
N0085 G0 X2.4563 Y2.9528 Z2.1811 M8                               2.4563    2.9528    2.1811     233.6    1500.0  00:02:55       301
N0086 Z.8874                                                      2.4563    2.9528    0.8874     196.9    1500.0  00:02:55       303
N0087 G99 G17                                                     2.4563    2.9528    0.8874       0.0    1500.0  00:02:55       306
N0088 G81 Z.3937 R.8874 F10.                                      2.4563    2.9528    0.8874      10.0    1500.0  00:02:58       306
N0089 X1.7369 Y4.6896                                             1.7369    4.6896    0.8874      10.0    1500.0  00:03:02       307
N0090 X0. Y5.4091                                                 0.0000    5.4091    0.8874      10.0    1500.0  00:03:06       308
N0091 X-1.7369 Y4.6896                                           -1.7369    4.6896    0.8874      10.0    1500.0  00:03:09       309
N0092 X-2.4563 Y2.9528                                           -2.4563    2.9528    0.8874      10.0    1500.0  00:03:13       310
N0093 G80                                                        -2.4563    2.9528    0.8874       0.0    1500.0  00:03:13       312
N0094 G0 Z2.1811                                                 -2.4563    2.9528    2.1811     196.9    1500.0  00:03:13       313

 TOOL: Deep Drill - 0.75in
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
N0095 M9 M205                                                    -2.4563    2.9528    2.1811       0.0       0.0  00:03:13       322

<a name="Sect_index_6"></a>SECTION TIME 00:00:19  RAPID 00:00:04  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N0096 T1919                                                      -2.4563    2.9528    2.1811       0.0       0.0  00:03:13       322

 OPERATION: Drilling Deep Hole

N0097 S1250 M203                                                 -2.4563    2.9528    2.1811       0.0    1250.0  00:03:13       329
N0098 G0 X3.775 Y-2.573 Z2.1811 M8                                3.7750   -2.5730    2.1811     263.1    1250.0  00:03:15       331
N0099 Z.8874                                                      3.7750   -2.5730    0.8874     196.9    1250.0  00:03:16       333
N0100 G99 G17                                                     3.7750   -2.5730    0.8874       0.0    1250.0  00:03:16       336
N0101 G83 Z-.2165 R.8874 Q.2 F10.                                 3.7750   -2.5730    0.8874      10.0    1250.0  00:03:24       336
N0102 X-3.775                                                    -3.7750   -2.5730    0.8874      10.0    1250.0  00:03:36       337
N0103 G80                                                        -3.7750   -2.5730    0.8874       0.0    1250.0  00:03:36       339
N0104 G0 Z2.1811                                                 -3.7750   -2.5730    2.1811     196.9    1250.0  00:03:36       340
N0105 M9 M205                                                    -3.7750   -2.5730    2.1811       0.0       0.0  00:03:36       342
N0106 M30                                                        -3.7750   -2.5730    2.1811       0.0       0.0  00:03:36       342

<a name="Sect_index_7"></a>SECTION TIME 00:00:23  RAPID 00:00:09  FEED 00:00:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 2.0 Kb                                               Time: 00:03:36

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           M A Z A K , 6 4 0                                        12-Nov-10  17:46:06
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   76.200   0.0000       NA        1       NO     60.0     60.0 00:01:10 00:00:03 00:00:00 00:01:12
  <a href="#Tltab_index_5">        4       NA</a>   12.700   0.0000       NA        4       NO     50.0     60.0 00:00:21 00:00:04 00:00:00 00:00:25
  <a href="#Tltab_index_4">        5       NA</a>   25.400   0.0000       NA        5       NO     30.0    100.0 00:00:39 00:00:03 00:00:00 00:00:42
  <a href="#Tltab_index_3">        8       NA</a>   19.050   0.0000       NA        8      YES     50.0    100.0 00:00:32 00:00:02 00:00:00 00:00:34
  <a href="#Tltab_index_6">       15       NA</a>    9.525   0.0000       NA       15       NO     10.0     10.0 00:00:15 00:00:04 00:00:00 00:00:19
  <a href="#Tltab_index_7">       19       NA</a>   19.050   0.0000       NA       19       NO     10.0     10.0 00:00:13 00:00:09 00:00:00 00:00:23


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0925       84.1457
     Y            -5.7624        5.9068       11.6692      139.1758
     Z            -0.2165        2.1811        2.3976       28.4771


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:26        12.134
     FEED        00:03:10        87.866
     MISC        00:00:00         0.000

     TOTAL       00:03:36


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.0 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
