 <html>
<head>
<title>samples/Lathe_inch_5_Axis_Mill_Turn.aptsource - NAKA,300</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Lathe_inch_5_Axis_Mill_Turn.aptsource
OUTPUT:   temp/naka300.tap
POST:     NAKA,300.180;1, Created  9-Nov-2010 12:09:30.85
DATABASE: work/naka_300.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:      0001


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                             N A K A , 6 6                                          12-Nov-10  17:46:09
(c) Copyright 2008
                                        NAKAMURA TOME - SC-300LM ~ Fanuc 21T Version 1011.09

                                                          5 Axis Mill Turn

NC CONTROL CODE                                                   X AXIS    Z AXIS   C' AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>O0001                                                             4.0000    8.0000     0.000       0.0       0.0  00:00:00         0
N1 G90                                                            4.0000    8.0000     0.000       0.0       0.0  00:00:00        15

 TOOL: T1 External Insert-Holder

N2 G28 U0. W0.                                                    4.0000    8.0000     0.000       0.0       0.0  00:00:00        30
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N3 T0109                                                          4.0000    8.0000     0.000       0.0       0.0  00:00:00        30

 OPERATION: Roughing

N4 G96 G0 X6. Z8.8875 S325 M3                                     6.0000    8.8875     0.000     689.2     103.5  00:00:00        37
N5 X3.9186                                                        3.9186    8.8875     0.000     629.9     158.4  00:00:00        41
N6 Z6.8479                                                        3.9186    6.8479     0.000     787.4     158.4  00:00:01        43
N7 G99 G1 Z.2 F.04                                                3.9186    0.2000     0.000       6.3     158.4  00:01:03        44
N8 X4.007 Z.2884                                                  4.0070    0.2884     0.000       6.3     154.9  00:01:05        46
N9 G0 Z6.8479                                                     4.0070    6.8479     0.000     787.4     154.9  00:01:05        48
N10 X3.4467                                                       3.4467    6.8479     0.000     629.9     180.1  00:01:05        50
N11 Z2.123                                                        3.4467    2.1230     0.000     787.4     180.1  00:01:06        51
N12 X3.5351 Z2.2113                                               3.5351    2.2113     0.000     890.3     175.6  00:01:06        52
N13 Z6.8479                                                       3.5351    6.8479     0.000     787.4     175.6  00:01:06        54
N14 X2.9749                                                       2.9749    6.8479     0.000     629.9     208.6  00:01:06        56
N15 Z2.97                                                         2.9749    2.9700     0.000     787.4     208.6  00:01:06        57
N16 X3.0633 Z3.0584                                               3.0633    3.0584     0.000     890.8     202.6  00:01:06        58
N17 Z6.8479                                                       3.0633    6.8479     0.000     787.4     202.6  00:01:07        60
N18 X2.503                                                        2.5030    6.8479     0.000     629.9     248.0  00:01:07        62
N19 Z6.5756                                                       2.5030    6.5756     0.000     787.4     248.0  00:01:07        63
N20 X2.5914 Z6.664                                                2.5914    6.6640     0.000     890.8     239.5  00:01:07        64
N21 Z8.8875                                                       2.5914    8.8875     0.000     787.4     239.5  00:01:07        66
N22 X6.                                                           6.0000    8.8875     0.000     629.9     103.5  00:01:07        68

 TOOL: T2 External Groove Insert-Holder

N23 M5                                                            6.0000    8.8875     0.000       0.0       0.0  00:01:07        76
N24 G28 U0. W0.                                                   6.0000    8.8875     0.000       0.0       0.0  00:01:07        76
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N25 T0200                                                         6.0000    8.8875     0.000       0.0       0.0  00:01:07        76

<a name="Sect_index_2"></a>SECTION TIME 00:01:07  RAPID 00:00:03  FEED 00:01:04  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N26 T0209                                                         6.0000    8.8875     0.000       0.0       0.0  00:01:07        76

 OPERATION: Grooving

N27 G96 G0 X6. Z8.8875 S325 M3                                    6.0000    8.8875     0.000       0.0     103.5  00:01:07        83
N28 Z3.0994                                                       6.0000    3.0994     0.000     787.4     103.5  00:01:08        87
N29 X4.0936                                                       4.0936    3.0994     0.000     629.9     151.6  00:01:08        89
N30 G1 X3.5936 F.04                                               3.5936    3.0994     0.000       6.5     172.7  00:01:12        91
N31 X3.05 F.02                                                    3.0500    3.0994     0.000       3.7     203.5  00:01:21        93
N32 X4.0936 F.04                                                  4.0936    3.0994     0.000       7.0     151.6  00:01:30        95
N33 G0 Z3.4999                                                    4.0936    3.4999     0.000     787.4     151.6  00:01:30        97
N34 G1 X3.5936                                                    3.5936    3.4999     0.000       6.5     172.7  00:01:35        99
N35 X3.05 F.03                                                    3.0500    3.4999     0.000       5.6     203.5  00:01:41       101
N36 X3.1561 Z3.3939 F.04                                          3.1561    3.3939     0.000       8.0     196.7  00:01:42       103
N37 G0 X4.0936                                                    4.0936    3.3939     0.000     629.9     151.6  00:01:42       105
N38 Z3.9005                                                       4.0936    3.9005     0.000     787.4     151.6  00:01:42       107
N39 G1 X3.5936                                                    3.5936    3.9005     0.000       6.5     172.7  00:01:47       109
N40 X3.05 F.03                                                    3.0500    3.9005     0.000       5.6     203.5  00:01:52       111
N41 X3.1561 Z3.7944 F.04                                          3.1561    3.7944     0.000       8.0     196.7  00:01:54       113
N42 G0 X4.0936                                                    4.0936    3.7944     0.000     629.9     151.6  00:01:54       115
N43 Z4.301                                                        4.0936    4.3010     0.000     787.4     151.6  00:01:54       117
N44 G1 X3.5936                                                    3.5936    4.3010     0.000       6.5     172.7  00:01:58       119
N45 X3.05 F.03                                                    3.0500    4.3010     0.000       5.6     203.5  00:02:04       121
N46 X3.1561 Z4.195 F.04                                           3.1561    4.1950     0.000       8.0     196.7  00:02:05       123
N47 G0 X3.3                                                       3.3000    4.1950     0.000     629.9     188.1  00:02:05       125
N48 Z3.1466                                                       3.3000    3.1466     0.000     787.4     188.1  00:02:05       127
N49 G1 Z3.0994                                                    3.3000    3.0994     0.000       7.5     188.1  00:02:06       129
N50 X2.8                                                          2.8000    3.0994     0.000       8.1     221.7  00:02:09       130
N51 X2.7332 F.02                                                  2.7332    3.0994     0.000       4.5     227.1  00:02:10       132
N52 X3.3 F.04                                                     3.3000    3.0994     0.000       8.2     188.1  00:02:14       134
N53 G0 Z3.4999                                                    3.3000    3.4999     0.000     787.4     188.1  00:02:14       136
N54 G1 X2.8                                                       2.8000    3.4999     0.000       8.1     221.7  00:02:18       138
N55 X2.2564 F.03                                                  2.2564    3.4999     0.000       7.4     275.1  00:02:23       140
N56 X2.7332 F.04                                                  2.7332    3.4999     0.000      10.0     227.1  00:02:25       142
N57 X2.8392 Z3.3939                                               2.8392    3.3939     0.000       8.9     218.6  00:02:26       143
N58 G0 X3.3                                                       3.3000    3.3939     0.000     629.9     188.1  00:02:26       145
N59 Z3.9005                                                       3.3000    3.9005     0.000     787.4     188.1  00:02:27       147
N60 G1 X2.8                                                       2.8000    3.9005     0.000       8.1     221.7  00:02:30       149
N61 X2.2958 F.03                                                  2.2958    3.9005     0.000       7.3     270.4  00:02:34       151
N62 X2.4019 Z3.7944 F.04                                          2.4019    3.7944     0.000      10.6     258.4  00:02:35       153
N63 G0 X3.3                                                       3.3000    3.7944     0.000     629.9     188.1  00:02:35       155
N64 Z4.2538                                                       3.3000    4.2538     0.000     787.4     188.1  00:02:35       157
N65 G1 Z4.301                                                     3.3000    4.3010     0.000       7.5     188.1  00:02:36       159
N66 X2.8                                                          2.8000    4.3010     0.000       8.1     221.7  00:02:39       160
N67 X2.4661 F.03                                                  2.4661    4.3010     0.000       7.1     251.7  00:02:42       162
N68 X2.5722 Z4.195 F.04                                           2.5722    4.1950     0.000       9.9     241.3  00:02:43       164
N69 G0 X6.                                                        6.0000    4.1950     0.000     629.9     103.5  00:02:43       166
N70 Z8.8875                                                       6.0000    8.8875     0.000     787.4     103.5  00:02:44       168

 TOOL: T3 External Groove Insert

N71 M5                                                            6.0000    8.8875     0.000       0.0       0.0  00:02:44       176
N72 G28 U0. W0.                                                   6.0000    8.8875     0.000       0.0       0.0  00:02:44       176
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N73 T0700                                                         6.0000    8.8875     0.000       0.0       0.0  00:02:44       176

<a name="Sect_index_3"></a>SECTION TIME 00:01:37  RAPID 00:00:02  FEED 00:01:35  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N74 T0709                                                         6.0000    8.8875     0.000       0.0       0.0  00:02:44       176

 OPERATION: Recessing

N75 G96 G0 X6. Z8.8875 S325 M3                                    6.0000    8.8875     0.000       0.0     103.5  00:02:44       183
N76 Z2.4779                                                       6.0000    2.4779     0.000     787.4     103.5  00:02:44       187
N77 X3.3459                                                       3.3459    2.4779     0.000     629.9     185.5  00:02:45       189
N78 G1 Z2.3991 F.04                                               3.3459    2.3991     0.000       7.4     185.5  00:02:45       191
N79 X3.2209                                                       3.2209    2.3991     0.000       7.6     192.7  00:02:46       192
N80 Z2.148                                                        3.2209    2.1480     0.000       7.7     192.7  00:02:48       193
N81 X3.3459 F.03                                                  3.3459    2.1480     0.000       5.7     185.5  00:02:49       195
N82 X3.4016 Z2.2036 F.04                                          3.4016    2.2036     0.000       7.4     182.5  00:02:50       197
N83 G0 X6.                                                        6.0000    2.2036     0.000     629.9     103.5  00:02:50       199
N84 Z8.8875                                                       6.0000    8.8875     0.000     787.4     103.5  00:02:51       201

 TOOL: T9 External Insert-Holder

N85 M5                                                            6.0000    8.8875     0.000       0.0       0.0  00:02:51       209
N86 G28 U0. W0.                                                   6.0000    8.8875     0.000       0.0       0.0  00:02:51       209
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N87 T0900                                                         6.0000    8.8875     0.000       0.0       0.0  00:02:51       209

<a name="Sect_index_4"></a>SECTION TIME 00:00:07  RAPID 00:00:01  FEED 00:00:06  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N88 T0909                                                         6.0000    8.8875     0.000       0.0       0.0  00:02:51       209

 OPERATION: Profile Finishing

N89 G96 G0 X6. Z8.8875 S400 M3                                    6.0000    8.8875     0.000       0.0     127.3  00:02:51       216
N90 X-.0387                                                      -0.0387    8.8875     0.000     629.9    3500.0  00:02:51       220
N91 Z6.5231                                                      -0.0387    6.5231     0.000     787.4    3500.0  00:02:52       222
N92 G1 X.04 F.04                                                  0.0400    6.5231     0.000     140.0    3500.0  00:02:52       224
N93 X2.2243 F.02                                                  2.2243    6.5231     0.000      13.4     343.5  00:03:01       226
N94 G3 X2.2502 Z6.5136 R.04                                       2.2502    6.5136     0.000       6.8     339.5  00:03:02       238
N95 G1 X2.5524 Z6.2568                                            2.5524    6.2568     0.000       6.4     299.3  00:03:05       239
N96 G3 X2.5665 Z6.2263 R.04                                       2.5665    6.2263     0.000       6.0     297.7  00:03:06       249
N97 G1 Z4.9763                                                    2.5665    4.9763     0.000       6.0     297.7  00:03:18       250
N98 X3.1571 F.04                                                  3.1571    4.9763     0.000      10.7     242.0  00:03:22       252
N99 G0 X6.                                                        6.0000    4.9763     0.000     629.9     127.3  00:03:22       254
N100 Z8.8875                                                      6.0000    8.8875     0.000     787.4     127.3  00:03:22       256

 TOOL: T14 External Thread Insert-Holder

N101 M5                                                           6.0000    8.8875     0.000       0.0       0.0  00:03:22       264
N102 G28 U0. W0.                                                  6.0000    8.8875     0.000       0.0       0.0  00:03:22       264
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N103 T0600                                                        6.0000    8.8875     0.000       0.0       0.0  00:03:22       264

<a name="Sect_index_5"></a>SECTION TIME 00:00:31  RAPID 00:00:01  FEED 00:00:30  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N104 T0609                                                        6.0000    8.8875     0.000       0.0       0.0  00:03:22       264

 OPERATION: Lathe Threading

N105 G97 G0 X6. Z8.8875 S70 M3                                    6.0000    8.8875     0.000       0.0      70.0  00:03:22       271
N106 X2.6265                                                      2.6265    8.8875     0.000     629.9      70.0  00:03:23       275
N107 Z6.4763                                                      2.6265    6.4763     0.000     787.4      70.0  00:03:23       277
N108 X2.4828                                                      2.4828    6.4763     0.000     629.9      70.0  00:03:23       280
N109 G32 Z4.8763 F.1                                              2.4828    4.8763     0.000       7.0      70.0  00:03:36       283
N110 G0 X2.6265                                                   2.6265    4.8763     0.000     629.9      70.0  00:03:37       286
N111 Z6.4763                                                      2.6265    6.4763     0.000     787.4      70.0  00:03:37       288
N112 X2.4647                                                      2.4647    6.4763     0.000     629.9      70.0  00:03:37       290
N113 G32 Z4.8763 F.1                                              2.4647    4.8763     0.000       7.0      70.0  00:03:50       292
N114 G0 X2.6265                                                   2.6265    4.8763     0.000     629.9      70.0  00:03:50       295
N115 Z6.4763                                                      2.6265    6.4763     0.000     787.4      70.0  00:03:50       297
N116 X2.4508                                                      2.4508    6.4763     0.000     629.9      70.0  00:03:51       299
N117 G32 Z4.8763 F.1                                              2.4508    4.8763     0.000       7.0      70.0  00:04:04       301
N118 G0 X2.6265                                                   2.6265    4.8763     0.000     629.9      70.0  00:04:04       304
N119 Z6.4763                                                      2.6265    6.4763     0.000     787.4      70.0  00:04:04       306
N120 X6.                                                          6.0000    6.4763     0.000     629.9      70.0  00:04:05       308
N121 Z8.8875                                                      6.0000    8.8875     0.000     787.4      70.0  00:04:05       310

 TOOL: Drill Dia 0.5

N122 G28 U0. W0.                                                  6.0000    8.8875     0.000       0.0       0.0  00:04:05       324
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>N123 T1100                                                        6.0000    8.8875     0.000       0.0       0.0  00:04:05       324

<a name="Sect_index_6"></a>SECTION TIME 00:00:43  RAPID 00:00:01  FEED 00:00:41  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N124 T1111                                                        6.0000    8.8875     0.000       0.0       0.0  00:04:05       324
N125 M8                                                           6.0000    8.8875     0.000       0.0       0.0  00:04:05       325

 OPERATION: C Axis Drilling

N126 G0 X2.9864 Z6.6012 C0. S800 M3                               1.4932    6.6012     0.000     706.3     800.0  00:04:05       337
N127 G98 G83 Z5.4831 R6.6012 F10.                                 1.4932    6.6012     0.000      10.0     800.0  00:04:12       342
N128 C-60.                                                        1.4932    6.6012   -60.000      10.0     800.0  00:04:19       343
N129 C-120.                                                       1.4932    6.6012  -120.000      10.0     800.0  00:04:26       344
N130 C-180.                                                       1.4932    6.6012  -180.000      10.0     800.0  00:04:34       345
N131 C-240.                                                       1.4932    6.6012  -240.000      10.0     800.0  00:04:41       346
N132 C-300.                                                       1.4932    6.6012  -300.000      10.0     800.0  00:04:48       347
N133 M9                                                           1.4932    6.6012  -300.000       0.0       0.0  00:04:48       350
N134 M5                                                           1.4932    6.6012  -300.000       0.0       0.0  00:04:48       350
N135 G28 U0. W0.                                                  1.4932    6.6012  -300.000       0.0       0.0  00:04:48       350
N136 M30                                                          1.4932    6.6012  -300.000       0.0       0.0  00:04:48       350

<a name="Sect_index_7"></a>SECTION TIME 00:00:43  RAPID 00:00:03  FEED 00:00:40  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 1.9 Kb                                               Time: 00:04:48

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                             N A K A , 6 6                                          12-Nov-10  17:46:09
(c) Copyright 2008
                                                          5 Axis Mill Turn

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   0.4000   0.0000       NA  VARIOUS       NO      6.3      6.3 00:01:04 00:00:03 00:00:00 00:01:07
  <a href="#Tltab_index_3">        2       NA</a>   0.2500   0.0000       NA  VARIOUS       NO      3.7     10.6 00:01:35 00:00:02 00:00:00 00:01:37
  <a href="#Tltab_index_6">        6       NA</a>   0.0001   0.0000       NA  VARIOUS       NO      7.0      7.0 00:00:41 00:00:01 00:00:00 00:00:43
  <a href="#Tltab_index_4">        7       NA</a>   0.2000   0.0000       NA  VARIOUS       NO      5.7      7.7 00:00:06 00:00:01 00:00:00 00:00:07
  <a href="#Tltab_index_5">        9       NA</a>   0.0800   0.0000       NA        9       NO      6.0    140.0 00:00:30 00:00:01 00:00:00 00:00:31
  <a href="#Tltab_index_7">       11       NA</a>   0.5000   0.0000       NA       11       NO     10.0     10.0 00:00:40 00:00:03 00:00:00 00:00:43


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -0.0387        6.0000        6.0387       58.4348
     Z             0.2000        8.8875        8.6875       95.7712
     C'         -300.000         0.000       300.000       600.000


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:12         4.233
     FEED        00:04:36        95.767
     MISC        00:00:00         0.000

     TOTAL       00:04:48


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 1.9 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
