 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - NUM,1060</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/num1060.tap
POST:     NUM,1060.180;1, Created  9-Nov-2010 12:30:53.12
DATABASE: work/num_1060.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:      1


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                            N U M , 1 0 6 0                                         12-Nov-10  17:46:10
(c) Copyright 2008
                                    TELEMECHANIQUE NUM - Juroca J-102 ~ NUM 1060 Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>%1                                                                0.0000    0.0000    0.0000       0.0       0.0  00:00:00         0
N0001G54                                                          0.0000    0.0000    0.0000       0.0       0.0  00:00:00        12
( TOOL: Face Mill - 3.0in)                                        0.0000    0.0000    0.0000       0.0       0.0  00:00:00        37
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N0002T1M6                                                         0.0000    0.0000    0.0000       0.0       0.0  00:00:00        38
( OPERATION: Facing)                                              0.0000    0.0000    0.0000       0.0       0.0  00:00:00        42
N0003G0X4.9232Y-5.7624Z2.1811S9000M3                              4.9232   -5.7624    2.1811    6843.3    9000.0  00:00:00        45
N0004Z0.7874                                                      4.9232   -5.7624    0.7874    5000.0    9000.0  00:00:00        49
N0005G1Y5.9068F60M8                                               4.9232    5.9068    0.7874      60.0    9000.0  00:00:12        51
N0006X2.9539                                                      2.9539    5.9068    0.7874      60.0    9000.0  00:00:14        52
N0007Y-3.7624                                                     2.9539   -3.7624    0.7874      60.0    9000.0  00:00:23        53
N0008X0.9847                                                      0.9847   -3.7624    0.7874      60.0    9000.0  00:00:25        54
N0009Y5.9068                                                      0.9847    5.9068    0.7874      60.0    9000.0  00:00:35        55
N0010X-0.9847                                                    -0.9847    5.9068    0.7874      60.0    9000.0  00:00:37        56
N0011Y-3.7624                                                    -0.9847   -3.7624    0.7874      60.0    9000.0  00:00:47        57
N0012X-2.9539                                                    -2.9539   -3.7624    0.7874      60.0    9000.0  00:00:49        58
N0013Y5.9068                                                     -2.9539    5.9068    0.7874      60.0    9000.0  00:00:58        59
N0014X-4.9232                                                    -4.9232    5.9068    0.7874      60.0    9000.0  00:01:00        60
N0015Y-3.7624                                                    -4.9232   -3.7624    0.7874      60.0    9000.0  00:01:10        61
N0016G0Z2.1811                                                   -4.9232   -3.7624    2.1811    5000.0    9000.0  00:01:10        63
( TOOL: End Mill - 0.75in)                                       -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:10        71
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>N0017M9M5                                                        -4.9232   -3.7624    2.1811       0.0       0.0  00:01:10        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:10  RAPID 00:00:00  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N0018T8M6                                                        -4.9232   -3.7624    2.1811       0.0       0.0  00:01:10        72
( OPERATION: Profile Contouring)                                 -4.9232   -3.7624    2.1811       0.0       0.0  00:01:10        76
N0019G0X-5.7963Y-0.767Z2.1811S7500M3                             -5.7963   -0.7670    2.1811    5208.1    7500.0  00:01:10        79
N0020Z0.374                                                      -5.7963   -0.7670    0.3740    5000.0    7500.0  00:01:10        83
N0021G17G42G1X-5.2963F50M8                                       -5.2963   -0.7670    0.3740      50.0    7500.0  00:01:11        85
N0022Y-4.1354F70                                                 -5.2963   -4.1354    0.3740      70.0    7500.0  00:01:14        89
N0023X5.2963                                                      5.2963   -4.1354    0.3740      70.0    7500.0  00:01:23        90
N0024Y-1.267                                                      5.2963   -1.2670    0.3740      70.0    7500.0  00:01:25        91
N0025Y-0.892F100                                                  5.2963   -0.8920    0.3740     100.0    7500.0  00:01:25        93
N0026G40G1X6.2963                                                 6.2963   -0.8920    0.3740     100.0    7500.0  00:01:26        96
N0027G0Z-0.0394                                                   6.2963   -0.8920   -0.0394    5000.0    7500.0  00:01:26        98
N0028G41G1X5.2963F50                                              5.2963   -0.8920   -0.0394      50.0    7500.0  00:01:27       102
N0029Y-1.267                                                      5.2963   -1.2670   -0.0394      50.0    7500.0  00:01:28       103
N0030Y-4.1354F70                                                  5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:30       105
N0031X-5.2963                                                    -5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:39       106
N0032Y-1.267                                                     -5.2963   -1.2670   -0.0394      70.0    7500.0  00:01:42       107
N0033Y-0.767F100                                                 -5.2963   -0.7670   -0.0394     100.0    7500.0  00:01:42       109
N0034G40G0Z2.1811                                                -5.2963   -0.7670    2.1811    5000.0    7500.0  00:01:42       113
( TOOL: Conical Mill - 2.5in)                                    -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:42       121
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>N0035M9M5                                                        -5.2963   -0.7670    2.1811       0.0       0.0  00:01:42       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:32  RAPID 00:00:00  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N0036T5M6                                                        -5.2963   -0.7670    2.1811       0.0       0.0  00:01:42       122
( OPERATION: ZLevel)                                             -5.2963   -0.7670    2.1811       0.0       0.0  00:01:42       126
N0037G0X1.0694Y-5.3332Z2.1811S6500M3                              1.0694   -5.3332    2.1811    6153.3    6500.0  00:01:42       129
N0038Z0.5906                                                      1.0694   -5.3332    0.5906    5000.0    6500.0  00:01:42       133
N0039G1X0.99Y-3.7555F30M8                                         0.9900   -3.7555    0.5906      30.0    6500.0  00:01:45       135
N0040Y-0.9347                                                     0.9900   -0.9347    0.5906      30.0    6500.0  00:01:51       136
N0041G17G3X-0.99Y-0.9299I0.0001J-0.9094                          -0.9900   -0.9299    0.5906      30.0    6500.0  00:01:57       137
N0042G1Y-3.7507                                                  -0.9900   -3.7507    0.5906      30.0    6500.0  00:02:03       137
N0043X-0.9903Y-3.7604                                            -0.9903   -3.7604    0.5906      30.0    6500.0  00:02:03       167
N0044G3X-0.6085Y-4.1657I-0.5968J-3.7721F100                      -0.6085   -4.1657    0.5906     100.0    6500.0  00:02:03       175
N0045G0X0.0483Y-4.1901                                            0.0483   -4.1901    0.5906    5003.4    6500.0  00:02:03       177
N0046Z0                                                           0.0483   -4.1901    0.0000    5000.0    6500.0  00:02:03       179
N0047G3X0.4024Y-3.7604I0.0105J-3.7982F50                          0.4024   -3.7604    0.0000      50.0    6500.0  00:02:04       185
N0048G1X0.4014Y-3.7508F30                                         0.4014   -3.7508    0.0000      30.0    6500.0  00:02:04       187
N0049Y-0.9526                                                     0.4014   -0.9526    0.0000      30.0    6500.0  00:02:09       188
N0050G3X-0.4005Y-0.9172I0.0014J-0.913                            -0.4005   -0.9172    0.0000      30.0    6500.0  00:02:12       189
N0051G1X-0.4014Y-0.9346                                          -0.4014   -0.9346    0.0000      30.0    6500.0  00:02:12       189
N0052Y-3.7554                                                    -0.4014   -3.7554    0.0000      30.0    6500.0  00:02:18       205
N0053X-0.4395Y-5.3348                                            -0.4395   -5.3348    0.0000      30.0    6500.0  00:02:21       206
N0054G0Z2.1811                                                   -0.4395   -5.3348    2.1811    5000.0    6500.0  00:02:21       208
( TOOL: End Mill - 0.5in)                                        -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:21       216
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>N0055M9M5                                                        -0.4395   -5.3348    2.1811       0.0       0.0  00:02:21       217

<a name="Sect_index_4"></a>SECTION TIME 00:00:39  RAPID 00:00:00  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N0056T4M6                                                        -0.4395   -5.3348    2.1811       0.0       0.0  00:02:21       217
( OPERATION: Pocketing)                                          -0.4395   -5.3348    2.1811       0.0       0.0  00:02:21       221
N0057G0X0Y4.5227Z2.1811S8500M3                                    0.0000    4.5227    2.1811    5005.0    8500.0  00:02:21       224
N0058Z0.8671                                                      0.0000    4.5227    0.8671    5000.0    8500.0  00:02:21       228
N0059G1Z0.4921F60M8                                               0.0000    4.5227    0.4921      60.0    8500.0  00:02:21       230
N0060G17G3X-1.5699Y2.9528I0J2.9528                               -1.5699    2.9528    0.4921      60.0    8500.0  00:02:24       235
N0061X-1.1725Y2.9528I-1.3712J2.9528                              -1.1725    2.9528    0.4921      60.0    8500.0  00:02:25       239
N0062G2X1.1725Y2.9528I0J2.9528                                    1.1725    2.9528    0.4921      60.0    8500.0  00:02:28       244
N0063G3X1.5699Y2.9528I1.3712J2.9528                               1.5699    2.9528    0.4921      60.0    8500.0  00:02:29       249
N0064X0Y4.5227I0J2.9528                                           0.0000    4.5227    0.4921      60.0    8500.0  00:02:31       253
N0065G0Z0.935                                                     0.0000    4.5227    0.9350    5000.0    8500.0  00:02:31       255
N0066G1Z0.1969F50                                                 0.0000    4.5227    0.1969      50.0    8500.0  00:02:32       257
N0067G3X-1.5699Y2.9528I0J2.9528F60                               -1.5699    2.9528    0.1969      60.0    8500.0  00:02:35       263
N0068X-1.1725Y2.9528I-1.3712J2.9528                              -1.1725    2.9528    0.1969      60.0    8500.0  00:02:35       267
N0069G2X1.1725Y2.9528I0J2.9528                                    1.1725    2.9528    0.1969      60.0    8500.0  00:02:39       272
N0070G3X1.5699Y2.9528I1.3712J2.9528                               1.5699    2.9528    0.1969      60.0    8500.0  00:02:40       277
N0071X0Y4.5227I0J2.9528                                           0.0000    4.5227    0.1969      60.0    8500.0  00:02:42       281
N0072G0Z2.1811                                                    0.0000    4.5227    2.1811    5000.0    8500.0  00:02:42       283
( TOOL: Std Drill - 0.375in)                                      0.0000    4.5227    2.1811       0.0    8500.0  00:02:42       291
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>N0073M9M5                                                         0.0000    4.5227    2.1811       0.0       0.0  00:02:42       292

<a name="Sect_index_5"></a>SECTION TIME 00:00:21  RAPID 00:00:00  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N0074T15M6                                                        0.0000    4.5227    2.1811       0.0       0.0  00:02:42       292
( OPERATION: Drilling)                                            0.0000    4.5227    2.1811       0.0       0.0  00:02:42       296
N0075G0X2.4563Y2.9528Z2.1811S1500M3                               2.4563    2.9528    2.1811    5934.0    1500.0  00:02:42       299
N0076Z0.8874                                                      2.4563    2.9528    0.8874    5000.0    1500.0  00:02:42       303
N0077G17G81Z0.3937ER0.8874EH0.8874F10M8                           2.4563    2.9528    0.8874      10.0    1500.0  00:02:45       306
N0078X1.7369Y4.6896                                               1.7369    4.6896    0.8874      10.0    1500.0  00:02:48       307
N0079X0Y5.4091                                                    0.0000    5.4091    0.8874      10.0    1500.0  00:02:51       308
N0080X-1.7369Y4.6896                                             -1.7369    4.6896    0.8874      10.0    1500.0  00:02:54       309
N0081X-2.4563Y2.9528                                             -2.4563    2.9528    0.8874      10.0    1500.0  00:02:57       310
N0082G80                                                         -2.4563    2.9528    0.8874       0.0    1500.0  00:02:57       312
N0083G0Z2.1811                                                   -2.4563    2.9528    2.1811    5000.0    1500.0  00:02:57       313
( TOOL: Deep Drill - 0.75in)                                     -2.4563    2.9528    2.1811       0.0    1500.0  00:02:57       321
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>N0084M9M5                                                        -2.4563    2.9528    2.1811       0.0       0.0  00:02:57       322

<a name="Sect_index_6"></a>SECTION TIME 00:00:15  RAPID 00:00:00  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N0085T19M6                                                       -2.4563    2.9528    2.1811       0.0       0.0  00:02:57       322
( OPERATION: Drilling Deep Hole)                                 -2.4563    2.9528    2.1811       0.0       0.0  00:02:57       326
N0086G0X3.775Y-2.573Z2.1811S1250M3                                3.7750   -2.5730    2.1811    6682.8    1250.0  00:02:57       329
N0087Z0.8874                                                      3.7750   -2.5730    0.8874    5000.0    1250.0  00:02:57       333
N0088G17G87Z-0.2165ER0.8874EH0.8874F10M8                          3.7750   -2.5730    0.8874      10.0    1250.0  00:03:34       336
N0089X-3.775                                                     -3.7750   -2.5730    0.8874      10.0    1250.0  00:04:11       337
N0090G80                                                         -3.7750   -2.5730    0.8874       0.0    1250.0  00:04:11       339
N0091G0Z2.1811                                                   -3.7750   -2.5730    2.1811    5000.0    1250.0  00:04:11       340
N0092M9M5                                                        -3.7750   -2.5730    2.1811       0.0       0.0  00:04:11       342
N0093M30                                                         -3.7750   -2.5730    2.1811       0.0       0.0  00:04:11       342

<a name="Sect_index_7"></a>SECTION TIME 00:01:13  RAPID 00:00:00  FEED 00:01:13  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 2.1 Kb                                               Time: 00:04:11

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                            N U M , 1 0 6 0                                         12-Nov-10  17:46:10
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   3.0000   0.0000       NA        0       NO     60.0     60.0 00:01:10 00:00:00 00:00:00 00:01:10
  <a href="#Tltab_index_5">        4       NA</a>   0.5000   0.0000       NA        0       NO     50.0     60.0 00:00:21 00:00:00 00:00:00 00:00:21
  <a href="#Tltab_index_4">        5       NA</a>   1.0000   0.0000       NA        0       NO     30.0    100.0 00:00:39 00:00:00 00:00:00 00:00:39
  <a href="#Tltab_index_3">        8       NA</a>   0.7500   0.0000       NA        0      YES     50.0    100.0 00:00:32 00:00:00 00:00:00 00:00:32
  <a href="#Tltab_index_6">       15       NA</a>   0.3750   0.0000       NA        0       NO     10.0     10.0 00:00:15 00:00:00 00:00:00 00:00:15
  <a href="#Tltab_index_7">       19       NA</a>   0.7500   0.0000       NA        0       NO     10.0     10.0 00:01:13 00:00:00 00:00:00 00:01:13


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0926       84.1458
     Y            -5.7624        5.9068       11.6692      139.1754
     Z            -0.2165        2.1811        2.3976       28.4770


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:01         0.364
     FEED        00:04:10        99.636
     MISC        00:00:00         0.000

     TOTAL       00:04:11


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.1 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
