 <html>
<head>
<title>samples/Mill_mm_3_Axis_Continuous.aptsource - OKUMA,7000</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_3_Axis_Continuous.aptsource
OUTPUT:   temp/okuma7000.tap
POST:     OKUMA,7000.180;1, Created 12-Nov-2010  9:52:25.44
DATABASE: work/okuma_7000.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:      0001


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Reel 1"></a>ICAM Technologies Corporation                          O K U M A , 7 0 0 0                                       12-Nov-10  17:46:12
(c) Copyright 2008
                                           OKUMA - VMC 3 Axis ~ OSP 7000M Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>P0001                                                              0.000     0.000   100.000         0       0.0  00:00:00         0
N1(OKUMA OSP-7000M)                                                0.000     0.000   100.000         0       0.0  00:00:00         0
N2G54                                                              0.000     0.000   100.000         0       0.0  00:00:00        12
N3G90                                                              0.000     0.000   100.000         0       0.0  00:00:00        16
N4G00X0.Y0.Z100.                                                   0.000     0.000   100.000         0       0.0  00:00:00        32

 TOOL: Face Mill - 75mm
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N5T01                                                              0.000     0.000   100.000         0       0.0  00:00:00        38
N6M06                                                              0.000     0.000   100.000         0       0.0  00:00:00        38
N7T08                                                              0.000     0.000   100.000         0       0.0  00:00:00        38
N8M08                                                              0.000     0.000   100.000         0       0.0  00:00:00        39

 OPERATION: Facing

N9G00X125.05Y-146.365Z55.4S9000M03                               125.050  -146.365    55.400      6751    9000.0  00:00:02        45
N10Z20.                                                          125.050  -146.365    20.000      5000    9000.0  00:00:02        49
N11G01Y150.033F1524.                                             125.050   150.033    20.000      1524    9000.0  00:00:14        51
N12X75.03                                                         75.030   150.033    20.000      1524    9000.0  00:00:16        52
N13Y-95.565                                                       75.030   -95.565    20.000      1524    9000.0  00:00:25        53
N14X25.01                                                         25.010   -95.565    20.000      1524    9000.0  00:00:27        54
N15Y150.033                                                       25.010   150.033    20.000      1524    9000.0  00:00:37        55
N16X-25.01                                                       -25.010   150.033    20.000      1524    9000.0  00:00:39        56
N17Y-95.565                                                      -25.010   -95.565    20.000      1524    9000.0  00:00:49        57
N18X-75.03                                                       -75.030   -95.565    20.000      1524    9000.0  00:00:51        58
N19Y150.033                                                      -75.030   150.033    20.000      1524    9000.0  00:01:00        59
N20X-125.05                                                     -125.050   150.033    20.000      1524    9000.0  00:01:02        60
N21Y-95.565                                                     -125.050   -95.565    20.000      1524    9000.0  00:01:12        61
N22G00Z55.4                                                     -125.050   -95.565    55.400      5000    9000.0  00:01:12        63

 TOOL: End Mill - 20mm
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
N23M09                                                          -125.050   -95.565    55.400         0       0.0  00:01:12        72
N24M05                                                          -125.050   -95.565    55.400         0       0.0  00:01:12        72

<a name="Sect_index_2"></a>SECTION TIME 00:01:12  RAPID 00:00:03  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N25G00X0.Y0.Z100.                                                  0.000     0.000   100.000      6541       0.0  00:01:14        72
N26M06                                                             0.000     0.000   100.000         0       0.0  00:01:14        72
N27T05                                                             0.000     0.000   100.000         0       0.0  00:01:14        72
N28M08                                                             0.000     0.000   100.000         0       0.0  00:01:14        73

 OPERATION: Profile Contouring

N29G00X-147.7Y-19.481Z55.4S7500M03                              -147.700   -19.481    55.400      5264    7500.0  00:01:16        79
N30Z9.5                                                         -147.700   -19.481     9.500      5000    7500.0  00:01:16        83
N31G42G01X-135.F1270.D08                                        -135.000   -19.481     9.500      1270    7500.0  00:01:17        87
N32Y-105.515F1778.                                              -135.000  -105.515     9.500      1778    7500.0  00:01:20        89
N33X135.                                                         135.000  -105.515     9.500      1778    7500.0  00:01:29        90
N34Y-32.181                                                      135.000   -32.181     9.500      1778    7500.0  00:01:31        91
N35Y-22.656F2540.                                                135.000   -22.656     9.500      2540    7500.0  00:01:32        93
N36G40G01X160.4                                                  160.400   -22.656     9.500      2540    7500.0  00:01:32        96
N37G00Z-1.                                                       160.400   -22.656    -1.000      5000    7500.0  00:01:32        98
N38G41G01X135.F1270.D08                                          135.000   -22.656    -1.000      1270    7500.0  00:01:34       102
N39Y-32.181                                                      135.000   -32.181    -1.000      1270    7500.0  00:01:34       103
N40Y-105.515F1778.                                               135.000  -105.515    -1.000      1778    7500.0  00:01:36       105
N41X-135.                                                       -135.000  -105.515    -1.000      1778    7500.0  00:01:46       106
N42Y-32.181                                                     -135.000   -32.181    -1.000      1778    7500.0  00:01:48       107
N43Y-19.481F2540.                                               -135.000   -19.481    -1.000      2540    7500.0  00:01:48       109
N44G40G00Z55.4                                                  -135.000   -19.481    55.400      5000    7500.0  00:01:49       113

 TOOL: Conical Mill - 65mm
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
N45M09                                                          -135.000   -19.481    55.400         0       0.0  00:01:49       122
N46M05                                                          -135.000   -19.481    55.400         0       0.0  00:01:49       122

<a name="Sect_index_3"></a>SECTION TIME 00:00:37  RAPID 00:00:05  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N47G00X0.Y0.Z100.                                                  0.000     0.000   100.000      5315       0.0  00:01:51       122
N48M06                                                             0.000     0.000   100.000         0       0.0  00:01:51       122
N49T04                                                             0.000     0.000   100.000         0       0.0  00:01:51       122
N50M08                                                             0.000     0.000   100.000         0       0.0  00:01:51       123

 OPERATION: ZLevel

N51G00X26.005Y-135.509Z55.4S6500M03                               26.005  -135.509    55.400      5351    6500.0  00:01:52       129
N52Z15.                                                           26.005  -135.509    15.000      5000    6500.0  00:01:53       133
N53G01X25.346Y-95.085F762.                                        25.346   -95.085    15.000       762    6500.0  00:01:56       135
N54Y-23.437                                                       25.346   -23.437    15.000       762    6500.0  00:02:02       136
N55X25.16Y-20.094                                                 25.160   -20.094    15.000       762    6500.0  00:02:02       137
N56X24.617Y-17.026                                                24.617   -17.026    15.000       762    6500.0  00:02:02       138
N57X24.093Y-15.217                                                24.093   -15.217    15.000       762    6500.0  00:02:02       139
N58X22.788Y-11.863                                                22.788   -11.863    15.000       762    6500.0  00:02:03       140
N59X21.446Y-9.448                                                 21.446    -9.448    15.000       762    6500.0  00:02:03       141
N60X19.821Y-7.155                                                 19.821    -7.155    15.000       762    6500.0  00:02:03       142
N61X17.919Y-5.019                                                 17.919    -5.019    15.000       762    6500.0  00:02:03       143
N62X15.746Y-3.074                                                 15.746    -3.074    15.000       762    6500.0  00:02:03       144
N63X13.425Y-1.434                                                 13.425    -1.434    15.000       762    6500.0  00:02:04       145
N64X10.838Y-.017                                                  10.838    -0.017    15.000       762    6500.0  00:02:04       146
N65X8.211Y1.053                                                    8.211     1.053    15.000       762    6500.0  00:02:04       147
N66X5.539Y1.806                                                    5.539     1.806    15.000       762    6500.0  00:02:04       148
N67X2.714Y2.274                                                    2.714     2.274    15.000       762    6500.0  00:02:05       149
N68X-.156Y2.42                                                    -0.156     2.420    15.000       762    6500.0  00:02:05       150
N69X-3.068Y2.233                                                  -3.068     2.233    15.000       762    6500.0  00:02:05       151
N70X-5.825Y1.742                                                  -5.825     1.742    15.000       762    6500.0  00:02:05       152
N71X-8.526Y.941                                                   -8.526     0.941    15.000       762    6500.0  00:02:05       153
N72X-11.172Y-.178                                                -11.172    -0.178    15.000       762    6500.0  00:02:06       154
N73X-13.665Y-1.583                                               -13.665    -1.583    15.000       762    6500.0  00:02:06       155
N74X-16.005Y-3.28                                                -16.005    -3.280    15.000       762    6500.0  00:02:06       156
N75X-18.102Y-5.196                                               -18.102    -5.196    15.000       762    6500.0  00:02:06       157
N76X-19.96Y-7.322                                                -19.960    -7.322    15.000       762    6500.0  00:02:07       158
N77X-21.578Y-9.655                                               -21.578    -9.655    15.000       762    6500.0  00:02:07       159
N78X-22.953Y-12.213                                              -22.953   -12.213    15.000       762    6500.0  00:02:07       160
N79X-24.007Y-14.859                                              -24.007   -14.859    15.000       762    6500.0  00:02:07       161
N80X-24.747Y-17.561                                              -24.747   -17.561    15.000       762    6500.0  00:02:07       162
N81X-25.183Y-20.26                                               -25.183   -20.260    15.000       762    6500.0  00:02:08       163
N82X-25.346Y-23.353                                              -25.346   -23.353    15.000       762    6500.0  00:02:08       164
N83X-25.348Y-95.56                                               -25.348   -95.560    15.000       762    6500.0  00:02:14       165
N84G17                                                           -25.348   -95.560    15.000         0    6500.0  00:02:14       173
N85G03X-15.39Y-105.601R10.F2540.                                 -15.390  -105.601    15.000      2540    6500.0  00:02:14       173
N86G00X.4Y-105.544                                                 0.400  -105.544    15.000      5000    6500.0  00:02:14       175
N87Z0.                                                             0.400  -105.544     0.000      5000    6500.0  00:02:14       177
N88G03X10.396Y-95.54R10.F1270.                                    10.396   -95.540     0.000      1270    6500.0  00:02:15       183
N89G01Y-95.515F762.                                               10.396   -95.515     0.000       762    6500.0  00:02:15       185
N90Y-23.891                                                       10.396   -23.891     0.000       762    6500.0  00:02:21       186
N91X10.308Y-22.246                                                10.308   -22.246     0.000       762    6500.0  00:02:21       187
N92X9.904Y-19.966                                                  9.904   -19.966     0.000       762    6500.0  00:02:21       188
N93X9.326Y-18.426                                                  9.326   -18.426     0.000       762    6500.0  00:02:21       189
N94X8.055Y-16.407                                                  8.055   -16.407     0.000       762    6500.0  00:02:21       190
N95X6.452Y-14.814                                                  6.452   -14.814     0.000       762    6500.0  00:02:22       191
N96X4.398Y-13.536                                                  4.398   -13.536     0.000       762    6500.0  00:02:22       192
N97X2.235Y-12.796                                                  2.235   -12.796     0.000       762    6500.0  00:02:22       193
N98X-.042Y-12.554                                                 -0.042   -12.554     0.000       762    6500.0  00:02:22       194
N99X-2.428Y-12.843                                                -2.428   -12.843     0.000       762    6500.0  00:02:22       195
N100X-4.528Y-13.599                                               -4.528   -13.599     0.000       762    6500.0  00:02:22       196
N101X-6.536Y-14.878                                               -6.536   -14.878     0.000       762    6500.0  00:02:23       197
N102X-8.169Y-16.551                                               -8.169   -16.551     0.000       762    6500.0  00:02:23       198
N103X-9.351Y-18.479                                               -9.351   -18.479     0.000       762    6500.0  00:02:23       199
N104X-10.087Y-20.629                                             -10.087   -20.629     0.000       762    6500.0  00:02:23       200
N105X-10.385Y-23.535                                             -10.385   -23.535     0.000       762    6500.0  00:02:23       201
N106X-10.396Y-24.043                                             -10.396   -24.043     0.000       762    6500.0  00:02:23       202
N107X-10.397Y-95.684                                             -10.397   -95.684     0.000       762    6500.0  00:02:29       203
N108X-10.488Y-135.684                                            -10.488  -135.684     0.000       762    6500.0  00:02:32       204
N109G00Z55.4                                                     -10.488  -135.684    55.400      5000    6500.0  00:02:33       206

 TOOL: End Mill - 15mm
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
N110M09                                                          -10.488  -135.684    55.400         0       0.0  00:02:33       215
N111M05                                                          -10.488  -135.684    55.400         0       0.0  00:02:33       215

<a name="Sect_index_4"></a>SECTION TIME 00:00:44  RAPID 00:00:05  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N112G00X0.Y0.Z100.                                                 0.000     0.000   100.000      5277       0.0  00:02:35       215
N113M06                                                            0.000     0.000   100.000         0       0.0  00:02:35       215
N114T15                                                            0.000     0.000   100.000         0       0.0  00:02:35       215
N115M08                                                            0.000     0.000   100.000         0       0.0  00:02:35       216

 OPERATION: Pocketing

N116G00X0.Y113.727Z55.4S8500M03                                    0.000   113.727    55.400      5371    8500.0  00:02:36       222
N117Z22.025                                                        0.000   113.727    22.025      5000    8500.0  00:02:36       226
N118G01Z12.5F1524.                                                 0.000   113.727    12.500      1524    8500.0  00:02:37       228
N119G17                                                            0.000   113.727    12.500         0    8500.0  00:02:37       233
N120G03X-38.727Y75.R38.727                                       -38.727    75.000    12.500      1524    8500.0  00:02:39       233
N121X-30.932Y75.R3.898                                           -30.932    75.000    12.500      1524    8500.0  00:02:40       237
N122G02X30.932Y75.R30.932                                         30.932    75.000    12.500      1524    8500.0  00:02:43       242
N123G03X38.727Y75.R3.898                                          38.727    75.000    12.500      1524    8500.0  00:02:44       246
N124X0.Y113.727R38.727                                             0.000   113.727    12.500      1524    8500.0  00:02:46       250
N125G00Z23.75                                                      0.000   113.727    23.750      5000    8500.0  00:02:46       252
N126G01Z5.F1270.                                                   0.000   113.727     5.000      1270    8500.0  00:02:47       254
N127G03X-38.727Y75.R38.727F1524.                                 -38.727    75.000     5.000      1524    8500.0  00:02:50       260
N128X-30.932Y75.R3.898                                           -30.932    75.000     5.000      1524    8500.0  00:02:50       264
N129G02X30.932Y75.R30.932                                         30.932    75.000     5.000      1524    8500.0  00:02:54       269
N130G03X38.727Y75.R3.898                                          38.727    75.000     5.000      1524    8500.0  00:02:54       273
N131X0.Y113.727R38.727                                             0.000   113.727     5.000      1524    8500.0  00:02:57       277
N132G00Z55.4                                                       0.000   113.727    55.400      5000    8500.0  00:02:57       279

 TOOL: Std Drill - 9mm
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
N133M09                                                            0.000   113.727    55.400         0       0.0  00:02:57       288
N134M05                                                            0.000   113.727    55.400         0       0.0  00:02:57       288

<a name="Sect_index_5"></a>SECTION TIME 00:00:25  RAPID 00:00:04  FEED 00:00:20  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N135G00Y0.Z100.                                                    0.000     0.000   100.000      5371       0.0  00:02:59       288
N136M06                                                            0.000     0.000   100.000         0       0.0  00:02:59       288
N137T19                                                            0.000     0.000   100.000         0       0.0  00:02:59       288
N138M08                                                            0.000     0.000   100.000         0       0.0  00:02:59       289

 OPERATION: Drilling

N139G00X62.39Y75.Z55.4S1500M03                                    62.390    75.000    55.400      7151    1500.0  00:03:00       295
N140Z22.54                                                        62.390    75.000    22.540      5000    1500.0  00:03:00       299
N141G81Z10.R22.54F254.                                            62.390    75.000    22.540       254    1500.0  00:03:03       302
N142X44.116Y119.116                                               44.116   119.116    22.540       254    1500.0  00:03:07       303
N143X0.Y137.39                                                     0.000   137.390    22.540       254    1500.0  00:03:11       304
N144X-44.116Y119.116                                             -44.116   119.116    22.540       254    1500.0  00:03:14       305
N145X-62.39Y75.                                                  -62.390    75.000    22.540       254    1500.0  00:03:18       306
N146G80                                                          -62.390    75.000    22.540         0    1500.0  00:03:18       308
N147G00Z55.4                                                     -62.390    75.000    55.400      5000    1500.0  00:03:18       309

 TOOL: Deep Drill - 20mm
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
N148M09                                                          -62.390    75.000    55.400         0       0.0  00:03:18       318
N149M05                                                          -62.390    75.000    55.400         0       0.0  00:03:18       318

<a name="Sect_index_6"></a>SECTION TIME 00:00:21  RAPID 00:00:06  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N150G00X0.Y0.Z100.                                                 0.000     0.000   100.000      7151       0.0  00:03:19       318
N151M06                                                            0.000     0.000   100.000         0       0.0  00:03:19       318
N152M08                                                            0.000     0.000   100.000         0       0.0  00:03:19       319

 OPERATION: Drilling Deep Hole

N153G00X95.885Y-65.354Z55.4S1250M03                               95.885   -65.354    55.400      6483    1250.0  00:03:20       325
N154Z22.54                                                        95.885   -65.354    22.540      5000    1250.0  00:03:21       329
N155G83Z-5.774R22.54Q5.08F254.                                    95.885   -65.354    22.540       254    1250.0  00:03:31       332
N156X-95.885                                                     -95.885   -65.354    22.540       254    1250.0  00:03:44       333
N157G80                                                          -95.885   -65.354    22.540         0    1250.0  00:03:44       335
N158G00Z55.4                                                     -95.885   -65.354    55.400      5000    1250.0  00:03:44       336
N159X0.Y0.Z100.                                                    0.000     0.000   100.000      6483    1250.0  00:03:46       338
N160M30                                                            0.000     0.000   100.000         0       0.0  00:03:46       338

<a name="Sect_index_7"></a>SECTION TIME 00:00:27  RAPID 00:00:10  FEED 00:00:17  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Reel: 1                                              Length: 6.5 Meters                                               Time: 00:03:46

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                          O K U M A , 7 0 0 0                                       12-Nov-10  17:46:12
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   75.000    0.000       NA        0       NO     1524     1524 00:01:10 00:00:03 00:00:00 00:01:12
  <a href="#Tltab_index_5">        4       NA</a>   15.000    0.000       NA        0       NO     1270     1524 00:00:20 00:00:04 00:00:00 00:00:25
  <a href="#Tltab_index_4">        5       NA</a>   25.000    0.000       NA        0       NO      762     2540 00:00:39 00:00:05 00:00:00 00:00:44
  <a href="#Tltab_index_3">        8       NA</a>   20.000    0.000       NA        0        8     1270     2540 00:00:32 00:00:05 00:00:00 00:00:37
  <a href="#Tltab_index_6">       15       NA</a>    9.000    0.000       NA        0       NO      254      254 00:00:15 00:00:06 00:00:00 00:00:21
  <a href="#Tltab_index_7">       19       NA</a>   20.000    0.000       NA       NO       NO      254      254 00:00:17 00:00:10 00:00:00 00:00:27


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2473.792
     Y           -146.365       150.033       296.398      3819.140
     Z             -5.774       100.000       105.774      1303.668


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:33        14.410
     FEED        00:03:13        85.590
     MISC        00:00:00         0.000

     TOTAL       00:03:46


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred on this reel.</i>


<b><a name="Program length"></a>END OF REEL # 1, 6.5 METERS
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.004 minutes.

</pre>
</body>
</html>
