 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - SIEMENS,840</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/siemens840.tap
POST:     SIEMENS,840.180;1, Created  9-Nov-2010 12:28:53.77
DATABASE: work/siemens_840.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                         S I E M E N S , 8 4 0                                      12-Nov-10  17:46:14
(c) Copyright 2008
                                         SIEMENS - Mandelli ~ Siemens 840-D Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>%MPF                                                              0.0000    0.0000    3.9370       0.0       0.0  00:00:00         0
N1 (TAPE ID:  3 Axis Continuous.PTP)                              0.0000    0.0000    3.9370       0.0       0.0  00:00:00         0
N2 MSG("DATE: 12-Nov-2010 17:46:14")                              0.0000    0.0000    3.9370       0.0       0.0  00:00:00         0
N3 SOFT                                                           0.0000    0.0000    3.9370       0.0       0.0  00:00:00         0
N4 G54                                                            0.0000    0.0000    3.9370       0.0       0.0  00:00:00        12
N5 G70 G90                                                        0.0000    0.0000    3.9370       0.0       0.0  00:00:00        16
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N6 T1 L6                                                          0.0000    0.0000    3.9370       0.0       0.0  00:00:00        38
N7 MSG(" OPERATION: Facing")                                      0.0000    0.0000    3.9370       0.0       0.0  00:00:00        42
N8 G0 Z2.1811 S9000 M3 M8                                         0.0000    0.0000    2.1811     500.0    9000.0  00:00:00        45
N9 X4.9232 Y-5.7624                                               4.9232   -5.7624    2.1811     657.6    9000.0  00:00:01        47
N10 Z.7874                                                        4.9232   -5.7624    0.7874     500.0    9000.0  00:00:01        49
N11 G94 G1 Y5.9068 F60                                            4.9232    5.9068    0.7874      60.0    9000.0  00:00:13        50
N12 X2.9539                                                       2.9539    5.9068    0.7874      60.0    9000.0  00:00:15        52
N13 Y-3.7624                                                      2.9539   -3.7624    0.7874      60.0    9000.0  00:00:24        53
N14 X.9847                                                        0.9847   -3.7624    0.7874      60.0    9000.0  00:00:26        54
N15 Y5.9068                                                       0.9847    5.9068    0.7874      60.0    9000.0  00:00:36        55
N16 X-.9847                                                      -0.9847    5.9068    0.7874      60.0    9000.0  00:00:38        56
N17 Y-3.7624                                                     -0.9847   -3.7624    0.7874      60.0    9000.0  00:00:48        57
N18 X-2.9539                                                     -2.9539   -3.7624    0.7874      60.0    9000.0  00:00:50        58
N19 Y5.9068                                                      -2.9539    5.9068    0.7874      60.0    9000.0  00:00:59        59
N20 X-4.9232                                                     -4.9232    5.9068    0.7874      60.0    9000.0  00:01:01        60
N21 Y-3.7624                                                     -4.9232   -3.7624    0.7874      60.0    9000.0  00:01:11        61
N22 G0 Z2.1811                                                   -4.9232   -3.7624    2.1811     500.0    9000.0  00:01:11        63
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:01:11  RAPID 00:00:01  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N23 T8 L6                                                        -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:11        72
N24 MSG(" OPERATION: Profile Contouring")                        -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:11        76
N25 G0 Z2.1811 S7500 M3                                          -4.9232   -3.7624    2.1811       0.0    7500.0  00:01:11        79
N26 X-5.7963 Y-.767                                              -5.7963   -0.7670    2.1811     520.8    7500.0  00:01:11        81
N27 Z.374 M8                                                     -5.7963   -0.7670    0.3740     500.0    7500.0  00:01:12        83
N28 G42 G1 X-5.2963 F50                                          -5.2963   -0.7670    0.3740      50.0    7500.0  00:01:12        87
N29 Y-4.1354 F70                                                 -5.2963   -4.1354    0.3740      70.0    7500.0  00:01:15        89
N30 X5.2963                                                       5.2963   -4.1354    0.3740      70.0    7500.0  00:01:24        90
N31 Y-1.267                                                       5.2963   -1.2670    0.3740      70.0    7500.0  00:01:27        91
N32 Y-.892 F100                                                   5.2963   -0.8920    0.3740     100.0    7500.0  00:01:27        93
N33 G40 G1 X6.2963                                                6.2963   -0.8920    0.3740     100.0    7500.0  00:01:28        96
N34 G0 Z-.0394                                                    6.2963   -0.8920   -0.0394     500.0    7500.0  00:01:28        98
N35 G41 G1 X5.2963 F50                                            5.2963   -0.8920   -0.0394      50.0    7500.0  00:01:29       102
N36 Y-1.267                                                       5.2963   -1.2670   -0.0394      50.0    7500.0  00:01:29       103
N37 Y-4.1354 F70                                                  5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:32       105
N38 X-5.2963                                                     -5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:41       106
N39 Y-1.267                                                      -5.2963   -1.2670   -0.0394      70.0    7500.0  00:01:43       107
N40 Y-.767 F100                                                  -5.2963   -0.7670   -0.0394     100.0    7500.0  00:01:44       109
N41 G40 G1 Z2.1811 F500                                          -5.2963   -0.7670    2.1811     500.0    7500.0  00:01:44       113
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:33  RAPID 00:00:01  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N42 T5 L6                                                        -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       122
N43 MSG(" OPERATION: ZLevel")                                    -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       126
N44 G0 Z2.1811 S6500 M3                                          -5.2963   -0.7670    2.1811       0.0    6500.0  00:01:44       129
N45 X1.0694 Y-5.3332                                              1.0694   -5.3332    2.1811     615.3    6500.0  00:01:45       131
N46 Z.5906 M8                                                     1.0694   -5.3332    0.5906     500.0    6500.0  00:01:45       133
N47 G1 X.99 Y-3.7555 F30                                          0.9900   -3.7555    0.5906      30.0    6500.0  00:01:48       135
N48 Y-.9347                                                       0.9900   -0.9347    0.5906      30.0    6500.0  00:01:54       136
N49 G3 X.0025 Y.0808 R.9903                                       0.0025    0.0808    0.5906      30.0    6500.0  00:01:57       137
N50 X-.99 Y-.9299 R.9903                                         -0.9900   -0.9299    0.5906      30.0    6500.0  00:02:00       137
N51 G1 Y-3.7507                                                  -0.9900   -3.7507    0.5906      30.0    6500.0  00:02:05       137
N52 X-.9903 Y-3.7604                                             -0.9903   -3.7604    0.5906      30.0    6500.0  00:02:06       167
N53 G3 X-.6085 Y-4.1657 R.3937 F100                              -0.6085   -4.1657    0.5906     100.0    6500.0  00:02:06       175
N54 G0 X.0483 Y-4.1901                                            0.0483   -4.1901    0.5906     500.3    6500.0  00:02:06       177
N55 Z0.                                                           0.0483   -4.1901    0.0000     500.0    6500.0  00:02:06       179
N56 G3 X.4024 Y-3.7604 R.3937 F50                                 0.4024   -3.7604    0.0000      50.0    6500.0  00:02:07       185
N57 G1 X.4014 Y-3.7508 F30                                        0.4014   -3.7508    0.0000      30.0    6500.0  00:02:07       187
N58 Y-.9526                                                       0.4014   -0.9526    0.0000      30.0    6500.0  00:02:12       188
N59 G3 X.0191 Y-.5115 R.4019                                      0.0191   -0.5115    0.0000      30.0    6500.0  00:02:14       189
N60 X-.4005 Y-.9172 R.4019                                       -0.4005   -0.9172    0.0000      30.0    6500.0  00:02:15       189
N61 G1 X-.4014 Y-.9346                                           -0.4014   -0.9346    0.0000      30.0    6500.0  00:02:15       189
N62 Y-3.7554                                                     -0.4014   -3.7554    0.0000      30.0    6500.0  00:02:21       205
N63 X-.4395 Y-5.3348                                             -0.4395   -5.3348    0.0000      30.0    6500.0  00:02:24       206
N64 G0 Z2.1811                                                   -0.4395   -5.3348    2.1811     500.0    6500.0  00:02:24       208
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:40  RAPID 00:00:01  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N65 T4 L6                                                        -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       217
N66 MSG(" OPERATION: Pocketing")                                 -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       221
N67 G0 Z2.1811 S8500 M3                                          -0.4395   -5.3348    2.1811       0.0    8500.0  00:02:24       224
N68 X0. Y4.5227                                                   0.0000    4.5227    2.1811     500.5    8500.0  00:02:25       226
N69 Z.8671 M8                                                     0.0000    4.5227    0.8671     500.0    8500.0  00:02:25       228
N70 G1 Z.4921 F60                                                 0.0000    4.5227    0.4921      60.0    8500.0  00:02:26       230
N71 G3 X-1.5699 Y2.9528 R1.5699                                  -1.5699    2.9528    0.4921      60.0    8500.0  00:02:28       235
N72 X-1.1725 Y2.9528 R.1987                                      -1.1725    2.9528    0.4921      60.0    8500.0  00:02:29       239
N73 G2 X1.1725 Y2.9528 R1.1725                                    1.1725    2.9528    0.4921      60.0    8500.0  00:02:33       244
N74 G3 X1.5699 Y2.9528 R.1987                                     1.5699    2.9528    0.4921      60.0    8500.0  00:02:33       249
N75 X0. Y4.5227 R1.5699                                           0.0000    4.5227    0.4921      60.0    8500.0  00:02:36       253
N76 G0 Z.935                                                      0.0000    4.5227    0.9350     500.0    8500.0  00:02:36       255
N77 G1 Z.1969 F50                                                 0.0000    4.5227    0.1969      50.0    8500.0  00:02:37       257
N78 G3 X-1.5699 Y2.9528 R1.5699 F60                              -1.5699    2.9528    0.1969      60.0    8500.0  00:02:39       263
N79 X-1.1725 Y2.9528 R.1987                                      -1.1725    2.9528    0.1969      60.0    8500.0  00:02:40       267
N80 G2 X1.1725 Y2.9528 R1.1725                                    1.1725    2.9528    0.1969      60.0    8500.0  00:02:43       272
N81 G3 X1.5699 Y2.9528 R.1987                                     1.5699    2.9528    0.1969      60.0    8500.0  00:02:44       277
N82 X0. Y4.5227 R1.5699                                           0.0000    4.5227    0.1969      60.0    8500.0  00:02:46       281
N83 G0 Z2.1811                                                    0.0000    4.5227    2.1811     500.0    8500.0  00:02:47       283
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:23  RAPID 00:00:02  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N84 T15 L6                                                        0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       292
N85 MSG(" OPERATION: Drilling")                                   0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       296
N86 G0 Z2.1811 S1500 M3                                           0.0000    4.5227    2.1811       0.0    1500.0  00:02:47       299
N87 X2.4563 Y2.9528                                               2.4563    2.9528    2.1811     593.4    1500.0  00:02:47       301
N88 Z.8874 M8                                                     2.4563    2.9528    0.8874     500.0    1500.0  00:02:47       303
N89 F10                                                           2.4563    2.9528    0.8874      10.0    1500.0  00:02:50       306
N90 CYCLE81(.8874,.8874,,.3937)                                   2.4563    2.9528    0.8874      10.0    1500.0  00:02:50       306
N91 G0 X1.7369 Y4.6896                                            1.7369    4.6896    0.8874      10.0    1500.0  00:02:53       307
N92 CYCLE81(.8874,.8874,,.3937)                                   1.7369    4.6896    0.8874      10.0    1500.0  00:02:53       307
N93 G0 X0. Y5.4091                                                0.0000    5.4091    0.8874      10.0    1500.0  00:02:57       308
N94 CYCLE81(.8874,.8874,,.3937)                                   0.0000    5.4091    0.8874      10.0    1500.0  00:02:57       308
N95 G0 X-1.7369 Y4.6896                                          -1.7369    4.6896    0.8874      10.0    1500.0  00:03:00       309
N96 CYCLE81(.8874,.8874,,.3937)                                  -1.7369    4.6896    0.8874      10.0    1500.0  00:03:00       309
N97 G0 X-2.4563 Y2.9528                                          -2.4563    2.9528    0.8874      10.0    1500.0  00:03:03       310
N98 CYCLE81(.8874,.8874,,.3937)                                  -2.4563    2.9528    0.8874      10.0    1500.0  00:03:03       310
N99 G0 Z2.1811                                                   -2.4563    2.9528    2.1811     500.0    1500.0  00:03:03       313
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:17  RAPID 00:00:02  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N100 T19 L6                                                      -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       322
N101 MSG(" OPERATION: Drilling Deep Hole")                       -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       326
N102 G0 Z2.1811 S1250 M3                                         -2.4563    2.9528    2.1811       0.0    1250.0  00:03:03       329
N103 X3.775 Y-2.573                                               3.7750   -2.5730    2.1811     668.3    1250.0  00:03:04       331
N104 Z.8874 M8                                                    3.7750   -2.5730    0.8874     500.0    1250.0  00:03:04       333
N105 F10                                                          3.7750   -2.5730    0.8874      10.0    1250.0  00:03:13       336
N106 CYCLE83(.8874,.8874,,-.2165,,.2,0,,,,1)                      3.7750   -2.5730    0.8874      10.0    1250.0  00:03:13       336
N107 G0 X-3.775                                                  -3.7750   -2.5730    0.8874      10.0    1250.0  00:03:23       337
N108 CYCLE83(.8874,.8874,,-.2165,,.2,0,,,,1)                     -3.7750   -2.5730    0.8874      10.0    1250.0  00:03:23       337
N109 G0 Z2.1811                                                  -3.7750   -2.5730    2.1811     500.0    1250.0  00:03:23       340
N110 M9                                                          -3.7750   -2.5730    2.1811       0.0    1250.0  00:03:23       342
N111 L20                                                         -3.7750   -2.5730    2.1811       0.0    1250.0  00:03:23       342
N112 CU                                                          -3.7750   -2.5730    2.1811       0.0    1250.0  00:03:23       342
N113 M5                                                          -3.7750   -2.5730    2.1811       0.0       0.0  00:03:23       342
N114 M30                                                         -3.7750   -2.5730    2.1811       0.0       0.0  00:03:23       342

<a name="Sect_index_7"></a>SECTION TIME 00:00:20  RAPID 00:00:04  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 2.3 Kb                                               Time: 00:03:23

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                         S I E M E N S , 8 4 0                                      12-Nov-10  17:46:14
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   3.0000   0.0000       NA        0       NO     60.0     60.0 00:01:10 00:00:01 00:00:00 00:01:11
  <a href="#Tltab_index_5">        4       NA</a>   0.5000   0.0000       NA        0       NO     50.0     60.0 00:00:21 00:00:02 00:00:00 00:00:23
  <a href="#Tltab_index_4">        5       NA</a>   1.0000   0.0000       NA        0       NO     30.0    100.0 00:00:39 00:00:01 00:00:00 00:00:40
  <a href="#Tltab_index_3">        8       NA</a>   0.7500   0.0000       NA        0      YES     50.0    100.0 00:00:32 00:00:01 00:00:00 00:00:33
  <a href="#Tltab_index_6">       15       NA</a>   0.3750   0.0000       NA        0       NO     10.0     10.0 00:00:15 00:00:02 00:00:00 00:00:17
  <a href="#Tltab_index_7">       19       NA</a>   0.7500   0.0000       NA        0       NO     10.0     10.0 00:00:16 00:00:04 00:00:00 00:00:20


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0926       84.1458
     Y            -5.7624        5.9068       11.6692      139.1754
     Z            -0.2165        3.9370        4.1535       31.9888


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:10         5.155
     FEED        00:03:13        94.845
     MISC        00:00:00         0.000

     TOTAL       00:03:23


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.3 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
