 <html>
<head>
<title>samples/Mill_mm_4_Axis_Continuous_-_A_Rotary.aptsource - TIGER,7</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_mm_4_Axis_Continuous_-_A_Rotary.aptsource
OUTPUT:   temp/tiger7.tap
POST:     TIGER,7.180;1, Created  9-Nov-2010 12:09:30.54
DATABASE: work/tiger_7.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                             T I G E R , 7                                          12-Nov-10  17:46:15
(c) Copyright 2008
                                        SHARNOA - HMC 120 ~ Tiger 7 Control Version 1011.09

                                                    4 Axis Continuous - A Rotary

NC CONTROL CODE                                         X AXIS    Y AXIS    Z AXIS    A AXIS   TIP VEL       RPM      TIME       ISN
---------------------------------------------------- -------------------------------------------------------------------------------
</b>N5 /12-Nov-2010/                                         0.000     0.000     0.000     0.000         0       0.0  00:00:00         0
N10 / TOOL: Face Mill - 75mm/                            0.000     0.000     0.000     0.000         0       0.0  00:00:00        31
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

N15 G4 T1 M6                                             0.000     0.000     0.000     0.000         0       0.0  00:00:00        32
N20 / OPERATION: Facing/                                 0.000     0.000     0.000     0.000         0       0.0  00:00:00        36
N25 G0 X125.05 Y-146.365 A0 S9000 M3                   125.050  -146.365     0.000     0.000      6576    9000.0  00:00:02        39
N30 Z55.4 M7                                           125.050  -146.365    55.400     0.000      5000    9000.0  00:00:02        41
N35 Z20                                                125.050  -146.365    20.000     0.000      5000    9000.0  00:00:03        43
N40 G1 Y150.033 F1524                                  125.050   150.033    20.000     0.000      1524    9000.0  00:00:15        45
N45 X75.03                                              75.030   150.033    20.000     0.000      1524    9000.0  00:00:16        46
N50 Y-95.565                                            75.030   -95.565    20.000     0.000      1524    9000.0  00:00:26        47
N55 X25.01                                              25.010   -95.565    20.000     0.000      1524    9000.0  00:00:28        48
N60 Y150.033                                            25.010   150.033    20.000     0.000      1524    9000.0  00:00:38        49
N65 X-25.01                                            -25.010   150.033    20.000     0.000      1524    9000.0  00:00:40        50
N70 Y-95.565                                           -25.010   -95.565    20.000     0.000      1524    9000.0  00:00:49        51
N75 X-75.03                                            -75.030   -95.565    20.000     0.000      1524    9000.0  00:00:51        52
N80 Y150.033                                           -75.030   150.033    20.000     0.000      1524    9000.0  00:01:01        53
N85 X-125.05                                          -125.050   150.033    20.000     0.000      1524    9000.0  00:01:03        54
N90 Y-95.565                                          -125.050   -95.565    20.000     0.000      1524    9000.0  00:01:13        55
N95 Z55.4 F2540                                       -125.050   -95.565    55.400     0.000      2540    9000.0  00:01:14        57
N100 / TOOL: End Mill - 15mm/                         -125.050   -95.565    55.400     0.000         0    9000.0  00:01:14        65
N105 M9                                               -125.050   -95.565    55.400     0.000         0       0.0  00:01:14        66
N110 M5                                               -125.050   -95.565    55.400     0.000         0       0.0  00:01:14        66
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:01:14  RAPID 00:00:03  FEED 00:01:11  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

N115 G4 T4 M6                                         -125.050   -95.565    55.400     0.000         0       0.0  00:01:14        66
N120 / OPERATION: Multi-Axis Curve Machining/         -125.050   -95.565    55.400     0.000         0       0.0  00:01:14        70
N125 G0 X42.727 Y75 A0 S7000 M3                         42.727    75.000    55.400     0.000      7014    7000.0  00:01:16        73
N130 Z55.4                                              42.727    75.000    55.400     0.000         0    7000.0  00:01:16        75
N135 Z18.544 M7                                         42.727    75.000    18.544     0.000      5000    7000.0  00:01:16        77
N140 G1 X42.381 Y80.493 Z18.527 A2.647 F563.68          42.381    80.493    18.527     2.647       508    7000.0  00:01:17        79
N145 X41.35 Y85.891 Z18.47 A5.24 F561.71                41.350    85.891    18.470     5.240       508    7000.0  00:01:17        80
N150 X39.654 Y91.103 Z18.378 A7.728 F557.89             39.654    91.103    18.378     7.728       508    7000.0  00:01:18        81
N155 X37.325 Y96.045 Z18.259 A10.066 F552.52            37.325    96.045    18.259    10.066       508    7000.0  00:01:19        82
N160 X34.401 Y100.642 Z18.124 A12.212 F546              34.401   100.642    18.124    12.212       508    7000.0  00:01:19        83
N165 X30.927 Y104.825 Z17.982 A14.136 F538.8            30.927   104.825    17.982    14.136       508    7000.0  00:01:20        84
N170 X26.952 Y108.533 Z17.842 A15.811 F531.54           26.952   108.533    17.842    15.811       508    7000.0  00:01:21        85
N175 X22.532 Y111.709 Z17.715 A17.22 F524.73            22.532   111.709    17.715    17.220       508    7000.0  00:01:21        86
N180 X17.731 Y114.3 Z17.606 A18.349 F518.78             17.731   114.300    17.606    18.349       508    7000.0  00:01:22        87
N185 X12.624 Y116.259 Z17.521 A19.189 F513.91           12.624   116.259    17.521    19.189       508    7000.0  00:01:22        88
N190 X7.293 Y117.548 Z17.464 A19.735 F510.59             7.293   117.548    17.464    19.735       508    7000.0  00:01:23        89
N195 X1.833 Y118.139 Z17.438 A19.983 F508.44             1.833   118.139    17.438    19.983       508    7000.0  00:01:24        90
N200 X-1.833 Y118.138 Z17.439 F508                      -1.833   118.138    17.439    19.983       508    7000.0  00:01:24        91
N205 X-7.293 Y117.546 Z17.467 A19.735 F508.44           -7.293   117.546    17.467    19.735       508    7000.0  00:01:25        92
N210 X-12.624 Y116.257 Z17.527 A19.189 F510.57         -12.624   116.257    17.527    19.189       508    7000.0  00:01:26        93
N215 X-17.731 Y114.298 Z17.614 A18.349 F513.88         -17.731   114.298    17.614    18.349       508    7000.0  00:01:26        94
N220 X-22.532 Y111.71 Z17.714 A17.22 F518.78           -22.532   111.710    17.714    17.220       508    7000.0  00:01:27        95
N225 X-26.952 Y108.538 Z17.827 A15.811 F524.76         -26.952   108.538    17.827    15.811       508    7000.0  00:01:27        96
N230 X-30.927 Y104.829 Z17.966 A14.136 F531.58         -30.927   104.829    17.966    14.136       508    7000.0  00:01:28        97
N235 X-34.401 Y100.645 Z18.109 A12.212 F538.81         -34.401   100.645    18.109    12.212       508    7000.0  00:01:29        98
N240 X-37.325 Y96.048 Z18.246 A10.065 F545.95          -37.325    96.048    18.246    10.065       508    7000.0  00:01:29        99
N245 X-39.654 Y91.105 Z18.368 A7.728 F552.48           -39.654    91.105    18.368     7.728       508    7000.0  00:01:30       100
N250 X-41.35 Y85.892 Z18.463 A5.24 F557.89             -41.350    85.892    18.463     5.240       508    7000.0  00:01:31       101
N255 X-42.381 Y80.493 Z18.523 A2.647 F561.74           -42.381    80.493    18.523     2.647       508    7000.0  00:01:31       102
N260 X-42.727 Y75 Z18.544 A0 F563.67                   -42.727    75.000    18.544     0.000       508    7000.0  00:01:32       103
N265 G0 Z55.4                                          -42.727    75.000    55.400     0.000      5000    7000.0  00:01:32       105
N270 / TOOL: End Mill - 20mm/                          -42.727    75.000    55.400     0.000         0    7000.0  00:01:32       113
N275 M9                                                -42.727    75.000    55.400     0.000         0       0.0  00:01:32       114
N280 M5                                                -42.727    75.000    55.400     0.000         0       0.0  00:01:32       114
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:19  RAPID 00:00:03  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

N285 G4 T8 M6                                          -42.727    75.000    55.400     0.000         0       0.0  00:01:32       114
N290 / OPERATION: Profile Contouring/                  -42.727    75.000    55.400     0.000         0       0.0  00:01:32       118
N295 G0 X-147.7 Y-19.481 A0 S7500 M3                  -147.700   -19.481    55.400     0.000      6727    7500.0  00:01:34       121
N300 Z55.4                                            -147.700   -19.481    55.400     0.000         0    7500.0  00:01:34       123
N305 Z9.5 M7                                          -147.700   -19.481     9.500     0.000      5000    7500.0  00:01:34       125
N310 G42                                              -147.700   -19.481     9.500     0.000         0    7500.0  00:01:34       129
N315 G1 X-135 F1270                                   -135.000   -19.481     9.500     0.000      1270    7500.0  00:01:35       129
N320 Y-105.515 F1778                                  -135.000  -105.515     9.500     0.000      1778    7500.0  00:01:38       131
N325 X135                                              135.000  -105.515     9.500     0.000      1778    7500.0  00:01:47       132
N330 Y-32.181                                          135.000   -32.181     9.500     0.000      1778    7500.0  00:01:49       133
N335 Y-22.656 F2540                                    135.000   -22.656     9.500     0.000      2540    7500.0  00:01:50       135
N340 G40                                               135.000   -22.656     9.500     0.000         0    7500.0  00:01:50       138
N345 G1 X160.4                                         160.400   -22.656     9.500     0.000      2540    7500.0  00:01:50       138
N350 G0 Z-1                                            160.400   -22.656    -1.000     0.000      5000    7500.0  00:01:50       140
N355 G41                                               160.400   -22.656    -1.000     0.000         0    7500.0  00:01:50       144
N360 G1 X135 F1270                                     135.000   -22.656    -1.000     0.000      1270    7500.0  00:01:51       144
N365 Y-32.181                                          135.000   -32.181    -1.000     0.000      1270    7500.0  00:01:52       145
N370 Y-105.515 F1778                                   135.000  -105.515    -1.000     0.000      1778    7500.0  00:01:54       147
N375 X-135                                            -135.000  -105.515    -1.000     0.000      1778    7500.0  00:02:03       148
N380 Y-32.181                                         -135.000   -32.181    -1.000     0.000      1778    7500.0  00:02:06       149
N385 Y-19.481 F2540                                   -135.000   -19.481    -1.000     0.000      2540    7500.0  00:02:06       151
N390 G40                                              -135.000   -19.481    -1.000     0.000         0    7500.0  00:02:06       154
N395 G1 Z55.4                                         -135.000   -19.481    55.400     0.000      2540    7500.0  00:02:08       154
N400 / TOOL: End Mill - 25mm/                         -135.000   -19.481    55.400     0.000         0    7500.0  00:02:08       162
N405 M9                                               -135.000   -19.481    55.400     0.000         0       0.0  00:02:08       163
N410 M5                                               -135.000   -19.481    55.400     0.000         0       0.0  00:02:08       163
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:35  RAPID 00:00:02  FEED 00:00:33  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

N415 G4 T12 M6                                        -135.000   -19.481    55.400     0.000         0       0.0  00:02:08       163
N420 / OPERATION: Curve Following/                    -135.000   -19.481    55.400     0.000         0       0.0  00:02:08       167
N425 G0 X-22.896 Y-105.04 A90 S7000 M3                 -22.896  -105.040    55.400    90.000      6317    7000.0  00:02:09       170
N430 M7                                                -22.896  -105.040    55.400    90.000      6317    7000.0  00:02:09       172
N435 Z-101.6                                           -22.896  -105.040  -101.600    90.000      5000    7000.0  00:02:11       172
N440 Z0                                                -22.896  -105.040     0.000    90.000      5000    7000.0  00:02:12       174
N445 G1 Y-95.515 F1270                                 -22.896   -95.515     0.000    90.000      1270    7000.0  00:02:13       176
N450 X-125 F1016                                      -125.000   -95.515     0.000    90.000      1016    7000.0  00:02:19       178
N455 Z20                                              -125.000   -95.515    20.000    90.000      1016    7000.0  00:02:20       179
N460 X125                                              125.000   -95.515    20.000    90.000      1016    7000.0  00:02:34       180
N465 Z0                                                125.000   -95.515     0.000    90.000      1016    7000.0  00:02:36       181
N470 X22.896                                            22.896   -95.515     0.000    90.000      1016    7000.0  00:02:42       182
N475 Y-105.04 F2540                                     22.896  -105.040     0.000    90.000      2540    7000.0  00:02:42       184
N480 G0 Z-101.6                                         22.896  -105.040  -101.600    90.000      5000    7000.0  00:02:43       186
N485 / TOOL: Std Drill - 9mm/                           22.896  -105.040  -101.600    90.000         0    7000.0  00:02:43       194
N490 M9                                                 22.896  -105.040  -101.600    90.000         0       0.0  00:02:43       195
N495 M5                                                 22.896  -105.040  -101.600    90.000         0       0.0  00:02:43       195
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:36  RAPID 00:00:06  FEED 00:00:30  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

N500 G4 T15 M6                                          22.896  -105.040  -101.600    90.000         0       0.0  00:02:43       195
N505 / OPERATION: Drilling/                             22.896  -105.040  -101.600    90.000         0       0.0  00:02:43       199
N510 G0 X62.39 Y75 A0 S1500 M3                          62.390    75.000  -101.600     0.000      5146    1500.0  00:02:45       202
N515 Z55.4 M7                                           62.390    75.000    55.400     0.000      5000    1500.0  00:02:47       204
N520 Z22.54                                             62.390    75.000    22.540     0.000      5000    1500.0  00:02:48       206
N525 G81 P22.54 Q10 F254                                62.390    75.000    22.540     0.000       254    1500.0  00:02:51       209
N530 X44.116 Y119.116                                   44.116   119.116    22.540     0.000       254    1500.0  00:02:54       210
N535 X0 Y137.39                                          0.000   137.390    22.540     0.000       254    1500.0  00:02:58       211
N540 X-44.116 Y119.116                                 -44.116   119.116    22.540     0.000       254    1500.0  00:03:02       212
N545 X-62.39 Y75                                       -62.390    75.000    22.540     0.000       254    1500.0  00:03:05       213
N550 G0 Z55.4                                          -62.390    75.000    55.400     0.000      5000    1500.0  00:03:06       216
N555 / TOOL: Deep Drill - 20mm/                        -62.390    75.000    55.400     0.000         0    1500.0  00:03:06       224
N560 M9                                                -62.390    75.000    55.400     0.000         0       0.0  00:03:06       225
N565 M5                                                -62.390    75.000    55.400     0.000         0       0.0  00:03:06       225
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:23  RAPID 00:00:08  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

N570 G4 T19 M6                                         -62.390    75.000    55.400     0.000         0       0.0  00:03:06       225
N575 / OPERATION: Drilling Deep Hole/                  -62.390    75.000    55.400     0.000         0       0.0  00:03:06       229
N580 G0 X95.885 Y-65.354 A0 S1250 M3                    95.885   -65.354    55.400     0.000      6683    1250.0  00:03:08       232
N585 Z55.4                                              95.885   -65.354    55.400     0.000         0    1250.0  00:03:08       234
N590 Z22.54 M7                                          95.885   -65.354    22.540     0.000      5000    1250.0  00:03:08       236
N595 G81 P22.54 Q-5.774 F254 E5.08                      95.885   -65.354    22.540     0.000       254    1250.0  00:03:18       239
N600 X-95.885 E5.08                                    -95.885   -65.354    22.540     0.000       254    1250.0  00:03:31       240
N605 G0 Z55.4                                          -95.885   -65.354    55.400     0.000      5000    1250.0  00:03:32       243
N610 M9                                                -95.885   -65.354    55.400     0.000         0       0.0  00:03:32       245
N615 M5                                                -95.885   -65.354    55.400     0.000         0       0.0  00:03:32       245
N620 M2                                                -95.885   -65.354    55.400     0.000         0       0.0  00:03:32       245

<a name="Sect_index_7"></a>SECTION TIME 00:00:26  RAPID 00:00:09  FEED 00:00:17  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
---------------------------------------------------- -------------------------------------------------------------------------------
Segment: 1                                              Storage: 2.6 Kb                                               Time: 00:03:32

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                             T I G E R , 7                                          12-Nov-10  17:46:15
(c) Copyright 2008
                                                    4 Axis Continuous - A Rotary

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   75.000    0.000       NA        0       NO     1524     2540 00:01:11 00:00:03 00:00:00 00:01:14
  <a href="#Tltab_index_3">        4       NA</a>   15.000    0.000       NA        0       NO      508      508 00:00:16 00:00:03 00:00:00 00:00:19
  <a href="#Tltab_index_4">        8       NA</a>   20.000    0.000       NA        0      YES     1270     2540 00:00:33 00:00:02 00:00:00 00:00:35
  <a href="#Tltab_index_5">       12       NA</a>   25.000    0.000       NA        0       NO     1016     2540 00:00:30 00:00:06 00:00:00 00:00:36
  <a href="#Tltab_index_6">       15       NA</a>    9.000    0.000       NA        0       NO      254      254 00:00:15 00:00:08 00:00:00 00:00:23
  <a href="#Tltab_index_7">       19       NA</a>   20.000    0.000       NA        0       NO      254      254 00:00:17 00:00:09 00:00:00 00:00:26


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X           -147.700       160.400       308.100      2417.485
     Y           -146.365       150.033       296.398      2909.646
     Z           -101.600        55.400       157.000      1122.892
     A              0.000        90.000        90.000       219.966


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:30        14.279
     FEED        00:03:01        85.721
     MISC        00:00:00         0.000

     TOTAL       00:03:32


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 2.6 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.002 minutes.

</pre>
</body>
</html>
