 <html>
<head>
<title>samples/Mill_inch_3_Axis_Continuous.aptsource - YASNAC,80</title>
</head>
<body>
<pre>
<b>ICAM Technologies Corporation
(c) Copyright 2008

CAM-POST GENER Version 18.0-1046
</b>INPUT:    samples/Mill_inch_3_Axis_Continuous.aptsource
OUTPUT:   temp/yasnac80.tap
POST:     YASNAC,80.180;1, Created  9-Nov-2010 12:09:30.46
DATABASE: work/yasnac_80.dmp
WORDS:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\words.dat
MADEF:    Z:\src\180\in_3_5\pos\exec\kit\CATIA\kit.obj
DEF:      use_html.def
KIT:      CATIA
INSERT:   Z:\src\180\in_3_5\pos\exec\kit\CATIA\insert.ins

UPARAM:   /quiet
PID:


*** WARNING ***

This postprocessor was created to demonstrate the capabilities of the CAM-POST
product. Do not attempt to use the tape file generated by this postprocessor
in a production NC machine.



<hr><b>

<a name="Segment 1"></a>ICAM Technologies Corporation                           Y A S N A C , 8 0                                        12-Nov-10  17:46:16
(c) Copyright 2008
                                       YASNAC - High Speed VMC ~ Yasnac I-80 Version 1011.09

                                                         3 Axis Continuous

NC CONTROL CODE                                                   X AXIS    Y AXIS    Z AXIS   TIP VEL       RPM      TIME       ISN
-------------------------------------------------------------- ---------------------------------------------------------------------
</b>O0001                                                             0.0000    0.0000    0.0000       0.0       0.0  00:00:00         0
(NAME : High Speed VMC - Yasnac I80)                              0.0000    0.0000    0.0000       0.0       0.0  00:00:00         0
(FILE : Mill_inch_3_Axis_Continuous.aptsource)                    0.0000    0.0000    0.0000       0.0       0.0  00:00:00         0
G54                                                               0.0000    0.0000    0.0000       0.0       0.0  00:00:00        12

 TOOL: Face Mill - 3.0in

G40 G49 G80                                                       0.0000    0.0000    0.0000       0.0       0.0  00:00:00        38
G91 G28 Z0.                                                       0.0000    0.0000    0.0000       0.0       0.0  00:00:00        38
G30 Y0.                                                           0.0000    0.0000    0.0000       0.0       0.0  00:00:00        38
<a name="Tltab_index_2"></a><a name="Tool_index_1"></a>
<a name="Sect_index_1"></a>SECTION TIME 00:00:00  RAPID 00:00:00  FEED 00:00:00  MISC 00:00:00  <a href="#Sect_index_2">NEXT</a>

T1 M6                                                             0.0000    0.0000    0.0000       0.0       0.0  00:00:00        38

 OPERATION: Facing

G90 G00 X4.9232 Y-5.7624 S9000 M3                                 4.9232   -5.7624    0.0000     657.6    9000.0  00:00:01        45
G43 Z2.1811 H1 M8                                                 4.9232   -5.7624    2.1811     500.0    9000.0  00:00:01        47
HON                                                               4.9232   -5.7624    2.1811     500.0    9000.0  00:00:01        47
Z.7874                                                            4.9232   -5.7624    0.7874     500.0    9000.0  00:00:01        49
G01 Y5.9068 F60.                                                  4.9232    5.9068    0.7874      60.0    9000.0  00:00:13        51
X2.9539                                                           2.9539    5.9068    0.7874      60.0    9000.0  00:00:15        52
Y-3.7624                                                          2.9539   -3.7624    0.7874      60.0    9000.0  00:00:24        53
X.9847                                                            0.9847   -3.7624    0.7874      60.0    9000.0  00:00:26        54
Y5.9068                                                           0.9847    5.9068    0.7874      60.0    9000.0  00:00:36        55
X-.9847                                                          -0.9847    5.9068    0.7874      60.0    9000.0  00:00:38        56
Y-3.7624                                                         -0.9847   -3.7624    0.7874      60.0    9000.0  00:00:48        57
X-2.9539                                                         -2.9539   -3.7624    0.7874      60.0    9000.0  00:00:50        58
Y5.9068                                                          -2.9539    5.9068    0.7874      60.0    9000.0  00:00:59        59
X-4.9232                                                         -4.9232    5.9068    0.7874      60.0    9000.0  00:01:01        60
Y-3.7624                                                         -4.9232   -3.7624    0.7874      60.0    9000.0  00:01:11        61
G00 Z2.1811                                                      -4.9232   -3.7624    2.1811     500.0    9000.0  00:01:11        63

 TOOL: End Mill - 0.75in

HOF                                                              -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:11        72
G40 G49 G80                                                      -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:11        72
G91 G28 Z0.                                                      -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:11        72
G30 Y0.                                                          -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:11        72
<a name="Tltab_index_3"></a><a name="Tool_index_2"></a>
<a name="Sect_index_2"></a>SECTION TIME 00:01:11  RAPID 00:00:01  FEED 00:01:10  MISC 00:00:00  <a href="#Sect_index_3">NEXT</a>

T8 M6                                                            -4.9232   -3.7624    2.1811       0.0    9000.0  00:01:11        72

 OPERATION: Profile Contouring

G90 G00 X-5.7963 Y-.767 S7500 M3                                 -5.7963   -0.7670    2.1811     520.8    7500.0  00:01:12        79
G43 Z2.1811 H8                                                   -5.7963   -0.7670    2.1811       0.0    7500.0  00:01:12        81
HON                                                              -5.7963   -0.7670    2.1811       0.0    7500.0  00:01:12        81
Z.374 M8                                                         -5.7963   -0.7670    0.3740     500.0    7500.0  00:01:12        83
G42 G01 X-5.2963 F50. D8                                         -5.2963   -0.7670    0.3740      50.0    7500.0  00:01:12        87
Y-4.1354 F70.                                                    -5.2963   -4.1354    0.3740      70.0    7500.0  00:01:15        89
X5.2963                                                           5.2963   -4.1354    0.3740      70.0    7500.0  00:01:24        90
Y-1.267                                                           5.2963   -1.2670    0.3740      70.0    7500.0  00:01:27        91
Y-.892 F100.                                                      5.2963   -0.8920    0.3740     100.0    7500.0  00:01:27        93
G40 G01 X6.2963                                                   6.2963   -0.8920    0.3740     100.0    7500.0  00:01:28        96
G00 Z-.0394                                                       6.2963   -0.8920   -0.0394     500.0    7500.0  00:01:28        98
G41 G01 X5.2963 F50. D8                                           5.2963   -0.8920   -0.0394      50.0    7500.0  00:01:29       102
Y-1.267                                                           5.2963   -1.2670   -0.0394      50.0    7500.0  00:01:29       103
Y-4.1354 F70.                                                     5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:32       105
X-5.2963                                                         -5.2963   -4.1354   -0.0394      70.0    7500.0  00:01:41       106
Y-1.267                                                          -5.2963   -1.2670   -0.0394      70.0    7500.0  00:01:43       107
Y-.767 F100.                                                     -5.2963   -0.7670   -0.0394     100.0    7500.0  00:01:44       109
G40 G01 Z2.1811 F500.                                            -5.2963   -0.7670    2.1811     500.0    7500.0  00:01:44       113

 TOOL: Conical Mill - 2.5in

HOF                                                              -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       122
G40 G49 G80                                                      -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       122
G91 G28 Z0.                                                      -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       122
G30 Y0.                                                          -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       122
M1                                                               -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       122
                                                                 -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       122
<a name="Tltab_index_4"></a><a name="Tool_index_3"></a>
<a name="Sect_index_3"></a>SECTION TIME 00:00:33  RAPID 00:00:01  FEED 00:00:32  MISC 00:00:00  <a href="#Sect_index_4">NEXT</a>

T5 M6                                                            -5.2963   -0.7670    2.1811       0.0    7500.0  00:01:44       122

 OPERATION: ZLevel

G90 G00 X1.0694 Y-5.3332 S6500 M3                                 1.0694   -5.3332    2.1811     615.3    6500.0  00:01:45       129
G43 Z2.1811 H5                                                    1.0694   -5.3332    2.1811       0.0    6500.0  00:01:45       131
HON                                                               1.0694   -5.3332    2.1811       0.0    6500.0  00:01:45       131
Z.5906 M8                                                         1.0694   -5.3332    0.5906     500.0    6500.0  00:01:45       133
G01 X.99 Y-3.7555 F30.                                            0.9900   -3.7555    0.5906      30.0    6500.0  00:01:48       135
Y-.9347                                                           0.9900   -0.9347    0.5906      30.0    6500.0  00:01:54       136
G17 G03 X-.99 Y-.9299 I-.9899 J.0253                             -0.9900   -0.9299    0.5906      30.0    6500.0  00:02:00       137
G01 Y-3.7507                                                     -0.9900   -3.7507    0.5906      30.0    6500.0  00:02:06       137
X-.9903 Y-3.7604                                                 -0.9903   -3.7604    0.5906      30.0    6500.0  00:02:06       167
G03 X-.6085 Y-4.1657 I.3935 J-.0117 F100.                        -0.6085   -4.1657    0.5906     100.0    6500.0  00:02:06       175
G00 X.0483 Y-4.1901                                               0.0483   -4.1901    0.5906     500.3    6500.0  00:02:06       177
Z0.                                                               0.0483   -4.1901    0.0000     500.0    6500.0  00:02:06       179
G03 X.4024 Y-3.7604 I-.0378 J.3919 F50.                           0.4024   -3.7604    0.0000      50.0    6500.0  00:02:07       185
G01 X.4014 Y-3.7508 F30.                                          0.4014   -3.7508    0.0000      30.0    6500.0  00:02:07       187
Y-.9526                                                           0.4014   -0.9526    0.0000      30.0    6500.0  00:02:12       188
G03 X-.4005 Y-.9172 I-.4 J.0396                                  -0.4005   -0.9172    0.0000      30.0    6500.0  00:02:15       189
G01 X-.4014 Y-.9346                                              -0.4014   -0.9346    0.0000      30.0    6500.0  00:02:15       189
Y-3.7554                                                         -0.4014   -3.7554    0.0000      30.0    6500.0  00:02:21       205
X-.4395 Y-5.3348                                                 -0.4395   -5.3348    0.0000      30.0    6500.0  00:02:24       206
G00 Z2.1811                                                      -0.4395   -5.3348    2.1811     500.0    6500.0  00:02:24       208

 TOOL: End Mill - 0.5in

HOF                                                              -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       217
G40 G49 G80                                                      -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       217
G91 G28 Z0.                                                      -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       217
G30 Y0.                                                          -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       217
M1                                                               -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       217
                                                                 -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       217
<a name="Tltab_index_5"></a><a name="Tool_index_4"></a>
<a name="Sect_index_4"></a>SECTION TIME 00:00:40  RAPID 00:00:01  FEED 00:00:39  MISC 00:00:00  <a href="#Sect_index_5">NEXT</a>

T4 M6                                                            -0.4395   -5.3348    2.1811       0.0    6500.0  00:02:24       217

 OPERATION: Pocketing

G90 G00 X0. Y4.5227 S8500 M3                                      0.0000    4.5227    2.1811     500.5    8500.0  00:02:25       224
G43 Z2.1811 H4                                                    0.0000    4.5227    2.1811       0.0    8500.0  00:02:25       226
HON                                                               0.0000    4.5227    2.1811       0.0    8500.0  00:02:25       226
Z.8671 M8                                                         0.0000    4.5227    0.8671     500.0    8500.0  00:02:25       228
G01 Z.4921 F60.                                                   0.0000    4.5227    0.4921      60.0    8500.0  00:02:26       230
G17 G03 X-1.5699 Y2.9528 J-1.5699                                -1.5699    2.9528    0.4921      60.0    8500.0  00:02:28       235
X-1.1725 Y2.9528 I.1987                                          -1.1725    2.9528    0.4921      60.0    8500.0  00:02:29       239
G02 X1.1725 Y2.9528 I1.1725                                       1.1725    2.9528    0.4921      60.0    8500.0  00:02:33       244
G03 X1.5699 Y2.9528 I.1987                                        1.5699    2.9528    0.4921      60.0    8500.0  00:02:33       249
X0. Y4.5227 I-1.5699                                              0.0000    4.5227    0.4921      60.0    8500.0  00:02:36       253
G00 Z.935                                                         0.0000    4.5227    0.9350     500.0    8500.0  00:02:36       255
G01 Z.1969 F50.                                                   0.0000    4.5227    0.1969      50.0    8500.0  00:02:37       257
G03 X-1.5699 Y2.9528 J-1.5699 F60.                               -1.5699    2.9528    0.1969      60.0    8500.0  00:02:39       263
X-1.1725 Y2.9528 I.1987                                          -1.1725    2.9528    0.1969      60.0    8500.0  00:02:40       267
G02 X1.1725 Y2.9528 I1.1725                                       1.1725    2.9528    0.1969      60.0    8500.0  00:02:43       272
G03 X1.5699 Y2.9528 I.1987                                        1.5699    2.9528    0.1969      60.0    8500.0  00:02:44       277
X0. Y4.5227 I-1.5699                                              0.0000    4.5227    0.1969      60.0    8500.0  00:02:47       281
G00 Z2.1811                                                       0.0000    4.5227    2.1811     500.0    8500.0  00:02:47       283

 TOOL: Std Drill - 0.375in

HOF                                                               0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       292
G40 G49 G80                                                       0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       292
G91 G28 Z0.                                                       0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       292
G30 Y0.                                                           0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       292
M1                                                                0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       292
                                                                  0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       292
<a name="Tltab_index_6"></a><a name="Tool_index_5"></a>
<a name="Sect_index_5"></a>SECTION TIME 00:00:23  RAPID 00:00:02  FEED 00:00:21  MISC 00:00:00  <a href="#Sect_index_6">NEXT</a>

T15 M6                                                            0.0000    4.5227    2.1811       0.0    8500.0  00:02:47       292

 OPERATION: Drilling

G90 G00 X2.4563 Y2.9528 S1500 M3                                  2.4563    2.9528    2.1811     593.4    1500.0  00:02:47       299
G43 Z2.1811 H15                                                   2.4563    2.9528    2.1811       0.0    1500.0  00:02:47       301
Z.8874 M8                                                         2.4563    2.9528    0.8874     500.0    1500.0  00:02:47       303
G99 G81 Z.3937 R.8874 F10.                                        2.4563    2.9528    0.8874      10.0    1500.0  00:02:50       306
X1.7369 Y4.6896                                                   1.7369    4.6896    0.8874      10.0    1500.0  00:02:53       307
X0. Y5.4091                                                       0.0000    5.4091    0.8874      10.0    1500.0  00:02:57       308
X-1.7369 Y4.6896                                                 -1.7369    4.6896    0.8874      10.0    1500.0  00:03:00       309
X-2.4563 Y2.9528                                                 -2.4563    2.9528    0.8874      10.0    1500.0  00:03:03       310
G80                                                              -2.4563    2.9528    0.8874       0.0    1500.0  00:03:03       312
G00 Z2.1811                                                      -2.4563    2.9528    2.1811     500.0    1500.0  00:03:03       313

 TOOL: Deep Drill - 0.75in

G40 G49 G80                                                      -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       322
G91 G28 Z0.                                                      -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       322
G30 Y0.                                                          -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       322
M1                                                               -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       322
                                                                 -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       322
<a name="Tltab_index_7"></a><a name="Tool_index_6"></a>
<a name="Sect_index_6"></a>SECTION TIME 00:00:17  RAPID 00:00:02  FEED 00:00:15  MISC 00:00:00  <a href="#Sect_index_7">NEXT</a>

T19 M6                                                           -2.4563    2.9528    2.1811       0.0    1500.0  00:03:03       322

 OPERATION: Drilling Deep Hole

G90 G00 X3.775 Y-2.573 S1250 M3                                   3.7750   -2.5730    2.1811     668.3    1250.0  00:03:04       329
G43 Z2.1811 H19                                                   3.7750   -2.5730    2.1811       0.0    1250.0  00:03:04       331
Z.8874 M8                                                         3.7750   -2.5730    0.8874     500.0    1250.0  00:03:04       333
G99 G83 Z-.2165 R.8874 Q.2 F10.                                   3.7750   -2.5730    0.8874      10.0    1250.0  00:03:13       336
X-3.775                                                          -3.7750   -2.5730    0.8874      10.0    1250.0  00:03:23       337
G80                                                              -3.7750   -2.5730    0.8874       0.0    1250.0  00:03:23       339
G00 Z2.1811                                                      -3.7750   -2.5730    2.1811     500.0    1250.0  00:03:23       340
M9                                                               -3.7750   -2.5730    2.1811       0.0       0.0  00:03:23       342
M5                                                               -3.7750   -2.5730    2.1811       0.0       0.0  00:03:23       342
G91 G28 Z0.                                                       0.0000    0.0000    0.0000       0.0       0.0  00:03:24       342
G28 X0. Y0.                                                       0.0000    0.0000    0.0000       0.0       0.0  00:03:24       342
G90 G40 D00 G49 H00                                               0.0000    0.0000    0.0000       0.0       0.0  00:03:24       342
M30                                                               0.0000    0.0000    0.0000       0.0       0.0  00:03:24       342

<a name="Sect_index_7"></a>SECTION TIME 00:00:20  RAPID 00:00:04  FEED 00:00:16  MISC 00:00:00  <a href="#Sect_index_1">FIRST</a>
-------------------------------------------------------------- ---------------------------------------------------------------------
Segment: 1                                              Storage: 1.7 Kb                                               Time: 00:03:24

<hr><b>

<a name="Summaries"></a>ICAM Technologies Corporation                           Y A S N A C , 8 0                                        12-Nov-10  17:46:16
(c) Copyright 2008
                                                         3 Axis Continuous

</b><b><a name="Tooling"></a>TOOLING SUMMARY:

     POCKET  TOOL-ID DIAMETER   LENGTH  GRIPPER LEN-COMP DIA-COMP MIN-FEED MAX-FEED     FEED    RAPID     MISC    TOTAL
</b>
  <a href="#Tltab_index_2">        1       NA</a>   3.0000   0.0000       NA        1       NO     60.0     60.0 00:01:10 00:00:01 00:00:00 00:01:11
  <a href="#Tltab_index_5">        4       NA</a>   0.5000   0.0000       NA        4       NO     50.0     60.0 00:00:21 00:00:02 00:00:00 00:00:23
  <a href="#Tltab_index_4">        5       NA</a>   1.0000   0.0000       NA        5       NO     30.0    100.0 00:00:39 00:00:01 00:00:00 00:00:40
  <a href="#Tltab_index_3">        8       NA</a>   0.7500   0.0000       NA        8        8     50.0    100.0 00:00:32 00:00:01 00:00:00 00:00:33
  <a href="#Tltab_index_6">       15       NA</a>   0.3750   0.0000       NA       15       NO     10.0     10.0 00:00:15 00:00:02 00:00:00 00:00:17
  <a href="#Tltab_index_7">       19       NA</a>   0.7500   0.0000       NA       19       NO     10.0     10.0 00:00:16 00:00:04 00:00:00 00:00:20


<b><a name="Travel"></a>TOOL TRAVEL SUMMARY:

     AXIS         MINIMUM       MAXIMUM         TOTAL         ACCUM
</b>
     X            -5.7963        6.2963       12.0926       87.9208
     Y            -5.7624        5.9068       11.6692      141.7484
     Z            -0.2165        2.1811        2.3976       30.6581


<b><a name="Machining time"></a>MACHINING TIME SUMMARY:

     TYPE        HH:MM:SS       PERCENT
</b>
     RAPID       00:00:11         5.390
     FEED        00:03:13        94.610
     MISC        00:00:00         0.000

     TOTAL       00:03:24


<b><a name="Diagnostic"></a>DIAGNOSTIC SUMMARY:

     </b><i>No diagnostics occurred for this program segment.</i>


<b><a name="Program length"></a>END OF PROGRAM SEGMENT # 1, 1.7 Kb
</b>
<b>CAM-POST GENER Processing completed successfully
</b>
Total elapsed time = 0.003 minutes.

</pre>
</body>
</html>
