<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 17 17:06:24 EST 2006 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html#ABSOLUTE"><B>ABSOLUTE</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html">DNBIgpOlpUploadEnumeratedTypes.MotionBasis</A>
<DD>Robot's tcp speed is expressed in <CODE>Meters per Second</CODE>.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html#AND"><B>AND</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html">DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType</A>
<DD>Robot clears monitored interference zone.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html#CARTESIAN"><B>CARTESIAN</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html">DNBIgpOlpUploadEnumeratedTypes.TargetType</A>
<DD>Robot motion target defined in Cartesian coordinate space.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html#CIRCULAR_MOTION"><B>CIRCULAR_MOTION</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html">DNBIgpOlpUploadEnumeratedTypes.MotionType</A>
<DD>Circular motion interpolation algorithm used to calculate the 
 trajectory between via and target position.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html#CIRCULARVIA_MOTION"><B>CIRCULARVIA_MOTION</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html">DNBIgpOlpUploadEnumeratedTypes.MotionType</A>
<DD>CircularVia motion interpolation algorithm used to calculate the 
 trajectory between start and via position.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html#CLEAR_ZONE"><B>CLEAR_ZONE</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html">DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType</A>
<DD>Robot clears monitored interference zone.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/package-summary.html"><B>com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools</B></A> - package com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools<DD>&nbsp;<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createAccuracyProfile(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.AccuracyType, boolean, double)"><B>createAccuracyProfile(Element, String, DNBIgpOlpUploadEnumeratedTypes.AccuracyType, boolean, double)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Creates the <CODE>/OLPData/Resource/Controller/AccuracyProfile</CODE> 
 XML element and all of its subelements, and returns it.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createActionHeader(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String)"><B>createActionHeader(Element, String, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createActionHeader(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createActionHeader(Element, String, String, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createActivityHeader(org.w3c.dom.Element, java.lang.String, java.lang.String)"><B>createActivityHeader(Element, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element as a child of the 
 passed <CODE>ActivityListElem</CODE> element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createActivityList(java.lang.String)"><B>createActivityList(String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>ActivityList</CODE> XML element and sets the name 
 for a robot task to be created in V5 Igrip.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createActivityListWithinAction(org.w3c.dom.Element)"><B>createActivityListWithinAction(Element)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>ActivityList</CODE> XML element as a child of the 
 passed <CODE>Action</CODE> element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createAttributeList(org.w3c.dom.Element, java.lang.String[], java.lang.String[])"><B>createAttributeList(Element, String[], String[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>AttributeList</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createCallTaskActivity(org.w3c.dom.Element, java.lang.String, java.lang.String)"><B>createCallTaskActivity(Element, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBIgpCallRobotTask</CODE>.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createCartesianTarget(org.w3c.dom.Element, double[], java.lang.String)"><B>createCartesianTarget(Element, double[], String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>CartesianTarget</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createDelayActivity(org.w3c.dom.Element, java.lang.String, java.lang.Double, java.lang.Double)"><B>createDelayActivity(Element, String, Double, Double)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 "DelayActivity".
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createGrabActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String)"><B>createGrabActivity(Element, String, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>GrabActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createGrabActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createGrabActivity(Element, String, String, String, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>GrabActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createJointTarget(org.w3c.dom.Element, java.util.ArrayList[])"><B>createJointTarget(Element, ArrayList[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>JointTarget</CODE> XML element (given the joint 
 values), including all of its sub-elements.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createJointTarget(org.w3c.dom.Element, java.lang.String)"><B>createJointTarget(Element, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>JointTarget</CODE> XML element (given the home 
 position name), including all of its sub-elements.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMotionActivityHeader(org.w3c.dom.Element, java.lang.String)"><B>createMotionActivityHeader(Element, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBRobotMotionActivity</CODE>.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMotionActivityWithinAction(org.w3c.dom.Element, java.lang.String, java.lang.Double, java.lang.Double, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.MotionType, java.lang.String)"><B>createMotionActivityWithinAction(Element, String, Double, Double, DNBIgpOlpUploadEnumeratedTypes.MotionType, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBRobotMotionActivity</CODE>, whose grand-parent XML element is 
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMotionAttributes(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.MotionType)"><B>createMotionAttributes(Element, String, String, String, String, DNBIgpOlpUploadEnumeratedTypes.MotionType)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>MotionAttributes</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMotionAttributes(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.MotionType, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.OrientMode)"><B>createMotionAttributes(Element, String, String, String, String, DNBIgpOlpUploadEnumeratedTypes.MotionType, DNBIgpOlpUploadEnumeratedTypes.OrientMode)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>MotionAttributes</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMotionAttributes(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.MotionType)"><B>createMotionAttributes(Element, String, String, String, String, Hashtable, DNBIgpOlpUploadEnumeratedTypes.MotionType)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>MotionAttributes</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMotionAttributes(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.MotionType, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.OrientMode)"><B>createMotionAttributes(Element, String, String, String, String, Hashtable, DNBIgpOlpUploadEnumeratedTypes.MotionType, DNBIgpOlpUploadEnumeratedTypes.OrientMode)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>MotionAttributes</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMotionProfile(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.MotionBasis, double, double, double, double)"><B>createMotionProfile(Element, String, DNBIgpOlpUploadEnumeratedTypes.MotionBasis, double, double, double, double)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Creates the <CODE>/OLPData/Resource/Controller/MotionProfile</CODE> 
 XML element and all of its subelements, and returns it.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMountActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String)"><B>createMountActivity(Element, String, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBIgpMountActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMoveHomeActivityInDeviceTask(org.w3c.dom.Element, java.lang.String, java.lang.String)"><B>createMoveHomeActivityInDeviceTask(Element, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>MoveHomeActivity</CODE>, which may appear in Device Tasks only.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMultiGrabActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String[])"><B>createMultiGrabActivity(Element, String, String, String[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>GrabActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMultiGrabActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String)"><B>createMultiGrabActivity(Element, String, String, String[], String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>GrabActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMultiReleaseActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String[])"><B>createMultiReleaseActivity(Element, String, String, String[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>ReleaseActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createMultiReleaseActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String)"><B>createMultiReleaseActivity(Element, String, String, String[], String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>ReleaseActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createObjectFrameProfile(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType, double[])"><B>createObjectFrameProfile(Element, String, DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType, double[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Creates the <CODE>/OLPData/Resource/Controller/ObjectFrameProfile</CODE> 
 XML element and all of its subelements, and returns it.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createObjectFrameProfile(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType, double[], boolean)"><B>createObjectFrameProfile(Element, String, DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType, double[], boolean)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Creates the <CODE>/OLPData/Resource/Controller/ObjectFrameProfile</CODE> 
 XML element and all of its subelements, and returns it.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createReleaseActivity(org.w3c.dom.Element, java.lang.String, java.lang.String)"><B>createReleaseActivity(Element, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>ReleaseActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createReleaseActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String)"><B>createReleaseActivity(Element, String, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>ReleaseActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createSensorGrabActivity(org.w3c.dom.Element, java.lang.String, java.lang.String)"><B>createSensorGrabActivity(Element, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>GrabActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createSensorReleaseActivity(org.w3c.dom.Element, java.lang.String, java.lang.String)"><B>createSensorReleaseActivity(Element, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>ReleaseActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createSetIOActivity(org.w3c.dom.Element, java.lang.String, boolean, java.lang.String, java.lang.Integer, java.lang.Double)"><B>createSetIOActivity(Element, String, boolean, String, Integer, Double)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBSetSignalActivity</CODE>.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createTag(org.w3c.dom.Element, java.lang.String)"><B>createTag(Element, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Tag</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createTag(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String)"><B>createTag(Element, String, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Tag</CODE> XML element, and sets its tag group name
 and part, which is attached to, name attributes.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createTarget(org.w3c.dom.Element, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.TargetType, boolean)"><B>createTarget(Element, DNBIgpOlpUploadEnumeratedTypes.TargetType, boolean)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Target</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createToolProfile(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.ToolType, double[], java.lang.Double, double[], double[])"><B>createToolProfile(Element, String, DNBIgpOlpUploadEnumeratedTypes.ToolType, double[], Double, double[], double[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Creates the <CODE>/OLPData/Resource/Controller/ToolProfile</CODE> XML 
 element and all of its subelements and returns it.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createTurnNumbers(org.w3c.dom.Element, int[])"><B>createTurnNumbers(Element, int[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>TurnNumber</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createTurnSigns(org.w3c.dom.Element, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.TurnSign[])"><B>createTurnSigns(Element, DNBIgpOlpUploadEnumeratedTypes.TurnSign[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>TurnSign</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createUnMountActivity(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String)"><B>createUnMountActivity(Element, String, String, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBIgpUnMountActivity</CODE>, whose grand-parent XML element is an
 <CODE>Action</CODE> XML element.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createUserProfile(org.w3c.dom.Element, java.lang.String, java.lang.String, java.util.LinkedList[])"><B>createUserProfile(Element, String, String, LinkedList[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Creates the <CODE>/OLPData/Resource/Controller/UserProfile</CODE> 
 XML element and all of its subelements, and returns it.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createWaitForIOActivity(org.w3c.dom.Element, java.lang.String, boolean, java.lang.String, java.lang.Integer, java.lang.Double)"><B>createWaitForIOActivity(Element, String, boolean, String, Integer, Double)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBWaitSignalActivity</CODE>.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createZoneActivity(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType, java.lang.String)"><B>createZoneActivity(Element, String, DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType, String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBEnterZoneActivity</CODE> or of type <CODE>DNBClearZoneActivity
 </CODE>.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createZoneActivity(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType, java.lang.String, java.lang.String[])"><B>createZoneActivity(Element, String, DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType, String, String[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBEnterZoneActivity</CODE> or of type <CODE>DNBClearZoneActivity
 </CODE>.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#createZoneActivity(org.w3c.dom.Element, java.lang.String, com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType, java.lang.String, java.lang.String[], java.lang.String[])"><B>createZoneActivity(Element, String, DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType, String, String[], String[])</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns created <CODE>Activity</CODE> XML element of type 
 <CODE>DNBEnterZoneActivity</CODE> or of type <CODE>DNBClearZoneActivity
 </CODE>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgCatXyzyprMatrix(java.lang.String)"><B>dgCatXyzyprMatrix(String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetPitch()"><B>dgGetPitch()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetQ1()"><B>dgGetQ1()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetQ2()"><B>dgGetQ2()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetQ3()"><B>dgGetQ3()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetQ4()"><B>dgGetQ4()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetRoll()"><B>dgGetRoll()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetX()"><B>dgGetX()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetY()"><B>dgGetY()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetYaw()"><B>dgGetYaw()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgGetZ()"><B>dgGetZ()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgInvert()"><B>dgInvert()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgMatrixToQuaternions()"><B>dgMatrixToQuaternions()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#dgXyzyprToMatrix(java.lang.String)"><B>dgXyzyprToMatrix(String)</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html#DISTANCE"><B>DISTANCE</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A>
<DD>Distance, in meters, to the target when rounding needs to begin.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html"><B>DNBIgpOlpUploadBaseClass</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>.<DD><CODE>DNBIgpOlpUploadBaseClass</CODE> is the top level class from which all 
 the V5 OLP uploader classes should be derived.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#DNBIgpOlpUploadBaseClass(java.lang.String[])"><B>DNBIgpOlpUploadBaseClass(String[])</B></A> - 
Constructor for class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Allocates a <CODE>DNBIgpOlpUploadBaseClass</CODE> object, initializes V5 
 Igrip arguments, creates an instance of a DOM Document, instances of 
 the following XML elements:
 <CODE>OLPData</CODE> (root element), <CODE>Resource</CODE>, 
 <CODE>Controller</CODE>, <CODE>MotionProfileList</CODE>, 
 <CODE>ToolProfileList</CODE>, <CODE>AccuracyProfileList</CODE>, and 
 <CODE>ObjectFrameProfileList</CODE>.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html"><B>DNBIgpOlpUploadEnumeratedTypes</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html">DNBIgpOlpUploadEnumeratedTypes</A>.<DD>This class lists all the enumerated types important from the aspect of V5 
 OLP uploader creation.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html"><B>DNBIgpOlpUploadEnumeratedTypes.AccuracyType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A>.<DD>Enumeration that defines supported fly-by criteria to be used during 
 rounding.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html"><B>DNBIgpOlpUploadEnumeratedTypes.AuxAxisType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html">DNBIgpOlpUploadEnumeratedTypes.AuxAxisType</A>.<DD>Enumeration that defines supported auxiliary axis types.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html"><B>DNBIgpOlpUploadEnumeratedTypes.DOFType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html">DNBIgpOlpUploadEnumeratedTypes.DOFType</A>.<DD>Enumeration that defines supported robot joint types.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html"><B>DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html">DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType</A>.<DD>&nbsp;<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html"><B>DNBIgpOlpUploadEnumeratedTypes.MotionBasis</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html">DNBIgpOlpUploadEnumeratedTypes.MotionBasis</A>.<DD>Enumeration that defines supported units in which robot's tcp speed can 
 be expressed.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html"><B>DNBIgpOlpUploadEnumeratedTypes.MotionType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html">DNBIgpOlpUploadEnumeratedTypes.MotionType</A>.<DD>Enumeration that defines supported motion interpolation types.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html"><B>DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html">DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType</A>.<DD>Enumeration that defines supported frames of reference for object frames
 (also known as user frames or UFRAMEs).<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html"><B>DNBIgpOlpUploadEnumeratedTypes.OrientMode</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html">DNBIgpOlpUploadEnumeratedTypes.OrientMode</A>.<DD>Enumeration that defines supported orientation interpolation modes.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html"><B>DNBIgpOlpUploadEnumeratedTypes.TargetType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html">DNBIgpOlpUploadEnumeratedTypes.TargetType</A>.<DD>Enumeration that defines supported coordinates spaces in which robot 
 targets can be defined.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html"><B>DNBIgpOlpUploadEnumeratedTypes.ToolType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html">DNBIgpOlpUploadEnumeratedTypes.ToolType</A>.<DD>Enumeration that defines supported tool types from the perspective of 
 their mobility and location.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html"><B>DNBIgpOlpUploadEnumeratedTypes.TurnSign</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html">DNBIgpOlpUploadEnumeratedTypes.TurnSign</A>.<DD>Enumeration that defines supported values for turn signs.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html"><B>DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html">DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType</A>.<DD>Enumeration that defines supported states of robot interference zones.<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html#DNBIgpOlpUploadEnumeratedTypes()"><B>DNBIgpOlpUploadEnumeratedTypes()</B></A> - 
Constructor for class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.html">DNBIgpOlpUploadEnumeratedTypes</A>
<DD>&nbsp;
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html"><B>DNBIgpOlpUploadMatrixUtils</B></A> - class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>.<DD>&nbsp;<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#DNBIgpOlpUploadMatrixUtils()"><B>DNBIgpOlpUploadMatrixUtils()</B></A> - 
Constructor for class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html#END_OF_ARM_TOOLING"><B>END_OF_ARM_TOOLING</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html">DNBIgpOlpUploadEnumeratedTypes.AuxAxisType</A>
<DD>End of arm tooling defined as robot's auxiliary axis.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html#ENTER_ZONE"><B>ENTER_ZONE</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html">DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType</A>
<DD>Robot enters monitored interference zone.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getAccuracyProfileListElement()"><B>getAccuracyProfileListElement()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns <CODE>AccuracyProfileList</CODE> XML element, or <CODE>null
 </CODE>, if <CODE>AccuracyProfileList</CODE> XML element has not been 
 created.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getAxisTypes()"><B>getAxisTypes()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the array of string representations of dof types for the 
 uploading resource (including its robot, and auxiliary axis values).
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getControllerElement()"><B>getControllerElement()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns <CODE>Controller</CODE> XML element, or <CODE>null</CODE>, if
 <CODE>Controller</CODE> XML element has not been created.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getDOMDocument()"><B>getDOMDocument()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns DOM Document, or <CODE>null</CODE>, if DOM Document has not been
 created.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getMotionProfileListElement()"><B>getMotionProfileListElement()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns <CODE>MotionProfileList</CODE> XML element, or <CODE>null</CODE>
 , if <CODE>MotionProfileList</CODE> XML element has not been created.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getNumberOfRailAuxiliaryAxes()"><B>getNumberOfRailAuxiliaryAxes()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the number of rail auxiliary axes.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getNumberOfRobotAxes()"><B>getNumberOfRobotAxes()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the number of robot axes.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getNumberOfToolAuxiliaryAxes()"><B>getNumberOfToolAuxiliaryAxes()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the number of tool auxiliary axes.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getNumberOfWorkpiecePositionerAuxiliaryAxes()"><B>getNumberOfWorkpiecePositionerAuxiliaryAxes()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the number of workpiece positioner auxiliary axes.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getObjectFrameProfileListElement()"><B>getObjectFrameProfileListElement()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns <CODE>ObjectFrameProfileList</CODE> XML element, or <CODE>null
 </CODE>, if <CODE>ObjectFrameProfileList</CODE> XML element has not been 
 created.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getParameterData()"><B>getParameterData()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns <CODE>Hashtable</CODE> object, whose keys are resource parameter
 names, and values are resource parameter values.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getPathToErrorLogFile()"><B>getPathToErrorLogFile()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the file path of an empty, temporary file, in which the result 
 of OLP XML file creation is stored, or an empty string, if V5 Igrip 
 failed to deliver that argument.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getPathToRobotProgramFile()"><B>getPathToRobotProgramFile()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the file path of the robot program file to be uploaded, or an
 empty string, if V5 Igrip failed to deliver that argument.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getPathToXMLOutputFile()"><B>getPathToXMLOutputFile()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the file path of the XML file created from the translated robot
 program, or an empty string, if V5 Igrip failed to deliver that argument.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getPathToXMLSchemaFile()"><B>getPathToXMLSchemaFile()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns the file path of an XML Schema validator file, or an empty 
 string, if V5 Igrip failed to deliver that argument.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getResourceElement()"><B>getResourceElement()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns <CODE>Resource</CODE> XML element, or <CODE>null</CODE>, if
 <CODE>Resource</CODE> XML element has not been created.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getRootElement()"><B>getRootElement()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns root XML element, named <CODE>OLPData</CODE>, or 
 <CODE>null</CODE>, if <CODE>OLPData</CODE> XML element has not been 
 created.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getToolProfileListElement()"><B>getToolProfileListElement()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns <CODE>ToolProfileList</CODE> XML element, or <CODE>null</CODE>
 , if <CODE>ToolProfileList</CODE> XML element has not been created.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#getUserProfileListElement()"><B>getUserProfileListElement()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Returns <CODE>UserProfileList</CODE> XML element, or <CODE>null</CODE>
 , if <CODE>UserProfileList</CODE> XML element has not been created.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html#JOINT"><B>JOINT</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html">DNBIgpOlpUploadEnumeratedTypes.TargetType</A>
<DD>Robot motion target defined in Joint coordinate space.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html#JOINT_MOTION"><B>JOINT_MOTION</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html">DNBIgpOlpUploadEnumeratedTypes.MotionType</A>
<DD>Joint motion interpolation algorithm used to calculate the 
 trajectory between start and target position.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html#LINEAR_MOTION"><B>LINEAR_MOTION</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html">DNBIgpOlpUploadEnumeratedTypes.MotionType</A>
<DD>Linear motion interpolation algorithm used to calculate the 
 trajectory between start and target position.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html#MINUS"><B>MINUS</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html">DNBIgpOlpUploadEnumeratedTypes.TurnSign</A>
<DD>Turn sign specifying non-positive DOF value.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html#ON_ROBOT"><B>ON_ROBOT</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html">DNBIgpOlpUploadEnumeratedTypes.ToolType</A>
<DD>Tool is mounted on the robot, and it moves along with it.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html#ONE_AXIS"><B>ONE_AXIS</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html">DNBIgpOlpUploadEnumeratedTypes.OrientMode</A>
<DD>Orientation interpolation mode is one-axis, or one-angle.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html#OR"><B>OR</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html">DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType</A>
<DD>Robot enters monitored interference zone.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html#PERCENT"><B>PERCENT</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html">DNBIgpOlpUploadEnumeratedTypes.MotionBasis</A>
<DD>Robot's tcp speed is expressed as a percentage of the robot's maximum 
 speed.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html#PLUS"><B>PLUS</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html">DNBIgpOlpUploadEnumeratedTypes.TurnSign</A>
<DD>Turn sign specifying non-negative DOF value.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html#RAIL_TRACK_GANTRY"><B>RAIL_TRACK_GANTRY</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html">DNBIgpOlpUploadEnumeratedTypes.AuxAxisType</A>
<DD>Rail or track defined as robot's auxiliary axis.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html#ROBOT_BASE"><B>ROBOT_BASE</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html">DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType</A>
<DD>Robot's base coordinate system.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html#ROTATIONAL"><B>ROTATIONAL</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html">DNBIgpOlpUploadEnumeratedTypes.DOFType</A>
<DD>Robot joint's only unrestricted type of motion is rotation.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html#SPEED"><B>SPEED</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A>
<DD>Percentage of the programmed speed, measured during deceleration, 
 before robot reaches the target, when rounding needs to begin.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html#STATIONARY"><B>STATIONARY</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html">DNBIgpOlpUploadEnumeratedTypes.ToolType</A>
<DD>Tool is detached from the robot and is fixed in space.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html#STATIONARY_ROBOT"><B>STATIONARY_ROBOT</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html">DNBIgpOlpUploadEnumeratedTypes.ToolType</A>
<DD>Tool is detached from the robot and is fixed in space.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html#THREE_AXIS"><B>THREE_AXIS</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html">DNBIgpOlpUploadEnumeratedTypes.OrientMode</A>
<DD>Orientation interpolation mode is three-axis, or three-angle.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html#TIME"><B>TIME</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html">DNBIgpOlpUploadEnumeratedTypes.MotionBasis</A>
<DD>Robot's tcp speed is calculated based on this motion time in seconds.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ToolType.html">DNBIgpOlpUploadEnumeratedTypes.ToolType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionBasis.html">DNBIgpOlpUploadEnumeratedTypes.MotionBasis</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AccuracyType.html">DNBIgpOlpUploadEnumeratedTypes.AccuracyType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html">DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TargetType.html">DNBIgpOlpUploadEnumeratedTypes.TargetType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.MotionType.html">DNBIgpOlpUploadEnumeratedTypes.MotionType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html">DNBIgpOlpUploadEnumeratedTypes.OrientMode</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html">DNBIgpOlpUploadEnumeratedTypes.DOFType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html">DNBIgpOlpUploadEnumeratedTypes.AuxAxisType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.TurnSign.html">DNBIgpOlpUploadEnumeratedTypes.TurnSign</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType.html">DNBIgpOlpUploadEnumeratedTypes.ZoneActivityType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html#toString()"><B>toString()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType.html">DNBIgpOlpUploadEnumeratedTypes.LogicOperatorType</A>
<DD>Returns string representation of this class' static final fields.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html#TRANSLATIONAL"><B>TRANSLATIONAL</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.DOFType.html">DNBIgpOlpUploadEnumeratedTypes.DOFType</A>
<DD>Robot joint's only unrestricted type of motion is translation.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html#TWO_AXIS"><B>TWO_AXIS</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html">DNBIgpOlpUploadEnumeratedTypes.OrientMode</A>
<DD>Orientation interpolation mode is two-axis, or two-angle.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html#WORKPIECE_POSITIONER"><B>WORKPIECE_POSITIONER</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.AuxAxisType.html">DNBIgpOlpUploadEnumeratedTypes.AuxAxisType</A>
<DD>Workpiece positioner defined as robot's auxiliary axis.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html#WORLD"><B>WORLD</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType.html">DNBIgpOlpUploadEnumeratedTypes.ObjectFrameType</A>
<DD>World coordinate system.
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html#WRIST"><B>WRIST</B></A> - 
Static variable in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadEnumeratedTypes.OrientMode.html">DNBIgpOlpUploadEnumeratedTypes.OrientMode</A>
<DD>Orientation interpolation mode is wrist-in-joint (wrist axes 
 are interpolated in joint coordinate space).
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html#writeXMLStreamToFile()"><B>writeXMLStreamToFile()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadBaseClass.html">DNBIgpOlpUploadBaseClass</A>
<DD>Transforms created DOM Document into an XML stream, and then writes that
 stream to an output file.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html#xformToZYZ()"><B>xformToZYZ()</B></A> - 
Method in class com.dassault_systemes.DNBIgpOlpJavaBase.DNBIgpOlpUploaderTools.<A HREF="com/dassault_systemes/DNBIgpOlpJavaBase/DNBIgpOlpUploaderTools/DNBIgpOlpUploadMatrixUtils.html">DNBIgpOlpUploadMatrixUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
